<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">PLoS One</journal-id><journal-id journal-id-type="iso-abbrev">PLoS ONE</journal-id><journal-id journal-id-type="publisher-id">plos</journal-id><journal-id journal-id-type="pmc">plosone</journal-id><journal-title-group><journal-title>PLoS ONE</journal-title></journal-title-group><issn pub-type="epub">1932-6203</issn><publisher><publisher-name>Public Library of Science</publisher-name><publisher-loc>San Francisco, USA</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">17183647</article-id><article-id pub-id-type="pmc">1762333</article-id><article-id pub-id-type="publisher-id">06-PONE-RA-00032R2</article-id><article-id pub-id-type="doi">10.1371/journal.pone.0000020</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group><subj-group subj-group-type="Discipline"><subject>Infectious Diseases</subject><subject>Public Health and Epidemiology</subject></subj-group></article-categories><title-group><article-title>Societal Learning in Epidemics: Intervention Effectiveness during the 2003 SARS Outbreak in Singapore</article-title><alt-title alt-title-type="running-head">Societal Learning in Epidemics</alt-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Drake</surname><given-names>John M.</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref><xref ref-type="author-notes" rid="fn1">
<sup>&#x000a4;</sup>
</xref><xref ref-type="corresp" rid="n101">
<sup>&#x0002a;</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Chew</surname><given-names>Suok Kai</given-names></name><xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Ma</surname><given-names>Stefan</given-names></name><xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref></contrib></contrib-group><aff id="aff1">
<label>1</label>
<institution>National Center for Ecological Analysis and Synthesis</institution>
<addr-line>Santa Barbara, California, United States of America</addr-line>
</aff><aff id="aff2">
<label>2</label>
<institution>Ministry of Health</institution>
<addr-line>Singapore, Singapore</addr-line>
</aff><contrib-group><contrib contrib-type="editor"><name><surname>Baune</surname><given-names>Bernhard</given-names></name><role>Academic Editor</role><xref ref-type="aff" rid="edit1"/></contrib></contrib-group><aff id="edit1">James Cook University, Australia</aff><author-notes><corresp id="n101">&#x0002a; To whom correspondence should be addressed. E-mail: <email>jdrake@uga.edu</email></corresp><fn fn-type="con"><p>Conceived and designed the experiments: JD. Analyzed the data: JD. Wrote the paper: JD. Other: Contributed data: SC Contributed data, Assisted in interpretation of results: SM</p></fn><fn id="fn1" fn-type="current-aff"><label>&#x000a4;</label><p>Current address: Institute of Ecology, University of Georgia, Athens, Georgia, United States of America</p></fn></author-notes><pub-date pub-type="collection"><year>2006</year></pub-date><pub-date pub-type="epub"><day>20</day><month>12</month><year>2006</year></pub-date><volume>1</volume><issue>1</issue><elocation-id>e20</elocation-id><history><date date-type="received"><day>9</day><month>8</month><year>2006</year></date><date date-type="accepted"><day>20</day><month>9</month><year>2006</year></date></history><permissions><copyright-statement>Drake et al.</copyright-statement><copyright-year>2006</copyright-year><license xlink:href="http://creativecommons.org/licenses/by/4.0/"><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are properly credited.</license-p></license></permissions><abstract><sec><title>Background</title><p>Rapid response to outbreaks of emerging infectious diseases is impeded by uncertain diagnoses and delayed communication. Understanding the effect of inefficient response is a potentially important contribution of epidemic theory. To develop this understanding we studied societal learning during emerging outbreaks wherein patient removal accelerates as information is gathered and disseminated.</p></sec><sec><title>Methods and Findings</title><p>We developed an extension of a standard outbreak model, the simple stochastic epidemic, which accounts for societal learning. We obtained expressions for the expected outbreak size and the distribution of epidemic duration. We found that rapid learning noticeably affects the final outbreak size even when learning exhibits diminishing returns (relaxation). As an example, we estimated the learning rate for the 2003 outbreak of severe acute respiratory syndrome (SARS) in Singapore. Evidence for relaxation during the first eight weeks of the outbreak was inconclusive. We estimated that if societal learning had occurred at half the actual rate, the expected final size of the outbreak would have reached nearly 800 cases, more than three times the observed number of infections. By contrast, the expected outbreak size for societal learning twice as effective was 116 cases.</p></sec><sec><title>Conclusion</title><p>These results show that the rate of societal learning can greatly affect the final size of disease outbreaks, justifying investment in early warning systems and attentiveness to disease outbreak by both government authorities and the public. We submit that the burden of emerging infections, including the risk of a global pandemic, could be efficiently reduced by improving procedures for rapid detection of outbreaks, alerting public health officials, and aggressively educating the public at the start of an outbreak.</p></sec></abstract><counts><page-count count="8"/></counts></article-meta></front><body><sec id="s1"><title>Introduction</title><p>Rapidly spreading outbreaks of infectious diseases are an increasing concern for global public health <xref rid="pone.0000020-Barnett1" ref-type="bibr">[1]</xref>, <xref rid="pone.0000020-Holmes1" ref-type="bibr">[2]</xref> and security <xref rid="pone.0000020-OToole1" ref-type="bibr">[3]</xref>. Emerging infections, which are typically defined as infectious diseases that have newly appeared in a population or are rapidly increasing in incidence or geographic range <xref rid="pone.0000020-Morse1" ref-type="bibr">[4]</xref>, are a particular concern because at the time of emergence little is known about their epidemiology, particularly pathology, symptomatology, and transmissibility. Thus, the crucial tasks of assessing epidemic risk and determining what public health interventions should be taken are complicated by uncertainty that borders on complete ignorance. Of course, this uncertainty is rapidly reduced as the outbreak progresses and information concerning symptoms of infection, the biology of the infectious agent, the epidemiology of transmission, and the effectiveness of health precautions and intervention is collected and disseminated.</p><p>This learning process has not been considered in theories of outbreak control <xref rid="pone.0000020-Anderson1" ref-type="bibr">[5]</xref>, <xref rid="pone.0000020-Daley1" ref-type="bibr">[6]</xref> or in near real-time models of emerging infections <xref rid="pone.0000020-Razum1" ref-type="bibr">[7]</xref>, <xref rid="pone.0000020-Zhou1" ref-type="bibr">[8]</xref> (compare correspondence in refs <xref rid="pone.0000020-Hsieh1" ref-type="bibr">[9]</xref>, <xref rid="pone.0000020-Zhou2" ref-type="bibr">[10]</xref>). Here, we study the collective effects of various processes (including possibly unidentified phenomena) on the change in the rate at which infectious persons are isolated. We refer to this set of processes collectively as &#x0201c;societal learning&#x0201d;. A partial list of the processes contributing to societal learning includes isolation and identification of the infectious agent, development of tests for clinical diagnosis, disseminating information to public health and medical personnel, disseminating information to the public, and implementing public health policies including restrictions on individual movement or quarantine.</p><p>Disease control theory focuses on an quantity called the reproductive ratio, designated here as <italic>R</italic>
<sub>0</sub> at the start of the outbreak and, if changing over time, <italic>R<sub>t</sub></italic> at time <italic>t</italic>. Outbreaks are considered to be under control when <italic>R<sub>t</sub></italic>&#x0003c;1, implying that outbreak conditions are such that on average disease prevalence will decline. Most research in theoretical epidemiology has focused on how <italic>R<sub>t</sub></italic> is related to disease and population parameters in order to understand how to induce the change from <italic>R</italic>
<sub>0</sub>&#x0003e;1, during emergence, to <italic>R<sub>t</sub></italic>&#x0003c;1. Recent developments include techniques for estimating <italic>R</italic>
<sub>0</sub> from the initial stages of an outbreak <xref rid="pone.0000020-Ferrari1" ref-type="bibr">[11]</xref>, <xref rid="pone.0000020-Wearing1" ref-type="bibr">[12]</xref> and a model to ascertain the effect of a delay between the onset of an outbreak and the implementation of public health policies aimed at controlling disease spread <xref rid="pone.0000020-Drake1" ref-type="bibr">[13]</xref>. Here, we contribute to this developing toolbox for disease forecasting a model to understand how societal learning affects the expected final size and duration of disease outbreak. Though some computational disease-specific models have recognized the importance of time-varying rates in disease spread, particularly with respect to the outbreak of SARS in 2003 <xref rid="pone.0000020-Riley1" ref-type="bibr">[14]</xref>, <xref rid="pone.0000020-Lipsitch1" ref-type="bibr">[15]</xref> (compare <xref rid="pone.0000020-Trapman1" ref-type="bibr">[16]</xref>), we believe this is the first analytical treatment of the concept.</p><p>We also retrospectively explore the effect of societal learning during the 2003 outbreak of SARS in Singapore, using weekly data on the time between onset of symptoms and removal of infectious individuals. We speculate that societal learning will generally exhibit diminishing returns because increasing the removal rate becomes more difficult as individual isolation approaches a theoretical maximum rate. In such a case, the rate of societal learning is said to relax. We introduce statistical models to distinguish between relaxing and non-relaxing learning and test for relaxation during this outbreak. Finally, we discuss societal and epidemiological factors that might affect societal learning, we observe that a difficult task during the early stages of an outbreak is to estimate the learning rate and suggest that the rate estimated here might be used as prior information in future outbreaks, and we conclude by recommending rapid investment in research at the time of initial detection when actions taken to reduce disease spread can be most efficient and cost effective.</p><p>Public health officials routinely make judgments whether or not to raise alarms about developing outbreaks. This decision is complicated by severe uncertainty during the early phases of an outbreak. Further, bureaucratic inertia and the ignorance that necessarily accompanies emerging infections discourage rapid response. By contrast, false alarms resulting from hasty and premature assessment of outbreak risk can be very costly, and must be avoided if possible. Understanding the role of societal learning in disease outbreaks is important for properly balancing these competing objectives.</p></sec><sec id="s2"><title>Methods</title><sec id="s2a"><title>Basic theoretical model</title><p>Our concept of societal learning is characteristically reflected in outbreak dynamics as an increase over time in the rate at which infectious individuals are removed from circulating in the population. That is, we expect that as information about clinical symptoms, modes of transmission, the duration of incubation, <italic>etc.</italic>, is collected and disseminated, the average time between the onset of symptoms and individual self-removal from the population (for instance by admission to hospital) or forced isolation (<italic>e.g.</italic>, quarantine) will decline. From a dynamical perspective, we represent the average removal rate of individual cases as a function of time since the outbreak began, marked by the time at which the index case became infectious. For emerging diseases we assume that direct transmission between infected persons is the primary source of infection and that development of immunity and removing infectious individuals have negligible impact on the susceptible population. These assumptions are reasonable for outbreaks that ultimately do not infect more than a small fraction of the total population, <italic>i.e.</italic>, emerging infections with relatively low prevalence. Finally, we assume that transmission is a Markov process, an approximation that amounts to assuming that individual infectious contacts are independent (compare <xref rid="pone.0000020-Lloyd1" ref-type="bibr">[17]</xref>). Thus, representing the individual rate of infection by the constant parameter &#x003b2;<sub>0</sub> and the rate of removal as a function of time &#x003b3;(<italic>t</italic>), these assumptions imply that the growth of the epidemic is a time-inhomogeneous stochastic birth-death chain <xref rid="pone.0000020-Kendall1" ref-type="bibr">[18]</xref>&#x02013;<xref rid="pone.0000020-Hartley1" ref-type="bibr">[20]</xref>. Accordingly, the change over time in the probability distribution of the number of infected individuals <italic>x</italic> is given by<disp-formula><graphic xlink:href="pone.0000020.e001.jpg" mimetype="image" position="float"/></disp-formula>
</p><p>This model has been previously studied and applied to problems ranging from population dynamics to astronomy <xref rid="pone.0000020-Kendall1" ref-type="bibr">[18]</xref>, <xref rid="pone.0000020-Bailey1" ref-type="bibr">[19]</xref>, <xref rid="pone.0000020-Kendall2" ref-type="bibr">[21]</xref>. In particular, the expected final epidemic size for this model is <xref rid="pone.0000020-Kendall1" ref-type="bibr">[18]</xref>:<disp-formula><graphic xlink:href="pone.0000020.e002.jpg" mimetype="image" position="float"/></disp-formula>where<disp-formula><graphic xlink:href="pone.0000020.e003.jpg" mimetype="image" position="float"/></disp-formula>and <italic>I</italic>
<sub>0</sub> is the initial number of infected individuals. Further, the distribution function for the duration of the outbreak with <italic>I</italic>
<sub>0</sub>&#x0200a;=&#x0200a;1 is:<disp-formula><graphic xlink:href="pone.0000020.e004.jpg" mimetype="image" position="float"/></disp-formula>
</p><p>This is a very general model, as we have only specified that the transmission rate &#x003b2;<sub>0</sub> is constant and that the rate of removal &#x003b3;(<italic>t</italic>) changes over time, consistent with the concept of societal learning.</p></sec><sec id="s2b"><title>Societal learning</title><p>Conceptually, we decompose the removal rate, &#x003b3;(<italic>t</italic>), into two components. The first component represents removal in the absence of societal learning (<italic>i.e.</italic>, through unexceptional health procedures or natural recovery) and is referred to as the base removal rate. The second component is an effect of societal learning and is assumed to be additive to the base removal rate. Consequently, we represent the total removal rate as function of time &#x003b3;(<italic>t</italic>)&#x0200a;=&#x0200a;<italic>a</italic>(<italic>t</italic>)&#x0002b;<italic>b</italic> where <italic>b</italic> is the base removal rate and <italic>a</italic>(<italic>t</italic>) is a function for the additional effect of societal learning. (Refer to <xref ref-type="table" rid="pone-0000020-t001">Table 1</xref> for biological interpretations of parameters discussed in this section.) Next, we consider two different learning scenarios. First, we suppose that societal learning is constant, <italic>i.e.</italic>, that over any interval a doubling in time since the outbreak began corresponds to a doubling in the learned component of the removal rate. Then, the effect due to learning can be represented as a line <italic>a</italic>(<italic>t</italic>)&#x0200a;=&#x0200a;<italic>a</italic>
<sub>0</sub>
<italic>t</italic>, where <italic>a</italic>
<sub>0</sub> is called the &#x02018;basic learning rate&#x02019;, and the removal rate is linear: &#x003b3;<sub>1</sub>(<italic>t</italic>)&#x0200a;=&#x0200a;<italic>a</italic>
<sub>0</sub>
<italic>t</italic>&#x0002b;<italic>b</italic>. Special cases of this model have <italic>a</italic>
<sub>0</sub>&#x0200a;=&#x0200a;0, where there is no effect of societal learning (resulting in the simple stochastic epidemic), and <italic>b</italic>&#x0200a;=&#x0200a;0 where there is no natural recovery. The model with linear removal rate implies that the average time between infection and removal over time follows a hyperbola, <italic>g</italic>(<italic>t</italic>)&#x0200a;=&#x0200a;(<italic>&#x003b3;</italic>
<sub>1</sub>(<italic>t</italic>))<sup>&#x02212;1</sup>&#x0200a;=&#x0200a;(<italic>a</italic>
<sub>0</sub>
<italic>t</italic>&#x0002b;<italic>b</italic>)<sup>&#x02212;1</sup>, and that there is no upper bound to the rate at which infected individuals can be isolated; effectively, we suppose that the average time between infection and removal can be brought arbitrarily close to 0. For most (perhaps all) diseases this is an unreasonable assumption in the long run (though it may be a reasonable approximation at the start of an outbreak). In particular, the effect of societal learning probably decreases as the removal rate gets high and the interval between the onset of symptoms and isolation approaches a minimum biologically plausible quantity. This is a scenario in which cumulative number of removed patients is a decelerating function of time marked by diminishing returns. To incorporate such relaxation in our model we should generalize <italic>a</italic>(<italic>t</italic>) for instance <italic>a</italic>(<italic>t</italic>)&#x0200a;=&#x0200a;<italic>a</italic>
<sub>0</sub>
<italic>t<sup>a1</sup></italic>, with <italic>a</italic>
<sub>1</sub>&#x02264;1. Where <italic>a</italic>
<sub>1</sub>&#x0200a;=&#x0200a;1 this model is equivalent to the linear model discussed above. Of course, there is no principled theoretical reason why <italic>a</italic>
<sub>1</sub> cannot be greater than 1. Such a case is unlikely, however, and would imply acceleration not only in removals, but in the removal rate. In either case we have the general model for the removal rate <italic>&#x003b3;</italic>
<sub>2</sub>(<italic>t</italic>)&#x0200a;=&#x0200a;<italic>a</italic>
<sub>0</sub>
<italic>t<sup>a1</sup></italic>&#x0002b;<italic>b</italic> and the associated model of the duration of the interval between onset of symptoms and removal <italic>g</italic>
<sub>2</sub>(<italic>t</italic>)&#x0200a;=&#x0200a;<italic>&#x003b3;</italic>
<sub>2</sub>(<italic>t</italic>)&#x0200a;=&#x0200a;(<italic>a</italic>
<sub>0</sub>
<italic>t<sup>a1</sup></italic>&#x0002b;<italic>b</italic>)<sup>&#x02212;1</sup>. In this case <italic>g</italic>(<italic>t</italic>) is approximately a power law with respect to time. We remark that learning relaxation could also result from diminishing returns on methods for disseminating information. For instance, if diagnostic information is transmitted by word-of-mouth, models for the spread of a rumor suggest that the fraction of the population which remains uninformed declines roughly logistically: first approximately proportional to the number of people who are in possession of the rumor but declining constantly over time as uninformed individuals become increasingly rare <xref rid="pone.0000020-Daley1" ref-type="bibr">[6]</xref>, <xref rid="pone.0000020-Dodd1" ref-type="bibr">[22]</xref>. Examples of &#x003b3;<sub>1</sub> and &#x003b3;<sub>2</sub> and the associated <italic>g</italic>
<sub>1</sub> and <italic>g<sub>2</sub></italic> are shown in <xref ref-type="fig" rid="pone-0000020-g001">Figure 1</xref>.</p><fig id="pone-0000020-g001" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0000020.g001</object-id><label>Figure 1</label><caption><title>Examples showing the effect of societal learning on removal rate (&#x003b3;) and average duration between infection and removal (<italic>g</italic>).</title><p>Plots on the left are for the simple model with no relaxation.</p><p>Compare with plots on the right ranging from modest to severe relaxation.</p><p>Denoting the vector of parameters <bold><italic>&#x003c8;</italic></bold>&#x0200a;=&#x0200a;[<italic>a</italic>
<sub>0</sub>, <italic>a</italic>
<sub>1</sub>, <italic>b</italic>], plots on the left are for <bold><italic>&#x003c8;</italic></bold>&#x0200a;=&#x0200a;[0.0066, 1, 0.12] (black), <bold><italic>&#x003c8;</italic></bold>&#x0200a;=&#x0200a;[0.0086, 1, 0.12] (blue), <bold><italic>&#x003c8;</italic></bold>&#x0200a;=&#x0200a;[0.0106, 1, 0.12] (red). Plots on the right are for <bold><italic>&#x003c8;</italic></bold>&#x0200a;=&#x0200a;[0.0066, 0.9, 0.12] (black), <bold><italic>&#x003c8;</italic></bold>&#x0200a;=&#x0200a;[0.0066, 0.7, 0.12] (blue), <bold><italic>&#x003c8;</italic></bold>&#x0200a;=&#x0200a;[0.0066, 0.5, 0.12] (red).</p><p>The units in which time is measured do not affect the form of these plots.</p><p>However, for comparison the x-axis can be interpreted in units of days in which case the black points on the left side coincide with the parameter estimates reported in <xref ref-type="table" rid="pone-0000020-t001">Table 1</xref>.</p><p>Axes on plots of <italic>g</italic> are log-log.</p></caption><graphic xlink:href="pone.0000020.g001"/></fig><table-wrap id="pone-0000020-t001" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0000020.t001</object-id><label>Table 1</label><caption><title>Interpretation of parameters related to societal learning.</title></caption><graphic xlink:href="pone.0000020.t001"/><table frame="hsides" rules="groups"><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/></colgroup><thead><tr><td align="left" rowspan="1" colspan="1">symbol</td><td align="left" rowspan="1" colspan="1">interpretation</td></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">&#x003b3;<sub>1</sub>
</td><td align="left" rowspan="1" colspan="1">removal rate under simple learning model</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x003b3;<sub>2</sub>
</td><td align="left" rowspan="1" colspan="1">removal rate under learning model with relaxation</td></tr><tr><td align="left" rowspan="1" colspan="1">
<italic>g</italic>
<sub>1</sub>
</td><td align="left" rowspan="1" colspan="1">average infectious interval under simple learning model</td></tr><tr><td align="left" rowspan="1" colspan="1">
<italic>g</italic>
<sub>2</sub>
</td><td align="left" rowspan="1" colspan="1">average infectious interval under learning model with relaxation</td></tr><tr><td align="left" rowspan="1" colspan="1">
<italic>a</italic>
<sub>0</sub>
</td><td align="left" rowspan="1" colspan="1">basic learning rate</td></tr><tr><td align="left" rowspan="1" colspan="1">
<italic>a</italic>
<sub>1</sub>
</td><td align="left" rowspan="1" colspan="1">relaxation</td></tr><tr><td align="left" rowspan="1" colspan="1">
<italic>b</italic>
</td><td align="left" rowspan="1" colspan="1">base removal rate</td></tr><tr><td align="left" rowspan="1" colspan="1">
<italic>t</italic>
</td><td align="left" rowspan="1" colspan="1">time</td></tr></tbody></table></table-wrap><p>Substituting the above model for societal learning in eqns (2) and (4) obtains two quantities of special interest: the expected outbreak size,<disp-formula><graphic xlink:href="pone.0000020.e005.jpg" mimetype="image" position="float"/></disp-formula>and the distribution of extinction times,<disp-formula><graphic xlink:href="pone.0000020.e006.jpg" mimetype="image" position="float"/></disp-formula>from which the probability density of the duration of outbreaks is obtained as the derivative with respect to time,<disp-formula><graphic xlink:href="pone.0000020.e007.jpg" mimetype="image" position="float"/></disp-formula>
</p><p>Finally, in this representation of the epidemic process, the concept of the reproductive ratio (designated by <italic>R</italic>
<sub>0</sub> at the beginning of the outbreak, <italic>R<sub>t</sub></italic> thereafter) is deterministic and is given by <italic>R<sub>t</sub></italic>&#x0200a;=&#x0200a;<italic>&#x003b2;</italic>
<sub>0</sub>/<italic>&#x003b3;</italic>(<italic>t</italic>). Setting this equation to one and solving for <italic>t</italic> obtains the time until the outbreak is brought under control. For the case &#x003b3;(<italic>t</italic>)&#x0200a;=&#x0200a;&#x003b3;<sub>1</sub>(<italic>t</italic>), the time to control is given by <italic>T<sub>c</sub></italic>&#x0200a;=&#x0200a;(<italic>&#x003b2;</italic>
<sub>0</sub>&#x02212;<italic>b</italic>)/<italic>a</italic>
<sub>0</sub>.Still more models could be considered. However, we report below that the final epidemic size is affected mostly by the parameter <italic>a</italic>
<sub>0</sub>, the rate of societal learning at the beginning of the outbreak, so that the precise shape of the removal function does not greatly matter.</p></sec><sec id="s2c"><title>Data and test for societal learning</title><p>To test for societal learning in the 2003 outbreak of SARS in Singapore, we used the mean number of days between the onset of clinical symptoms and removal, by week, to fit different models for the removal process &#x003b3;. These data are slightly different than those that appeared previously as <xref ref-type="fig" rid="pone-0000020-g001">Figure 1</xref> in <xref rid="pone.0000020-Lipsitch1" ref-type="bibr">[15]</xref> and include some reclassified cases based on serological tests (S. Ma, unpublished data). Societal learning models were fit to the reciprocal of the mean of observed lags between onset of symptoms and removal <italic>&#x003b3;</italic>
<sub>i</sub>&#x0200a;=&#x0200a;1/<italic>g</italic>
<sub>i</sub> for each week <italic>i</italic>, using nonlinear least squares regression. Model fit was assessed using Akaike's Information Criterion (AIC) assuming the observations are drawn from a normal distribution with mean &#x003b3;<italic><sub>i</sub></italic> and homogeneous variance. We tested three hypotheses: (i) the null hypothesis of no base removal rate corresponding to <italic>b</italic>&#x0200a;=&#x0200a;0; (ii) the null hypothesis of no saturation in learning corresponding to <italic>a</italic>
<sub>1</sub>&#x0200a;=&#x0200a;1; finally, (iii) the null hypothesis of no societal learning at all is given by <italic>a</italic>
<sub>1</sub>&#x0200a;=&#x0200a;1 for <italic>a</italic>
<sub>0</sub>&#x0200a;=&#x0200a;0.</p></sec><sec id="s2d"><title>Simulation</title><p>To represent the full epidemic process for SARS the societal learning theory developed above must be modified to account for a significant latent period <xref rid="pone.0000020-Wearing1" ref-type="bibr">[12]</xref>. Accordingly, we adopt the familiar S-E-I-R modeling framework (<xref ref-type="fig" rid="pone-0000020-g002">Figure 2A</xref> in <xref rid="pone.0000020-Anderson1" ref-type="bibr">[5]</xref>), modified to represent stochastic (Markov) dynamics with time-inhomogeneous parameters. As before, we adopt the reasonable assumption that the population is large compared to the eventual size of the outbreak so that <italic>S</italic> remains constant throughout. Thus, by substituting &#x003b2;<sub>0</sub>&#x0200a;=&#x0200a;&#x003b1;<italic>S</italic> and ignoring the dynamics of removed individuals, we obtain the two-compartment model in <xref ref-type="fig" rid="pone-0000020-g002">Figure 2B</xref>, where <italic>X</italic> and <italic>Y</italic> designate the classes that were formerly <italic>E</italic> and <italic>I</italic>. Finally, consistent with our earlier definition of societal learning, we allow the removal rate &#x003b3; to be a function of time, designated &#x003b3;(<italic>t</italic>). We assume that each state variable <italic>X</italic> and <italic>Y</italic> can take only integer values (demographic stochasticity) and that individual transitions between classes are Markovian. This model is a pair of coupled birth-death chains and is a generalization of the model studied in the earlier part of this paper.</p><fig id="pone-0000020-g002" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0000020.g002</object-id><label>Figure 2</label><caption><title>(A) Basic S-E-I-R compartmental model of infectious disease, in which outbreak dynamics are represented by the number of individuals in four compartments corresponding to susceptible, exposed, infectious, and removed (or recovered) individuals.</title><p>The rate at which individuals move from susceptible to exposed is according to mass-action dynamics with proportionality constant <italic>&#x003b1;</italic>.</p><p>Individuals move from exposed to infectious at rate <italic>&#x003b7;</italic> and from infectious to removed at rate <italic>&#x003b3;</italic>.</p><p>(B) By assuming that the number of susceptible individuals is approximately constant (an appropriate approximation for outbreaks in which prevalence is never a large fraction of the total population) we introduce the new variable &#x003b2;&#x0200a;=&#x0200a;&#x003b1;<italic>S</italic> and reduce the four-compartment S-E-I-R model to a two-compartment model, designated here by the state variables <italic>X</italic> and <italic>Y</italic>.&#x000a0;</p></caption><graphic xlink:href="pone.0000020.g002"/></fig><p>We obtained parameter values for these simulations as follows. Using a Bayesian approach, Lipsitch et al. <xref rid="pone.0000020-Lipsitch1" ref-type="bibr">[15]</xref> determined that the basic reproductive ratio (<italic>R</italic>
<sub>0</sub>) for this outbreak was in the range [2.2, 3.6]. These values accord well with the likelihood-based estimate of Wallinga and Teunis <xref rid="pone.0000020-Wallinga1" ref-type="bibr">[23]</xref>, who report a point estimate of <italic>&#x00052;&#x00302;</italic>
<sub>0</sub>&#x0200a;=&#x0200a;3.1 and 95&#x00025; confidence interval [2.3, 4.0]. Interpreting the estimates of Lipsitch et al. <xref rid="pone.0000020-Lipsitch1" ref-type="bibr">[15]</xref> as the rate of secondary infection in a wholly susceptible population, <italic>R</italic>
<sub>0</sub> is related to our parameters through the relation &#x003b2;<sub>0</sub>&#x0200a;=&#x0200a;<italic>R</italic>
<sub>0</sub>&#x000d7;&#x003b3;<sub>0</sub>. Recognizing that uncertainty in both <italic>R</italic>
<sub>0</sub> and &#x003b3; will affect the accuracy of model projections we obtain an upper limit on &#x003b2;<sub>0</sub> (not a confidence interval because the parameters are not independent) from &#x003b2;<sup>&#x0002b;</sup>&#x0200a;=&#x0200a;<italic>R</italic>
<sub>0</sub>
<sup>&#x0002b;</sup>&#x000d7;&#x003b3;<sup>&#x0002b;</sup> and a lower limit from &#x003b2;<sub>0</sub>
<sup>&#x02212;</sup>&#x0200a;=&#x0200a;<italic>R</italic>
<sub>0</sub>
<sup>&#x02212;</sup>&#x000d7;&#x003b3;<sup>&#x02212;</sup>, where (&#x0002b;) and (&#x02212;) indicate the upper and lower limits on the estimate intervals for the respective parameters. To obtain a central (&#x0201c;best&#x0201d;) estimate of &#x003b2;<sub>0</sub> we take the midpoint of the range [2.2, 3.6]&#x0200a;=&#x0200a;2.9 and multiply by the point estimate of our regression <italic>&#x003b3;&#x00302;</italic>
<sub>0</sub>&#x0200a;=&#x0200a;0.12 to obtain <italic>&#x003b2;&#x00302;</italic>&#x0200a;=&#x0200a;0.35. Throughout, we used the point estimate from the regression analysis above (0.046, see also <italic>Results</italic>) for the basic learning rate after dividing by seven to convert from weeks to days: <italic>a</italic>
<sub>0</sub>&#x0200a;=&#x0200a;0.0066. As the learning rate never declined over the course of this outbreak, no relaxation was included in the model. Finally, the transition rate between latent and infectious individuals (&#x003b7;) is approximately equal to the reciprocal of the duration of the incubation period. We used a transition rate of 0.15 d<sup>&#x02212;1</sup>, corresponding to an average incubation period of approximately 6.7. days. This is roughly consistent with, <italic>e.g.</italic>, the ranges of estimates compiled by the World Health Organization (<xref ref-type="table" rid="pone-0000020-t001">Table 1</xref> in <xref rid="pone.0000020-WHO1" ref-type="bibr">[24]</xref>) and the estimate (6.37 d) and 95&#x00025; confidence interval [5.29, 7.75] reported by Donnelly et al. <xref rid="pone.0000020-Donnelly1" ref-type="bibr">[25]</xref>, but slightly larger than the estimate of 4.8 d (95&#x00025; confidence interval: [4.37, 5.29]) obtained by Kuk and Ma <xref rid="pone.0000020-Kuk1" ref-type="bibr">[26]</xref> under the assumption that incubation times are drawn from a Weibull distribution.</p></sec><sec id="s2e"><title>Comparison between model predictions and observed outbreak size</title><p>Retrospectively comparing model-based estimates of the expected outbreak size with the 238 observed cases (a partially circular comparison to begin with) is complicated by the fact that the number of initially infected individuals (the initial condition) is not defined by the model but must be asserted. One possibility is to assume that the outbreak begins with the index patient (<italic>I</italic>
<sub>0</sub>&#x0200a;=&#x0200a;1), but then the outbreak size of the theoretical model is biased by a significant portion of outbreaks that fail due to stochastic fadeout <xref rid="pone.0000020-LloydSmith1" ref-type="bibr">[27]</xref>. An alternative is to compare the observed outbreak size with the theoretical distribution of outbreak sizes for outbreaks initialized at <italic>I</italic>
<sub>0</sub>&#x0200a;=&#x0200a;1 conditioned on a &#x02018;major&#x02019; or &#x02018;observable&#x02019; outbreak occurring. However, this simply pushes back the problem of specifying the initial condition as some number of cases must be specified to correspond with &#x02018;major&#x02019; or &#x02018;observable&#x02019;. We adopted a third alternative. We reasoned that the first time medical personnel are alerted to the fact that there might be an emerging outbreak is the time that the index patient is observed to be infectious, corresponding to the removal of the patient from the population. At this time, the patient has infected an expected additional <italic>R</italic>
<sub>0</sub> individuals (by the definition of <italic>R</italic>
<sub>0</sub>) and these infectious, or soon-to-be-infectious individuals are circulating in the susceptible population. We refer to this as the &#x02018;second generation initialization&#x02019;. Alternatively, the hospitalization of one individual with an anomalous infection is unlikely to attract significant attention. Consideration of a possible outbreak more likely corresponds to the admittance in quick succession of several patients with anomalous infections, that is when the second generation of infected individuals is isolated and a third generation of individuals is infected. This is the &#x02018;third generation initialization&#x02019;. Accordingly, we simulated two distributions of final outbreak sizes. First we initialized at <italic>I</italic>
<sub>0</sub>&#x0200a;=&#x0200a;3, which is the midpoint of the estimated interval for <italic>R</italic>
<sub>0</sub> identified by Lipsitch et al. <xref rid="pone.0000020-Lipsitch1" ref-type="bibr">[15]</xref>, <italic>I</italic>
<sub>2</sub>&#x0200a;=&#x0200a;<italic>&#x00052;&#x00302;</italic>
<sub>0</sub>&#x0200a;=&#x0200a;2.9, rounded to the nearest integer, corresponding to second generation initialization. Second, we initialized at <italic>I</italic>
<sub>0</sub>&#x0200a;=&#x0200a;8, which is the rounded value of the expected number of infected individuals in the third generation, <italic>I</italic>
<sub>3</sub>&#x0200a;=&#x0200a;<italic>&#x00052;&#x00302;</italic>
<sub>0</sub>
<sup>2</sup>&#x0200a;=&#x0200a;8.4. To understand the importance of societal learning during the actual outbreak in Singapore, we simulated 10,000 iterations of the stochastic S-E-I-R model described above using Gillespie's direct method <xref rid="pone.0000020-Gillespie1" ref-type="bibr">[28]</xref> with double and half the estimated basic learning rate while all other parameters were set to their best estimates and with initial condition <italic>I</italic>
<sub>0</sub>&#x0200a;=&#x0200a;8. Empirical quantiles and the coefficient of variation (a measure of dispersion, the ratio of the standard deviation to the mean) were used to summarize the distributional properties of simulations.</p></sec></sec><sec id="s3"><title>Results</title><sec id="s3a"><title>Effects of societal learning on final epidemic size</title><p>To look at the effects of societal learning and relaxation on outbreak control, we studied the average outbreak size over a range of scenarios (<xref ref-type="fig" rid="pone-0000020-g003">Figure 3</xref>). For simplicity, we assumed &#x003b2;<sub>0</sub>&#x0200a;=&#x0200a;1 throughout and compared different versions of the removal and learning process by tuning the parameters for the basic learning rate (<italic>a</italic>
<sub>0</sub>) and the relaxation rate (<italic>a</italic>
<sub>1</sub>). The temporal resolution of this model is therefore not explicit. Thus, for concreteness assume that all rates are in units of days and that the baseline infectious period (<italic>g</italic>&#x0200a;=&#x0200a;&#x003b3;<sup>&#x02212;1</sup>) is 3 d. Then, the basic reproductive ratio is <italic>R</italic>
<sub>0</sub>&#x0200a;=&#x0200a;<italic>&#x003b2;</italic>
<sub>0</sub>/&#x003b3;&#x0200a;=&#x0200a;3 and we obtained the average epidemic size from eqn (5) for combinations of <italic>a</italic>
<sub>0</sub> and <italic>a</italic>
<sub>1</sub> in the ranges <inline-formula><inline-graphic xlink:href="pone.0000020.e008.jpg" mimetype="image"/></inline-formula> and <italic>a</italic>
<sub>0</sub>&#x02208;[0.44,1]. These ranges illustrate the range of cases between extremes in which societal learning is slow and relaxation is rapid (practically no effect of societal learning) and where societal learning is fast and no relaxation occurs at all (similar to the outbreak of SARS). <xref ref-type="fig" rid="pone-0000020-g003">Figure 3</xref> shows that <italic>a</italic>
<sub>0</sub>, the basic rate of societal learning, can be important for controlling outbreaks. The effect of relaxation can be examined by comparing the average outbreak size at various values of <italic>a</italic>
<sub>1</sub>&#x0003c;1 with the value at <italic>a</italic>
<sub>1</sub>&#x0200a;=&#x0200a;1, where there is no relaxation. Evidently, relaxation must be extremely rapid (around <italic>a</italic>
<sub>1</sub>&#x0200a;=&#x0200a;0.5) for the effect to be noticeable. Of course, this phenomenon is accentuated by its interaction with the basic societal learning rate so that if learning is extremely slow the effect of relaxation becomes more important.</p><fig id="pone-0000020-g003" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0000020.g003</object-id><label>Figure 3</label><caption><title>Effects of societal learning and learning relaxation on the expected outbreak size in a stochastic epidemic model.</title></caption><graphic xlink:href="pone.0000020.g003"/></fig></sec><sec id="s3b"><title>Societal learning during the 2003 SARS outbreak in Singapore</title><p>The observed removal rate increased consistently over the course of the 2003 SARS outbreak in Singapore (<xref ref-type="fig" rid="pone-0000020-g004">Figure 4</xref>). We found no effect of relaxation in the rate of societal learning, although there was strong evidence for both a baseline removal rate and an effect of learning (<xref ref-type="table" rid="pone-0000020-t002">Table 2</xref>). We first fit the full model, but failed to reject the null hypothesis of no relaxation. Consequently, we fit the reduced model with a constant learning rate, which is equivalent to the full model with exponential parameter <italic>a</italic>
<sub>1</sub>&#x0200a;=&#x0200a;1. In this model, both the base removal and learning parameters were highly significantly different than zero (base: <italic>P</italic>&#x0200a;=&#x0200a;0.002; learning rate: <italic>P</italic>&#x0003c;0.0001). We remark that the reciprocal of the estimated base removal rate (<italic>b</italic>) can be interpreted as the duration of the infectious period in the absence of special intervention. Accordingly, we obtained an estimate of 8.3 d (95&#x00025; confidence interval: [5.8, 14.3], obtained by inverting the confidence limits reported in <xref ref-type="table" rid="pone-0000020-t002">Table 2</xref>).</p><fig id="pone-0000020-g004" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0000020.g004</object-id><label>Figure 4</label><caption><title>Average daily removal rate of infectious individuals (&#x003b3;) increased consistently for eight weeks following the initial outbreak of SARS in Singapore in 2003.</title><p>Average infectious period obtained as <italic>g</italic>&#x0200a;=&#x0200a;1/&#x003b3;.</p><p>Error bars are 95&#x00025; confidence intervals calculated from the t-distribution given the mean and standard deviation of observed intervals between onset of clinical symptoms and removal.</p><p>Confidence intervals are not provided for week 0, where only one case was observed (so zero degrees of freedom), or week 8, where the combination of high standard deviation in the observed interval (s.d.: 1.9) and few degrees of freedom (d.f.: 5) results in a nonsensical confidence interval that includes zero and negative values.</p></caption><graphic xlink:href="pone.0000020.g004"/></fig><table-wrap id="pone-0000020-t002" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0000020.t002</object-id><label>Table 2</label><caption><title>Parameter estimates for a model of societal learning in the 2003 SARS outbreak in Singapore.</title></caption><graphic xlink:href="pone.0000020.t002"/><table frame="hsides" rules="groups"><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/></colgroup><thead><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">
<italic>a</italic>
<sub>0</sub> (wk<sup>&#x02212;1</sup>)</td><td align="left" rowspan="1" colspan="1">parameter <italic>a</italic>
<sub>1</sub> (no units)</td><td align="left" rowspan="1" colspan="1">
<italic>b</italic> (wk<sup>&#x02212;1</sup>)</td><td align="left" rowspan="1" colspan="1">AIC</td></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Full Model</td><td align="left" rowspan="1" colspan="1">0.046 (&#x02212;0.016, 0.109)</td><td align="left" rowspan="1" colspan="1">1.0007 (0.395, 1.606)</td><td align="left" rowspan="1" colspan="1">0.121 (0.040, 0.202)</td><td align="left" rowspan="1" colspan="1">&#x02212;27.7</td></tr><tr><td align="left" rowspan="1" colspan="1">Reduced Model</td><td align="left" rowspan="1" colspan="1">0.046 (0.036, 0.057)</td><td align="left" rowspan="1" colspan="1">na</td><td align="left" rowspan="1" colspan="1">0.121 (0.070, 0.172)</td><td align="left" rowspan="1" colspan="1">&#x02212;29.7</td></tr><tr><td align="left" rowspan="1" colspan="1">Full Model (w/o week 8)</td><td align="left" rowspan="1" colspan="1">0.079 (0.052, 0.159)</td><td align="left" rowspan="1" colspan="1">0.676 (0.352, 0.999)</td><td align="left" rowspan="1" colspan="1">0.105 (0.023, 0.134)</td><td align="left" rowspan="1" colspan="1">&#x02212;30.2</td></tr><tr><td align="left" rowspan="1" colspan="1">Reduced Model (w/o week 8)</td><td align="left" rowspan="1" colspan="1">0.040 (0.300, 0.049)</td><td align="left" rowspan="1" colspan="1">na</td><td align="left" rowspan="1" colspan="1">0.137 (0.096, 0.177)</td><td align="left" rowspan="1" colspan="1">&#x02212;28.7</td></tr></tbody></table><table-wrap-foot><fn id="nt201"><p>95&#x00025; Wald confidence intervals shown in parentheses. Model selection is based on AIC, with the model with lowest AIC being most parsimonious. AIC values differing by two or more are sufficiently different to prefer the model with the lower AIC. AIC values for models fit to different datasets (i.e., with and without the observation at week 8) are not comparable. Due to correlation of parameters, the full model in unable to estimate <italic>a</italic>
<sub>0</sub> and <italic>b</italic> with high precision (<italic>i.e.</italic>, large confidence intervals). However, in the model fit to all the data finding that <italic>a</italic>
<sub>1</sub> is negligibly different than 1 justifies removing this parameter from the model (resulting in the reduced model), permitting much more precise estimation of the remaining parameters. The AIC difference in this case is entirely due to the superfluous parameter <italic>a</italic>
<sub>1</sub>.</p></fn></table-wrap-foot></table-wrap><p>Inspection of the plots in <xref ref-type="fig" rid="pone-0000020-g004">Figure 4</xref> suggests that the observation in week 8 may be of exceptional importance to the final model. In terms of regression diagnostics, it may have high leverage (greatly affecting the uncertainty in parameter estimates) and high influence (greatly affecting the estimates themselves). A plot of standardized residuals versus leverage for the reduced model shows that this point is indeed matched by only one other point (week 0) for leverage (<xref ref-type="fig" rid="pone-0000020-g005">Figure 5</xref>). Overlaying contour intervals for Cook's distance, a measure of influence, shows that this point also has high influence. Accordingly, so that the reader may compare we re-fit both the full and reduced models after dropping this point (<xref ref-type="table" rid="pone-0000020-t002">Table 2</xref>). In this case the AIC difference is less than two, so that neither model is better supported by the data. Further while the maximum likelihood estimate for <italic>a</italic>
<sub>1</sub> is quite low (<italic>a</italic>
<sub>1</sub>&#x0200a;=&#x0200a;0.676; to be interpreted as considerable relaxation), the confidence interval barely fails to include 1, so the evidence is not conclusive.</p><fig id="pone-0000020-g005" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0000020.g005</object-id><label>Figure 5</label><caption><title>Plot of standardized residuals vs. leverage for nine observations used in the statistical model.</title><p>One point (corresponding to week 8, in the upper right hand corner of the plot) exhibits high leverage and falls outside the Cook's distance contour at <italic>C</italic>&#x0200a;=&#x0200a;1.</p><p>As this point may have unduly influenced the estimated model, the full and reduced models were re-fit to the data excluding this point.</p></caption><graphic xlink:href="pone.0000020.g005"/></fig></sec><sec id="s3c"><title>Effect of latent period</title><p>To study the effect of the duration of the latent period on average outbreak size, we simulated 500 iterations of the model at each of 13 different durations for the average latent period. The average outbreak size decreased with the duration of the latent period as shown in <xref ref-type="fig" rid="pone-0000020-g006">Figure 6</xref>.</p><fig id="pone-0000020-g006" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0000020.g006</object-id><label>Figure 6</label><caption><title>Relationship between the average latent period (x-axis) and average total outbreak size in simulations (y-axis).</title><p>Latent period is log<sub>2</sub> transformed (to illustrate a wide range of possible values) and ranges from 1 d to 4096 d (&#x0223c;11 y).</p><p>The approximate location of SARS is indicated by the arrow.</p></caption><graphic xlink:href="pone.0000020.g006"/></fig></sec><sec id="s3d"><title>Comparison between model and observed outbreak size</title><p>The average size of simulated outbreaks initiated with the second generation initialization condition (<italic>I</italic>
<sub>0</sub>&#x0200a;=&#x0200a;3) was 102 cases. The 2.5&#x00025; and 97.5&#x00025; quantiles were 4 and 321 cases, respectively. The coefficient of variation in the final outbreak size was 0.85. The average size of simulated outbreaks initiated with the third generation initialization condition (<italic>I</italic>
<sub>0</sub>&#x0200a;=&#x0200a;8) was 278 cases. The 2.5&#x00025; and 97.5&#x00025; quantiles were 56 and 611 cases, respectively, with coefficient of variation 0.52. Thus, the observed total outbreak size (238 cases; <xref rid="pone.0000020-WHO2" ref-type="bibr">[29]</xref>) is consistent with either the second or the third generation initialization conditions. Outbreak simulations in which learning occurred at half the observed rate had average final outbreak size of 799 cases while outbreak simulations in which learning occurred at twice the observed rate had average final outbreak size of 116 cases.</p></sec></sec><sec id="s4"><title>Discussion</title><p>We found little evidence for relaxation in the learning rate for SARS in Singapore. First, restricting our discussion to the analysis with all data, we find that the maximum likelihood estimate of the relaxation parameter is extraordinarily close to one (differing by 0.07&#x00025;), perfect non-relaxation. Admittedly, the confidence interval on this parameter is large. One interprets this to mean that the vigilance of the public health community as a whole continued throughout the outbreak and that improvement in intervention effectiveness continued unabated. However, we also found that one relatively uncertain data point was important to this analysis (week 8). Whether this point should be excluded from interpretation is unclear. On one hand, it is a real observation and (because of its high influence) is known to contain a great deal of information. Therefore, one is inclined to allow this observation considerable weight. On the other hand, its importance, especially at the end of the data series is suspicious. If we exclude this point from analysis <italic>post hoc</italic>, we find that we are unable to make any strong conclusions at all. What most likely occurred is that the distribution of average infectious period at the point where the outbreak was rapidly brought under control was highly dispersed (high variance) and highly skewed. Accordingly, the mean removal rate probably does relax, but the data that were available to this study are too aggregated to make this inference conclusively.</p><p>It is unknown if the rate of learning estimated in this study is unique to this outbreak or if it might be more representative. We remark that both parameters in the learning rate model are readily interpreted, and that theoretical effects of improvement in surveillance, mechanisms for informing public health personnel and the public, and rapid research response could be studied by extending this simple model to represent more realistically the effects of alternative policies as covariates.</p><p>The final size of an outbreak is greatly affected by transmission events early during the outbreak process. Outbreaks can be curtailed when public health interventions are rapid and efficient. But the severity of an outbreak is often unclear during these initial stages of transmission when intervention can be most effective <xref rid="pone.0000020-Ferrari1" ref-type="bibr">[11]</xref>, <xref rid="pone.0000020-LloydSmith1" ref-type="bibr">[27]</xref>. Further, there are limits to how quickly diagnostic information about an emerging infection can be obtained and disseminated to health care providers. This is not the first model to consider the effect of changes in the removal rate (<italic>e.g.</italic>, <xref rid="pone.0000020-Riley1" ref-type="bibr">[14]</xref>, <xref rid="pone.0000020-Lipsitch1" ref-type="bibr">[15]</xref>). However, in contrast to earlier studies, we first explicitly considered societal learning parametrically in a theoretical model. Our model also more realistically represents the ramping up of intervention in contrast to models that simply have &#x0201c;before control&#x0201d; and &#x0201c;after control&#x0201d; regimes (<italic>e.g.</italic>, <xref rid="pone.0000020-Drake1" ref-type="bibr">[13]</xref>). We showed that the final outbreak size decreases rapidly with a modest investment in learning. We also found strong evidence of learning in data from the 2003 outbreak of SARS in Singapore. Public health interventions for SARS include encouragement to report to hospital rapidly after the onset of clinical symptoms, contact tracing for confirmed and suspected cases, and quarantine, monitoring, and restricting the travel of contacts <xref rid="pone.0000020-Donnelly1" ref-type="bibr">[25]</xref>, <xref rid="pone.0000020-James1" ref-type="bibr">[30]</xref>. We believe these interventions were highly effective at reducing the final size of the SARS outbreak.</p><p>A limitation of this analysis is that we only consider temporal changes in removal, though information dissemination and public concern almost certainly led to a decline in transmission (&#x003b2;<sub>0</sub>) too <xref rid="pone.0000020-Lipsitch1" ref-type="bibr">[15]</xref>. Unfortunately, this effect is much more difficult to independently estimate and must instead be inferred from the information provided by the epidemic curve together with observations of the onset-of-symptoms to removal interval. In general, however, the model studied here (eqn 1) and its solution (eqn 2) will also apply to this situation and can be used wherever such data are available. The effects of biological and social factors that might bring about changes in transmissibility is an important area for further theoretical research.</p><p>Our estimate of the duration of the infectious period (8.3 d, 95&#x00025; CI: [5.8, 14.3]) is consistent with measures of viral shedding, obtained by Peiris et al. <xref rid="pone.0000020-Peiris1" ref-type="bibr">[31]</xref> using quantitative reverse transcriptase on sequential nasopharyngeal aspirates/throat and nose swabs (NPA/TNS), in which maximum virus excretion occurs around the tenth day of illness (compare also <xref rid="pone.0000020-WHO1" ref-type="bibr">[24]</xref>). Indeed, only about 35&#x00025; of NPA/TNS continued to test positive by the third week since the onset of symptoms <xref rid="pone.0000020-WHO1" ref-type="bibr">[24]</xref>.</p><p>These results underscore the value of immediate action at the start of an outbreak (high <italic>a</italic>
<sub>0</sub>). The processes considered to contribute to societal learning include such publicly visible actions as declaring a state of emergency, global health alert, or (minimally) disseminating information to the public. The societal and economic costs of mistakenly declaring a state of emergency can be tremendous, but are probably small in comparison to the costs of failing to intervene in a major preventable outbreak. Thus, we echo Anderson et al. <xref rid="pone.0000020-Anderson2" ref-type="bibr">[32]</xref> in concluding that the major lessons of the 2003 outbreak of SARS are to improve surveillance and detection, including real-time data collection; develop capability for rapid response by the research community; and devise mechanisms for immediate implementation of effective interventions. Important topics for research include estimating the effect of learning on transmission (the parameter &#x003b2;<sub>0</sub> in the model), and identifying the different activities that contribute to learning (<italic>a</italic>
<sub>0</sub>) and relaxation (<italic>a</italic>
<sub>1</sub>) and their costs. Then, a cost sensitive model should be developed to balance the competing goals of raising unnecessary alarm and preventing a major outbreak. Such a model would be most useful if it had reference points that would trigger alerts at different levels (<italic>i.e.</italic>, to function as an early warning system) and could guide intervention efforts. Such a model would not need to be purely economical, but could incorporate loss of human life and well-being as constraints on the decision set.</p><p>Of course, learning rates (and possibly relaxation) will vary geographically reflecting different societal conditions, research institutions, levels of emergency preparedness, <italic>etc</italic>. Further, these phenomena may also differ among emerging diseases, for instance depending on their similarity to diseases that are well understood or their resistance to laboratory isolation and characterization. Despite these limitations, we suggest that our estimate of the basic learning rate (0.0066 d<sup>&#x02212;1</sup>; 95&#x00025; confidence interval [0.0051, 0.0081]) could be used as prior information during future outbreaks. The difficulty of forecasting the total epidemic curve at an early stage is well appreciated <xref rid="pone.0000020-Razum1" ref-type="bibr">[7]</xref>. By eliminating the need to simultaneously estimate highly correlated parameters, a good understanding of the dynamical consequences of public health response would enable real-time modeling to focus on estimating disease parameters like transmission rates <xref rid="pone.0000020-Ferrari1" ref-type="bibr">[11]</xref>. Then, estimated disease components and known or conjectured models for response, including models of societal learning, could be integrated in a single modeling framework for projections.</p></sec></body><back><ack><p>We thank members of the Penn State Center for Infectious Disease Dynamics for helpful discussion of this study. A referee suggested fitting the model to the data without the observation at week 8.</p></ack><fn-group><fn fn-type="COI-statement"><p><bold>Competing Interests: </bold>The authors have declared that no competing interests exist.</p></fn><fn fn-type="financial-disclosure"><p><bold>Funding: </bold>This work was conducted while J.M.D was a Postdoctoral Associate at the National Center for Ecological Analysis and Synthesis, a Center funded by NSF (Grant#DEB0072909), the University of California, and the Santa Barbara campus.</p></fn></fn-group><ref-list><title>References</title><ref id="pone.0000020-Barnett1"><label>1</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Barnett</surname><given-names>DJ</given-names></name><name><surname>Balicer</surname><given-names>RD</given-names></name><name><surname>Lucey</surname><given-names>DR</given-names></name><name><surname>Everyly</surname><given-names>GS</given-names></name><name><surname>Omer</surname><given-names>SB</given-names></name><etal/></person-group>
<year>2005</year>
<article-title>A systematic analytic approach to pandemic influenza preparedness planning.</article-title>
<source>PLoS Med</source>
<volume>2</volume>
<fpage>e539</fpage>
</element-citation></ref><ref id="pone.0000020-Holmes1"><label>2</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Holmes</surname><given-names>EC</given-names></name><name><surname>Taubenberger</surname><given-names>JK</given-names></name><name><surname>Grenfell</surname><given-names>BT</given-names></name></person-group>
<year>2005</year>
<article-title>Heading off an influenza pandemic.</article-title>
<source>Science</source>
<volume>309</volume>
<fpage>989</fpage>
<pub-id pub-id-type="pmid">16099952</pub-id></element-citation></ref><ref id="pone.0000020-OToole1"><label>3</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>O'Toole</surname><given-names>T</given-names></name><name><surname>Inglesby</surname><given-names>TV</given-names></name></person-group>
<year>2003</year>
<article-title>Toward biosecurity.</article-title>
<source>Biosecurity and Bioterrorism</source>
<volume>1</volume>
<fpage>1</fpage>
<lpage>3</lpage>
<pub-id pub-id-type="pmid">15040209</pub-id></element-citation></ref><ref id="pone.0000020-Morse1"><label>4</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Morse</surname><given-names>SS</given-names></name></person-group>
<year>1995</year>
<article-title>Factors in the emergence of infectious diseases.</article-title>
<source>Emerging Infectious Diseases</source>
<volume>1</volume>
<fpage>7</fpage>
<lpage>15</lpage>
<pub-id pub-id-type="pmid">8903148</pub-id></element-citation></ref><ref id="pone.0000020-Anderson1"><label>5</label><element-citation publication-type="book">
<person-group person-group-type="author"><name><surname>Anderson</surname><given-names>RM</given-names></name><name><surname>May</surname><given-names>RM</given-names></name></person-group>
<year>1991</year>
<source>Infectious diseases of humans: Dynamics and control.</source>
<publisher-loc>Oxford</publisher-loc>
<publisher-name>Oxford University Press</publisher-name>
</element-citation></ref><ref id="pone.0000020-Daley1"><label>6</label><element-citation publication-type="book">
<person-group person-group-type="author"><name><surname>Daley</surname><given-names>DJ</given-names></name><name><surname>Gani</surname><given-names>J</given-names></name></person-group>
<year>1999</year>
<source>Epidemic modelling: An introduction.</source>
<publisher-loc>Cambridge</publisher-loc>
<publisher-name>Cambridge University Press</publisher-name>
</element-citation></ref><ref id="pone.0000020-Razum1"><label>7</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Razum</surname><given-names>O</given-names></name><name><surname>Belcher</surname><given-names>H</given-names></name><name><surname>Kapaun</surname><given-names>A</given-names></name><name><surname>Junghanss</surname><given-names>T</given-names></name></person-group>
<year>2003</year>
<article-title>SARS, lay epidemiology, and fear.</article-title>
<source>Lancet</source>
<volume>361</volume>
<fpage>1739</fpage>
<lpage>1740</lpage>
<pub-id pub-id-type="pmid">12767754</pub-id></element-citation></ref><ref id="pone.0000020-Zhou1"><label>8</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Zhou</surname><given-names>G</given-names></name><name><surname>Yan</surname><given-names>G</given-names></name></person-group>
<year>2004</year>
<article-title>Severe acute respiratory syndrome epidemic in Asia.</article-title>
<source>Emerging Infectious Diseases</source>
<volume>9</volume>
<fpage>1608</fpage>
<lpage>1610</lpage>
</element-citation></ref><ref id="pone.0000020-Hsieh1"><label>9</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Hsieh</surname><given-names>Y-H</given-names></name><name><surname>Lee</surname><given-names>J-Y</given-names></name><name><surname>Chang</surname><given-names>H-L</given-names></name></person-group>
<year>2004</year>
<article-title>SARS epidemiology modeling (letter).</article-title>
<source>Emerging Infectious Diseases</source>
<volume>10</volume>
<fpage>1165</fpage>
<lpage>1167</lpage>
<pub-id pub-id-type="pmid">15224675</pub-id></element-citation></ref><ref id="pone.0000020-Zhou2"><label>10</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Zhou</surname><given-names>G</given-names></name><name><surname>Yan</surname><given-names>G</given-names></name></person-group>
<year>2004</year>
<article-title>SARS epidemiology modeling (reply).</article-title>
<source>Emerging Infectious Diseases</source>
<volume>10</volume>
<fpage>1167</fpage>
<lpage>1168</lpage>
</element-citation></ref><ref id="pone.0000020-Ferrari1"><label>11</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Ferrari</surname><given-names>MJ</given-names></name><name><surname>Bj&#x000f8;rnstad</surname><given-names>ON</given-names></name><name><surname>Dobson</surname><given-names>AP</given-names></name></person-group>
<year>2005</year>
<article-title>Estimation and inference of R<sub>0</sub> of an infectious pathogen by a removal method.</article-title>
<source>Math Biosci</source>
<volume>198</volume>
<fpage>14</fpage>
<lpage>26</lpage>
<pub-id pub-id-type="pmid">16216286</pub-id></element-citation></ref><ref id="pone.0000020-Wearing1"><label>12</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Wearing</surname><given-names>HJ</given-names></name><name><surname>Rohani</surname><given-names>P</given-names></name><name><surname>Keeling</surname><given-names>MJ</given-names></name></person-group>
<year>2005</year>
<article-title>Appropriate models for the management of infectious diseases.</article-title>
<source>Plos Med</source>
<volume>2</volume>
<fpage>621</fpage>
<lpage>627</lpage>
<comment>(correction Plos Med 2: 813)</comment>
</element-citation></ref><ref id="pone.0000020-Drake1"><label>13</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Drake</surname><given-names>JM</given-names></name></person-group>
<year>2006</year>
<article-title>Limits to forecasting precision for outbreaks of directly transmitted diseased.</article-title>
<source>PLoS Med</source>
<volume>3</volume>
<fpage>57</fpage>
<lpage>62</lpage>
</element-citation></ref><ref id="pone.0000020-Riley1"><label>14</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Riley</surname><given-names>S</given-names></name><etal/></person-group>
<year>2003</year>
<article-title>Transmission dynamics of the etiological agent of SARS in Hong Kong: Impact of public health interventions.</article-title>
<source>Science</source>
<volume>300</volume>
<fpage>1961</fpage>
<lpage>1966</lpage>
<pub-id pub-id-type="pmid">12766206</pub-id></element-citation></ref><ref id="pone.0000020-Lipsitch1"><label>15</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Lipsitch</surname><given-names>M</given-names></name><etal/></person-group>
<year>2003</year>
<article-title>Transmission dynamics and control of acute severe respiratory syndrome.</article-title>
<source>Science</source>
<volume>300</volume>
<fpage>1966</fpage>
<lpage>1970</lpage>
<pub-id pub-id-type="pmid">12766207</pub-id></element-citation></ref><ref id="pone.0000020-Trapman1"><label>16</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Trapman</surname><given-names>P</given-names></name><name><surname>Meester</surname><given-names>R</given-names></name><name><surname>Heesterbeek</surname><given-names>H</given-names></name></person-group>
<year>2004</year>
<article-title>A branching mode for the spread of infectious animal diseases in varying environments.</article-title>
<source>J Math Biol</source>
<volume>49</volume>
<fpage>553</fpage>
<lpage>576</lpage>
<pub-id pub-id-type="pmid">15565446</pub-id></element-citation></ref><ref id="pone.0000020-Lloyd1"><label>17</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Lloyd</surname><given-names>AL</given-names></name></person-group>
<year>2001</year>
<article-title>Realistic distributions of infectious periods in epidemic models: changing patterns of persistence and dynamics.</article-title>
<source>Theor Pop Biol</source>
<volume>60</volume>
<fpage>59</fpage>
<lpage>71</lpage>
<pub-id pub-id-type="pmid">11589638</pub-id></element-citation></ref><ref id="pone.0000020-Kendall1"><label>18</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Kendall</surname><given-names>DG</given-names></name></person-group>
<year>1948</year>
<article-title>On the generalized birth-and-death process.</article-title>
<source>Annals of Math Statistics</source>
<volume>19</volume>
<fpage>1</fpage>
<lpage>15</lpage>
</element-citation></ref><ref id="pone.0000020-Bailey1"><label>19</label><element-citation publication-type="book">
<person-group person-group-type="author"><name><surname>Bailey</surname><given-names>NTJ</given-names></name></person-group>
<year>1964</year>
<source>The elements of stochastic processes with applications to the natural sciences.</source>
<publisher-loc>New York</publisher-loc>
<publisher-name>Wiley</publisher-name>
</element-citation></ref><ref id="pone.0000020-Hartley1"><label>20</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Hartley</surname><given-names>DM</given-names></name><name><surname>Smith</surname><given-names>DL</given-names></name></person-group>
<year>2003</year>
<article-title>Uncertainty in SARS Epidemiology.</article-title>
<source>Lancet</source>
<volume>362</volume>
<fpage>170</fpage>
</element-citation></ref><ref id="pone.0000020-Kendall2"><label>21</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Kendall</surname><given-names>DG</given-names></name></person-group>
<year>1949</year>
<article-title>Stochastic processes and population growth.</article-title>
<source>J Roy Stat Soc B</source>
<volume>11</volume>
<fpage>230</fpage>
<lpage>282</lpage>
</element-citation></ref><ref id="pone.0000020-Dodd1"><label>22</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Dodd</surname><given-names>SC</given-names></name></person-group>
<year>1952</year>
<article-title>All-or-none elements and mathematical models for sociologists.</article-title>
<source>American Sociological Review</source>
<volume>17</volume>
<fpage>167</fpage>
<lpage>177</lpage>
</element-citation></ref><ref id="pone.0000020-Wallinga1"><label>23</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Wallinga</surname><given-names>J</given-names></name><name><surname>Teunis</surname><given-names>P</given-names></name></person-group>
<year>2004</year>
<article-title>Different epidemic curves for Severe Acute respiratory Syndrome reveal similar impacts of control measures.</article-title>
<source>Am J Epidemiology</source>
<volume>160</volume>
<fpage>509</fpage>
<lpage>516</lpage>
</element-citation></ref><ref id="pone.0000020-WHO1"><label>24</label><element-citation publication-type="book">
<collab>WHO</collab>
<year>2003</year>
<source>Consensus document on the epidemiology of severe acute respiratory syndrome (SARS).</source>
<comment>World Health organization Document WHO/CDS/CSR/GAR/2003.11</comment>
</element-citation></ref><ref id="pone.0000020-Donnelly1"><label>25</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Donnelly</surname><given-names>CA</given-names></name><etal/></person-group>
<year>2003</year>
<article-title>Epidemiological determinants of spread of causal agent of severe acute respiratory syndrome in Hong Kong.</article-title>
<source>Lancet</source>
<volume>361</volume>
<fpage>1761</fpage>
<lpage>1766</lpage>
<pub-id pub-id-type="pmid">12781533</pub-id></element-citation></ref><ref id="pone.0000020-Kuk1"><label>26</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Kuk</surname><given-names>AYC</given-names></name><name><surname>Ma</surname><given-names>S</given-names></name></person-group>
<year>2005</year>
<article-title>The estimation of SARS incubation distribution from serial interval data using a convolution likelihood.</article-title>
<source>Statistics in Medicine</source>
<volume>24</volume>
<fpage>2525</fpage>
<lpage>2537</lpage>
<pub-id pub-id-type="pmid">16013037</pub-id></element-citation></ref><ref id="pone.0000020-LloydSmith1"><label>27</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Lloyd-Smith</surname><given-names>JO</given-names></name><name><surname>Schreiber</surname><given-names>SJ</given-names></name><name><surname>Kopp</surname><given-names>PE</given-names></name><name><surname>Getz</surname><given-names>WM</given-names></name></person-group>
<year>2005</year>
<article-title>Superspreading and the effect of individual variation on disease emergence.</article-title>
<source>Nature</source>
<volume>438</volume>
<fpage>355</fpage>
<lpage>359</lpage>
<pub-id pub-id-type="pmid">16292310</pub-id></element-citation></ref><ref id="pone.0000020-Gillespie1"><label>28</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Gillespie</surname><given-names>DT</given-names></name></person-group>
<year>1976</year>
<article-title>A general method for numerically simulating the stochastic time evolution of coupled chemical reactions.</article-title>
<source>J Comp Phys</source>
<volume>22</volume>
<fpage>403</fpage>
<lpage>444</lpage>
</element-citation></ref><ref id="pone.0000020-WHO2"><label>29</label><element-citation publication-type="book">
<collab>WHO</collab>
<year>2005</year>
<source>Summary of probable SARS cases with onset of illness from 1 November 2002 to 31 July 2003.</source>
<comment><ext-link ext-link-type="uri" xlink:href="http://www.who.int/csr/sars/country/table2004_04_21/en/index.html">http://www.who.int/csr/sars/country/table2004_04_21/en/index.html</ext-link>. Accessed 27 December, 2005</comment>
</element-citation></ref><ref id="pone.0000020-James1"><label>30</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>James</surname><given-names>L</given-names></name><name><surname>Shindo</surname><given-names>N</given-names></name><name><surname>Cutter</surname><given-names>J</given-names></name><name><surname>Ma</surname><given-names>S</given-names></name><name><surname>Chew</surname><given-names>SK</given-names></name></person-group>
<year>2006</year>
<article-title>Public health measures implemented during the SARS outbreak in Singapore, 2003.</article-title>
<source>Public Health</source>
<volume>120</volume>
<fpage>20</fpage>
<lpage>26</lpage>
<pub-id pub-id-type="pmid">16297416</pub-id></element-citation></ref><ref id="pone.0000020-Peiris1"><label>31</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Peiris</surname><given-names>JSM</given-names></name></person-group>
<year>2003</year>
<article-title>Clinical progression and viral load in a community outbreak of coronavirus-associated SARS pneumonia: a prospective study.</article-title>
<source>Lancet</source>
<volume>361</volume>
<fpage>1767</fpage>
<lpage>1772</lpage>
<pub-id pub-id-type="pmid">12781535</pub-id></element-citation></ref><ref id="pone.0000020-Anderson2"><label>32</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Anderson</surname><given-names>RM</given-names></name><name><surname>Fraser</surname><given-names>C</given-names></name><name><surname>Ghani</surname><given-names>AC</given-names></name><name><surname>Donnelly</surname><given-names>CA</given-names></name><name><surname>Riley</surname><given-names>S</given-names></name><etal/></person-group>
<year>2004</year>
<article-title>Epidemiology, transmission dynamics and control of SARS: the 2002&#x02013;2003 epidemic.</article-title>
<source>Phil Trans Roy Soc B</source>
<volume>359</volume>
<fpage>1091</fpage>
<lpage>1105</lpage>
<pub-id pub-id-type="pmid">15306395</pub-id></element-citation></ref></ref-list></back></article>