<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">PLoS One</journal-id><journal-id journal-id-type="iso-abbrev">PLoS ONE</journal-id><journal-id journal-id-type="publisher-id">plos</journal-id><journal-id journal-id-type="pmc">plosone</journal-id><journal-title-group><journal-title>PLoS ONE</journal-title></journal-title-group><issn pub-type="epub">1932-6203</issn><publisher><publisher-name>Public Library of Science</publisher-name><publisher-loc>San Francisco, USA</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">17183677</article-id><article-id pub-id-type="pmc">1762326</article-id><article-id pub-id-type="publisher-id">06-PONE-RA-00169</article-id><article-id pub-id-type="doi">10.1371/journal.pone.0000048</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group><subj-group subj-group-type="Discipline"><subject>Radiology and Medical Imaging</subject><subject>Cardiovascular Disorders/Cardiac Surgery and Transplantations</subject></subj-group></article-categories><title-group><article-title>Does FXIII Deficiency Impair Wound Healing after Myocardial Infarction?</article-title><alt-title alt-title-type="running-head">FXIII Deficiency</alt-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Nahrendorf</surname><given-names>Matthias</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Weissleder</surname><given-names>Ralph</given-names></name><xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Ertl</surname><given-names>Georg</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref><xref ref-type="corresp" rid="n101">
<sup>&#x0002a;</sup>
</xref></contrib></contrib-group><aff id="aff1">
<label>1</label>
<institution>Medizinische Klinik und Poliklinik I, Universit&#x000e4;t Wrzburg</institution>
<addr-line>W&#x000fc;rzburg, Germany</addr-line>
</aff><aff id="aff2">
<label>2</label>
<institution>Center for Molecular Imaging Research, Massachusetts General Hospital, Harvard Medical School</institution>
<addr-line>Charlestown, Massachusetts, United States of America</addr-line>
</aff><contrib-group><contrib contrib-type="editor"><name><surname>Zwaka</surname><given-names>Thomas</given-names></name><role>Academic Editor</role><xref ref-type="aff" rid="edit1"/></contrib></contrib-group><aff id="edit1">Baylor College of Medicine, United States of America</aff><author-notes><corresp id="n101">&#x0002a; To whom correspondence should be addressed. E-mail: <email>Ertl_G@medizin.uni-wuerzburg.de</email></corresp><fn fn-type="con"><p>Conceived and designed the experiments: RW MN GE. Analyzed the data: RW MN. Wrote the paper: RW MN GE.</p></fn></author-notes><pub-date pub-type="collection"><year>2006</year></pub-date><pub-date pub-type="epub"><day>20</day><month>12</month><year>2006</year></pub-date><volume>1</volume><issue>1</issue><elocation-id>e48</elocation-id><history><date date-type="received"><day>20</day><month>9</month><year>2006</year></date><date date-type="accepted"><day>6</day><month>10</month><year>2006</year></date></history><permissions><copyright-statement>Nahrendorf et al.</copyright-statement><copyright-year>2006</copyright-year><license xlink:href="http://creativecommons.org/licenses/by/4.0/"><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are properly credited.</license-p></license></permissions><abstract><p>Inadequate healing of myocardial infarction may contribute to local expansion of the infarct, frequently leading to chamber dilation, heart failure, or myocardial rupture. Experimental evidence in mouse models suggests that Factor XIII might play a key role in wound healing, and low persistent values lead to increased incidence of cardiac rupture following myocardial infarction. Here we would like to share our initial clinical experiences with strikingly similar observations in patients with this grave disease, and compare these observations to experimental findings.</p></abstract><counts><page-count count="2"/></counts></article-meta></front><body><sec id="s1"><title>Introduction</title><p>Inadequate healing of myocardial infarction may contribute to local expansion of the infarct, frequently leading to chamber dilation, heart failure, or myocardial rupture [1]. Experimental evidence in mouse models suggests that Factor XIII might play a key role in wound healing and low persistent values lead to increased incidence of cardiac rupture following myocardial infarction. For example in heterozygous FXIII deficient mice (characterized by 50&#x00025; plasma levels of FXIII) 100&#x00025; die from cardiac rupture following MI (<xref ref-type="fig" rid="pone-0000048-g001">Figure 1 A&#x02013;C</xref>) and FXIII replacement therapy reverts these findings [2]. Here we would like to share our initial clinical experiences with strikingly similar observations in patients with this grave disease.</p><fig id="pone-0000048-g001" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0000048.g001</object-id><label>Figure 1</label><caption><title>
<bold>A:</bold> Short axis high resolution, high field cardiac MRI of a FXIII<sup>&#x02212;/&#x02212;</sup> mouse 2 days after coronary ligation. </title><p>Arrows: intrathoracic hematoma adjacent to experimental anterolateral infarction.</p><p>
<bold>B:</bold> Autopsy confirms a blood clot (asterisk) originating from myocardial rupture at the border zone (arrow) of the myocardial infarct.</p><p>
<bold>C:</bold> Histology of 1A shows rupture channel (arrows), filled with blood.</p><p>
<bold>D:</bold> In patients with ruptured MI, FXIII levels were significantly reduced (&#x0002a;p&#x0003c;0.01).</p><p>
<bold>E:</bold> Color Doppler echo of patient with new ventricular septum defect 7 days after myocardial infarction (arrow).</p><p>
<bold>F:</bold> MRI after VSD repair with patch (arrows).</p><p>
<bold>G&#x02013;I:</bold> Explantation site of saphenous veins for CABG surgery displays delayed healing.</p><p>
<bold>J:</bold> 73 days after initial surgery, 3 revisions and 2 weeks after i.v. FXIII augmentation, the wound is closed.</p></caption><graphic xlink:href="pone.0000048.g001"/></fig></sec><sec id="s2"><title>Results and Discussion</title><p>We investigated FXIII levels in three consecutive patients presenting with acute myocardial rupture following myocardial infarction. FXIII levels in these patients were only 57&#x000b1;8&#x00025; of normal (<xref ref-type="fig" rid="pone-0000048-g001">Figure 1 D</xref>), whereas all other coagulation tests were normal or not consistently altered. One patient suffered a rupture of the ventricular septum 7 days following MI, presenting with sudden onset of cardiogenic shock and a new systolic heart murmur. The diagnosis was confirmed by Doppler (<xref ref-type="fig" rid="pone-0000048-g001">Figure 1 E</xref>). Cardiac catheterization showed a shunt volume of 66&#x00025; and severe coronary artery disease. Therefore, surgical closure of the 2 cm VSD (<xref ref-type="fig" rid="pone-0000048-g001">Figure 1 F</xref>) was combined with coronary artery bypass grafting utilizing the patient&#x02019;s saphenous veins. Six days later the patient presented again in cardiogenic shock, this time from a ruptured papillary muscle causing severe mitral valve insufficiency. The valve was replaced on the same day. Healing of the thoracotomy wound and lower extremity incisions was delayed for over 2 months (<xref ref-type="fig" rid="pone-0000048-g001">Figure 1 G&#x02013;I</xref>), necessitating 3 surgical revisions. Repetitive swabs excluded infection, and the patient was not diabetic. During this time, FXIII levels were consistently reduced to 50&#x00025;. Following the third revision, we initiated intravenous FXIII supplementation therapy (Fibrogammin 1,250 IE) and the skin wounds healed two weeks later (<xref ref-type="fig" rid="pone-0000048-g001">Figure 1 J</xref>). The other two patients died within 2 weeks after admission in cardiogenic shock.</p><p>To determine whether a truly causative relationship existed between FXIII activity and myocardial healing, we have recently studied myocardial repair in FXIII deficient mice [2]. All FXIII<sup>&#x02212;/&#x02212;</sup> and FXIII<sup>&#x02212;/&#x0002b;</sup> mice died within 5 days after MI from left ventricular (LV) rupture and had locally reduced levels of FXIII as determined by imaging [2]. In contradistinction, FXIII<sup>&#x02212;/&#x02212;</sup> that received 5 days of FXIII replacement therapy had normal survival rates, although cardiac MRI demonstrated worse LV remodeling in these reconstituted FXIII<sup>&#x02212;/&#x02212;</sup>. Likewise, skin healing was impaired in the same mouse model [3]. In conclusion, the reported clinical experiences and the parallel experimental data support the hypothesis that FXIII deficiency may impair healing in patients with MI while replacement therapy may alleviate complications. A prospective study is warranted to determine the clinical significance of these findings.</p></sec></body><back><ack><p>We acknowledge the help of Drs WR. Bauer, F. Weidemann, J. Wagner and W. Kenn for performing diagnostic procedures.</p></ack><fn-group><fn fn-type="COI-statement"><p><bold>Competing Interests: </bold>The authors have declared that no competing interests exist.</p></fn><fn fn-type="financial-disclosure"><p><bold>Funding: </bold>There is no conflict of interest.</p></fn></fn-group><ref-list><title>References</title><ref id="pone.0000048-Gaudron1"><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Gaudron</surname><given-names>P</given-names></name><name><surname>Eilles</surname><given-names>C</given-names></name><name><surname>Kugler</surname><given-names>I</given-names></name><name><surname>Ertl</surname><given-names>G</given-names></name></person-group>
<year>1993</year>
<article-title>Progressive left ventricular dysfunction and remodeling after myocardial infarction. Potential mechanisms and early predictors.</article-title>
<source>Circulation</source>
<volume>87</volume>
<fpage>755</fpage>
<lpage>763</lpage>
<pub-id pub-id-type="pmid">8443896</pub-id></element-citation></ref><ref id="pone.0000048-Nahrendorf1"><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Nahrendorf</surname><given-names>M</given-names></name><name><surname>Hu</surname><given-names>K</given-names></name><name><surname>Frantz</surname><given-names>S</given-names></name><name><surname>Jaffer</surname><given-names>FA</given-names></name><name><surname>Tung</surname><given-names>C-H</given-names></name><etal/></person-group>
<year>2006</year>
<article-title>Factor XIII deficiency causes cardiac rupture, impairs wound healing and aggravates cardiac remodeling in mice with myocardial infarction.</article-title>
<source>Circulation</source>
<volume>113</volume>
<fpage>1196</fpage>
<lpage>1202</lpage>
<pub-id pub-id-type="pmid">16505171</pub-id></element-citation></ref><ref id="pone.0000048-Inbal1"><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Inbal</surname><given-names>A</given-names></name><name><surname>Lubetsky</surname><given-names>A</given-names></name><name><surname>Krapp</surname><given-names>T</given-names></name><name><surname>Castel</surname><given-names>D</given-names></name><name><surname>Shaish</surname><given-names>A</given-names></name><etal/></person-group>
<year>2005</year>
<article-title>Impaired wound healing in factor XIII deficient mice.</article-title>
<source>Thromb Haemost</source>
<volume>94</volume>
<fpage>432</fpage>
<lpage>437</lpage>
<pub-id pub-id-type="pmid">16113836</pub-id></element-citation></ref></ref-list></back></article>