<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">PLoS One</journal-id><journal-id journal-id-type="iso-abbrev">PLoS ONE</journal-id><journal-id journal-id-type="publisher-id">plos</journal-id><journal-id journal-id-type="pmc">plosone</journal-id><journal-title-group><journal-title>PLoS ONE</journal-title></journal-title-group><issn pub-type="epub">1932-6203</issn><publisher><publisher-name>Public Library of Science</publisher-name><publisher-loc>San Francisco, USA</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">17183654</article-id><article-id pub-id-type="pmc">1762310</article-id><article-id pub-id-type="publisher-id">06-PONE-RA-00145</article-id><article-id pub-id-type="doi">10.1371/journal.pone.0000027</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group><subj-group subj-group-type="Discipline"><subject>Ecology</subject><subject>Infectious Diseases</subject><subject>Public Health and Epidemiology</subject><subject>Public Health and Epidemiology/Health Policy</subject></subj-group></article-categories><title-group><article-title>Spatial Control of Rabies on Heterogeneous Landscapes</article-title><alt-title alt-title-type="running-head">Spatial Control of Rabies</alt-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Russell</surname><given-names>Colin A.</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref><xref ref-type="corresp" rid="n101">
<sup>&#x0002a;</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Real</surname><given-names>Leslie A.</given-names></name><xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Smith</surname><given-names>David L.</given-names></name><xref ref-type="aff" rid="aff3">
<sup>3</sup>
</xref></contrib></contrib-group><aff id="aff1">
<label>1</label>
<institution>Department of Zoology, University of Cambridge</institution>
<addr-line>Cambridge, United Kingdom</addr-line>
</aff><aff id="aff2">
<label>2</label>
<institution>Department of Biology, Emory University</institution>
<addr-line>Atlanta, Georgia, United States of America</addr-line>
</aff><aff id="aff3">
<label>3</label>
<institution>Fogarty International Center, National Institutes of Health</institution>
<addr-line>Bethesda, Maryland, United States of America</addr-line>
</aff><contrib-group><contrib contrib-type="editor"><name><surname>Baylis</surname><given-names>Matthew</given-names></name><role>Academic Editor</role><xref ref-type="aff" rid="edit1"/></contrib></contrib-group><aff id="edit1">University of Liverpool, United Kingdom</aff><author-notes><corresp id="n101">&#x0002a; To whom correspondence should be addressed. E-mail: <email>car44@cam.ac.uk</email></corresp><fn fn-type="con"><p>Conceived and designed the experiments: CR DS. Performed the experiments: CR. Analyzed the data: LR CR DS. Contributed reagents/materials/analysis tools: CR DS. Wrote the paper: LR CR DS</p></fn></author-notes><pub-date pub-type="collection"><year>2006</year></pub-date><pub-date pub-type="epub"><day>20</day><month>12</month><year>2006</year></pub-date><volume>1</volume><issue>1</issue><elocation-id>e27</elocation-id><history><date date-type="received"><day>21</day><month>9</month><year>2006</year></date><date date-type="accepted"><day>2</day><month>10</month><year>2006</year></date></history><permissions><copyright-statement>This is an open-access article distributed under the terms of the Creative Commons Public Domain declaration which stipulates that, once placed in the public domain, this work may be freely reproduced, distributed, transmitted, modified, built upon, or otherwise used by anyone for any lawful purpose.</copyright-statement><copyright-year>2006</copyright-year><license xlink:href="https://creativecommons.org/publicdomain/zero/1.0/"><license-p>This is an open-access article distributed under the terms of the Creative Commons Public Domain declaration, which stipulates that, once placed in the public domain, this work may be freely reproduced, distributed, transmitted, modified, built upon, or otherwise used by anyone for any lawful purpose.</license-p></license></permissions><abstract><p>Rabies control in terrestrial wildlife reservoirs relies heavily on an oral rabies vaccine (ORV). In addition to direct ORV delivery to protect wildlife in natural habitats, vaccine corridors have been constructed to control the spread; these corridors are often developed around natural barriers, such as rivers, to enhance the effectiveness of vaccine deployment. However, the question of how to optimally deploy ORV around a river (or other natural barrier) to best exploit the barrier for rabies control has not been addressed using mathematical models. Given an advancing epidemic wave, should the vaccine be distributed on both sides of barrier, behind the barrier, or in front of it? Here, we introduce a new mathematical model for the dynamics of raccoon rabies on a spatially heterogeneous landscape that is both simple and realistic. We demonstrate that the vaccine should always be deployed behind a barrier to minimize the recurrence of subsequent epidemics. Although the oral rabies vaccine is sufficient to induce herd immunity inside the vaccinated area, it simultaneously creates a demographic refuge. When that refuge is in front of a natural barrier, seasonal dispersal from the vaccine corridor into an endemic region sustains epidemic oscillations of raccoon rabies. When the vaccine barrier creates a refuge behind the river, the low permeability of the barrier to host movement limits dispersal of the host population from the protected populations into the rabies endemic area and limits subsequent rabies epidemics.</p></abstract><counts><page-count count="7"/></counts></article-meta></front><body><sec id="s1"><title>Introduction</title><p>An emerging paradigm for the spread of infectious diseases is that of a structured metapopulation; host populations are sub-divided into interconnected sub-populations that are linked by migration and well-mixed with respect to disease transmission <xref rid="pone.0000027-Grenfell1" ref-type="bibr">[1]</xref>&#x02013;<xref rid="pone.0000027-Ostfeld1" ref-type="bibr">[4]</xref>. Migration rates among local populations typically vary substantially, and this can affect connectivity of the populations from the pathogen's perspective. Connectivity in the epidemiological sense is determined by the migration of infected or infectious hosts, which is affected by the average age of the infected or infectious population, the distance separating sub-populations, landscape features that inhibit or direct movement, seasonality in birth rates, juvenile transmission, or contact rates, and the behavior of the hosts or vectors. Epidemics on interconnected patches often generate wave-like patterns of spread, as is the case, for example, in human epidemics of measles<xref rid="pone.0000027-Grenfell2" ref-type="bibr">[5]</xref>, influenza<xref rid="pone.0000027-Viboud1" ref-type="bibr">[6]</xref>, and dengue<xref rid="pone.0000027-Cummings1" ref-type="bibr">[7]</xref> and wildlife epidemics of rabies<xref rid="pone.0000027-Murray1" ref-type="bibr">[8]</xref> and Ebola<xref rid="pone.0000027-Walsh1" ref-type="bibr">[9]</xref>.</p><p>Population structure and heterogeneous connectivity can undermine or enhance efforts to control infectious diseases and invasive species. An important practical question is how disease control can be best deployed to take advantage of the variable connectivity of the network and the structure of heterogeneous landscapes. Here, we explore this question for the ongoing raccoon rabies epidemic in North America. Rabies tends to exhibit wave-like spread with well-organized wave fronts; variability in the velocity of the wave front is associated with the geographic proximity of rivers<xref rid="pone.0000027-Smith1" ref-type="bibr">[10]</xref>, forest cover<xref rid="pone.0000027-Smith2" ref-type="bibr">[11]</xref>, and mountains. Molecular evidence also suggests that rivers are an effective natural barrier to rabies dispersal<xref rid="pone.0000027-Bourhy1" ref-type="bibr">[12]</xref>.</p><p>Human rabies cases have been effectively limited in the USA, Canada, and Europe through the vaccination of domestic animals, but exposure to bats and suspicious wildlife can generate large economic costs from post-exposure prophylaxis even in these controlled nations<xref rid="pone.0000027-Krebs1" ref-type="bibr">[13]</xref>. Rabies in wildlife associated with Red fox in Europe and raccoons in the US and Canada have been controlled using ORV. The vaccines are usually distributed to take advantage of natural barriers that limit the dispersal of raccoons, such as along rivers to enhance the natural effect of a barrier, or along the mouths of mountain valleys or where lakes naturally constrict movement. The spatial pattern of vaccine delivery around barriers is contingent upon the availability of funds (D Slate, <italic>pers comm</italic>). When sufficient funds and ORV baits are available, vaccines are distributed on both sides of a river, but when budget is limited, the vaccines have been distributed on one or the other side of the river barrier. Is there an optimal policy for the spatial distribution of vaccine effort that maximizes the effectiveness of barriers in reducing the likelihood of disease emergence in affected areas?</p><p>Here we introduce a new mathematical model for the dynamics of rabies on heterogeneous landscapes (<xref ref-type="sec" rid="s4">Methods</xref>), and we use it to investigate vaccine deployment strategies around rivers. Mathematical modelling of control strategies for rabies in wildlife has produced a substantial body of literature<xref rid="pone.0000027-Smith3" ref-type="bibr">[14]</xref>&#x02013;<xref rid="pone.0000027-Anderson1" ref-type="bibr">[18]</xref>. While previous works have considered whether culling, vaccination, or sterilization with re-release are the most effective strategies, little theoretical work has been done to evaluate how control strategies can be used most effectively to enhance the effects of natural barriers.</p></sec><sec id="s2"><title>Results</title><p>The model presented here is more detailed than many previous models for raccoon rabies with respect to the underlying population dynamics of raccoons, for example, we incorporate age-structure. At the same time, the model is relatively simple and transparent. Adult raccoons occupy a home range (i.e. a patch). Raccoon births and juvenile dispersal occur during brief periods; raccoons are born during the winter and disperse the following fall. Juvenile mortality is extremely high during juvenile dispersal, but the juvenile period ends once a juvenile settles on a new home range and becomes an adult. In this model, settling is a density-dependent process; settling is less likely in home ranges that are already close to their local carrying capacity. Thus, in the absence of rabies, the raccoon populations are regulated by high mortality during the juvenile dispersal phase and long juvenile dispersal periods near carrying capacity. In this spatial model, local carrying capacity and migration rates during juvenile dispersal are potentially heterogeneous.</p><p>Simultaneously, the model tracks the dynamics of rabies. Juveniles and adults in one of four states: uninfected, infected but not infectious, infected and infectious (i.e. in the furious phase), or recovered and immune. We assume that the latent period is long and variable, that the furious phase is short and mostly fatal, and that transmission is only local. In this model, furious raccoons move among home ranges, but other raccoons remain fixed within their home range, except for dispersing juveniles. Thus, rabies moves around during the furious phase in juveniles and adults, and in latent juveniles during the maturation phase. Vaccination moves susceptible individuals directly into the recovered and immune class.</p><p>We assume that population density is homogeneous, but that there is a river that inhibits dispersal. We have simulated vaccination along the river. We compare two different scenarios; vaccination in front of and behind the river, i.e. the same side and opposite side of the epidemic, respectively. For initial epidemic control (first 3 years) situating vaccination either on the front-side or the back-side of the barrier appears to have similar effects (data not shown), but the long term consequences of vaccine placement vary dramatically. By considering longer term effects of vaccine placement (first 10 years) we see a striking difference in the frequency of epidemic cycles based on the location of the vaccine corridor relative to the river.</p><p>When vaccines were simulated behind the river, the epidemic front spread up to the river and exhausted local susceptible populations. Recruitment of large numbers of susceptibles from across the river was rare because the river prevented natural migration. As rabies is unlikely to drive the local population to extinction, surviving individuals reproduced and replenished susceptibles, so the disease circulates endemically at very low levels. Once the raccoon population reaches a critical density for rabies spread, smaller secondary waves of the disease return approximately every four years, as predicted by earlier models<xref rid="pone.0000027-Coyne1" ref-type="bibr">[19]</xref>, <xref rid="pone.0000027-Childs1" ref-type="bibr">[20]</xref>. <xref ref-type="fig" rid="pone-0000027-g001">Figure 1e,f</xref> shows the basic four year endemic cycles in the two sets of patches before the river and <xref ref-type="fig" rid="pone-0000027-g001">figure 1g</xref> shows low level disease cirulation within the <italic>cordon sanitaire</italic>. Examination of the disease incidence patterns of the individual patches nearest the river (<xref ref-type="fig" rid="pone-0000027-g002">figure 2b</xref>) shows little variation between indivdual patches.</p><fig id="pone-0000027-g001" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0000027.g001</object-id><label>Figure 1</label><caption><title>Time series for segments of the simulated landscape.</title><p>(a&#x02013;d) correspond to vaccines being placed in front of the river.</p><p>(e&#x02013;h) correspond to vaccines being placed after the river.</p><p>(a) and (e) are the first patches to be initially infected in both scenarios and are the furthest from any impedances.</p><p>(b) and (f) are the patches closest to the vaccine corridor and river, respectively.</p><p>(c) and (g) comprise the patches which contain the vaccine corridor and river in each simulation.</p><p>(d) and (h) are patches beyond the vaccine corridor and river.</p></caption><graphic xlink:href="pone.0000027.g001"/></fig><fig id="pone-0000027-g002" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0000027.g002</object-id><label>Figure 2</label><caption><title>Time series for individual patches nearest (a) the vaccine corridor in the simulation with vaccines before the river and (b) the river in the simulation with vaccine corridor behind the river.</title></caption><graphic xlink:href="pone.0000027.g002"/></fig><p>However, when the vaccine corridor is situated in front of the river, we see annual cycles of increasing intensity (<xref ref-type="fig" rid="pone-0000027-g001">fig 1b</xref>, <xref ref-type="fig" rid="pone-0000027-g002">2a</xref>, <xref ref-type="fig" rid="pone-0000027-g003">3</xref>). While the host population outside the corridor is greatly reduced by rabies mortality, population density inside the corridor remains high. Juveniles migrate out of the corridor in search of less densely occupied home ranges each fall during the dispersal pulse. As vaccination levels inside the corridor are sufficient to induce herd immunity (but typically only 40&#x02013;50&#x00025; of the population become immunized <xref rid="pone.0000027-Roscoe1" ref-type="bibr">[21]</xref>, the migration of individuals (vaccinated and unvaccinated) from the corridor to the less densely populated unvaccinated areas is inevitable. Thus with every migration pulse the population density immediately outside the corridor increases sufficiently to generate new epidemics. As with the previous scenario, survivors from each epidemic will repopulate the rabies endemic area of the landscape until reaching a density sufficient for rabies spread. As no corridor is impenetrable, the increasing intensity of the epidemics immediately outside the corridor increases the risk of a breach during subsequent epidemics.</p><fig id="pone-0000027-g003" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0000027.g003</object-id><label>Figure 3</label><caption><title>Time series for all patches before the vaccine corridor in the simulation with the vaccine corridor in front of the river.</title></caption><graphic xlink:href="pone.0000027.g003"/></fig><p>The placement of the vaccine corridor in front of the river primarily effects the demography of racccoons and rabies dynamics in patches immediately next to the river (<xref ref-type="fig" rid="pone-0000027-g001">fig 1a,b</xref>). Furthest from the vaccine corridor (<xref ref-type="fig" rid="pone-0000027-g001">fig 1a</xref>), the patches show a pattern of endemic disease cycling similar to the patches in the corridor, next to the river (<xref ref-type="fig" rid="pone-0000027-g001">fig 1e,f</xref>). In contrast, the patches closest to the vaccine corridor (<xref ref-type="fig" rid="pone-0000027-g001">fig 1b</xref>) show cycles of increasing intensity. <xref ref-type="fig" rid="pone-0000027-g002">Figure 2a</xref> further dissects this pattern and we see that the patches closest to the vaccine corridor also have the highest epidemic peaks which suggests that these epidemics are produced by the movement of susceptible (i.e. unvaccinated) individuals out of the vaccine corridor into patches where the disease remains endemic, or increased recruitment in those patches after being settled by dispersing but vaccinated juveniles.</p><p>We examined the overall pattern of disease incidence in the patches preceeding the vaccine corridor by summing the cases at each time step for each patch (<xref ref-type="fig" rid="pone-0000027-g003">figure 3</xref>). In addition to the annual epidemic peaks we also see a 4 year cycle in the depth of epidemic troughs. The decrease in trough depth corresponds to the build up of endemic cases over the landscape prior to 4th yearly endemic wave. Here the deepest troughs correspond to the combination of an endemic wave in the earliest patches and annual cycle immediately outside the vaccine corridor. The information in these figures is summarised by the projections in <xref ref-type="fig" rid="pone-0000027-g004">figure 4</xref>.</p><fig id="pone-0000027-g004" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0000027.g004</object-id><label>Figure 4</label><caption><title>Disease incidence over space and time for simulations with vaccination before the river (a) and after the river (b).</title><p>The river is represented by the light green bar and the vaccine corridor by the red bar.</p></caption><graphic xlink:href="pone.0000027.g004"/></fig></sec><sec id="s3"><title>Discussion</title><p>Our simulations suggest that even in an environment of sufficient funding, vaccinating on both sides of a natural barrier may not be the optimal strategy for rabies control. In the case of rabies, a disease that is usually fatal in its terrestrial carnivore hosts, the use of vaccines creates a demographic refuge. The densely populated refuge allows for the rapid recruitment of new individuals in nearby areas effectively sustaining the population birth rate and future epidemics. Thus, the demographic effects of vaccination and long term epidemiological consequences play into a vaccine strategy. Our results also apply to optimal control of other wildlife diseases that may strategically employ barriers, e.g. classic swine fever control in wild boar in Europe, or Ebola control in wild apes for both great ape conservation and public health. All else equal, our analysis suggests that the best strategy for reducing the likelihood of endemic disease cycles is to construct the vaccine corridor on the far side of any natural barrier.</p><p>We also wish to highlight the importance of the natural interplay between heterogeneity in connectivity and the epidemiology of wildlife diseases and diseases of humans, and the long term consequences of disease control strategies. In this case, a demographic refuge for the host also serves as a refuge for the pathogen, but the effects are not observable immediately. For example, the short term performance of the two simulated strategies are essentially indistinquishable for the first 3 years, but they differ substantially after 10 years. Subsequent endemic waves of the disease in the endemic areas present a long term hazard to fidelity of the <italic>cordon sanitaire</italic> as an increase in cases near the corridor can be loosely translated into a direct measure of the risk of breaching the <italic>cordon sanitaire</italic> and expansion of disease into previously uninfected geographic regions.</p></sec><sec id="s4"><title>Methods</title><p>Raccoon population biology in the northern Atlantic states is characterized by a birthing season during the winter and emergence of young in the spring, a period of growth during the summer when young animals stay with their mothers, and a period during the fall when juveniles disperse away from their natal territories<xref rid="pone.0000027-Kaufmann1" ref-type="bibr">[22]</xref>, <xref rid="pone.0000027-Broadfoot1" ref-type="bibr">[23]</xref>. During the maturation phase, juveniles disperse until they establish a new home range. The seasonal birth pulse and the seasonal dispersal phase significantly affect both raccoon demography and the dynamics of control.</p><p>Here, we present a new, relatively simple and realistic mathematical model for raccoon rabies linking seasonality and host demography to rabies epidemiology and control. The model is an elaboration of previous mathematical models for rabies, but it includes the dominant features of the demography, the spring birth pulse and fall dispersal during maturation. We assume that, juveniles become adults when they establish a territory. Before territory establishment, juveniles continue to disperse and experience very high mortality rates. Maturation involves establishing a territory that is not already crowded, so the process of settling and maturing is density dependent, and regulates the population; juveniles continue to move until they find a patch that is not crowded&#x02013;when the population density is near equilibrium, juveniles wander longer and experience higher mortality. This is the only regulatory mechanism we consider in this model, since we do not assume any density dependent mortality for adults, other than that induced by rabies.</p><p>For our model, we subdivide a continuous landscape into <italic>i</italic> patches arranged as one-dimensional linear array of cells (<xref ref-type="fig" rid="pone-0000027-g005">fig 5</xref>). Since we define the dispersal and movement structure across patches, the model could work just as appropriately for any connectivity of patches. In each cell we let <italic>S<sub>i</sub>, J<sub>i</sub>, E<sub>i</sub>, L<sub>i</sub>, V<sub>i</sub></italic> and <italic>R<sub>i</sub></italic>, denote the population density of adult and juvenile susceptible, adult and juvenile exposed, and adult and juvenile recovered/immune individuals. We let <italic>I<sub>i</sub></italic> represent the density of infectious raccoons, including both juveniles and adults.</p><fig id="pone-0000027-g005" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0000027.g005</object-id><caption><title>Landscape structure for model simulations.</title><p>Movement is from neighbor to neighbor along a 1-dimensional linear array.</p></caption><graphic xlink:href="pone.0000027.g005"/></fig><p>For heuristic purposes, we think of a raccoon as being in the <italic>i</italic>th patch if the patch contains the geographic center of the raccoon's home range. We assume that births occur at a constant per-capita rate <italic>a(t)</italic>, during the spring. Deaths occur at a constant per-capita rate <italic>b</italic> for adults and <italic>j</italic> for juveniles. During the maturation and dispersal period, described by the on-off function <italic>M(t)</italic>, juvenile mortality increases to <italic>j&#x0002b;&#x000b5;</italic>. During this phase, juveniles leave a patch at the rate <italic>&#x003c6;</italic>; they disperse from the <italic>j</italic>th patch to the <italic>i</italic>th patch at the rate <italic>&#x003c6;</italic>&#x003ba;<italic><sub>i,j</sub></italic>. Juveniles settle and mature at the density dependent rate , where <italic>A<sub>i</sub></italic> is the density of adults, <italic>A<sub>i</sub>&#x0200a;=&#x0200a;S<sub>i</sub>&#x0002b;E<sub>i</sub>&#x0002b;R<sub>i</sub></italic>. This function makes settlement probability decline monotonically with adult density. In other words, the probability of settling and maturing in a patch is <inline-formula><inline-graphic xlink:href="pone.0000027.e001.jpg" mimetype="image"/></inline-formula>, which declines with <italic>&#x003b3;<sub>i</sub>A<sub>i</sub></italic>.</p><p>We let 1/<italic>&#x003c3;</italic> denote the average time from infection until a raccoon dies or recovers from rabies, <italic>&#x003c1;</italic> the fraction that become infectious, 1/&#x003b1; is the average time that a raccoon spends infectious, and &#x003bd; the rate that raccoons are vaccinated. Infection occurs locally, at the rate &#x003b2;I<sub>i</sub>; infectious raccoons migrate out of their current patch at the rate &#x003c8;; they disperse from the <italic>j</italic>th patch to the <italic>i</italic>th patch at the rate &#x003c8;&#x003ba;<italic><sub>i,j</sub></italic>. Thus, except for juvenile dispersal during the maturation phase, infectious raccoons are the only ones that &#x0201c;move.&#x0201d;</p><p>The dynamics for juveniles are described by the following equations:<disp-formula><graphic xlink:href="pone.0000027.e002.jpg" mimetype="image" position="float"/></disp-formula>
<disp-formula><graphic xlink:href="pone.0000027.e003.jpg" mimetype="image" position="float"/></disp-formula>
<disp-formula><graphic xlink:href="pone.0000027.e004.jpg" mimetype="image" position="float"/></disp-formula>
</p><p>The dynamics for adults are described by the following equations:<disp-formula><graphic xlink:href="pone.0000027.e005.jpg" mimetype="image" position="float"/></disp-formula>
<disp-formula><graphic xlink:href="pone.0000027.e006.jpg" mimetype="image" position="float"/></disp-formula>
<disp-formula><graphic xlink:href="pone.0000027.e007.jpg" mimetype="image" position="float"/></disp-formula>
</p><p>And finally, the dynamics of rabid individuals are described by a single equation:<disp-formula><graphic xlink:href="pone.0000027.e008.jpg" mimetype="image" position="float"/></disp-formula>
</p><p>In addition to the assumptions made about raccoon population dynamics, we assume that any vaccine corridor constructed is effective, i.e. that it reduces the density of susceptible raccoons sufficiently to control the epidemic. In reality, corridors are somewhat porous, but they may remain effective for years, but they can be breached by a rare event, as in the case of the Ohio <italic>cordon sanitaire</italic>
<xref rid="pone.0000027-Russell1" ref-type="bibr">[24]</xref>. We assume that baits are distributed uniformly within a corridor, and at sufficient density such that when deployed in conjunction with a natural barrier the spread of the disease into new areas is limited.</p><p>In these simulations we consider a landsacpe 100 patches in length. Initial conditions of the simulation placed 1 infected individual into patch 1 at week 1, The total time period executed in each simulation was 10 years.</p><p>We introduce vaccination in association with rivers, where a river occupies 10 patches in the middle of our landscape. As estimated from previous studies<xref rid="pone.0000027-Smith1" ref-type="bibr">[10]</xref>, <xref rid="pone.0000027-Lucey1" ref-type="bibr">[25]</xref> in the absence of a control strategy the rate of spread across a river decreases the normal rate 7-fold. In this model with vaccination on either side of the river, spread is halted. The first three years of the epidemic show few differences between vaccinating before or after the river.</p></sec></body><back><ack><p>CAR wishes to thank Bryan Grenfell and Derek Smith for encouragement and thoughful discussion.</p></ack><fn-group><fn fn-type="COI-statement"><p><bold>Competing Interests: </bold>The authors have declared that no competing interests exist.</p></fn><fn fn-type="financial-disclosure"><p><bold>Funding: </bold>This work was supported by a Gates Cambridge Trust Fellowship to CAR.</p></fn></fn-group><ref-list><title>References</title><ref id="pone.0000027-Grenfell1"><label>1</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Grenfell</surname><given-names>BT</given-names></name><name><surname>Harwood</surname><given-names>J</given-names></name></person-group>
<year>1997</year>
<article-title>(Meta)population dynamics of infectious diseases. Trends in Ecology and Evolution.</article-title>
<source>Trends in Ecology and Evolution</source>
<volume>12</volume>
<fpage>395</fpage>
<lpage>399</lpage>
<pub-id pub-id-type="pmid">21238122</pub-id></element-citation></ref><ref id="pone.0000027-Keeling1"><label>2</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Keeling</surname><given-names>MJ</given-names></name><name><surname>Gilligan</surname><given-names>C</given-names></name></person-group>
<year>2000</year>
<article-title>Metapopulation dynamics of bubonic plague.</article-title>
<source>Nature</source>
<volume>407</volume>
<fpage>903</fpage>
<lpage>906</lpage>
<pub-id pub-id-type="pmid">11057668</pub-id></element-citation></ref><ref id="pone.0000027-Xia1"><label>3</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Xia</surname><given-names>Y</given-names></name><name><surname>Bjornstad</surname><given-names>ON</given-names></name><name><surname>Grenfell</surname><given-names>BT</given-names></name></person-group>
<year>2004</year>
<article-title>Measles metapopulation dynamics: a gravity model for epidemiological coupling and dynamics.</article-title>
<source>American Naturalist</source>
<volume>164</volume>
<fpage>267:281</fpage>
</element-citation></ref><ref id="pone.0000027-Ostfeld1"><label>4</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Ostfeld</surname><given-names>R</given-names></name><name><surname>Glass</surname><given-names>G</given-names></name><name><surname>Keesing</surname><given-names>F</given-names></name></person-group>
<year>2005</year>
<article-title>Spatial epidemiology: an emerging (re-emerging) discipline.</article-title>
<source>Trends in Ecology and Evolution</source>
<volume>20</volume>
<fpage>328</fpage>
<lpage>336</lpage>
<pub-id pub-id-type="pmid">16701389</pub-id></element-citation></ref><ref id="pone.0000027-Grenfell2"><label>5</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Grenfell</surname><given-names>BT</given-names></name><name><surname>Bjornstad</surname><given-names>ON</given-names></name><name><surname>Kappey</surname><given-names>J</given-names></name></person-group>
<year>2001 Dec 13</year>
<article-title>Travelling waves and spatial hierarchies in measles epidemics.</article-title>
<source>Nature</source>
<volume>414</volume>
<issue>(6865)</issue>
<fpage>716</fpage>
<lpage>23</lpage>
<pub-id pub-id-type="pmid">11742391</pub-id></element-citation></ref><ref id="pone.0000027-Viboud1"><label>6</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Viboud</surname><given-names>C</given-names></name><name><surname>Bjornstad</surname><given-names>ON</given-names></name><name><surname>Smith</surname><given-names>DL</given-names></name><name><surname>Simonsen</surname><given-names>L</given-names></name><name><surname>Miller</surname><given-names>MA</given-names></name><etal/></person-group>
<year>2006</year>
<article-title>Synchrony, waves, and spatial hierarchies in the spread of influenza.</article-title>
<source>Science</source>
<volume>312</volume>
<fpage>447</fpage>
<lpage>51</lpage>
<pub-id pub-id-type="pmid">16574822</pub-id></element-citation></ref><ref id="pone.0000027-Cummings1"><label>7</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Cummings</surname><given-names>DA</given-names></name><name><surname>Irizarry</surname><given-names>RA</given-names></name><name><surname>Huang</surname><given-names>NE</given-names></name><name><surname>Endy</surname><given-names>TP</given-names></name><name><surname>Nisalak</surname><given-names>A</given-names></name><etal/></person-group>
<year>2004</year>
<article-title>Travelling waves in the occurrence of dengue haemorrhagic fever in Thailand.</article-title>
<source>Nature</source>
<volume>427</volume>
<fpage>344</fpage>
<lpage>347</lpage>
<pub-id pub-id-type="pmid">14737166</pub-id></element-citation></ref><ref id="pone.0000027-Murray1"><label>8</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Murray</surname><given-names>JD</given-names></name><name><surname>Stanley</surname><given-names>EA</given-names></name><name><surname>Brown</surname><given-names>DL</given-names></name></person-group>
<year>1986</year>
<article-title>On the spatial spread of rabies among foxes.</article-title>
<source>Proc R Soc Lond B Biol Sci</source>
<volume>229</volume>
<fpage>111</fpage>
<lpage>50</lpage>
<pub-id pub-id-type="pmid">2880348</pub-id></element-citation></ref><ref id="pone.0000027-Walsh1"><label>9</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Walsh</surname><given-names>PD</given-names></name><name><surname>Biek</surname><given-names>R</given-names></name><name><surname>Real</surname><given-names>LA</given-names></name></person-group>
<year>2005</year>
<article-title>Wave-like spread of Ebola Zaire.</article-title>
<source>PLoS Biology</source>
<volume>11</volume>
<fpage>e371</fpage>
</element-citation></ref><ref id="pone.0000027-Smith1"><label>10</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Smith</surname><given-names>DL</given-names></name><name><surname>Lucey</surname><given-names>B</given-names></name><name><surname>Waller</surname><given-names>LA</given-names></name><name><surname>Childs</surname><given-names>JE</given-names></name><name><surname>Real</surname><given-names>LA</given-names></name></person-group>
<year>2002</year>
<article-title>Predicting the spatial dynamics of rabies epidemics on heterogeneous landscapes.</article-title>
<source>Proc Natl Acad Sci USA</source>
<volume>99</volume>
<fpage>3668</fpage>
<lpage>72</lpage>
<pub-id pub-id-type="pmid">11904426</pub-id></element-citation></ref><ref id="pone.0000027-Smith2"><label>11</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Smith</surname><given-names>DL</given-names></name><name><surname>Waller</surname><given-names>LA</given-names></name><name><surname>Russell</surname><given-names>CA</given-names></name><name><surname>Childs</surname><given-names>JE</given-names></name><name><surname>Real</surname><given-names>LA</given-names></name></person-group>
<year>2005</year>
<article-title>Assessing the role of long-distance translocation and spatial heterogeneity in the raccoon rabies epidemic in Connecticut.</article-title>
<source>Prev Vet Med</source>
<volume>71</volume>
<fpage>225</fpage>
<lpage>240</lpage>
<pub-id pub-id-type="pmid">16153724</pub-id></element-citation></ref><ref id="pone.0000027-Bourhy1"><label>12</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Bourhy</surname><given-names>H</given-names></name><name><surname>Kissi</surname><given-names>B</given-names></name><name><surname>Audry</surname><given-names>L</given-names></name><name><surname>Smreczak</surname><given-names>M</given-names></name><name><surname>Sadkowska-Todys</surname><given-names>M</given-names></name><etal/></person-group>
<year>1999</year>
<article-title>Ecology and evolution of rabies virus in Europe.</article-title>
<source>J Gen Virol</source>
<volume>80</volume>
<fpage>2545</fpage>
<lpage>57</lpage>
<pub-id pub-id-type="pmid">10573146</pub-id></element-citation></ref><ref id="pone.0000027-Krebs1"><label>13</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Krebs</surname><given-names>JW</given-names></name><name><surname>Long-Marin</surname><given-names>SC</given-names></name><name><surname>Childs</surname><given-names>JE</given-names></name></person-group>
<year>1998</year>
<article-title>Causes, costs, and estimates of rabies postexposure prophylaxis treatments in the United States.</article-title>
<source>J Public Health Manag Pract</source>
<volume>4</volume>
<fpage>56</fpage>
<lpage>62</lpage>
<pub-id pub-id-type="pmid">10187067</pub-id></element-citation></ref><ref id="pone.0000027-Smith3"><label>14</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Smith</surname><given-names>G</given-names></name></person-group>
<year>1995</year>
<article-title>Modelling rabies control in the UK: the inclusion of vaccination.</article-title>
<source>Journal of the American Veterinary Medical Association</source>
<volume>208</volume>
<fpage>1666</fpage>
<lpage>1672</lpage>
</element-citation></ref><ref id="pone.0000027-Smith4"><label>15</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Smith</surname><given-names>GC</given-names></name><name><surname>Cheeseman</surname><given-names>C</given-names></name></person-group>
<year>2002</year>
<article-title>A mathematical model for the control of disease in wildlife populations: culling, vaccination and fertility control.</article-title>
<source>Ecological Modelling,</source>
<volume>150</volume>
<fpage>129</fpage>
<lpage>134</lpage>
</element-citation></ref><ref id="pone.0000027-Selhorst1"><label>16</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Selhorst</surname><given-names>T</given-names></name><name><surname>Muller</surname><given-names>T</given-names></name></person-group>
<year>1999</year>
<article-title>An evaluation of the efficiency of rabies control strategies in fox (<italic>Vulpes vulpes</italic>) populations using a computer simulation program.</article-title>
<source>Ecological Modelling</source>
<volume>124</volume>
<fpage>221</fpage>
<lpage>232</lpage>
</element-citation></ref><ref id="pone.0000027-Thulke1"><label>17</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Thulke</surname><given-names>HH</given-names></name><name><surname>Grimm</surname><given-names>V</given-names></name><name><surname>Muller</surname><given-names>M</given-names></name><name><surname>Staubach</surname><given-names>C</given-names></name><name><surname>Tischendorf</surname><given-names>L</given-names></name><etal/></person-group>
<year>1999</year>
<article-title>From pattern to practice: a scaling-down strategy for spatially explicit modeling illustrated by the spread and control of rabies.</article-title>
<source>Ecological Modelling</source>
<volume>117</volume>
<fpage>179</fpage>
<lpage>202</lpage>
</element-citation></ref><ref id="pone.0000027-Anderson1"><label>18</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Anderson</surname><given-names>R</given-names></name></person-group>
<year>1986</year>
<article-title>Rabies control - vaccination of wildlife reservoirs.</article-title>
<source>Nature</source>
<volume>322</volume>
<fpage>304</fpage>
<lpage>305</lpage>
<pub-id pub-id-type="pmid">3736658</pub-id></element-citation></ref><ref id="pone.0000027-Coyne1"><label>19</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Coyne</surname><given-names>M</given-names></name><name><surname>Smith</surname><given-names>G</given-names></name><name><surname>McAllister</surname><given-names>F</given-names></name></person-group>
<year>1989</year>
<article-title>Mathematic model for the population biology of rabies in raccoons in the mid-Atlantic states.</article-title>
<source>American Journal of Veterinary Research</source>
<volume>50</volume>
<fpage>2148</fpage>
<lpage>2154</lpage>
<pub-id pub-id-type="pmid">2610445</pub-id></element-citation></ref><ref id="pone.0000027-Childs1"><label>20</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Childs</surname><given-names>JE</given-names></name><name><surname>Curns</surname><given-names>A</given-names></name><name><surname>Dey</surname><given-names>M</given-names></name><name><surname>Real</surname><given-names>LA</given-names></name><name><surname>Feinstein</surname><given-names>L</given-names></name><etal/></person-group>
<year>2000</year>
<article-title>Predicting the local dynamics of epizootic rabies among raccoons in the United States.</article-title>
<source>Proceedings of the National Academy of Sciences USA</source>
<volume>97</volume>
<fpage>13666</fpage>
<lpage>13671</lpage>
</element-citation></ref><ref id="pone.0000027-Roscoe1"><label>21</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Roscoe</surname><given-names>D</given-names></name><name><surname>Holste</surname><given-names>W</given-names></name><name><surname>Sorhage</surname><given-names>F</given-names></name><name><surname>Campbell</surname><given-names>C</given-names></name><name><surname>Niezgoda</surname><given-names>M</given-names></name></person-group>
<year>1998</year>
<article-title>Efficacy of an oral vaccinia-rabies glycoprotein recombinant vaccine in controlling epidemic raccoon rabies in New Jersey.</article-title>
<source>Journal of Wildlife Disease</source>
<volume>34</volume>
<fpage>752</fpage>
<lpage>763</lpage>
</element-citation></ref><ref id="pone.0000027-Kaufmann1"><label>22</label><element-citation publication-type="book">
<person-group person-group-type="author"><name><surname>Kaufmann</surname><given-names>J</given-names></name></person-group>
<year>1982</year>
<article-title>Raccoons and allies</article-title>
<source>Wild mammals of North America: biology, management and economics.</source>
<publisher-name>John Hopkins University Press</publisher-name>
<publisher-loc>Baltimore</publisher-loc>
</element-citation></ref><ref id="pone.0000027-Broadfoot1"><label>23</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Broadfoot</surname><given-names>J</given-names></name><name><surname>Rosatte</surname><given-names>R</given-names></name><name><surname>O'Leary</surname><given-names>D</given-names></name></person-group>
<year>2000</year>
<article-title>Raccoon and skunk population models for urban disease control planning in Ontario, Canada.</article-title>
<source>Ecological Applications</source>
<volume>11</volume>
<fpage>295</fpage>
<lpage>303</lpage>
</element-citation></ref><ref id="pone.0000027-Russell1"><label>24</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Russell</surname><given-names>CA</given-names></name><name><surname>Smith</surname><given-names>DL</given-names></name><name><surname>Childs</surname><given-names>JE</given-names></name><name><surname>Real</surname><given-names>LA</given-names></name></person-group>
<year>2005</year>
<article-title>Predictive spatial dynamics and strategic planning for raccoon rabies emergence in Ohio.</article-title>
<source>Public Library of Science: Biology</source>
<volume>3</volume>
<fpage>e88</fpage>
</element-citation></ref><ref id="pone.0000027-Lucey1"><label>25</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Lucey</surname><given-names>BT</given-names></name><name><surname>Russell</surname><given-names>CA</given-names></name><name><surname>Smith</surname><given-names>DL</given-names></name><name><surname>Wilson</surname><given-names>ML</given-names></name><name><surname>Long</surname><given-names>A</given-names></name><etal/></person-group>
<year>2002</year>
<article-title>Spatio-temporal analysis of epizootic raccoon rabies propagation in Connecticuit, 1991&#x02013;1995.</article-title>
<source>Vector Borne and Zoonotic Disease</source>
<volume>2</volume>
<fpage>77</fpage>
<lpage>86</lpage>
</element-citation></ref></ref-list></back></article>