<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">PLoS One</journal-id><journal-id journal-id-type="iso-abbrev">PLoS ONE</journal-id><journal-id journal-id-type="publisher-id">plos</journal-id><journal-id journal-id-type="pmc">plosone</journal-id><journal-title-group><journal-title>PLoS ONE</journal-title></journal-title-group><issn pub-type="epub">1932-6203</issn><publisher><publisher-name>Public Library of Science</publisher-name><publisher-loc>San Francisco, USA</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">17183691</article-id><article-id pub-id-type="pmc">1762352</article-id><article-id pub-id-type="publisher-id">06-PONE-RA-00268</article-id><article-id pub-id-type="doi">10.1371/journal.pone.0000060</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group><subj-group subj-group-type="Discipline"><subject>Public Health and Epidemiology</subject></subj-group></article-categories><title-group><article-title>A Large Specific Deterrent Effect of Arrest for Patronizing a Prostitute</article-title><alt-title alt-title-type="running-head">Deterrent Effect of Arrest</alt-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Brewer</surname><given-names>Devon D.</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref><xref ref-type="corresp" rid="n101">
<sup>&#x0002a;</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Potterat</surname><given-names>John J.</given-names></name><xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Muth</surname><given-names>Stephen Q.</given-names></name><xref ref-type="aff" rid="aff3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Roberts</surname><given-names>John M.</given-names><suffix>Jr</suffix></name><xref ref-type="aff" rid="aff4">
<sup>4</sup>
</xref></contrib></contrib-group><aff id="aff1">
<label>1</label>
<institution>Interdisciplinary Scientific Research, Seattle</institution>
<addr-line>Washington, United States of America</addr-line>
</aff><aff id="aff2">
<label>2</label>
<institution>Independent Consultant, Colorado Springs</institution>
<addr-line>Colorado, United States of America</addr-line>
</aff><aff id="aff3">
<label>3</label>
<institution>Quintusential Solutions, Colorado Springs</institution>
<addr-line>United States of America</addr-line>
</aff><aff id="aff4">
<label>4</label>
<institution>University of New Mexico</institution>
<addr-line>Albuquerque, New Mexico, United States of America</addr-line>
</aff><contrib-group><contrib contrib-type="editor"><name><surname>Joly</surname><given-names>Etienne</given-names></name><role>Academic Editor</role><xref ref-type="aff" rid="edit1"/></contrib></contrib-group><aff id="edit1">Universit&#x000e9; de Toulouse, France</aff><author-notes><corresp id="n101">&#x0002a; To whom correspondence should be addressed. E-mail: <email>interscientific@yahoo.com</email></corresp><fn fn-type="con"><p>Conceived and designed the experiments: DB. Analyzed the data: DB SM JR. Wrote the paper: JP DB SM JR. Other: Collected and managed the data: DB JP SM.</p></fn></author-notes><pub-date pub-type="collection"><year>2006</year></pub-date><pub-date pub-type="epub"><day>20</day><month>12</month><year>2006</year></pub-date><volume>1</volume><issue>1</issue><elocation-id>e60</elocation-id><history><date date-type="received"><day>20</day><month>10</month><year>2006</year></date><date date-type="accepted"><day>28</day><month>11</month><year>2006</year></date></history><permissions><copyright-statement>Brewer et al.</copyright-statement><copyright-year>2006</copyright-year><license xlink:href="http://creativecommons.org/licenses/by/4.0/"><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are properly credited.</license-p></license></permissions><abstract><sec><title>Background</title><p>Prior research suggests that arrest, compared with no police detection, of some types of offenders does not decrease the chances they will reoffend.</p></sec><sec><title>Methodology/Principal Findings</title><p>We assessed the specific deterrent effect of arrest for patronizing a street prostitute in Colorado Springs by comparing the incidence of arrest for clients of prostitutes first detected through public health surveillance with the incidence of rearrest for clients first detected by police arrest. Although these sets of clients were demographically and behaviorally similar, arrest reduced the likelihood of a subsequent arrest by approximately 70&#x00025;. In other areas of the United States, arrest did not appear to displace a client's patronizing.</p></sec><sec><title>Conclusions/Significance</title><p>Our results suggest that apprehending clients decreases their patronizing behavior substantially.</p></sec></abstract><counts><page-count count="7"/></counts></article-meta></front><body><sec id="s1"><title>Introduction</title><p>Criminologists have long studied the effect that penalties for criminal behavior have on the subsequent offending of those penalized. This focus on specific deterrence has included evaluations of the impact of incarceration <xref rid="pone.0000060-Bartell1" ref-type="bibr">[1]</xref>&#x02013;<xref rid="pone.0000060-DeJong1" ref-type="bibr">[4]</xref>, fines <xref rid="pone.0000060-Brennan1" ref-type="bibr">[2]</xref>, restitution <xref rid="pone.0000060-Schneider1" ref-type="bibr">[5]</xref>, and other penalties <xref rid="pone.0000060-Deyoung1" ref-type="bibr">[6]</xref>, <xref rid="pone.0000060-McArthur1" ref-type="bibr">[7]</xref> among charged or convicted offenders. Researchers have also investigated the specific deterrent effect of arrest, compared with less severe interventions, such as warnings, on offenders who have been contacted by the police about their apparent criminal behavior <xref rid="pone.0000060-Sherman1" ref-type="bibr">[8]</xref>&#x02013;<xref rid="pone.0000060-Bazemore1" ref-type="bibr">[10]</xref>.</p><p>Yet surprisingly little is known about the specific deterrent effect of arrest relative to no contact by the police. It is widely assumed that, even for minor crimes, offenders who are arrested are less likely to reoffend than those who escape police detection. Past research, though, indicates that arrest of juvenile and young adult offenders, compared with no police detection, may have no specific deterrent effect, and may even have a slight escalatory effect, on subsequent delinquent and criminal behavior generally <xref rid="pone.0000060-Bernburg1" ref-type="bibr">[11]</xref>&#x02013;<xref rid="pone.0000060-Huizinga1" ref-type="bibr">[14]</xref> and for marijuana-related offenses in particular <xref rid="pone.0000060-Fergusson1" ref-type="bibr">[15]</xref>. However, only young offenders and a limited range of offenses have been examined in prior work on this dimension of specific deterrence. In this investigation, we aim to improve understanding of this fundamental aspect of crime control by assessing the specific deterrent effect of arrest&#x02014;relative to no police detection&#x02014;for patronizing a prostitute.</p></sec><sec id="s2"><title>Methods</title><p>We compared the annual incidence rates of arrest for patronizing a prostitute for two groups of clients of prostitute women identified in Colorado Springs, Colorado, between 1970 and 2000. One group included clients first detected through arrest by the police; the other included clients first detected through public health activities and research. If the two groups were otherwise comparable, a lower arrest rate for clients first identified through arrest would imply that arrest has a specific deterrent effect on patronizing. We obtained the data on these two groups when the second and third authors directed the sexually transmitted disease control program of the local health department. The Colorado Springs police provided data on clients arrested for patronizing. Arrests constitute direct evidence of patronizing. Therefore, by using arrest data, we avoided the well-established problem of clients underreporting their patronizing activity in surveys <xref rid="pone.0000060-DesJarlais1" ref-type="bibr">[16]</xref>&#x02013;<xref rid="pone.0000060-Brewer1" ref-type="bibr">[22]</xref>.</p><sec id="s2a"><title>Police surveillance of clients</title><p>Clients identified by the police were all men arrested for patronizing, typically caught in stings in which female police officers posed as decoys. In Colorado Springs, as elsewhere in the US, client stings were conducted on the street in areas of high prostitution activity, as determined by complaints from community members and locations of prostitute arrests (Brewer et al., unpublished data). There is little a client can do to detect a decoy or avoid arrest once a negotiation for a sex act and price has been completed; similarly, police exercise very little discretion or control over which clients are ultimately arrested. Consequently, arrested clients approximate a representative sample of clients of street prostitute women, weighted by frequency of patronizing activity. Colorado Springs police indicated that virtually all arrested clients were convicted, and that sentences typically involved fines and/or probation. Therefore, arrest involved little or no physical incapacitation beyond the arrest episode.</p><p>For police-detected clients, the year of detection was the year of arrest. (Year of arrest was unknown for 398 clients who were arrested at some point before 1995, but none were rearrested, so their exclusion inflates our estimate of the rearrest rate for police-detected clients). One factor may depress our estimates of police-detected clients' rate of rearrest very slightly. A decoy's usual term of service in client stings was approximately 2 years and 5&#x02013;8 decoys served at any one time. Therefore, if an arrested client continued patronizing unabated after arrest, recognized a decoy working a subsequent sting, and consequently avoided her, he would be, on average, 13&#x02013;20&#x00025; less likely to be rearrested during the first year after his initial arrest than if he had not recognized the decoy. However, the impact of this potential circumstance on estimation of police-detected clients' rearrest rate would be quite small given the long period of observation following each client's first arrest and decoys' comparatively short terms of service. Furthermore, Colorado Springs police reported to us that some arrested clients had prior contact with decoys in non-vice situations and yet still solicited the same officers as decoys. We also have found instances of clients being arrested multiple times by the same decoy in patronizing arrest data from other communities in the US (see section on &#x0201c;Data sets for assessing displacement&#x0201d; for a description of some of these data sets).</p></sec><sec id="s2b"><title>Public health surveillance of clients</title><p>Public health surveillance of clients occurred between 1985 and 2000 and focused on clinic-based HIV testing and a study of local prostitutes, drug injectors, and their close personal contacts, including sex partners. Clients identified through HIV testing were men who acknowledged having sex with a prostitute since 1978. Ninety-six percent of clients detected through HIV testing had either voluntarily sought testing or were screened at the recommendation of a health care provider. The others were tested as part of HIV contact tracing efforts (locating, counseling, and testing sex and needle-sharing partners of HIV-infected persons) or in response to court orders (none connected to patronizing arrests). We excluded those clients identified from HIV testing who reported ever having just male sex partners or whose records indicated they had sex with male prostitutes. The locale in which clients patronized was recorded only in the first few years of HIV testing. We excluded clients who reported patronizing only outside of Colorado Springs. We included all other clients identified through HIV testing in many analyses, even though some may have patronized only outside of the local area.</p><p>In the study of prostitutes, drug injectors, and their contacts, local clients were recruited between 1988 and 1992 from the county STD and HIV clinics, outreach in areas of prostitution, and jail, and also were identified by other respondents <xref rid="pone.0000060-Klovdahl1" ref-type="bibr">[23]</xref>. Self-reported clients were men who acknowledged having sex with a local prostitute woman in the last 5 years (nearly all of whom reported patronizing within the 6 months before the first time they were interviewed).</p><p>For public health-detected clients, year of first detection was year of last reported patronizing (for HIV testing patients whose records included this information), year of interview or third-party identification (for study participants or those identified by them), or year of HIV testing (for HIV testing patients whose records did not specify date of last patronizing). Two clients who tested for HIV reported last patronizing in the same year they were arrested. These clients were conservatively coded as being first detected by the police. Nine other clients who tested for HIV reported last patronizing 5 or more years before their tests. We excluded these clients from our analyses because they appeared to be former clients only.</p></sec><sec id="s2c"><title>Data sets for assessing displacement</title><p>Displacement of patronizing behavior from one jurisdiction to another and from the street to the off-street sector of prostitution subsequent to arrest would lead to a lower arrest rate for police-detected clients than public health-detected clients, with all other factors held constant. Hence, displacement must be assessed to interpret any difference in arrests rates between the two sets of clients. There were no data available to examine displacement for clients arrested in Colorado Springs. However, to measure geographic displacement, we obtained statewide prostitution arrest records for Texas (from the Department of Public Safety), Virginia (from the Department of State Police), Connecticut (from the Connecticut State Police), and Washington state (from various local jurisdictions) that indicated the jurisdiction of arrest and jurisdiction of arrestee residence. Because Texas does not have a patronizing-specific prostitution charge, we defined clients as males arrested for prostitution on dates in which 5 or more males were arrested within the same jurisdiction (presumably reflecting clients arrested in stings). We assessed the validity of this rule in arrest data from 8 large jurisdictions elsewhere in the US (Albuquerque, NM; Bronx County, NY; Indianapolis, IN; Kings County [Brooklyn], NY; Minneapolis, MN; New York County [Manhattan], NY; Queens County, NY; Seattle, WA) which indicated whether an arrestee bought or sold sex. Excluding Manhattan, we found that between 91&#x02013;97&#x00025; (median&#x0200a;=&#x0200a;94&#x00025;) of males arrested in these jurisdictions on dates in which 5 or more males were arrested on prostitution (buying or selling) charges were clients of prostitute women. (Manhattan's very low percentage, 51&#x00025;, may stem from its much higher volume of prostitution arrests per year than other jurisdictions and likely higher proportion of male/transvestite prostitutes). We defined clients in the Virginia data as men charged with patronizing specifically or, when the arrest offense was listed as a nonspecific prostitution charge, according to the rule we used for Texas. The Connecticut records included only patronizing convictions.</p><p>We sought prostitution arrest records from all cities in Washington state with populations greater than 25,000 residents (or counties with an incorporated city with more than 15,000 residents). Most jurisdictions and arrests indicated patronizing specific charges, but for those few that listed only nonspecific prostitution charges, we applied the rule for defining clients that we used for Texas. The ten jurisdictions that provided suitable data and the years covered by the data were the police departments of Bellingham (1997&#x02013;2003), Bremerton (1996&#x02013;2003), Federal Way (1997&#x02013;2003), Lakewood (2002&#x02013;4), Lynnwood (1996&#x02013;2003), Renton (1998&#x02013;2003), Seattle (1949&#x02013;2004), Tacoma (2002&#x02013;4), and Yakima (1981&#x02013;2003) and the sheriff's offices of King (1998&#x02013;2003) and Pierce (2002&#x02013;4) counties. For the Yakima arrest data, we modified the Texas rule for defining clients by treating men arrested for prostitution on dates with 3 or more such male arrests as clients. Yakima has a small population (71,845 in the 2000 Census) and the possibility of many male prostitutes working there on the same day seems remote. (Indeed, in the other small Washington cities that have data on specific prostitution charges [Bremerton and Lakewood], all males arrested on dates when 3 or more males were arrested on prostitution charges were clients of prostitute women). The jurisdictions with known proactive vice operations against clients that did not respond to our requests or were unable or unwilling to provide suitable data were the police departments of Edmonds, Everett, Fife, Kent, Pasco, and Spokane, and the Spokane County Sheriff's Office.</p><p>To investigate displacement of patronizing from the street to off-street sectors of prostitution, we obtained patronizing arrest records for Frederick and Hagerstown, Maryland, by searching the online archives of the newspaper serving the area (Herald-Mail; <ext-link ext-link-type="uri" xlink:href="http://www.herald-mail.com">http://www.herald-mail.com</ext-link>), which has routinely published reports of arrests made by local police. We also acquired from the City of Frederick the records of clients who patronized a Frederick escort agency between September 3, 1996, and December 2, 1999. This agency served as a main source of off-street prostitution in the area of these cities during this period. These records were made public as a result of criminal judicial proceedings against the agency's owner. The list of agency clients includes only first and last names and no further identifying information.</p></sec></sec><sec id="s3"><title>Results</title><sec id="s3a"><title>Comparability of police- and public health-detected clients</title><p>Police- and public health-detected clients were similar in terms of demographics, locality of residence, and patronizing behavior. Police-detected clients from 1970&#x02013;2000 were, on average, several years younger than public health-detected clients from 1985&#x02013;2000 (<xref ref-type="table" rid="pone-0000060-t001">Table 1</xref>). However, this difference may be due to a cohort effect (increasing average age of clients over time), because the difference nearly vanishes for police- and public health-detected clients drawn from the same 1985&#x02013;2000 period. Similarly, the slight differences in race and active Army status between all police-detected and public health-detected clients disappear when the comparisons are restricted to those identified in 1985&#x02013;2000 (<xref ref-type="table" rid="pone-0000060-t002">Tables 2</xref> and <xref ref-type="table" rid="pone-0000060-t003">3</xref>). <xref ref-type="table" rid="pone-0000060-t004">Table 4</xref> shows that public health-detected clients were mildly more likely than police-detected clients to reside locally (i.e., within El Paso and Teller Counties, the service area for the local health department). Other analyses, detailed in the following section, though, suggest that clients who were local residents were not more likely to be rearrested than clients who resided elsewhere.</p><table-wrap id="pone-0000060-t001" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0000060.t001</object-id><label>Table 1</label><caption><title>Clients' Age at First Detection by First Detection Source</title></caption><graphic xlink:href="pone.0000060.t001"/><table frame="hsides" rules="groups"><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/></colgroup><thead><tr><td align="left" rowspan="1" colspan="1">First detection source</td><td align="left" rowspan="1" colspan="1">N</td><td align="left" rowspan="1" colspan="1">Mean</td><td align="left" rowspan="1" colspan="1">SD</td><td align="left" rowspan="1" colspan="1">
<italic><underline>r</underline></italic>
<xref ref-type="table-fn" rid="nt102">a</xref>
</td></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">All</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">Police</td><td align="left" rowspan="1" colspan="1">923</td><td align="left" rowspan="1" colspan="1">29.7</td><td align="left" rowspan="1" colspan="1">10.2</td><td align="left" rowspan="1" colspan="1">&#x02212;.26<xref ref-type="table-fn" rid="nt103">&#x0002a;</xref>
</td></tr><tr><td align="left" rowspan="1" colspan="1">Public health</td><td align="left" rowspan="1" colspan="1">1269</td><td align="left" rowspan="1" colspan="1">35.2</td><td align="left" rowspan="1" colspan="1">10.0</td><td align="left" rowspan="1" colspan="1">&#x02212;.26<xref ref-type="table-fn" rid="nt103">&#x0002a;</xref>
</td></tr><tr><td align="left" rowspan="1" colspan="1">1985&#x02013;2000</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">Police</td><td align="left" rowspan="1" colspan="1">437</td><td align="left" rowspan="1" colspan="1">34.2</td><td align="left" rowspan="1" colspan="1">10.5</td><td align="left" rowspan="1" colspan="1">&#x02212;.05</td></tr><tr><td align="left" rowspan="1" colspan="1">Public health</td><td align="left" rowspan="1" colspan="1">1269</td><td align="left" rowspan="1" colspan="1">35.3</td><td align="left" rowspan="1" colspan="1">10.0</td><td align="left" rowspan="1" colspan="1">&#x02212;.05</td></tr><tr><td colspan="5" align="left" rowspan="1">1985&#x02013;2000 clients known to have patronized locally</td></tr><tr><td align="left" rowspan="1" colspan="1">Police</td><td align="left" rowspan="1" colspan="1">437</td><td align="left" rowspan="1" colspan="1">34.2</td><td align="left" rowspan="1" colspan="1">10.5</td><td align="left" rowspan="1" colspan="1">&#x02212;.04</td></tr><tr><td align="left" rowspan="1" colspan="1">Public health</td><td align="left" rowspan="1" colspan="1">219</td><td align="left" rowspan="1" colspan="1">35.0</td><td align="left" rowspan="1" colspan="1">10.5</td><td align="left" rowspan="1" colspan="1">&#x02212;.04</td></tr></tbody></table><table-wrap-foot><fn id="nt101"><p>Note: 0&#x00025; of police-detected clients and 0.1&#x00025; of public health-detected clients had missing data on age at first detection.</p></fn><fn id="nt102"><label>a</label><p>Point biserial correlation coefficient comparing first detection sources.</p></fn><fn id="nt103"><label>&#x0002a;</label><p>p&#x0003c;.001</p></fn></table-wrap-foot></table-wrap><table-wrap id="pone-0000060-t002" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0000060.t002</object-id><label>Table 2</label><caption><title>Crosstabulation of First Detection Source by Race (Row Percentages in Parentheses)</title></caption><graphic xlink:href="pone.0000060.t002"/><table frame="hsides" rules="groups"><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/></colgroup><thead><tr><td align="left" rowspan="1" colspan="1">First detection source</td><td align="left" rowspan="1" colspan="1">White</td><td align="left" rowspan="1" colspan="1">Hispanic</td><td align="left" rowspan="1" colspan="1">Black</td><td align="left" rowspan="1" colspan="1">Other</td><td align="left" rowspan="1" colspan="1">Tau<xref ref-type="table-fn" rid="nt106">a</xref>
</td></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">All</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">Police</td><td align="left" rowspan="1" colspan="1">566 (62)</td><td align="left" rowspan="1" colspan="1">95 (11)</td><td align="left" rowspan="1" colspan="1">232 (25)</td><td align="left" rowspan="1" colspan="1">17 (2)</td><td align="left" rowspan="1" colspan="1">.01<xref ref-type="table-fn" rid="nt107">&#x0002a;</xref>
</td></tr><tr><td align="left" rowspan="1" colspan="1">Public health</td><td align="left" rowspan="1" colspan="1">746 (71)</td><td align="left" rowspan="1" colspan="1">112 (11)</td><td align="left" rowspan="1" colspan="1">175 (17)</td><td align="left" rowspan="1" colspan="1">24 (2)</td><td align="left" rowspan="1" colspan="1">.01<xref ref-type="table-fn" rid="nt107">&#x0002a;</xref>
</td></tr><tr><td align="left" rowspan="1" colspan="1">1985&#x02013;2000</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">Police</td><td align="left" rowspan="1" colspan="1">275 (64)</td><td align="left" rowspan="1" colspan="1">59 (14)</td><td align="left" rowspan="1" colspan="1">87 (20)</td><td align="left" rowspan="1" colspan="1">7 (2)</td><td align="left" rowspan="1" colspan="1">.01</td></tr><tr><td align="left" rowspan="1" colspan="1">Public health</td><td align="left" rowspan="1" colspan="1">746 (71)</td><td align="left" rowspan="1" colspan="1">112 (11)</td><td align="left" rowspan="1" colspan="1">175 (17)</td><td align="left" rowspan="1" colspan="1">24 (2)</td><td align="left" rowspan="1" colspan="1">.01</td></tr><tr><td colspan="6" align="left" rowspan="1">1985&#x02013;2000 clients known to have patronized locally</td></tr><tr><td align="left" rowspan="1" colspan="1">Police</td><td align="left" rowspan="1" colspan="1">275 (64)</td><td align="left" rowspan="1" colspan="1">59 (14)</td><td align="left" rowspan="1" colspan="1">87 (20)</td><td align="left" rowspan="1" colspan="1">7 (2)</td><td align="left" rowspan="1" colspan="1">.00</td></tr><tr><td align="left" rowspan="1" colspan="1">Public health</td><td align="left" rowspan="1" colspan="1">125 (61)</td><td align="left" rowspan="1" colspan="1">25 (12)</td><td align="left" rowspan="1" colspan="1">51 (25)</td><td align="left" rowspan="1" colspan="1">4 (2)</td><td align="left" rowspan="1" colspan="1">.00</td></tr></tbody></table><table-wrap-foot><fn id="nt105"><p>Note: 1&#x00025; of police-detected and 17&#x00025; of public health detected-clients overall had missing data on race; none of the public health-detected clients known to have patronized locally had missing data on race. Some row percentages do not sum to 100 because of rounding error.</p></fn><fn id="nt106"><label>a</label><p>Goodman and Kruskal's tau <xref rid="pone.0000060-Goodman1" ref-type="bibr">[37]</xref>, <xref rid="pone.0000060-Agresti2" ref-type="bibr">[38]</xref> with first detection source as the dependent variable and Pearson <italic>X</italic>
<sup>2</sup> for the test of association.</p></fn><fn id="nt107"><label>&#x0002a;</label><p>p&#x0003c;.001</p></fn></table-wrap-foot></table-wrap><table-wrap id="pone-0000060-t003" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0000060.t003</object-id><label>Table 3</label><caption><title>Summary of First Detection Source by Active Army Status</title></caption><graphic xlink:href="pone.0000060.t003"/><table frame="hsides" rules="groups"><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/><col align="center" span="1"/></colgroup><thead><tr><td align="left" rowspan="1" colspan="1">First detection source</td><td align="left" rowspan="1" colspan="1">&#x00025; (fraction) active Army</td><td align="left" rowspan="1" colspan="1">Phi<xref ref-type="table-fn" rid="nt110">a</xref>
</td></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">All</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">Police</td><td align="left" rowspan="1" colspan="1">10 (96/921)</td><td align="left" rowspan="1" colspan="1">.04</td></tr><tr><td align="left" rowspan="1" colspan="1">Public health</td><td align="left" rowspan="1" colspan="1">7 (14/192)</td><td align="left" rowspan="1" colspan="1">.04</td></tr><tr><td align="left" rowspan="1" colspan="1">1985&#x02013;2000</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">Police</td><td align="left" rowspan="1" colspan="1">7 (31/436)</td><td align="left" rowspan="1" colspan="1">.00</td></tr><tr><td align="left" rowspan="1" colspan="1">Public health</td><td align="left" rowspan="1" colspan="1">7 (14/192)</td><td align="left" rowspan="1" colspan="1">.00</td></tr><tr><td colspan="3" align="left" rowspan="1">1985&#x02013;2000 clients known to have patronized locally</td></tr><tr><td align="left" rowspan="1" colspan="1">Police</td><td align="left" rowspan="1" colspan="1">7 (31/436)</td><td align="left" rowspan="1" colspan="1">.00</td></tr><tr><td align="left" rowspan="1" colspan="1">Public health</td><td align="left" rowspan="1" colspan="1">8 (14/183)</td><td align="left" rowspan="1" colspan="1">.00</td></tr></tbody></table><table-wrap-foot><fn id="nt109"><p>Note: Virtually none (0.2&#x00025;) of police-detected clients but most (85&#x00025;) of public health-detected clients had missing data on active Army status; however, only 16&#x00025; of public health-detected clients known to have patronized locally had missing data on this variable.</p></fn><fn id="nt110"><label>a</label><p>Phi correlation.</p></fn></table-wrap-foot></table-wrap><table-wrap id="pone-0000060-t004" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0000060.t004</object-id><label>Table 4</label><caption><title>Summary of First Detection Source by Locality of Residence</title></caption><graphic xlink:href="pone.0000060.t004"/><table frame="hsides" rules="groups"><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/><col align="center" span="1"/></colgroup><thead><tr><td align="left" rowspan="1" colspan="1">First detection source</td><td align="left" rowspan="1" colspan="1">&#x00025; (fraction) local residents</td><td align="left" rowspan="1" colspan="1">Phi<xref ref-type="table-fn" rid="nt113">a</xref>
</td></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">All</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">Police</td><td align="left" rowspan="1" colspan="1">88 (317/362)</td><td align="left" rowspan="1" colspan="1">.13<xref ref-type="table-fn" rid="nt114">&#x0002a;</xref>
</td></tr><tr><td align="left" rowspan="1" colspan="1">Public health</td><td align="left" rowspan="1" colspan="1">96 (170/178)</td><td align="left" rowspan="1" colspan="1">.13<xref ref-type="table-fn" rid="nt114">&#x0002a;</xref>
</td></tr><tr><td align="left" rowspan="1" colspan="1">1985&#x02013;2000</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">Police</td><td align="left" rowspan="1" colspan="1">82 (173/210)</td><td align="left" rowspan="1" colspan="1">.20<xref ref-type="table-fn" rid="nt115">&#x0002a;&#x0002a;</xref>
</td></tr><tr><td align="left" rowspan="1" colspan="1">Public health</td><td align="left" rowspan="1" colspan="1">96 (170/178)</td><td align="left" rowspan="1" colspan="1">.20<xref ref-type="table-fn" rid="nt115">&#x0002a;&#x0002a;</xref>
</td></tr><tr><td colspan="3" align="left" rowspan="1">1985&#x02013;2000 clients known to have patronized locally</td></tr><tr><td align="left" rowspan="1" colspan="1">Police</td><td align="left" rowspan="1" colspan="1">82 (173/210)</td><td align="left" rowspan="1" colspan="1">.21<xref ref-type="table-fn" rid="nt115">&#x0002a;&#x0002a;</xref>
</td></tr><tr><td align="left" rowspan="1" colspan="1">Public health</td><td align="left" rowspan="1" colspan="1">96 (167/174)</td><td align="left" rowspan="1" colspan="1">.21<xref ref-type="table-fn" rid="nt115">&#x0002a;&#x0002a;</xref>
</td></tr></tbody></table><table-wrap-foot><fn id="nt112"><p>Note: 61&#x00025; of police-detected and 85&#x00025; of public health-detected clients had missing data on locality of residence; 21&#x00025; of public health-detected clients known to have patronized locally had missing data on locality of residence.</p></fn><fn id="nt113"><label>a</label><p>Phi correlation and Pearson <italic>X<sup>2</sup></italic> as test of association.</p></fn><fn id="nt114"><label>&#x0002a;</label><p>p&#x0003c;.01</p></fn><fn id="nt115"><label>&#x0002a;&#x0002a;</label><p>p&#x0003c;.001</p></fn></table-wrap-foot></table-wrap><p>The available evidence also suggests that police- and public health-detected clients were comparable in terms of patronizing behavior. Four clients of prostitute women who were interviewed in the study of local prostitutes, drug injectors, and their partners were first arrested for patronizing in Colorado Springs after participating in the study. Three of these clients reported the number of prostitutes in Colorado Springs they had patronized in the 5 years before the study. The mean and median numbers reported by these clients (4.3 and 3.0) were close to those reported by clients of prostitute women in the study who were never arrested for patronizing in Colorado Springs during the observation period (<underline>n</underline>&#x0200a;=&#x0200a;114, mean&#x0200a;=&#x0200a;7.3, median&#x0200a;=&#x0200a;3.0).</p></sec><sec id="s3b"><title>Comparing rates of (re)arrest</title><p>
<xref ref-type="fig" rid="pone-0000060-g001">Figure 1</xref> displays the distribution of first detections over time by source. According to Colorado Springs police, the dip in number of arrests in 1992&#x02013;3 was due to diverting police effort toward enforcement against the crack cocaine trade, and the decline in patronizing arrests in the late 1990s was a result of increasingly charging clients with indecent exposure (catching them exposed in public while patronizing) rather than conducting stings and charging clients with prostitution.</p><fig id="pone-0000060-g001" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0000060.g001</object-id><label>Figure 1</label><caption><title>(A) Police-detected Clients. </title><p>(B) Public Health-detected Clients Known to Have Patronized Locally.</p><p>(C) Public Health-detected Clients Whose Patronizing Locality was Unknown.</p></caption><graphic xlink:href="pone.0000060.g001"/></fig><p>Because police ascertainment of clients began before public health identification of clients, we sought to eliminate different lengths of observation from confounding our analyses. For the period of overlapping police and public health surveillance of clients (1985&#x02013;2000), police-detected and public health-detected clients known to have patronized locally both had 10.5 person-years of observation on average. Therefore, we constructed a moving cohort of clients first detected by the police before 1985, and followed each for a 10.5 year observation window subsequent to his arrest. Our calculations of incidence are based on following a client until he was arrested for the first time (for public health-detected clients) or rearrested (for police-detected clients). Each client who was not arrested or rearrested was followed until either the end of his 10.5 year observation window or the end of 2000 (when all active observations were censored).</p><p>The rearrest rate for police-detected clients is just a fraction of the arrest rate for public health-detected clients, although both rates are quite low in absolute terms (<xref ref-type="table" rid="pone-0000060-t005">Tables 5</xref> and <xref ref-type="table" rid="pone-0000060-t006">6</xref>). The ratios of the crude rates range from 0.29 to 0.48 for different sets/subsets of police- and public health-detected clients. The risk of arrest, however, changed over the observation period, as illustrated by fluctuations in the number of clients arrested (<xref ref-type="fig" rid="pone-0000060-g001">Figure 1</xref>). Therefore, we measured the time-varying risk of arrest that a given set of clients faced by the mean number of arrests in the person-years observed for those clients. When the arrest rates are adjusted to account for the risk of arrest (increasing the public health-detected clients' rate proportionate to the police-detected clients' higher risk of arrest), the rate ratios decrease to 0.14&#x02013;0.43.</p><table-wrap id="pone-0000060-t005" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0000060.t005</object-id><label>Table 5</label><caption><title>Crude Incidence Rates per 100,000 Person-Years of (Re)Arrest for Police- and Public Health-Detected Clients</title></caption><graphic xlink:href="pone.0000060.t005"/><table frame="hsides" rules="groups"><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/></colgroup><thead><tr><td align="left" rowspan="1" colspan="1">Detection source</td><td align="left" rowspan="1" colspan="1">No. of clients</td><td align="left" rowspan="1" colspan="1">No. of (re)arrests</td><td align="left" rowspan="1" colspan="1">Person-years</td><td align="left" rowspan="1" colspan="1">Crude incidence rate</td><td align="left" rowspan="1" colspan="1">Mean no. arrests/person-year<xref ref-type="table-fn" rid="nt117">a</xref>
</td></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Police</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">All</td><td align="left" rowspan="1" colspan="1">923</td><td align="left" rowspan="1" colspan="1">6</td><td align="left" rowspan="1" colspan="1">9,632</td><td align="left" rowspan="1" colspan="1">62</td><td align="left" rowspan="1" colspan="1">36</td></tr><tr><td align="left" rowspan="1" colspan="1">1985&#x02013;2000</td><td align="left" rowspan="1" colspan="1">437</td><td align="left" rowspan="1" colspan="1">3</td><td align="left" rowspan="1" colspan="1">4,544</td><td align="left" rowspan="1" colspan="1">66</td><td align="left" rowspan="1" colspan="1">22</td></tr><tr><td align="left" rowspan="1" colspan="1">Public health</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">All</td><td align="left" rowspan="1" colspan="1">1,272</td><td align="left" rowspan="1" colspan="1">14</td><td align="left" rowspan="1" colspan="1">10,262</td><td align="left" rowspan="1" colspan="1">136</td><td align="left" rowspan="1" colspan="1">20</td></tr><tr><td align="left" rowspan="1" colspan="1">Known locals<xref ref-type="table-fn" rid="nt118">b</xref>
</td><td align="left" rowspan="1" colspan="1">219</td><td align="left" rowspan="1" colspan="1">5</td><td align="left" rowspan="1" colspan="1">2,354</td><td align="left" rowspan="1" colspan="1">212</td><td align="left" rowspan="1" colspan="1">17</td></tr></tbody></table><table-wrap-foot><fn id="nt117"><label>a</label><p>Mean number of arrests made by police in the person-years observed for a given set of clients, which indicates the risk of arrest that set of clients faced.</p></fn><fn id="nt118"><label>b</label><p>Clients known to have patronized locally.</p></fn></table-wrap-foot></table-wrap><table-wrap id="pone-0000060-t006" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0000060.t006</object-id><label>Table 6</label><caption><title>Ratios of Police-Detected Clients' Rearrest Rate to Public Health-Detected Clients' Arrest Rate</title></caption><graphic xlink:href="pone.0000060.t006"/><table frame="hsides" rules="groups"><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/><col align="center" span="1"/></colgroup><thead><tr><td align="left" rowspan="1" colspan="1">Police rate</td><td colspan="2" align="left" rowspan="1">Public health rate</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">All</td><td align="left" rowspan="1" colspan="1">Known locals<xref ref-type="table-fn" rid="nt121">a</xref>
</td></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">All</td><td align="left" rowspan="1" colspan="1">0.46 (0.18&#x02013;1.15)</td><td align="left" rowspan="1" colspan="1">0.29 (0.09&#x02013;0.90)</td></tr><tr><td align="left" rowspan="1" colspan="1">1985&#x02013;2000</td><td align="left" rowspan="1" colspan="1">0.48 (0.15&#x02013;1.57)</td><td align="left" rowspan="1" colspan="1">0.31 (0.08&#x02013;1.18)</td></tr><tr><td align="left" rowspan="1" colspan="1">All, adjusted for arrest risk</td><td align="left" rowspan="1" colspan="1">0.25 (0.07&#x02013;0.40)</td><td align="left" rowspan="1" colspan="1">0.14 (0.04&#x02013;0.24)</td></tr><tr><td align="left" rowspan="1" colspan="1">1985&#x02013;2000, adjusted for arrest risk</td><td align="left" rowspan="1" colspan="1">0.43 (0.13&#x02013;1.39)</td><td align="left" rowspan="1" colspan="1">0.24 (0.07&#x02013;0.86)</td></tr></tbody></table><table-wrap-foot><fn id="nt120"><p>Note: 95&#x00025; confidence intervals <xref rid="pone.0000060-Graham1" ref-type="bibr">[39]</xref> are shown in parentheses. Rate ratios adjusted for arrest risk computed by increasing the public health-detected clients' rate proportionate to the police-detected clients' higher mean number of arrests per person-year.</p></fn><fn id="nt121"><label>a</label><p>Clients known to have patronized locally.</p></fn></table-wrap-foot></table-wrap><p>The difference in arrest rates does not appear to be due to the modest difference between police- and public health-detected clients in local residence. Fifty-three clients (45 police-detected, 8 public health-detected) were known to have resided outside the local area. One of the 45 police-detected clients was rearrested, and none of the eight public health-detected clients was arrested. One of 317 police-detected clients who were known to reside locally was rearrested. The crude rearrest rate is much lower for local residents (26 per 100,000 person-years) than for nonlocal residents (160 per 100,000 person-years) despite more arrests in the observed person-years for the local residents (mean&#x0200a;=&#x0200a;39) than nonlocal residents (mean&#x0200a;=&#x0200a;31). The rearrest rates, adjusted for arrest risk relative to police-detected clients overall, are 24 per 100,000 person-years for local residents and 186 per 100,000 person-years for nonlocal residents. Although these estimates may be unreliable because they are each based on a numerator of one, it seems unlikely that locality of residence accounts for much of the large difference in (re)arrest rates by first detection source.</p><p>The similarity of the crude rearrest rates for all police-detected clients and those first detected between 1985 and 2000 (<xref ref-type="table" rid="pone-0000060-t005">Table 5</xref>) is somewhat unexpected given that these sets of clients faced substantially different risks of rearrest on average. However, the corresponding adjusted rates are within the range of sampling variability. The estimated incidence rate of rearrest for clients first detected by the police between 1985 and 2000, adjusted for arrest risk relative to all police-detected clients, is 108 per 100,000 person-years. The 95&#x00025; confidence interval for this rate <xref rid="pone.0000060-Agresti1" ref-type="bibr">[24]</xref>, <xref rid="pone.0000060-Boik1" ref-type="bibr">[25]</xref>, 46 to 255 per 100,000 person-years, includes the estimated incidence rate of rearrest for all police-detected clients, 62 per 100,000 person-years. An increase in the rearrest rate could signal a decrease in client prevalence over time. However, it is unlikely that the population of local clients was larger before 1985 because the prevalence of prostitute women in Colorado Springs showed no discernible declining trend in the 1980s <xref rid="pone.0000060-Potterat1" ref-type="bibr">[26]</xref>. Even if the proportion of Colorado Springs men who were clients declined during the observation period, the absolute number of local clients likely would not have decreased, as the overall county population increased from 235,972 in 1970 to 516,929 in 2000 (<ext-link ext-link-type="uri" xlink:href="http://www.factfinder.census.gov">http://www.factfinder.census.gov</ext-link>).</p></sec><sec id="s3c"><title>Survival analysis of the specific deterrent effect of arrest</title><p>We also estimated the specific deterrent effect of arrest with discrete-time survival analysis models <xref rid="pone.0000060-Allison1" ref-type="bibr">[27]</xref>, <xref rid="pone.0000060-Myers1" ref-type="bibr">[28]</xref> (<xref ref-type="table" rid="pone-0000060-t007">Table 7</xref>). Each model includes first detection source, discrete time and time<sup>2</sup> (representing the possibility of an inverted U-shaped risk of arrest over time due to outmigration, behavior change, death, etc.), and the natural logarithm of the number of arrests in a person-year. The natural logarithm of arrests term represents a potential multiplicative relationship with (re)arrest in the same way our adjustments of the rate ratio for arrest risk do. We added one arrest for the year 1971 to allow calculation of the natural logarithm of the number of arrests for each year in the observation period. The survival analysis results should be treated as approximate, because this analytic approach is sensitive to small numbers of events (few (re)arrests in our case).</p><table-wrap id="pone-0000060-t007" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0000060.t007</object-id><label>Table 7</label><caption><title>Survival Analysis Results</title></caption><graphic xlink:href="pone.0000060.t007"/><table frame="hsides" rules="groups"><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/></colgroup><thead><tr><td align="left" rowspan="1" colspan="1">Parameter</td><td colspan="6" align="left" rowspan="1">Models (sets of cases)</td></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">1 (all)</td><td align="left" rowspan="1" colspan="1">2 (all)</td><td align="left" rowspan="1" colspan="1">3 (all)</td><td align="left" rowspan="1" colspan="1">4 (known locals)</td><td align="left" rowspan="1" colspan="1">5 (1985&#x02013;2000)</td><td align="left" rowspan="1" colspan="1">6 (known locals, 85&#x02013;00)</td></tr><tr><td align="left" rowspan="1" colspan="1">Intercept</td><td align="left" rowspan="1" colspan="1">&#x02212;11.18 (1.52)</td><td align="left" rowspan="1" colspan="1">&#x02212;12.44 (1.74)</td><td align="left" rowspan="1" colspan="1">&#x02212;11.20 (1.57)</td><td align="left" rowspan="1" colspan="1">&#x02212;12.28 (2.42)</td><td align="left" rowspan="1" colspan="1">&#x02212;10.59 (1.69)</td><td align="left" rowspan="1" colspan="1">&#x02212;11.40 (3.39)</td></tr><tr><td align="left" rowspan="1" colspan="1">Time</td><td align="left" rowspan="1" colspan="1">0.49 (0.29)</td><td align="left" rowspan="1" colspan="1">0.46 (0.29)</td><td align="left" rowspan="1" colspan="1">0.44 (0.29)</td><td align="left" rowspan="1" colspan="1">0.66 (0.47)</td><td align="left" rowspan="1" colspan="1">0.42 (0.31)</td><td align="left" rowspan="1" colspan="1">0.57 (0.56)</td></tr><tr><td align="left" rowspan="1" colspan="1">Time<sup>2</sup>
</td><td align="left" rowspan="1" colspan="1">&#x02212;0.04 (0.02)</td><td align="left" rowspan="1" colspan="1">&#x02212;0.04 (0.02)</td><td align="left" rowspan="1" colspan="1">&#x02212;0.03 (0.02)</td><td align="left" rowspan="1" colspan="1">&#x02212;0.04 (0.03)</td><td align="left" rowspan="1" colspan="1">&#x02212;0.04 (0.02)</td><td align="left" rowspan="1" colspan="1">&#x02212;0.04 (0.04)</td></tr><tr><td align="left" rowspan="1" colspan="1">Ln arrests<xref ref-type="table-fn" rid="nt124">a</xref>
</td><td align="left" rowspan="1" colspan="1">1.13 (0.36)</td><td align="left" rowspan="1" colspan="1">1.15 (0.36)</td><td align="left" rowspan="1" colspan="1">1.07 (0.36)</td><td align="left" rowspan="1" colspan="1">1.24 (0.47)</td><td align="left" rowspan="1" colspan="1">1.02 (0.39)</td><td align="left" rowspan="1" colspan="1">1.13 (0.65)</td></tr><tr><td align="left" rowspan="1" colspan="1">Age</td><td align="left" rowspan="1" colspan="1">&#x02014;</td><td align="left" rowspan="1" colspan="1">0.03 (0.02)</td><td align="left" rowspan="1" colspan="1">&#x02014;</td><td align="left" rowspan="1" colspan="1">&#x02014;</td><td align="left" rowspan="1" colspan="1">&#x02014;</td><td align="left" rowspan="1" colspan="1">&#x02014;</td></tr><tr><td align="left" rowspan="1" colspan="1">White race<xref ref-type="table-fn" rid="nt125">b</xref>
</td><td align="left" rowspan="1" colspan="1">&#x02014;</td><td align="left" rowspan="1" colspan="1">&#x02014;</td><td align="left" rowspan="1" colspan="1">0.59 (0.56)</td><td align="left" rowspan="1" colspan="1">&#x02014;</td><td align="left" rowspan="1" colspan="1">&#x02014;</td><td align="left" rowspan="1" colspan="1">&#x02014;</td></tr><tr><td align="left" rowspan="1" colspan="1">First detection by police<xref ref-type="table-fn" rid="nt126">c</xref>
</td><td align="left" rowspan="1" colspan="1">&#x02212;1.69 (0.62)</td><td align="left" rowspan="1" colspan="1">&#x02212;1.43 (0.63)</td><td align="left" rowspan="1" colspan="1">&#x02212;1.78 (0.60)</td><td align="left" rowspan="1" colspan="1">&#x02212;2.04 (0.80)</td><td align="left" rowspan="1" colspan="1">&#x02212;1.00 (0.79)</td><td align="left" rowspan="1" colspan="1">&#x02212;1.35 (0.97)</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">
<bold>0.18 (0.06&#x02013;0.65)</bold>
</td><td align="left" rowspan="1" colspan="1">
<bold>0.24 (0.08&#x02013;0.92)</bold>
</td><td align="left" rowspan="1" colspan="1">
<bold>0.17 (0.05&#x02013;0.55)</bold>
</td><td align="left" rowspan="1" colspan="1">
<bold>0.13 (0.02&#x02013;0.58)</bold>
</td><td align="left" rowspan="1" colspan="1">
<bold>0.37 (0.13&#x02013;1.65)</bold>
</td><td align="left" rowspan="1" colspan="1">
<bold>0.26 (0.06&#x02013;0.97)</bold>
</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02212;2 log likelihood</td><td align="left" rowspan="1" colspan="1">283.29</td><td align="left" rowspan="1" colspan="1">280.88</td><td align="left" rowspan="1" colspan="1">276.05</td><td align="left" rowspan="1" colspan="1">145.17</td><td align="left" rowspan="1" colspan="1">238.21</td><td align="left" rowspan="1" colspan="1">101.12</td></tr></tbody></table><table-wrap-foot><fn id="nt123"><p>Note: Unless otherwise noted, cells indicate estimated coefficients with standard errors in parentheses. The analyses are based on 2,195 (model 1), 2,192 (model 2), 1,966 (model 3), 1,142 (model 4), 1,709 (model 5), and 656 (model 6) clients.</p></fn><fn id="nt124"><label>a</label><p>Natural logarithm of the number of arrests in a given person-year</p></fn><fn id="nt125"><label>b</label><p>Coded as white/nonwhite (with nonwhite as reference category)</p></fn><fn id="nt126"><label>c</label><p>The adjusted odds ratio (with public health detection as the reference category) and corresponding bias-corrected 95&#x00025; confidence interval (obtained from 5,000 sampled data sets for which the model could be estimated <xref rid="pone.0000060-Manly1" ref-type="bibr">[40]</xref>) appear in bold.</p></fn></table-wrap-foot></table-wrap><p>In the base model, the adjusted odds ratio for first detection source (with public health as the reference category) for all clients is 0.18 (95&#x00025; CI 0.06&#x02013;0.65), indicating a strong specific deterrent effect of arrest. Models analogous to the other comparisons in <xref ref-type="table" rid="pone-0000060-t006">Table 6</xref> and those that also included race or age have adjusted odds ratios for first detection source ranging from 0.13 to 0.37 (<xref ref-type="table" rid="pone-0000060-t007">Table 7</xref>). In these latter models, the associations between age and race and (re)arrest are slight. The substantial independent relationship between the natural logarithm of number of arrests in a person-year and (re)arrest in all models underlines the necessity of adjusting the rate ratios for arrest risk. We did not estimate models that included active Army status or locality of residence because the loss of sample size (including (re)arrest events) from missing data was too severe.</p></sec><sec id="s3d"><title>Assessing displacement</title><p>Data from other parts of the US suggest that our main result is not likely caused by displacement of arrested clients' patronizing to other jurisdictions or sectors of prostitution. <xref ref-type="table" rid="pone-0000060-t008">Table 8</xref> shows that only a very few clients rearrested for patronizing in 4 states were arrested in multiple local jurisdictions, and many of these resided in the arrest jurisdiction at each arrest (i.e., they moved their residence from one arrest jurisdiction to another). Thus, the share of rearrested clients whose patronizing could possibly have been displaced geographically seems to be less than 10&#x00025;. Some clients so classified may not have actually been displaced, as the multiple arrest jurisdictions could reflect their pre-existing ranges for patronizing.</p><table-wrap id="pone-0000060-t008" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0000060.t008</object-id><label>Table 8</label><caption><title>Summary of Rearrested Clients whose Patronizing Possibly Could Have Been Displaced from One Jurisdiction to Another Subsequent to Arrest</title></caption><graphic xlink:href="pone.0000060.t008"/><table frame="hsides" rules="groups"><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/></colgroup><thead><tr><td align="left" rowspan="1" colspan="1">State (years)</td><td align="left" rowspan="1" colspan="1">No. rearrested</td><td align="left" rowspan="1" colspan="1">No. arrested in multiple local jurisdictions</td><td align="left" rowspan="1" colspan="1">No. rearrested who resided in same jurisdiction as arrest</td><td align="left" rowspan="1" colspan="1">No. possibly displaced (&#x00025;)</td></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">CT (1976&#x02013;2003)</td><td align="left" rowspan="1" colspan="1">32</td><td align="left" rowspan="1" colspan="1">8</td><td align="left" rowspan="1" colspan="1">2</td><td align="left" rowspan="1" colspan="1">6 (19)</td></tr><tr><td align="left" rowspan="1" colspan="1">VA (1996&#x02013;2004)</td><td align="left" rowspan="1" colspan="1">3</td><td align="left" rowspan="1" colspan="1">0</td><td align="left" rowspan="1" colspan="1">0</td><td align="left" rowspan="1" colspan="1">0 (0)</td></tr><tr><td align="left" rowspan="1" colspan="1">TX (1988&#x02013;2004)</td><td align="left" rowspan="1" colspan="1">34</td><td align="left" rowspan="1" colspan="1">1</td><td align="left" rowspan="1" colspan="1">1</td><td align="left" rowspan="1" colspan="1">0 (0)</td></tr><tr><td align="left" rowspan="1" colspan="1">WA (1949&#x02013;2004)<xref ref-type="table-fn" rid="nt129">a</xref>
</td><td align="left" rowspan="1" colspan="1">236</td><td align="left" rowspan="1" colspan="1">6<xref ref-type="table-fn" rid="nt130">b</xref>
</td><td align="left" rowspan="1" colspan="1">3<xref ref-type="table-fn" rid="nt131">c</xref>
</td><td align="left" rowspan="1" colspan="1">3 (1)</td></tr><tr><td align="left" rowspan="1" colspan="1">Total</td><td align="left" rowspan="1" colspan="1">305</td><td align="left" rowspan="1" colspan="1">15</td><td align="left" rowspan="1" colspan="1">6</td><td align="left" rowspan="1" colspan="1">9 (3)</td></tr></tbody></table><table-wrap-foot><fn id="nt128"><p>Note: Clients arrested in multiple jurisdictions are a subset of those rearrested. Clients arrested in multiple jurisdictions who resided in the same jurisdiction as the arrest (i.e., moved residences from one arrest jurisdiction to another) and those who are possibly geographically displaced are the two subsets of those arrested in multiple local jurisdictions.</p></fn><fn id="nt129"><label>a</label><p>Based on data from 10 of 17 jurisdictions with known proactive vice operations against clients; time periods vary for particular local jurisdictions (see text).</p></fn><fn id="nt130"><label>b</label><p>9 clients were arrested in multiple local jurisdictions but had missing residence data that prevented assessment of geographic displacement.</p></fn><fn id="nt131"><label>c</label><p>2 clients did not reside in their respective arrest jurisdictions at either arrest. After their first arrests, they moved (changed residence jurisdictions). At the second arrest, each resided closer to his second arrest jurisdiction than his first arrest jurisdiction.</p></fn></table-wrap-foot></table-wrap><p>The available evidence also suggests that displacement of arrested clients' patronizing to off-street prostitution may have been rare. Eighty-nine men were arrested for patronizing on the street in the cities of Frederick and Hagerstown, Maryland, during the period of the Frederick escort agency records. Nine hundred thirty-one clients appear in the agency records. Only one client arrested in this period was listed in the escort agency records and his first encounter with the agency predated his arrest for patronizing on the street. There were 152 person-years in total between the arrested clients' arrest dates and the end of the period of the escort agency's records.</p></sec></sec><sec id="s4"><title>Discussion</title><p>We compared clients of prostitute women in Colorado Springs first detected by the police and those first detected by public health in terms of their rates of arrest. Our analyses indicate that arrest reduces the likelihood of a future patronizing arrest by about 70&#x00025;. Clients first detected by the two sources were similar in demographics, locality of residence, and patronizing behavior, and these factors could not account for the large difference in arrest incidence by first detection source. Moreover, evidence from other parts of the US indicates little displacement of patronizing to other jurisdictions or sectors of prostitution following an arrest for patronizing a street prostitute. Taken together, our results suggest that apprehending clients decreases their patronizing behavior substantially.</p><p>Our findings contrast starkly with prior reports of no specific deterrent effect of arrest among young offenders for other types of offenses <xref rid="pone.0000060-Bernburg1" ref-type="bibr">[11]</xref>&#x02013;<xref rid="pone.0000060-Fergusson1" ref-type="bibr">[15]</xref>. Arrest may be a significant deterrent for clients because they generally are otherwise law-abiding men <xref rid="pone.0000060-Monto1" ref-type="bibr">[29]</xref> (Brewer et al., unpublished data) who could suffer loss of reputation and marital or romantic relationship conflict as a consequence of arrest. Such themes are often apparent in clients' comments at arrest, both as others have noted <xref rid="pone.0000060-Christensen1" ref-type="bibr">[30]</xref>, <xref rid="pone.0000060-Matthews1" ref-type="bibr">[31]</xref> and we have observed in arrest narratives from several jurisdictions. Our results also suggest that arrest, with the attendant criminal and judicial processing, typically did not cause clients to internalize an official label of &#x0201c;client&#x0201d; that served to perpetuate their patronizing <xref rid="pone.0000060-Becker1" ref-type="bibr">[32]</xref>. Labeling might not have occurred because one key element thought to be crucial in the labeling process&#x02014;association with deviant groups following official processing <xref rid="pone.0000060-Becker1" ref-type="bibr">[32]</xref>&#x02014;may be absent, as clients seem to interact rarely with each other as clients. In fact, 75&#x00025; of arrested clients in an Edmonton sample had never told anyone about their patronizing behavior <xref rid="pone.0000060-Diotte1" ref-type="bibr">[33]</xref>.</p><p>Given the large specific deterrent effect of arrest for patronizing, any special post-arrest intervention or extra penalty for patronizing may not have a noticeable impact, as there may be little additional deterrence that could be achieved. Indeed, convicted clients who attended &#x0201c;john school&#x0201d; (a program where clients are presented with information on the harms of prostitution to prostitutes, communities, and clients) following a court order in Portland, Oregon, had a similar patronizing reconviction rate as temporally-matched convicted clients who were not ordered to attend but were apparently otherwise similar <xref rid="pone.0000060-Monto1" ref-type="bibr">[29]</xref>. Similarly, john school in Toronto did not change clients' intentions to patronize in the future, which were already quite low after arrest but before john school <xref rid="pone.0000060-Wortley1" ref-type="bibr">[34]</xref>.</p><p>The low rate of recidivism we observed in both groups was produced mostly by the low absolute risk of arrest and primarily reflects the large population of clients <xref rid="pone.0000060-Roberts1" ref-type="bibr">[35]</xref>. Specific deterrence probably has a limited impact on the overall prevalence of clients as we estimate that only 7&#x02013;18&#x00025; of clients in a community are ever arrested for patronizing over periods as long as 5 years (Brewer et al., unpublished data). Colorado Springs detectives independently reported to us their perception that arrest had a substantial specific deterrent effect but only a mild, temporary effect on overall local patronizing activity. Nonetheless, active and potential clients' awareness of the law against patronizing and the possibility of its enforcement likely promote general deterrence, even though most vice operations are conducted covertly and not well-publicized (in Colorado Springs and many US communities). Indeed, the introduction of a law against patronizing in Sweden and enforcement of it appears to have dramatically reduced street prostitution, based on informal assessments <xref rid="pone.0000060-Ekberg1" ref-type="bibr">[36]</xref>. Priority topics for future investigation include general replication of our findings, evaluation of whether expanded, intensified, and high profile enforcement of laws against patronizing can reduce the level of prostitution further, and examination of the specific deterrent effect of arrest for other offenses.</p></sec></body><back><ack><p>We thank the Colorado Springs Police Department for providing arrest data and background on vice operations. We also thank Barbara Leigh, Fredrik Liljeros, and Bert Useem for comments on an earlier version of the manuscript, Petra Graham for advice, Dayna Dorobiala and Maureen Huentelman for assistance with data entry, and staff at local and state law enforcement agencies for providing arrest records. For some of our analyses, the New York State Department of Criminal Justice Services (DCJS) provided anonymous criminal history data in electronic form. DCJS is not responsible for our analyses of these data or the conclusions derived therefrom.</p></ack><fn-group><fn fn-type="COI-statement"><p><bold>Competing Interests: </bold>The authors have declared that no competing interests exist.</p></fn><fn fn-type="financial-disclosure"><p><bold>Funding: </bold>This research was supported by National Institute of Justice grant 2003-IJ-CX-1036. Opinions or points of view expressed are those of the authors and do not necessarily reflect the official position or polices of the U.S. Department of Justice. The funding agency had no role in the conduct of this research, writing of the manuscript, or the decision to publish.</p></fn></fn-group><ref-list><title>References</title><ref id="pone.0000060-Bartell1"><label>1</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Bartell</surname><given-names>T</given-names></name><name><surname>Winfree</surname><given-names>LT</given-names><suffix>Jr</suffix></name></person-group>
<year>1977</year>
<article-title>Recidivist impacts of differential sentencing practices for burglary offenders.</article-title>
<source>Criminology</source>
<volume>15</volume>
<fpage>387</fpage>
<lpage>396</lpage>
</element-citation></ref><ref id="pone.0000060-Brennan1"><label>2</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Brennan</surname><given-names>PA</given-names></name><name><surname>Mednick</surname><given-names>SA</given-names></name></person-group>
<year>1994</year>
<article-title>Learning theory approach to the deterrence of criminal recidivism.</article-title>
<source>J Abnormal Psychol</source>
<volume>103</volume>
<fpage>430</fpage>
<lpage>440</lpage>
</element-citation></ref><ref id="pone.0000060-Weisburd1"><label>3</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Weisburd</surname><given-names>D</given-names></name><name><surname>Waring</surname><given-names>E</given-names></name><name><surname>Chayet</surname><given-names>E</given-names></name></person-group>
<year>1995</year>
<article-title>Specific deterrence in a sample of offenders convicted of white-collar crimes.</article-title>
<source>Criminology</source>
<volume>33</volume>
<fpage>587</fpage>
<lpage>607</lpage>
</element-citation></ref><ref id="pone.0000060-DeJong1"><label>4</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>DeJong</surname><given-names>C</given-names></name></person-group>
<year>1997</year>
<article-title>Survival analysis and specific deterrence: Integrating theoretical and empirical models of recidivism.</article-title>
<source>Criminology</source>
<volume>35</volume>
<fpage>561</fpage>
<lpage>575</lpage>
</element-citation></ref><ref id="pone.0000060-Schneider1"><label>5</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Schneider</surname><given-names>AL</given-names></name></person-group>
<year>1986</year>
<article-title>Restitution and recidivism rates of juvenile offenders: Results from four experimental studies.</article-title>
<source>Criminology</source>
<volume>24</volume>
<fpage>533</fpage>
<lpage>552</lpage>
</element-citation></ref><ref id="pone.0000060-Deyoung1"><label>6</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Deyoung</surname><given-names>DJ</given-names></name></person-group>
<year>1999</year>
<article-title>An evaluation of the specific deterrent effects of vehicle impoundment on suspended, revoked, and unlicensed drivers in California.</article-title>
<source>Accident Anal Prev</source>
<volume>31</volume>
<fpage>45</fpage>
<lpage>53</lpage>
</element-citation></ref><ref id="pone.0000060-McArthur1"><label>7</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>McArthur</surname><given-names>DL</given-names></name><name><surname>Kraus</surname><given-names>JF</given-names></name></person-group>
<year>1999</year>
<article-title>The specific deterrence of administrative per se laws in reducing drunk driving recidivism.</article-title>
<source>Am J Prev Med</source>
<volume>16</volume>
<fpage>68</fpage>
<lpage>75</lpage>
<pub-id pub-id-type="pmid">9921388</pub-id></element-citation></ref><ref id="pone.0000060-Sherman1"><label>8</label><element-citation publication-type="book">
<person-group person-group-type="author"><name><surname>Sherman</surname><given-names>LW</given-names></name><name><surname>Schmidt</surname><given-names>JD</given-names></name><name><surname>Rogan</surname><given-names>DP</given-names></name></person-group>
<year>1992</year>
<source>Policing domestic violence: Experiments and dilemmas.</source>
<publisher-loc>New York</publisher-loc>
<publisher-name>Free Press</publisher-name>
</element-citation></ref><ref id="pone.0000060-Smith1"><label>9</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Smith</surname><given-names>DA</given-names></name><name><surname>Gartin</surname><given-names>PR</given-names></name></person-group>
<year>1989</year>
<article-title>Specifying specific deterrence: The influence of arrest on future criminal activity.</article-title>
<source>Am Sociol Rev</source>
<volume>54</volume>
<fpage>94</fpage>
<lpage>105</lpage>
</element-citation></ref><ref id="pone.0000060-Bazemore1"><label>10</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Bazemore</surname><given-names>G</given-names></name><name><surname>Stinchcomb</surname><given-names>JB</given-names></name><name><surname>Leip</surname><given-names>LA</given-names></name></person-group>
<year>2004</year>
<article-title>Scared smart or bored straight? Testing deterrence logic in an evaluation of police-led truancy intervention.</article-title>
<source>Justice Q</source>
<volume>21</volume>
<fpage>269</fpage>
<lpage>299</lpage>
</element-citation></ref><ref id="pone.0000060-Bernburg1"><label>11</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Bernburg</surname><given-names>JG</given-names></name><name><surname>Krohn</surname><given-names>MD</given-names></name></person-group>
<year>2003</year>
<article-title>Labeling, life chances, and adult crime: The direct and indirect effects of official intervention in adolescence on crime in early adulthood.</article-title>
<source>Criminology</source>
<volume>41</volume>
<fpage>1287</fpage>
<lpage>1318</lpage>
</element-citation></ref><ref id="pone.0000060-Gold1"><label>12</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Gold</surname><given-names>M</given-names></name><name><surname>Williams</surname><given-names>JR</given-names></name></person-group>
<year>1969</year>
<article-title>National study of the aftermath of apprehension.</article-title>
<source>Prospectus (University of Michigan Journal of Law Reform)</source>
<volume>3</volume>
<fpage>3</fpage>
<lpage>12</lpage>
</element-citation></ref><ref id="pone.0000060-Gold2"><label>13</label><element-citation publication-type="book">
<person-group person-group-type="author"><name><surname>Gold</surname><given-names>M</given-names></name></person-group>
<year>1970</year>
<source>Delinquent behavior in an American city.</source>
<publisher-loc>Belmont, CA</publisher-loc>
<publisher-name>Brooks/Cole Publishing Company</publisher-name>
</element-citation></ref><ref id="pone.0000060-Huizinga1"><label>14</label><element-citation publication-type="book">
<person-group person-group-type="author"><name><surname>Huizinga</surname><given-names>D</given-names></name><name><surname>Schumann</surname><given-names>K</given-names></name><name><surname>Ehret</surname><given-names>B</given-names></name><name><surname>Elliott</surname><given-names>A</given-names></name></person-group>
<year>2004</year>
<source>The effect of juvenile justice system processing on subsequent delinquent and criminal behavior: A cross-national study.</source>
<comment>Final report to U.S. Department of Justice, award 99-IJ-CX-0037 Final report to U.S. Department of Justice, award 99-IJ-CX-0037; <ext-link ext-link-type="uri" xlink:href="http://www.ncjrs.gov/pdffiles1/nij/grants/205001.pdf">http://www.ncjrs.gov/pdffiles1/nij/grants/205001.pdf</ext-link></comment>
</element-citation></ref><ref id="pone.0000060-Fergusson1"><label>15</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Fergusson</surname><given-names>DM</given-names></name><name><surname>Swain-Campbell</surname><given-names>NR</given-names></name><name><surname>Horwood</surname><given-names>LJ</given-names></name></person-group>
<year>2003</year>
<article-title>Arrests and convictions for cannabis related offences in a New Zealand birth cohort.</article-title>
<source>Drug Alcohol Depend</source>
<volume>70</volume>
<fpage>53</fpage>
<lpage>63</lpage>
<pub-id pub-id-type="pmid">12681525</pub-id></element-citation></ref><ref id="pone.0000060-DesJarlais1"><label>16</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Des Jarlais</surname><given-names>DC</given-names></name><name><surname>Paone</surname><given-names>D</given-names></name><name><surname>Milliken</surname><given-names>J</given-names></name><name><surname>Turner</surname><given-names>CF</given-names></name><name><surname>Miller</surname><given-names>H</given-names></name><name><surname>Gribble</surname><given-names>J</given-names></name><name><surname>Shi</surname><given-names>Q</given-names></name><name><surname>Hagan</surname><given-names>H</given-names></name><name><surname>Friedman</surname><given-names>SR</given-names></name></person-group>
<year>1999</year>
<article-title>Audio-computer interviewing to measure risk behaviour for HIV among injecting drug users: A quasi-randomized trial.</article-title>
<source>Lancet</source>
<volume>353</volume>
<fpage>1657</fpage>
<lpage>1662</lpage>
<pub-id pub-id-type="pmid">10335785</pub-id></element-citation></ref><ref id="pone.0000060-Lau1"><label>17</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Lau</surname><given-names>JT</given-names></name><name><surname>Thomas</surname><given-names>J</given-names></name><name><surname>Liu</surname><given-names>JL</given-names></name></person-group>
<year>2000</year>
<article-title>Mobile phone and interactive computer interviewing to measure HIV-related risk behaviours: the impacts of data collection methods on research results.</article-title>
<source>AIDS</source>
<volume>14</volume>
<fpage>1277</fpage>
<lpage>1279</lpage>
<pub-id pub-id-type="pmid">10894295</pub-id></element-citation></ref><ref id="pone.0000060-Lau2"><label>18</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Lau</surname><given-names>JT</given-names></name><name><surname>Tsui</surname><given-names>HY</given-names></name><name><surname>Wang</surname><given-names>QS</given-names></name></person-group>
<year>2003</year>
<article-title>Effects of two telephone survey methods on the level of reported risk behaviours.</article-title>
<source>Sex Transm Infect</source>
<volume>79</volume>
<fpage>325</fpage>
<lpage>331</lpage>
<pub-id pub-id-type="pmid">12902587</pub-id></element-citation></ref><ref id="pone.0000060-Rogers1"><label>19</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Rogers</surname><given-names>SM</given-names></name><name><surname>Willis</surname><given-names>G</given-names></name><name><surname>Al-Tayyib</surname><given-names>A</given-names></name><name><surname>Villarroel</surname><given-names>MA</given-names></name><name><surname>Turner</surname><given-names>CF</given-names></name><etal/></person-group>
<year>2005</year>
<article-title>Audio computer assisted interviewing to measure HIV risk behaviours in a clinic population.</article-title>
<source>Sex Transm Infect</source>
<volume>81</volume>
<fpage>501</fpage>
<lpage>507</lpage>
<pub-id pub-id-type="pmid">16326855</pub-id></element-citation></ref><ref id="pone.0000060-Turner1"><label>20</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Turner</surname><given-names>CF</given-names></name><name><surname>Ku</surname><given-names>L</given-names></name><name><surname>Rogers</surname><given-names>SM</given-names></name><name><surname>Lindberg</surname><given-names>LD</given-names></name><name><surname>Pleck</surname><given-names>JH</given-names></name><etal/></person-group>
<year>1998</year>
<article-title>Adolescent sexual behavior, drug use, and violence: Increased reporting with computer survey technology.</article-title>
<source>Science</source>
<volume>280</volume>
<fpage>867</fpage>
<lpage>873</lpage>
<pub-id pub-id-type="pmid">9572724</pub-id></element-citation></ref><ref id="pone.0000060-vanGriensven1"><label>21</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>van Griensven</surname><given-names>F</given-names></name><name><surname>Naorat</surname><given-names>S</given-names></name><name><surname>Kilmarx</surname><given-names>PH</given-names></name><name><surname>Jeeyapant</surname><given-names>S</given-names></name><name><surname>Manopaiboon</surname><given-names>C</given-names></name><etal/></person-group>
<year>2006</year>
<article-title>Palmtop-assisted self-interviewing for the collection of sensitive behavioral data: randomized trial with drug use urine testing.</article-title>
<source>Am J Epidemiol</source>
<volume>163</volume>
<fpage>271</fpage>
<lpage>278</lpage>
<pub-id pub-id-type="pmid">16357109</pub-id></element-citation></ref><ref id="pone.0000060-Brewer1"><label>22</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Brewer</surname><given-names>DD</given-names></name><name><surname>Potterat</surname><given-names>JJ</given-names></name><name><surname>Garrett</surname><given-names>SB</given-names></name><name><surname>Muth</surname><given-names>SQ</given-names></name><name><surname>Roberts</surname><given-names>JM</given-names><suffix>Jr</suffix></name><etal/></person-group>
<year>2000</year>
<article-title>Prostitution and the sex discrepancy in reported number of sexual partners.</article-title>
<source>Proc Natl Acad Sci USA</source>
<volume>97</volume>
<fpage>12385</fpage>
<lpage>12388</lpage>
<pub-id pub-id-type="pmid">11027304</pub-id></element-citation></ref><ref id="pone.0000060-Klovdahl1"><label>23</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Klovdahl</surname><given-names>AS</given-names></name><name><surname>Potterat</surname><given-names>JJ</given-names></name><name><surname>Woodhouse</surname><given-names>DE</given-names></name><name><surname>Muth</surname><given-names>JB</given-names></name><name><surname>Muth</surname><given-names>SQ</given-names></name><etal/></person-group>
<year>1994</year>
<article-title>Social networks and infectious disease: The Colorado Springs study.</article-title>
<source>Soc Sci Med</source>
<volume>38</volume>
<fpage>78</fpage>
<lpage>88</lpage>
</element-citation></ref><ref id="pone.0000060-Agresti1"><label>24</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Agresti</surname><given-names>A</given-names></name><name><surname>Coull</surname><given-names>B</given-names></name></person-group>
<year>1998</year>
<article-title>Approximate is better than &#x0201c;exact&#x0201d; for interval estimation of binomial proportions.</article-title>
<source>Am Stat</source>
<volume>52</volume>
<fpage>119</fpage>
<lpage>126</lpage>
</element-citation></ref><ref id="pone.0000060-Boik1"><label>25</label><element-citation publication-type="book">
<person-group person-group-type="author"><name><surname>Boik</surname><given-names>RJ</given-names></name></person-group>
<year>2005</year>
<source>Computation of confidence intervals for Poisson and binomial parameters.</source>
<comment><ext-link ext-link-type="uri" xlink:href="http://www.math.montana.edu/~rjboik/classes/502/ci.pdf">www.math.montana.edu/&#x0223c;rjboik/classes/502/ci.pdf</ext-link></comment>
</element-citation></ref><ref id="pone.0000060-Potterat1"><label>26</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Potterat</surname><given-names>JJ</given-names></name><name><surname>Woodhouse</surname><given-names>DE</given-names></name><name><surname>Muth</surname><given-names>JB</given-names></name><name><surname>Muth</surname><given-names>SQ</given-names></name></person-group>
<year>1990</year>
<article-title>Estimating the prevalence and career longevity of prostitute women.</article-title>
<source>J Sex Res</source>
<volume>27</volume>
<fpage>233</fpage>
<lpage>243</lpage>
</element-citation></ref><ref id="pone.0000060-Allison1"><label>27</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Allison</surname><given-names>PD</given-names></name></person-group>
<year>1982</year>
<article-title>Discrete-time methods for the analysis of event histories.</article-title>
<source>Sociol Methodol</source>
<volume>13</volume>
<fpage>61</fpage>
<lpage>98</lpage>
</element-citation></ref><ref id="pone.0000060-Myers1"><label>28</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Myers</surname><given-names>MH</given-names></name><name><surname>Hankey</surname><given-names>BF</given-names></name><name><surname>Mantel</surname><given-names>N</given-names></name></person-group>
<year>1973</year>
<article-title>A logistic-exponential model for use with response-time data involving regressor variables.</article-title>
<source>Biometrics</source>
<volume>29</volume>
<fpage>257</fpage>
<lpage>269</lpage>
<pub-id pub-id-type="pmid">4709514</pub-id></element-citation></ref><ref id="pone.0000060-Monto1"><label>29</label><element-citation publication-type="book">
<person-group person-group-type="author"><name><surname>Monto</surname><given-names>MA</given-names></name><name><surname>Garcia</surname><given-names>S</given-names></name></person-group>
<year>2002</year>
<source>Recidivism among the customers of female street prostitutes: Do intervention programs help?</source>
<comment>West Criminol Rev 3: <ext-link ext-link-type="uri" xlink:href="http://wcr.sonoma.edu/v3n2/monto.html">http://wcr.sonoma.edu/v3n2/monto.html</ext-link></comment>
</element-citation></ref><ref id="pone.0000060-Christensen1"><label>30</label><element-citation publication-type="book">
<person-group person-group-type="author"><name><surname>Christensen</surname><given-names>LW</given-names></name></person-group>
<year>2001</year>
<source>Hookers, tricks and cops.</source>
<comment>Portland, Oregon: LWC Books, <ext-link ext-link-type="uri" xlink:href="http://www.lwcbooks.com/books/hookersbook.html">http://www.lwcbooks.com/books/hookersbook.html</ext-link></comment>
</element-citation></ref><ref id="pone.0000060-Matthews1"><label>31</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Matthews</surname><given-names>R</given-names></name></person-group>
<year>1993</year>
<source>Kerb-crawling, prostitution and multi-agency policing. London: Home Office Police Department.</source>
<comment>Police Research Group Crime Prevention Unit Series Paper No. 43</comment>
</element-citation></ref><ref id="pone.0000060-Becker1"><label>32</label><element-citation publication-type="book">
<person-group person-group-type="author"><name><surname>Becker</surname><given-names>HS</given-names></name></person-group>
<year>1973</year>
<source>Outsiders: Studies in the sociology of deviance.</source>
<publisher-loc>New York</publisher-loc>
<publisher-name>Free Press</publisher-name>
</element-citation></ref><ref id="pone.0000060-Diotte1"><label>33</label><element-citation publication-type="book">
<person-group person-group-type="author"><name><surname>Diotte</surname><given-names>K</given-names></name></person-group>
<year>1998</year>
<source>Johnny on the spot sending johns to &#x02018;school&#x02019; is key to curbing plague of street prostitution.</source>
<publisher-name>Edmonton Sun</publisher-name>
<comment>November 8</comment>
<fpage>SE12</fpage>
<lpage>SE13</lpage>
</element-citation></ref><ref id="pone.0000060-Wortley1"><label>34</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Wortley</surname><given-names>S</given-names></name><name><surname>Fischer</surname><given-names>B</given-names></name><name><surname>Webster</surname><given-names>C</given-names></name></person-group>
<year>2002</year>
<article-title>Vice lessons: A survey of prostitution offenders enrolled in the Toronto John School Diversion Program.</article-title>
<source>Can J Criminol Crim Just</source>
<volume>44</volume>
<fpage>369</fpage>
<lpage>402</lpage>
</element-citation></ref><ref id="pone.0000060-Roberts1"><label>35</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Roberts</surname><given-names>JM</given-names><suffix>Jr</suffix></name><name><surname>Brewer</surname><given-names>DD</given-names></name></person-group>
<year>2006</year>
<article-title>Estimating the prevalence of male clients of prostitute women in Vancouver with a simple capture-recapture method.</article-title>
<source>J Royal Stat Soc Series A</source>
<volume>169</volume>
<fpage>745</fpage>
<lpage>756</lpage>
</element-citation></ref><ref id="pone.0000060-Ekberg1"><label>36</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Ekberg</surname><given-names>G</given-names></name></person-group>
<year>2004</year>
<article-title>The Swedish law that prohibits the purchase of sexual services.</article-title>
<source>Violence Against Women</source>
<volume>10</volume>
<fpage>1187</fpage>
<lpage>1218</lpage>
</element-citation></ref><ref id="pone.0000060-Goodman1"><label>37</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Goodman</surname><given-names>LA</given-names></name><name><surname>Kruskal</surname><given-names>WH</given-names></name></person-group>
<year>1954</year>
<article-title>Measures of association for cross classifications.</article-title>
<source>J Am Stat Assoc</source>
<volume>49</volume>
<fpage>732</fpage>
<lpage>764</lpage>
</element-citation></ref><ref id="pone.0000060-Agresti2"><label>38</label><element-citation publication-type="book">
<person-group person-group-type="author"><name><surname>Agresti</surname><given-names>A</given-names></name><name><surname>Finlay</surname><given-names>B</given-names></name></person-group>
<year>1986</year>
<source>Statistical methods for the social sciences.</source>
<publisher-loc>San Francisco</publisher-loc>
<publisher-name>Dellen Publishing Company</publisher-name>
</element-citation></ref><ref id="pone.0000060-Graham1"><label>39</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Graham</surname><given-names>PL</given-names></name><name><surname>Mengersen</surname><given-names>K</given-names></name><name><surname>Morton</surname><given-names>AP</given-names></name></person-group>
<year>2003</year>
<article-title>Confidence limits for the ratio of two rates based on likelihood scores: non-iterative method.</article-title>
<source>Stat Med</source>
<volume>22</volume>
<fpage>2071</fpage>
<lpage>2083</lpage>
<pub-id pub-id-type="pmid">12802823</pub-id></element-citation></ref><ref id="pone.0000060-Manly1"><label>40</label><element-citation publication-type="book">
<person-group person-group-type="author"><name><surname>Manly</surname><given-names>BFJ</given-names></name></person-group>
<year>1997</year>
<source>Randomization, Bootstrap and Monte Carlo Methods in Biology.</source>
<publisher-loc>London</publisher-loc>
<publisher-name>Chapman and Hall</publisher-name>
</element-citation></ref></ref-list></back></article>