<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">PLoS One</journal-id><journal-id journal-id-type="iso-abbrev">PLoS ONE</journal-id><journal-id journal-id-type="publisher-id">plos</journal-id><journal-id journal-id-type="pmc">plosone</journal-id><journal-title-group><journal-title>PLoS ONE</journal-title></journal-title-group><issn pub-type="epub">1932-6203</issn><publisher><publisher-name>Public Library of Science</publisher-name><publisher-loc>San Francisco, USA</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">17183679</article-id><article-id pub-id-type="pmc">1762344</article-id><article-id pub-id-type="publisher-id">06-PONE-RA-00041R1</article-id><article-id pub-id-type="doi">10.1371/journal.pone.0000005</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group><subj-group subj-group-type="Discipline"><subject>Science Policy</subject><subject>Ecology/Ecosystem Ecology</subject><subject>Non-Clinical Medicine/Medical Informatics</subject><subject>Non-Clinical Medicine/Medical Journals</subject></subj-group></article-categories><title-group><article-title>Concentration of the Most-Cited Papers in the Scientific Literature: Analysis of Journal Ecosystems</article-title><alt-title alt-title-type="running-head">Most-Cited Papers</alt-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Ioannidis</surname><given-names>John P. A.</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref><xref ref-type="aff" rid="aff3">
<sup>3</sup>
</xref><xref ref-type="corresp" rid="n101">
<sup>&#x0002a;</sup>
</xref></contrib></contrib-group><aff id="aff1">
<label>1</label>
<institution>Clinical and Molecular Epidemiology Unit, Department of Hygiene and Epidemiology, University of Ioannina School of Medicine</institution>
<addr-line>Ioannina, Greece</addr-line>
</aff><aff id="aff2">
<label>2</label>
<institution>Biomedical Research Institute, Foundation for Research and Technology-Hellas</institution>
<addr-line>Ioannina, Greece</addr-line>
</aff><aff id="aff3">
<label>3</label>
<institution>Institute for Clinical Research and Health Policy Studies, Tufts University School of Medicine</institution>
<addr-line>Boston, Massachusetts, United States of America</addr-line>
</aff><contrib-group><contrib contrib-type="editor"><name><surname>Hofmann</surname><given-names>Oliver</given-names></name><role>Academic Editor</role><xref ref-type="aff" rid="edit1"/></contrib></contrib-group><aff id="edit1">South African National Bioinformatics Institute, South Africa</aff><author-notes><corresp id="n101">&#x0002a; To whom correspondence should be addressed. E-mail: <email>jioannid@cc.uoi.gr</email></corresp><fn fn-type="con"><p>Conceived and designed the experiments: JI. Analyzed the data: JI. Wrote the paper: JI</p></fn></author-notes><pub-date pub-type="collection"><year>2006</year></pub-date><pub-date pub-type="epub"><day>20</day><month>12</month><year>2006</year></pub-date><volume>1</volume><issue>1</issue><elocation-id>e5</elocation-id><history><date date-type="received"><day>14</day><month>8</month><year>2006</year></date><date date-type="accepted"><day>23</day><month>8</month><year>2006</year></date></history><permissions><copyright-statement>John Ioannidis.</copyright-statement><copyright-year>2006</copyright-year><license xlink:href="http://creativecommons.org/licenses/by/4.0/"><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are properly credited.</license-p></license></permissions><abstract><sec><title>Background</title><p>A minority of scientific journals publishes the majority of scientific papers and receives the majority of citations. The extent of concentration of the most influential articles is less well known.</p></sec><sec><title>Methods/Principal Findings</title><p>The 100 most-cited papers in the last decade in each of 21 scientific fields were analyzed; fields were considered as ecosystems and their &#x0201c;species&#x0201d; (journal) diversity was evaluated. Only 9&#x00025; of journals in Journal Citation Reports had published at least one such paper. Among this 9&#x00025;, half of them had published only one such paper. The number of journals that had published a larger number of most-cited papers decreased exponentially according to a Lotka law. Except for three scientific fields, six journals accounted for 53 to 94 of the 100 most-cited papers in their field. With increasing average number of citations per paper (citation density) in a scientific field, concentration of the most-cited papers in a few journals became even more prominent (p&#x0003c;0.001). Concentration was unrelated to the number of papers published or number of journals available in a scientific field. Multidisciplinary journals accounted for 24&#x00025; of all most-cited papers, with large variability across fields. The concentration of most-cited papers in multidisciplinary journals was most prominent in fields with high citation density (correlation coefficient 0.70, p&#x0003c;0.001). Multidisciplinary journals had published fewer than eight of the 100 most-cited papers in eight scientific fields (none in two fields). Journals concentrating most-cited original articles often differed from those concentrating most-cited reviews. The concentration of the most-influential papers was stronger than the already prominent concentration of papers published and citations received.</p></sec><sec><title>Conclusions</title><p>Despite a plethora of available journals, the most influential papers are extremely concentrated in few journals, especially in fields with high citation density. Existing multidisciplinary journals publish selectively most-cited papers from fields with high citation density.</p></sec></abstract><counts><page-count count="7"/></counts></article-meta></front><body><sec id="s1"><title>Introduction</title><p>Despite a very large number of scientific journals (probably exceeding 100,000 worldwide), the concentration of scientific information is skewed to a minority of journals that publish the majority of the articles (Bradford's law) and receive the majority of the citations. In the Web of Knowledge, a core of 2,000 scientific journals publishes about 85&#x00025; of all articles and 95&#x00025; of cited articles <xref rid="pone.0000005-Garfield1" ref-type="bibr">[1]</xref>, <xref rid="pone.0000005-Garfield2" ref-type="bibr">[2]</xref>. Furthermore, the citation impact of scientific articles is highly uneven, even within the same journal, following a log-normal distribution where 20&#x00025; of articles account for 80&#x00025; citations (the &#x0201c;20/80 law&#x0201d;) <xref rid="pone.0000005-Garfield3" ref-type="bibr">[3]</xref>. It would be interesting to examine the diversity of journals that are responsible for publishing the most-cited articles in each scientific field. Several questions may be posed. What is the range of this diversity? Does it differ across scientific disciplines? What is the relative role of multidisciplinary journals? Do reviews differ from original articles in their concentration?</p><p>To answer these questions, I considered the 100 most-cited papers published in the last decade in each of the 21 scientific fields to which scientific endeavour is categorized by the Web of Science <xref rid="pone.0000005-1" ref-type="bibr">[4]</xref>. One may consider each field with its set of 100 most-cited papers as the equivalent of one ecosystem. Hence one can study how many &#x0201c;species&#x0201d; (journals) are represented and how many times each &#x0201c;species&#x0201d; is represented in the sample of n&#x0200a;=&#x0200a;100. An ecosystem tends to have low species diversity when it is severe, i.e. few species can survive in it. Conversely, species diversity is large in areas that have mild environments and/or many distinct niches <xref rid="pone.0000005-Magurran1" ref-type="bibr">[5]</xref>.</p></sec><sec id="s2"><title>Results</title><sec id="s2a"><title>Journals publishing most-cited papers</title><p>The overall literature of most-cited papers is characteristic of low species diversity. Across all scientific fields combined, i.e. among 5,969 journals in the Journal Citation Reports of the Web of Knowledge, only 530 (9&#x00025;) journals have published at least one paper that belongs to the 100 most-cited of a scientific field. Of those, 284 journals have published only a single such paper. The number of journals that have published a larger number of most-cited papers decreases exponentially with very good fit to a Lotka law. The power of the law is 1.6. The best-fit curve for the number of journals <italic>y</italic> that have published <italic>n</italic> top-cited papers is given by ln(<italic>y</italic>)&#x0200a;=&#x0200a;5.6&#x02212;1.6 x ln(<italic>n</italic>) with p&#x0003c;0.001 for both coefficients and R<sup>2</sup>&#x0200a;=&#x0200a;97&#x00025; (<xref ref-type="fig" rid="pone-0000005-g001">Figure 1</xref>). <italic>Nature</italic> and <italic>Science</italic> have each published over 10&#x00025; of the 2,100 examined most-cited papers (n&#x0200a;=&#x0200a;231 and n&#x0200a;=&#x0200a;227 respectively), followed by <italic>Cell</italic> (n&#x0200a;=&#x0200a;46), <italic>PNAS</italic> (n&#x0200a;=&#x0200a;41) and <italic>Astrophysical Journal</italic> (n&#x0200a;=&#x0200a;39).</p><fig id="pone-0000005-g001" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0000005.g001</object-id><label>Figure 1</label><caption><title>Number of journals that have published different numbers of papers that have been among the 100 most-cited in a scientific field in the last decade.</title><p>R<sup>2</sup> is 0.97 in regression weighted by the number of journals (R<sup>2</sup>&#x0200a;=&#x0200a;0.92 in unweighted regression, regression coefficients are similar).</p><p>The graph does not show outlying <italic>Science</italic> and <italic>Nature</italic>.</p></caption><graphic xlink:href="pone.0000005.g001"/></fig></sec><sec id="s2b"><title>Diversity in specific fields</title><p>Examination of each scientific field separately can give additional insights (<xref ref-type="table" rid="pone-0000005-t001">Table 1</xref>). The journals that publish the largest number of most-cited papers are never the ones that publish the largest number of articles in their field, with the exception of the <italic>Astrophysics Journal</italic> in Space Science. With the exception of Engineering, General Social Sciences, and Economics/Business, two journals account for 14 to 46 of the 100 most-cited papers in each field, and 6 journals account for 53 to 94 of the 100 most-cited papers in each field. Thus in most scientific fields, there is limited diversity in the journals represented among those most influential publications, but this is not equally true across different disciplines.</p><table-wrap id="pone-0000005-t001" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0000005.t001</object-id><label>Table 1</label><caption><title>Diversity indices for journals publishing the 100 most-cited papers in 21 scientific fields</title></caption><graphic xlink:href="pone.0000005.t001"/><table frame="hsides" rules="groups"><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/></colgroup><thead><tr><td align="left" rowspan="1" colspan="1">SCIENTIFIC FIELD</td><td align="left" rowspan="1" colspan="1">Journals publishing the largest number of most-cited papers</td><td align="left" rowspan="1" colspan="1">Proportion covered by 6 journals (&#x00025;)</td><td align="left" rowspan="1" colspan="1">Journals with the 100 most-cited papers</td><td align="left" rowspan="1" colspan="1">PIE</td><td align="left" rowspan="1" colspan="1">Shannon- Weiner</td><td align="left" rowspan="1" colspan="1">Average citation rate in field<xref ref-type="table-fn" rid="nt102">&#x0002a;</xref>
</td></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Agricultural Sciences</td><td align="left" rowspan="1" colspan="1">J Nutr 23, Annu Rev Nutr 16</td><td align="left" rowspan="1" colspan="1">68</td><td align="left" rowspan="1" colspan="1">27</td><td align="left" rowspan="1" colspan="1">0.895</td><td align="left" rowspan="1" colspan="1">2.64</td><td align="left" rowspan="1" colspan="1">4.84</td></tr><tr><td align="left" rowspan="1" colspan="1">Biochemistry &#x00026; Biology</td><td align="left" rowspan="1" colspan="1">Science/Nature 22 each</td><td align="left" rowspan="1" colspan="1">68</td><td align="left" rowspan="1" colspan="1">26</td><td align="left" rowspan="1" colspan="1">0.890</td><td align="left" rowspan="1" colspan="1">2.62</td><td align="left" rowspan="1" colspan="1">14.73</td></tr><tr><td align="left" rowspan="1" colspan="1">Chemistry</td><td align="left" rowspan="1" colspan="1">Chem Rev 23, Science 22</td><td align="left" rowspan="1" colspan="1">70</td><td align="left" rowspan="1" colspan="1">27</td><td align="left" rowspan="1" colspan="1">0.883</td><td align="left" rowspan="1" colspan="1">2.59</td><td align="left" rowspan="1" colspan="1">7.90</td></tr><tr><td align="left" rowspan="1" colspan="1">Clinical Medicine</td><td align="left" rowspan="1" colspan="1">New Engl J Med 24, Science 22</td><td align="left" rowspan="1" colspan="1">83</td><td align="left" rowspan="1" colspan="1">17</td><td align="left" rowspan="1" colspan="1">0.856</td><td align="left" rowspan="1" colspan="1">2.19</td><td align="left" rowspan="1" colspan="1">10.18</td></tr><tr><td align="left" rowspan="1" colspan="1">Computer Science</td><td align="left" rowspan="1" colspan="1">Bioinformatics 25, IEEE Trans Inform Theory 14</td><td align="left" rowspan="1" colspan="1">55</td><td align="left" rowspan="1" colspan="1">35</td><td align="left" rowspan="1" colspan="1">0.912</td><td align="left" rowspan="1" colspan="1">2.96</td><td align="left" rowspan="1" colspan="1">2.40</td></tr><tr><td align="left" rowspan="1" colspan="1">Economics &#x00026; Business</td><td align="left" rowspan="1" colspan="1">Amer Econ Rev 11, Strateg Manage J/Admin Sci Quart 9 each</td><td align="left" rowspan="1" colspan="1">52</td><td align="left" rowspan="1" colspan="1">29</td><td align="left" rowspan="1" colspan="1">0.947</td><td align="left" rowspan="1" colspan="1">2.99</td><td align="left" rowspan="1" colspan="1">3.96</td></tr><tr><td align="left" rowspan="1" colspan="1">Engineering</td><td align="left" rowspan="1" colspan="1">IEEE Trans Patt Anal Mach Int 10, IEEE Trans Med Imaging/Annu Rev Fluid Mech/Nucl Instrum Meth Phys Res A 5 each</td><td align="left" rowspan="1" colspan="1">33</td><td align="left" rowspan="1" colspan="1">51</td><td align="left" rowspan="1" colspan="1">0.977</td><td align="left" rowspan="1" colspan="1">3.68</td><td align="left" rowspan="1" colspan="1">3.09</td></tr><tr><td align="left" rowspan="1" colspan="1">Environment &#x00026; Ecology</td><td align="left" rowspan="1" colspan="1">Nature 17, Science 13</td><td align="left" rowspan="1" colspan="1">62</td><td align="left" rowspan="1" colspan="1">27</td><td align="left" rowspan="1" colspan="1">0.927</td><td align="left" rowspan="1" colspan="1">2.81</td><td align="left" rowspan="1" colspan="1">7.60</td></tr><tr><td align="left" rowspan="1" colspan="1">Geosciences</td><td align="left" rowspan="1" colspan="1">Nature 22, Science 16</td><td align="left" rowspan="1" colspan="1">62</td><td align="left" rowspan="1" colspan="1">32</td><td align="left" rowspan="1" colspan="1">0.911</td><td align="left" rowspan="1" colspan="1">2.84</td><td align="left" rowspan="1" colspan="1">7.31</td></tr><tr><td align="left" rowspan="1" colspan="1">Immunology</td><td align="left" rowspan="1" colspan="1">Annu Rev Immunol 27, Science 26</td><td align="left" rowspan="1" colspan="1">94</td><td align="left" rowspan="1" colspan="1">11</td><td align="left" rowspan="1" colspan="1">0.792</td><td align="left" rowspan="1" colspan="1">1.75</td><td align="left" rowspan="1" colspan="1">18.67</td></tr><tr><td align="left" rowspan="1" colspan="1">Material Science</td><td align="left" rowspan="1" colspan="1">Advan Mater 24, Chem Mater 21</td><td align="left" rowspan="1" colspan="1">72</td><td align="left" rowspan="1" colspan="1">25</td><td align="left" rowspan="1" colspan="1">0.883</td><td align="left" rowspan="1" colspan="1">2.55</td><td align="left" rowspan="1" colspan="1">4.27</td></tr><tr><td align="left" rowspan="1" colspan="1">Mathematics</td><td align="left" rowspan="1" colspan="1">JASA 20, SIAM Rev/Biometrics 8 each</td><td align="left" rowspan="1" colspan="1">53</td><td align="left" rowspan="1" colspan="1">39</td><td align="left" rowspan="1" colspan="1">0.938</td><td align="left" rowspan="1" colspan="1">3.15</td><td align="left" rowspan="1" colspan="1">2.54</td></tr><tr><td align="left" rowspan="1" colspan="1">Microbiology</td><td align="left" rowspan="1" colspan="1">Nature 27, Science 19</td><td align="left" rowspan="1" colspan="1">76</td><td align="left" rowspan="1" colspan="1">19</td><td align="left" rowspan="1" colspan="1">0.868</td><td align="left" rowspan="1" colspan="1">2.35</td><td align="left" rowspan="1" colspan="1">13.47</td></tr><tr><td align="left" rowspan="1" colspan="1">Molecular Biology &#x00026; Genetics</td><td align="left" rowspan="1" colspan="1">Cell 46, Nature 16</td><td align="left" rowspan="1" colspan="1">85</td><td align="left" rowspan="1" colspan="1">16</td><td align="left" rowspan="1" colspan="1">0.752</td><td align="left" rowspan="1" colspan="1">1.90</td><td align="left" rowspan="1" colspan="1">23.46</td></tr><tr><td align="left" rowspan="1" colspan="1">Neurosciences &#x00026; Behavior</td><td align="left" rowspan="1" colspan="1">Science 24, Nature 22</td><td align="left" rowspan="1" colspan="1">72</td><td align="left" rowspan="1" colspan="1">23</td><td align="left" rowspan="1" colspan="1">0.879</td><td align="left" rowspan="1" colspan="1">2.48</td><td align="left" rowspan="1" colspan="1">15.79</td></tr><tr><td align="left" rowspan="1" colspan="1">Pharmacology &#x00026; Toxicology</td><td align="left" rowspan="1" colspan="1">Pharmacol Rev 29, Annu Rev Pharmacol Toxicol 19</td><td align="left" rowspan="1" colspan="1">72</td><td align="left" rowspan="1" colspan="1">21</td><td align="left" rowspan="1" colspan="1">0.866</td><td align="left" rowspan="1" colspan="1">2.42</td><td align="left" rowspan="1" colspan="1">9.11</td></tr><tr><td align="left" rowspan="1" colspan="1">Physics</td><td align="left" rowspan="1" colspan="1">Nature 20, Phys Rev Lett 19</td><td align="left" rowspan="1" colspan="1">71</td><td align="left" rowspan="1" colspan="1">23</td><td align="left" rowspan="1" colspan="1">0.894</td><td align="left" rowspan="1" colspan="1">2.54</td><td align="left" rowspan="1" colspan="1">6.98</td></tr><tr><td align="left" rowspan="1" colspan="1">Plant &#x00026; Animal Science</td><td align="left" rowspan="1" colspan="1">Science 22, Plant Cell 16</td><td align="left" rowspan="1" colspan="1">66</td><td align="left" rowspan="1" colspan="1">26</td><td align="left" rowspan="1" colspan="1">0.885</td><td align="left" rowspan="1" colspan="1">2.50</td><td align="left" rowspan="1" colspan="1">5.90</td></tr><tr><td align="left" rowspan="1" colspan="1">Psychiatry/Psychology</td><td align="left" rowspan="1" colspan="1">Arch Gen Psychiat/Am J Psychiat 14 each</td><td align="left" rowspan="1" colspan="1">58</td><td align="left" rowspan="1" colspan="1">31</td><td align="left" rowspan="1" colspan="1">0.937</td><td align="left" rowspan="1" colspan="1">2.98</td><td align="left" rowspan="1" colspan="1">7.94</td></tr><tr><td align="left" rowspan="1" colspan="1">Social Sciences, General</td><td align="left" rowspan="1" colspan="1">Soc Sci Med 10, Med Care 9</td><td align="left" rowspan="1" colspan="1">38</td><td align="left" rowspan="1" colspan="1">53</td><td align="left" rowspan="1" colspan="1">0.974</td><td align="left" rowspan="1" colspan="1">3.69</td><td align="left" rowspan="1" colspan="1">3.34</td></tr><tr><td align="left" rowspan="1" colspan="1">Space Science</td><td align="left" rowspan="1" colspan="1">Astrophys J 39, Mon Notic Roy Astron Soc 12</td><td align="left" rowspan="1" colspan="1">83</td><td align="left" rowspan="1" colspan="1">12</td><td align="left" rowspan="1" colspan="1">0.808</td><td align="left" rowspan="1" colspan="1">1.99</td><td align="left" rowspan="1" colspan="1">11.32</td></tr><tr><td align="left" rowspan="1" colspan="1">ALL SCIENCES</td><td align="left" rowspan="1" colspan="1">Science 20, Nature 11</td><td align="left" rowspan="1" colspan="1">55</td><td align="left" rowspan="1" colspan="1">40</td><td align="left" rowspan="1" colspan="1">0.933</td><td align="left" rowspan="1" colspan="1">3.13</td><td align="left" rowspan="1" colspan="1">8.47</td></tr></tbody></table><table-wrap-foot><fn id="nt101"><label/><p>PIE: Hurlbert's probability of an interspecific encounter</p></fn><fn id="nt102"><label>&#x0002a;</label><p>citations received by papers published in the last decade/papers published in the last decade (citation density)</p></fn></table-wrap-foot></table-wrap><p>
<xref ref-type="table" rid="pone-0000005-t001">Table 1</xref> shows indices of alpha diversity (unevenness among represented journals) for these 21 ecosystems. The number of represented journals among the 100 most-cited papers, Hurlbert's probability of an interspecific encounter (PIE), and Shannon-Weiner indices have high correlation coefficients among themselves (0.86&#x02013;0.97, p&#x0003c;0.001). There are considerable differences in these indices, however, across scientific disciplines. For example, Immunology as well as Molecular Biology &#x00026; Genetics exhibit very high concentration in a few journals with PIE and Shannon-Weiner indices below 0.8 and below 2.0, respectively. Conversely, Engineering and General Social Sciences have no particular concentration and there is substantial diversity in the journals representing the top-cited papers; their PIE and Shannon-Weiner indices are above 0.97 and above 3.6, respectively.</p></sec><sec id="s2c"><title>Correlates of species (journal) diversity</title><p>Correlation analyses show that the diversity indices are not related to the number of published papers, the number of indexed journals, or the total citations received by journals in the field. For example, the Pearson correlations of these variables with Hurlbert's PIE are 0.02 (p&#x0200a;=&#x0200a;0.94), 0.33 (p&#x0200a;=&#x0200a;0.15), and &#x02212;0.29 (p&#x0200a;=&#x0200a;0.20), respectively. Conversely, diversity indices show strong negative correlations with the average number of citations received by each paper in the field, i.e. citation density (<xref ref-type="fig" rid="pone-0000005-g002">Figure 2</xref>): the Pearson correlation coefficients with number of journals, Hurlbert's PIE and Shannon-Weiner diversity index are &#x02212;0.69 (p&#x0200a;=&#x0200a;0.001), &#x02212;0.82 (p&#x0003c;0.001) and &#x02212;0.75 (p&#x0003c;0.001), respectively. Thus, with an increasing number of citations per paper in a scientific field, the preferential concentration of the most-cited papers in a few select journals becomes even more prominent.</p><fig id="pone-0000005-g002" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0000005.g002</object-id><label>Figure 2</label><caption><title>The diversity of journals publishing the 100 most-cited papers in a scientific field (here expressed by Hurlbert's PIE) is negatively related with the average number of citations per paper in the field (citation density).</title></caption><graphic xlink:href="pone.0000005.g002"/></fig><p>Exclusion of the multidisciplinary journals from the calculations yields quite similar results with little attenuation in the correlation coefficients. Fields with higher citation density also concentrate their most-cited papers into fewer field-specific journals. The Pearson correlation coefficients are &#x02212;0.64 (p&#x0200a;=&#x0200a;0.002), &#x02212;0.70 (p&#x0003c;0.001), and &#x02212;0.67 (p&#x0200a;=&#x0200a;0.001) between the average citation rate and the number of journals, Hurlbert's PIE and Shannon-Weiner index, respectively.</p></sec><sec id="s2d"><title>Concentration in multidisciplinary journals</title><p>High impact multidisciplinary journals account for a quarter (24&#x00025; [501/2100]) of the 2,100 analyzed most-cited articles across all 21 fields combined, and <italic>Nature</italic> and <italic>Science</italic> have the lion's share (458/501). However, there is a clear pattern that multidisciplinary journals concentrate most-cited papers preferentially from scientific fields with high average number of citations per paper (Pearson correlation coefficient 0.64, p&#x0200a;=&#x0200a;0.002, Spearman correlation coefficient 0.70, p&#x0003c;0.001, <xref ref-type="fig" rid="pone-0000005-g003">Figure 3</xref>). Multidisciplinary journals account for 54 of the 100 most-cited papers in Immunology, 50 in Neurosciences &#x00026; Behaviour, 49 in Microbiology, and 47 in Biochemistry and Biology. Conversely, they have published none of the 100 most-cited papers in Mathematics, or Economics &#x00026; Business, and only 1 of the 100 most-cited papers in Engineering, and they also have little concentration (2&#x02013;7 of the 100 most-cited papers in the field) in another 5 scientific fields (Psychiatry/Psychology, Agricultural Sciences, Computer Science, Space Science, General Social Sciences).</p><fig id="pone-0000005-g003" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0000005.g003</object-id><label>Figure 3</label><caption><title>Relationship between the average number of citations in the field (citation density) and extent of concentration of the most-cited papers in multidisciplinary journals.</title></caption><graphic xlink:href="pone.0000005.g003"/></fig><p>The relationship between citation density in the field and concentration of the most-cited papers in multidisciplinary journals is sigmoid, but there are 4 outliers to this pattern (<xref ref-type="fig" rid="pone-0000005-g003">Figure 3</xref>). For Molecular Biology and Genetics, Space Sciences, and Pharmacology and Toxicology, there is less concentration in multidisciplinary journals than what would be expected based on their high citation density; in these three fields, there are very strong specialty journals that attract a large number of most-cited papers (<italic>Cell</italic> n&#x0200a;=&#x0200a;46, <italic>Astrophysical Journal</italic> n&#x0200a;=&#x0200a;39, <italic>Pharmacology Reviews</italic> n&#x0200a;=&#x0200a;29). This does not apply to the fourth outlier (Psychiatry/Psychology) where multidisciplinary journals also have no major presence (2/100 most-cited papers) despite modestly high citation density in the field.</p></sec><sec id="s2e"><title>Original articles and reviews</title><p>A considerable number of the 100 most-cited articles in each field are apparently review articles. The distinction between original articles vs. reviews is often difficult. It may be more relevant in the biological/life sciences, where a distinctive feature may be the presentation of new data, but even this rule is not absolute. For example, <italic>Ca &#x02013; A Cancer Journal for Clinicians</italic> publishes on an annual basis extremely highly-cited papers summarizing cancer statistics. While these are original data, they are practically annual reviews of the burden of disease due to cancer. The distinction between original articles and reviews is very impractical in the physical, mathematical, and social sciences, where several fully original papers are likely to deal with theoretical, conceptual, or mathematical constructs without specific empirical data.</p><p>Allowing for this caveat, <xref ref-type="table" rid="pone-0000005-t002">table 2</xref> shows the split between reviews and original articles among the most-cited papers in three life sciences, using conventional understanding of what would constitute a review in these fields. The concentration into very few journals was very prominent both for reviews and for original articles, when these were considered separately. Diversity indices showed similar or stronger concentration in each subgroup category compared with the overall analysis. However, the order of journals in the top ranks was different in each subgroup. For example, in Pharmacology and Toxicology, the two most common journals publishing most-cited papers were exclusively review journals (<italic>Pharmacology Reviews</italic> and <italic>Annual Reviews of Pharmacology and Toxicology</italic>); <italic>PNAS</italic> had published the largest number of highly-cited original articles, followed by <italic>Molecular Pharmacology</italic> and for both of these journals, all their most-cited papers were original articles. Review specialization of journals was less prominent for most-cited papers in some other fields, such as Clinical Medicine (<xref ref-type="table" rid="pone-0000005-t002">Table 2</xref>), where the three journals with the highest number of most-cited papers published both original articles and reviews. However, even in this scientific field, some journals published only most-cited reviews (e.g. <italic>Ca-A Cancer Journal</italic>) and others published only most-cited original articles (e.g. <italic>Lancet</italic> and <italic>PNAS</italic>).</p><table-wrap id="pone-0000005-t002" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0000005.t002</object-id><label>Table 2</label><caption><title>Ranking of journals publishing the highest number of most-cited original articles and reviews in three life sciences</title></caption><graphic xlink:href="pone.0000005.t002"/><table frame="hsides" rules="groups"><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/><col align="center" span="1"/></colgroup><thead><tr><td align="left" rowspan="1" colspan="1">Field</td><td align="left" rowspan="1" colspan="1">Five top-rank journals (papers)</td><td align="left" rowspan="1" colspan="1">PIE</td></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Pharmacology &#x00026; Toxicology</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">Original articles (n&#x0200a;=&#x0200a;27)</td><td align="left" rowspan="1" colspan="1">
<italic>PNAS (9), Mol Pharmacol (5), J Phamacol Exp Ther (4), Nature/Pharmacogenetics (2 each)</italic>
</td><td align="left" rowspan="1" colspan="1">0.846</td></tr><tr><td align="left" rowspan="1" colspan="1">Reviews (n&#x0200a;=&#x0200a;73)</td><td align="left" rowspan="1" colspan="1">
<italic>Pharmacol Rev (29), Annu Rev Pharmacol Toxicol (19), Trends Pharmacol Sci (5), Pharmacogenetics/Biochem Pharmacol (3 each)</italic>
</td><td align="left" rowspan="1" colspan="1">0.773</td></tr><tr><td align="left" rowspan="1" colspan="1">Immunology</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">Original articles (n&#x0200a;=&#x0200a;57)</td><td align="left" rowspan="1" colspan="1">
<italic>Science (22), Nature (20), Immunity (8), PNAS (3), four journals with one paper each</italic>
</td><td align="left" rowspan="1" colspan="1">0.717</td></tr><tr><td align="left" rowspan="1" colspan="1">Reviews (n&#x0200a;=&#x0200a;43)</td><td align="left" rowspan="1" colspan="1">
<italic>Ann Rev Immunol (27), Nature (5), Science (4), Immunol Today (3), Immunity (2)</italic>
</td><td align="left" rowspan="1" colspan="1">0.589</td></tr><tr><td align="left" rowspan="1" colspan="1">Clinical Medicine</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">Original articles (n&#x0200a;=&#x0200a;68)</td><td align="left" rowspan="1" colspan="1">
<italic>New Engl J Med (20), Science (17), Nature (10), PNAS (6), JAMA/Lancet (5 each)</italic>
</td><td align="left" rowspan="1" colspan="1">0.822</td></tr><tr><td align="left" rowspan="1" colspan="1">Reviews (n&#x0200a;=&#x0200a;32)</td><td align="left" rowspan="1" colspan="1">
<italic>Nature/Ca &#x02013; A Cancer J Clin (7 each), Science (5), New Engl J Med (4), Blood (2)</italic>
</td><td align="left" rowspan="1" colspan="1">0.879</td></tr></tbody></table><table-wrap-foot><fn id="nt104"><label/><p>For the definition of original articles and reviews, see <xref ref-type="sec" rid="s4">Methods</xref>.</p></fn><fn id="nt105"><label/><p>PIE: Hurlbert's probability of an interspecific encounter</p></fn></table-wrap-foot></table-wrap></sec><sec id="s2f"><title>Extent of concentration of papers, citations, and most-cited papers</title><p>The concentration of the most-cited papers is even stronger than the already prominent concentration of the number of papers published and citations received. For example, in Molecular Biology and Genetics the 6 most prolific journals account for 17&#x00025; of the papers published in the field, the 6 most-cited journals account for 35&#x00025; of the citations received in the field, and 6 journals account for 85 of the 100 most-cited papers in the field. This increasing concentration to the leading journals (concentration in most-cited papers&#x0003e;citations received&#x0003e;papers published) is seen even for scientific fields with low citation densities. For example, in the General Social Sciences the 6 most prolific journals account for 4&#x00025; of the papers published in the field, the 6 most-cited journals account for 12&#x00025; of the citations received in the field, and 6 journals account for 38 of the 100 most-cited papers in the field.</p><p>For example, for Environment &#x00026; Ecology (a field with mid-range citation density), the 6 most-prolific journals account for 18&#x00025; of the papers published in the field, the 6 most-cited journals account for 26&#x00025; of the citations received, and 6 journals account for 62 of the 100 most-cited papers in the field. The strongest concentration of most-cited papers is also shown when cumulative proportion curves are plotted (<xref ref-type="fig" rid="pone-0000005-g004">Figure 4</xref>).</p><fig id="pone-0000005-g004" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0000005.g004</object-id><label>Figure 4</label><caption><title>Proportion of papers, citations received and most-cited papers in the field of Environment &#x00026; Ecology as a function of the number of journals considered.</title><p>Journals are ranked according to number of papers, citations, and most-cited papers, respectively.</p></caption><graphic xlink:href="pone.0000005.g004"/></fig></sec></sec><sec id="s3"><title>Discussion</title><p>Influential scientific research is clearly highly concentrated, not only in terms of where it is produced <xref rid="pone.0000005-May1" ref-type="bibr">[6]</xref>&#x02013;<xref rid="pone.0000005-King1" ref-type="bibr">[8]</xref>, but also for where it is published. The most heavily cited scientific literature is compacted in a very small portion of the rapidly expanding base of scientific journal publications, although there are clear differences across scientific fields on the extent of this compaction. The compaction is generated by both multidisciplinary and field-specific specialized journals. However, existing multidisciplinary journals preferentially concentrate most-cited papers from scientific fields with high citation densities. The existing multidisciplinary journals have no or minimal share in the most influential scientific articles of 8 of the 21 examined scientific fields.</p><p>Despite an overwhelming plethora of available scientific journals, the optimal mode for scientific publishing remains controversial. In many fields, few journals cover most of the influential literature, regardless of the total number of journals circulating in the field and regardless of how many papers are published in the field. This may be interpreted as a strong tendency for centralization of the key literature, despite the large numbers of circulating periodicals. The existing high-quality, highly-competitive multidisciplinary journals (<italic>Nature, Science</italic>, and, to some extent, <italic>PNAS</italic>) contribute also to this centralization. However, their impact pertains primarily to fields where papers receive a lot of citations on average. For over a third of the examined scientific fields, the existing multidisciplinary journals currently have little or no presence in the high-impact literature. These fields include Mathematics, arguably the most rigorous science of all, where existing multidisciplinary journals have published none of the 100 most-cited papers in the last decade. Other sciences with very strong mathematical methodology and rigorous theoretical and applied methods such as Computer Science, Engineering, Space Science, Agricultural Sciences and practically all social sciences (General, Psychiatry/Psychology, Economics) are also not concentrated in these journals. The neglect for mathematics has been highlighted even by the demonstration of poorly applied routine mathematical/statistical methods in <italic>Nature</italic>
<xref rid="pone.0000005-GarciaBerthou1" ref-type="bibr">[9]</xref>. The neglect of social sciences has been a recurring theme in scientific and funding circles <xref rid="pone.0000005-Ojima1" ref-type="bibr">[10]</xref>, <xref rid="pone.0000005-Mervis1" ref-type="bibr">[11]</xref>. Multidisciplinary journals serve a critical role in avoiding fragmentation of science in times of over-specialization. Clearly there is a need also for multidisciplinary journals that would incorporate more of the mathematical, social, and applied sciences. For example, the launch of open-access PLoS ONE provides such an opportunity <xref rid="pone.0000005-Patterson1" ref-type="bibr">[12]</xref>.</p><p>A previous study has shown that the journal of publication is the most important factor for a paper to receive citations - even more important than newsworthiness and quality that are also important for predicting future citation impact <xref rid="pone.0000005-Callahan1" ref-type="bibr">[13]</xref>. I should acknowledge that it is impractical, if not impossible, to find whether the citations received by the most-cited papers analyzed here were used appropriately or not by the citing authors. The motives for citing a paper are domain-specific; they may be affected by geographic location of authors and citers, number of authors, direction of results, and the length of a paper and potentially other factors as well <xref rid="pone.0000005-Leimu1" ref-type="bibr">[14]</xref>, <xref rid="pone.0000005-Wong1" ref-type="bibr">[15]</xref>, but qualitatively they are almost chaotic to investigate in detail <xref rid="pone.0000005-Merton1" ref-type="bibr">[16]</xref>&#x02013;<xref rid="pone.0000005-Gilbert1" ref-type="bibr">[18]</xref>.</p><p>The concentration into a few journals was very prominent both for articles with original data and for reviews. However, the journals publishing most-cited reviews were often different from those publishing most-cited original articles. The high proportion of review articles among the most-cited literature in some scientific fields suggests that reviews deserve more attention as to the impact they have on scientific progress. It is difficult to tell whether citations to reviews are incidental casual references (e.g. something generic to cite in the start of the Introduction of a manuscript) or they also have a bearing on the scientific reasoning of the citing work. However, the same caveat applies also for most-cited articles with original data. Several empirical studies have documented the high citation rates of reviews and the fact that systematic reviews and meta-analyses performed with rigorous scientific methods for collecting, appraising and synthesizing information get more citations than non-systematic reviews <xref rid="pone.0000005-Montori1" ref-type="bibr">[19]</xref>&#x02013;<xref rid="pone.0000005-Patsopoulos1" ref-type="bibr">[21]</xref>. In the physical, mathematical, and social sciences the distinction between review and original article is often impossible.</p><p>One should also acknowledge that there is no guarantee that the most-cited papers would even be &#x0201c;correct&#x0201d; or truly the &#x0201c;best&#x0201d; ones in the field. Controversy and refutation may also sometimes attract debate and citations <xref rid="pone.0000005-Ioannidis2" ref-type="bibr">[22]</xref>. As mentioned above, the social factors involved may be complex. This might include a need to cite those papers that everyone else is citing, yielding a citation concentration based on an attraction of the strongest. As the Nobel-prize novelist Jos&#x000e9; Saramago has said, often people flock under the shadow of an opinion like under an umbrella <xref rid="pone.0000005-Saramago1" ref-type="bibr">[23]</xref>. In science, most-cited papers may be large tents where hundreds and thousands of scientists are flocking to. Nevertheless, citations are still a strong measure of impact and traffic of research among investigators. Of course, there is no perfect measure of impact. While other complementary measures of impact clearly need to be developed and appraised as well <xref rid="pone.0000005-Editorial1" ref-type="bibr">[24]</xref>, citations also have many advantages <xref rid="pone.0000005-Hirsch1" ref-type="bibr">[25]</xref> and currently enjoy relatively wide acceptance despite criticisms.</p><p>Allowing for these caveats, one may conclude that densely-cited scientific fields have the characteristics of severe, highly competitive ecosystems where few journals &#x0201c;survive&#x0201d; to attract the most influential papers. The number of journals operating in a field and the number of articles being published do not influence the extent of this concentration. Existing multidisciplinary journals target their efforts primarily in densely-cited fields. This is not so for scientific fields with lesser citation densities in which more journals survive in the top-rank ecosystems and where multidisciplinary journals currently have a minimal share.</p></sec><sec id="s4"><title>Methods</title><sec id="s4a"><title>Databases</title><p>The data of the Essential Science Indicators module of the Web of Knowledge, Thomson ISI that were used cover the period January 1, 1996 to March 1, 2006. Information on most-cited papers, number of journals, number of papers, average number of citations per paper, and total citations in each scientific field are derived from the Essential Science Indicators module. The categorization of journals by Thomson ISI is based on the citations received and given by each journal with clustering in 21 scientific fields and a miscellaneous/multidisciplinary category. Each journal is categorized in only one field, with the exception of a few journals such as <italic>Science</italic>, <italic>Nature</italic>, and <italic>PNAS</italic> for which each paper is allocated to a specific field based on the categorization of the journals that cite it.</p></sec><sec id="s4b"><title>Alpha diversity indices</title><p>In order to evaluate the diversity of journals represented among the 100 most-cited papers in each field, I considered traditional indices of alpha diversity (unevenness among represented journals) for these journal ecosystems. These are the number of species in the ecosystem (number of journals), Hurlbert's probability of an interspecific encounter (PIE, the probability that a random sampling of two items from the 100 most-cited papers will yield the same species, i.e. papers in the same journal), and the Shannon-Weiner diversity index. PIE is given by<disp-formula><graphic xlink:href="pone.0000005.e001.jpg" mimetype="image" position="float"/></disp-formula>where N is the total sample size and <italic>p<sub>i</sub></italic> is the proportion of the sample represented by species (journal) <italic>i</italic> with <italic>i&#x0200a;=&#x0200a;1&#x02026;S</italic>. The Shannon-Weiner index is given by<disp-formula><graphic xlink:href="pone.0000005.e002.jpg" mimetype="image" position="float"/></disp-formula>where <italic>p<sub>i</sub></italic> is the proportion of the sample represented by species (journal) <italic>i</italic> with <italic>i&#x0200a;=&#x0200a;1&#x02026;S</italic>.</p><p>Calculations of diversity indices were performed in EcoSim version 7.72, Acquired Intelligence, Inc., Kelsey-Bear, 1997&#x02013;2005.</p><p>The main analysis considered all journals in each field and a sensitivity analysis did not consider the multidisciplinary journals. Analyses for alpha diversity indices excluding the multidisciplinary journals used an appropriate rarefaction procedure so as to estimate the diversity indices based on the same number of papers in each scientific field. Alpha diversity indices cannot be compared across ecosystems, when the samples are of unequal size, because the indices depend on the sample size (with the exception of PIE). The number of papers published by multidisciplinary journals among the 100 most-cited ones ranged from 0 (Mathematics) to 54 (Immunology) and therefore all diversity indices are estimated here for abundance n&#x0200a;=&#x0200a;46 (i.e. 100&#x02212;54).</p><p>For the separate analyses of reviews and original articles, only PIE is presented that is not influenced by the different number of papers in these two categories. The category of &#x0201c;reviews&#x0201d; includes traditional reviews, systematic reviews, editorials, guidelines, consensus, classification and nomenclature papers.</p><p>Field-specific analyses also examined whether the extent of concentration into a few journals is similar for papers, citations, and most-cited papers. Journals were ranked according to number of papers published, citations received and most-cited papers, respectively. The proportion of papers, citations received and most-cited papers accounted was contrasted for the 6 top-ranked journals and was also shown with cumulative proportion curves.</p></sec><sec id="s4c"><title>Other statistical analyses</title><p>Parametric (Pearson) and non-parametric (Spearman) correlation coefficients are reported, as appropriate. The power of the Lotka law is estimated with weighted least squares linear regression and the coefficient of determination (R<sup>2</sup>) is also provided. Spearman non-parametric coefficients are also reported when considered more appropriate. Statistical analyses were performed in SPSS version 13.0 (SPSS Inc., Chicago, Illinois) and p-values are two-tailed.</p></sec></sec></body><back><fn-group><fn fn-type="COI-statement"><p><bold>Competing Interests: </bold>The authors have declared that no competing interests exist.</p></fn><fn fn-type="financial-disclosure"><p><bold>Funding: </bold>no support or funding received</p></fn></fn-group><ref-list><title>References</title><ref id="pone.0000005-Garfield1"><label>1</label><element-citation publication-type="book">
<person-group person-group-type="author"><name><surname>Garfield</surname><given-names>E</given-names></name></person-group>
<year>1979</year>
<source>Citation indexing.</source>
<publisher-loc>New York</publisher-loc>
<publisher-name>John Wiley &#x00026; Sons</publisher-name>
</element-citation></ref><ref id="pone.0000005-Garfield2"><label>2</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Garfield</surname><given-names>E</given-names></name></person-group>
<year>1996</year>
<article-title>The significant scientific literature appears in a small core of journals.</article-title>
<source>Scientist</source>
<volume>10</volume>
<fpage>13</fpage>
<lpage>15</lpage>
</element-citation></ref><ref id="pone.0000005-Garfield3"><label>3</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Garfield</surname><given-names>E</given-names></name></person-group>
<year>2006</year>
<article-title>The history and meaning of the impact factor.</article-title>
<source>JAMA</source>
<volume>295</volume>
<fpage>90</fpage>
<lpage>93</lpage>
<pub-id pub-id-type="pmid">16391221</pub-id></element-citation></ref><ref id="pone.0000005-1"><label>4</label><mixed-citation publication-type="book">
<comment>Essential Science Indicators module, Web of Knowledge, Thomson Scientific/Institute for Scientific Information (ISI), last accessed May 20, 2006</comment>
</mixed-citation></ref><ref id="pone.0000005-Magurran1"><label>5</label><element-citation publication-type="book">
<person-group person-group-type="author"><name><surname>Magurran</surname><given-names>AE</given-names></name></person-group>
<year>1988</year>
<source>Ecological diversity and its measurement.</source>
<publisher-loc>Princeton</publisher-loc>
<publisher-name>Princeton University Press</publisher-name>
</element-citation></ref><ref id="pone.0000005-May1"><label>6</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>May</surname><given-names>RM</given-names></name></person-group>
<year>1997</year>
<article-title>The scientific wealth of nations.</article-title>
<source>Science</source>
<volume>275</volume>
<fpage>793</fpage>
<lpage>796</lpage>
</element-citation></ref><ref id="pone.0000005-Ioannidis1"><label>7</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Ioannidis</surname><given-names>JP</given-names></name></person-group>
<year>2004</year>
<article-title>Global estimates of high-level brain drain and deficit.</article-title>
<source>FASEB J</source>
<volume>18</volume>
<fpage>936</fpage>
<lpage>939</lpage>
<pub-id pub-id-type="pmid">15173104</pub-id></element-citation></ref><ref id="pone.0000005-King1"><label>8</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>King</surname><given-names>DA</given-names></name></person-group>
<year>2004</year>
<article-title>The scientific impact of nations.</article-title>
<source>Nature</source>
<volume>430</volume>
<fpage>311</fpage>
<lpage>316</lpage>
<pub-id pub-id-type="pmid">15254529</pub-id></element-citation></ref><ref id="pone.0000005-GarciaBerthou1"><label>9</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Garcia-Berthou</surname><given-names>E</given-names></name><name><surname>Alcaraz</surname><given-names>C</given-names></name></person-group>
<year>2004</year>
<article-title>Incongruence between test statistics and P values in medical papers.</article-title>
<source>BMC Med Res Methodol</source>
<volume>4</volume>
<fpage>13</fpage>
<pub-id pub-id-type="pmid">15169550</pub-id></element-citation></ref><ref id="pone.0000005-Ojima1"><label>10</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Ojima</surname><given-names>DS</given-names></name><name><surname>Wall</surname><given-names>DH</given-names></name><name><surname>Moore</surname><given-names>J</given-names></name><name><surname>Galvin</surname><given-names>K</given-names></name><name><surname>Hobbs</surname><given-names>NT</given-names></name><etal/></person-group>
<year>2006</year>
<article-title>Don't sell social science short.</article-title>
<source>Science</source>
<volume>312</volume>
<fpage>1470</fpage>
</element-citation></ref><ref id="pone.0000005-Mervis1"><label>11</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Mervis</surname><given-names>J</given-names></name></person-group>
<year>2006</year>
<article-title>U.S. science policy. Senate panel chair asks why NSF funds social sciences.</article-title>
<source>Science</source>
<volume>312</volume>
<fpage>829</fpage>
<pub-id pub-id-type="pmid">16690827</pub-id></element-citation></ref><ref id="pone.0000005-Patterson1"><label>12</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Patterson</surname><given-names>M</given-names></name><name><surname>MacCallum</surname><given-names>C</given-names></name><name><surname>Parthasarathy</surname><given-names>H</given-names></name><name><surname>Sedwick</surname><given-names>C</given-names></name></person-group>
<year>2005</year>
<article-title>The PLoS community journals.</article-title>
<source>PLoS Biol.</source>
<volume>3</volume>
<fpage>e129</fpage>
<pub-id pub-id-type="pmid">15819606</pub-id></element-citation></ref><ref id="pone.0000005-Callahan1"><label>13</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Callahan</surname><given-names>M</given-names></name><name><surname>Wears</surname><given-names>RL</given-names></name><name><surname>Weber</surname><given-names>E</given-names></name></person-group>
<year>2002</year>
<article-title>Journal prestige, publication bias, and other characteristics associated with citation of published studies in peer-reviewed journals.</article-title>
<source>JAMA</source>
<volume>287</volume>
<fpage>2847</fpage>
<lpage>2850</lpage>
<pub-id pub-id-type="pmid">12038930</pub-id></element-citation></ref><ref id="pone.0000005-Leimu1"><label>14</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Leimu</surname><given-names>R</given-names></name><name><surname>Koricheva</surname><given-names>J</given-names></name></person-group>
<year>2005</year>
<article-title>What determines the citation frequency of ecological papers?</article-title>
<source>Trends Ecol Evol</source>
<volume>20</volume>
<fpage>28</fpage>
<lpage>32</lpage>
<pub-id pub-id-type="pmid">16701337</pub-id></element-citation></ref><ref id="pone.0000005-Wong1"><label>15</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Wong</surname><given-names>BBM</given-names></name><name><surname>Kokko</surname><given-names>H</given-names></name></person-group>
<year>2005</year>
<article-title>Is science as global as we think?</article-title>
<source>Trends Ecol. Evol</source>
<volume>20</volume>
<fpage>475</fpage>
<lpage>476</lpage>
<pub-id pub-id-type="pmid">16701421</pub-id></element-citation></ref><ref id="pone.0000005-Merton1"><label>16</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Merton</surname><given-names>RK</given-names></name></person-group>
<year>1968</year>
<article-title>The Matthew effect in science.</article-title>
<source>Science</source>
<volume>159</volume>
<fpage>59</fpage>
<lpage>63</lpage>
</element-citation></ref><ref id="pone.0000005-Case1"><label>17</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Case</surname><given-names>DO</given-names></name><name><surname>Higgins</surname><given-names>GM</given-names></name></person-group>
<year>2000</year>
<article-title>How can we investigate citation behaviour? A study of reasons for citing literature in communication.</article-title>
<source>J Am Soc Inform Sci</source>
<volume>51</volume>
<fpage>635</fpage>
<lpage>645</lpage>
</element-citation></ref><ref id="pone.0000005-Gilbert1"><label>18</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Gilbert</surname><given-names>GN</given-names></name></person-group>
<year>1977</year>
<article-title>Referencing as persuasion.</article-title>
<source>Soc Stud Sci</source>
<volume>7</volume>
<fpage>113</fpage>
<lpage>22</lpage>
</element-citation></ref><ref id="pone.0000005-Montori1"><label>19</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Montori</surname><given-names>VM</given-names></name><name><surname>Wilczynski</surname><given-names>NL</given-names></name><name><surname>Morgan</surname><given-names>D</given-names></name><name><surname>Haynes</surname><given-names>RB</given-names></name></person-group>
<collab>Hedges Team</collab>
<year>2003</year>
<article-title>Systematic reviews: a cross-sectional study of location and citation counts.</article-title>
<source>BMC Med</source>
<volume>1</volume>
<fpage>2</fpage>
<pub-id pub-id-type="pmid">14633274</pub-id></element-citation></ref><ref id="pone.0000005-Bhandari1"><label>20</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Bhandari</surname><given-names>M</given-names></name><name><surname>Montori</surname><given-names>VM</given-names></name><name><surname>Devereaux</surname><given-names>PJ</given-names></name><name><surname>Wilczynski</surname><given-names>NL</given-names></name><name><surname>Morgan</surname><given-names>D</given-names></name><etal/></person-group>
<year>2004</year>
<article-title>Doubling the impact: publication of systematic review articles in orthopaedic journals.</article-title>
<source>J Bone Joint Surg Am</source>
<volume>86-A</volume>
<fpage>1012</fpage>
<lpage>6</lpage>
<pub-id pub-id-type="pmid">15118046</pub-id></element-citation></ref><ref id="pone.0000005-Patsopoulos1"><label>21</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Patsopoulos</surname><given-names>NA</given-names></name><name><surname>Analatos</surname><given-names>AA</given-names></name><name><surname>Ioannidis</surname><given-names>JP</given-names></name></person-group>
<year>2005</year>
<article-title>Relative citation impact of various study designs in the health sciences.</article-title>
<source>JAMA</source>
<volume>293</volume>
<fpage>2362</fpage>
<lpage>6</lpage>
<pub-id pub-id-type="pmid">15900006</pub-id></element-citation></ref><ref id="pone.0000005-Ioannidis2"><label>22</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Ioannidis</surname><given-names>JP</given-names></name></person-group>
<year>2005</year>
<article-title>Contradicted and initially stronger effects in highly cited clinical research.</article-title>
<source>JAMA</source>
<volume>294</volume>
<fpage>218</fpage>
<lpage>228</lpage>
<pub-id pub-id-type="pmid">16014596</pub-id></element-citation></ref><ref id="pone.0000005-Saramago1"><label>23</label><element-citation publication-type="book">
<person-group person-group-type="author"><name><surname>Saramago</surname><given-names>J</given-names></name></person-group>
<year>2003</year>
<source>O homem duplicado.</source>
<publisher-loc>Lisboa</publisher-loc>
<publisher-name>Caminho</publisher-name>
</element-citation></ref><ref id="pone.0000005-Editorial1"><label>24</label><element-citation publication-type="journal">
<collab>Editorial</collab>
<year>2006</year>
<article-title>The impact factor game.</article-title>
<source>PLoS Med.</source>
<volume>3</volume>
<fpage>e291</fpage>
<pub-id pub-id-type="pmid">16749869</pub-id></element-citation></ref><ref id="pone.0000005-Hirsch1"><label>25</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Hirsch</surname><given-names>JE</given-names></name></person-group>
<year>2005</year>
<article-title>An index to quantify an individual's scientific research output.</article-title>
<source>Proc Natl Acad Sci U S A</source>
<volume>102</volume>
<fpage>16569</fpage>
<lpage>72</lpage>
<pub-id pub-id-type="pmid">16275915</pub-id></element-citation></ref></ref-list></back></article>