<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">PLoS One</journal-id><journal-id journal-id-type="iso-abbrev">PLoS ONE</journal-id><journal-id journal-id-type="publisher-id">plos</journal-id><journal-id journal-id-type="pmc">plosone</journal-id><journal-title-group><journal-title>PLoS ONE</journal-title></journal-title-group><issn pub-type="epub">1932-6203</issn><publisher><publisher-name>Public Library of Science</publisher-name><publisher-loc>San Francisco, USA</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">17183702</article-id><article-id pub-id-type="pmc">1762332</article-id><article-id pub-id-type="publisher-id">06-PONE-RA-00229R1</article-id><article-id pub-id-type="doi">10.1371/journal.pone.0000070</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group><subj-group subj-group-type="Discipline"><subject>Biochemistry</subject><subject>Microbiology</subject><subject>Molecular Biology</subject><subject>Genetics and Genomics/Gene Therapy</subject></subj-group></article-categories><title-group><article-title>Catalases Are NAD(P)H-Dependent Tellurite Reductases</article-title><alt-title alt-title-type="running-head">Catalases Reduce Tellurite</alt-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Calder&#x000f3;n</surname><given-names>Iv&#x000e1;n L.</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Arenas</surname><given-names>Felipe A.</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>P&#x000e9;rez</surname><given-names>Jos&#x000e9; Manuel</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Fuentes</surname><given-names>Derie E.</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Araya</surname><given-names>Manuel A.</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Saavedra</surname><given-names>Claudia P.</given-names></name><xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Tantale&#x000e1;n</surname><given-names>Juan C.</given-names></name><xref ref-type="aff" rid="aff3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Pichuantes</surname><given-names>Sergio E.</given-names></name><xref ref-type="aff" rid="aff4">
<sup>4</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Youderian</surname><given-names>Philip A.</given-names></name><xref ref-type="aff" rid="aff5">
<sup>5</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>V&#x000e1;squez</surname><given-names>Claudio C.</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref><xref ref-type="corresp" rid="n101">
<sup>&#x0002a;</sup>
</xref></contrib></contrib-group><aff id="aff1">
<label>1</label>
<institution>Laboratorio de Microbiolog&#x000ed;a Molecular, Facultad de Qu&#x000ed;mica y Biolog&#x000ed;a, Universidad de Santiago de Chile</institution>
<addr-line>Santiago, Chile</addr-line>
</aff><aff id="aff2">
<label>2</label>
<institution>Laboratorio de Microbiolog&#x000ed;a Molecular y Biotecnolog&#x000ed;a, Facultad de Ciencias de la Salud, Universidad Andr&#x000e9;s Bello</institution>
<addr-line>Santiago, Chile</addr-line>
</aff><aff id="aff3">
<label>3</label>
<institution>Laboratorio de Microbiolog&#x000ed;a Industrial y Biotecnolog&#x000ed;a, Facultad de Ciencias, Universidad San Luis Gonzaga de Ica</institution>
<addr-line>Ica, Per&#x000fa;</addr-line>
</aff><aff id="aff4">
<label>4</label>
<institution>Blood Testing Division, Chiron Corporation</institution>
<addr-line>Emeryville, California, United States of America</addr-line>
</aff><aff id="aff5">
<label>5</label>
<institution>Department of Biology, Texas A &#x00026; M University, College Station</institution>
<addr-line>Texas, United States of America</addr-line>
</aff><contrib-group><contrib contrib-type="editor"><name><surname>Herman</surname><given-names>Christophe</given-names></name><role>Academic Editor</role><xref ref-type="aff" rid="edit1"/></contrib></contrib-group><aff id="edit1">Baylor College of Medicine, United States of America</aff><author-notes><corresp id="n101">&#x0002a; To whom correspondence should be addressed. E-mail: <email>cvasquez@usach.cl</email></corresp><fn fn-type="con"><p>Conceived and designed the experiments: PY CV. Performed the experiments: IC FA. Analyzed the data: PY CV IC FA JP DF MA CS JT SP. Contributed reagents/materials/analysis tools: PY CV. Wrote the paper: PY CV.</p></fn></author-notes><pub-date pub-type="collection"><year>2006</year></pub-date><pub-date pub-type="epub"><day>20</day><month>12</month><year>2006</year></pub-date><volume>1</volume><issue>1</issue><elocation-id>e70</elocation-id><history><date date-type="received"><day>13</day><month>10</month><year>2006</year></date><date date-type="accepted"><day>6</day><month>11</month><year>2006</year></date></history><permissions><copyright-statement>Calder&#x000f3;n et al.</copyright-statement><copyright-year>2006</copyright-year><license xlink:href="http://creativecommons.org/licenses/by/4.0/"><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are properly credited.</license-p></license></permissions><abstract><p>Reactive oxygen species damage intracellular targets and are implicated in cancer, genetic disease, mutagenesis, and aging. Catalases are among the key enzymatic defenses against one of the most physiologically abundant reactive oxygen species, hydrogen peroxide. The well-studied, heme-dependent catalases accelerate the rate of the dismutation of peroxide to molecular oxygen and water with near kinetic perfection. Many catalases also bind the cofactors NADPH and NADH tenaciously, but, surprisingly, NAD(P)H is not required for their dismutase activity. Although NAD(P)H protects bovine catalase against oxidative damage by its peroxide substrate, the catalytic role of the nicotinamide cofactor in the function of this enzyme has remained a biochemical mystery to date. Anions formed by heavy metal oxides are among the most highly reactive, natural oxidizing agents. Here, we show that a natural isolate of <italic>Staphylococcus epidermidis</italic> resistant to tellurite detoxifies this anion thanks to a novel activity of its catalase, and that a subset of both bacterial and mammalian catalases carry out the NAD(P)H-dependent reduction of soluble tellurite ion (TeO<sub>3</sub>
<sup>2&#x02212;</sup>) to the less toxic, insoluble metal, tellurium (Te&#x000b0;), <italic>in vitro</italic>. An <italic>Escherichia coli</italic> mutant defective in the KatG catalase/peroxidase is sensitive to tellurite, and expression of the <italic>S. epidermidis</italic> catalase gene in a heterologous <italic>E. coli</italic> host confers increased resistance to tellurite as well as to hydrogen peroxide <italic>in vivo</italic>, arguing that <italic>S. epidermidis</italic> catalase provides a physiological line of defense against both of these strong oxidizing agents. Kinetic studies reveal that bovine catalase reduces tellurite with a low Michaelis-Menten constant, a result suggesting that tellurite is among the natural substrates of this enzyme. The reduction of tellurite by bovine catalase occurs at the expense of producing the highly reactive superoxide radical.</p></abstract><counts><page-count count="8"/></counts></article-meta></front><body><sec id="s1"><title>Introduction</title><p>Molecular oxygen accepts electrons easily to form the reduced derivatives superoxide radical and hydrogen peroxide, which damage living cells. These reactive oxygen species and their products can modify nucleotide bases, cleave the phosphate backbone of DNA, crosslink proteins and lipids by free-radical driven chain reactions, and damage the active sites of critical enzymes. Organisms that thrive within or tolerate an oxygen-rich environment mount two critical lines of enzymatic defense against these reactive oxygen species. Superoxide dismutase (EC 1.15.1.1) converts superoxide to molecular oxygen and hydrogen peroxide <xref rid="pone.0000070-McCord1" ref-type="bibr">[1]</xref>, whereas catalases (EC 1.11.1.6) (and catalases/peroxidases) convert hydrogen peroxide to oxygen and water <xref rid="pone.0000070-Nicholls1" ref-type="bibr">[2]</xref>.</p><p>The monofunctional heme-containing catalases have been the subject of biochemical study for more than 100 years <xref rid="pone.0000070-Leow1" ref-type="bibr">[3]</xref>, and bovine liver catalase is among the first enzymes to be crystallized <xref rid="pone.0000070-Sumner1" ref-type="bibr">[4]</xref>. It is also among the few enzymes that have attained a catalytic efficiency equal to that limited by the rate of diffusion of its substrate, hydrogen peroxide. The disproportionation of hydrogen peroxide by catalase is dependent on a heme cofactor with a bound iron atom, which is cycled between oxidation states <xref rid="pone.0000070-Nicholls1" ref-type="bibr">[2]</xref>, <xref rid="pone.0000070-Lardinois1" ref-type="bibr">[5]</xref>. Many catalases also have been shown to be peroxidases, and can oxidize short-chain alcohols including ethanol and other substrates in a two-step reaction dependent on hydrogen peroxide <xref rid="pone.0000070-Keilin1" ref-type="bibr">[6]</xref>&#x02013;<xref rid="pone.0000070-Oshino1" ref-type="bibr">[8]</xref>.</p><p>In addition to their active-site heme groups, monofunctional heme-containing catalases bind a second cofactor, NAD(P)H, which, surprisingly, is not required for its peroxide dismutase activity. This cofactor is bound so tightly by bovine liver catalase that it is not lost upon purification <xref rid="pone.0000070-Kirkman1" ref-type="bibr">[9]</xref>. The X-ray analysis of bovine catalase shows that NADPH is located in a binding pocket with a novel architecture near the surface of the catalase tetramer, and makes no direct interaction with the more buried heme group of the enzyme. In the crystal structure, a water molecule is found adjacent to the reactive C4-carbon of the nicotinamide ring of NADPH, and fills a binding site for an unknown potential substrate, suggesting that NADPH is located at a second active site of the enzyme <xref rid="pone.0000070-Fita1" ref-type="bibr">[10]</xref>.</p><p>The role of NAD(P)H as a cofactor in the function of bovine liver catalase presents a biochemical mystery. Clearly, NADPH serves to protect this catalase against oxidative damage, presumably by tunneling electrons to the active-site heme group to regenerate its active ferricatalase form <xref rid="pone.0000070-Kirkman2" ref-type="bibr">[11]</xref>, <xref rid="pone.0000070-Kirkman3" ref-type="bibr">[12]</xref>. Recently, it has been shown that the NADPH cofactor bound by catalases is reactive. In the case of eubacterial heme-containing catalase/peroxidases, the NADPH cofactor can be oxidized by molecular oxygen at high pH, and mediate both the hydrazinolysis of isoniazid and the synthesis of isonicotinyl-NAD to activate this synthetic anti-tuberculosis antibiotic <xref rid="pone.0000070-Singh1" ref-type="bibr">[13]</xref>. These results explain why mutants of <italic>M. tuberculosis</italic> resistant to this nicotinamide derivative are found to carry mutations in the <italic>katG</italic> gene, encoding its catalase <xref rid="pone.0000070-Zhang1" ref-type="bibr">[14]</xref>, <xref rid="pone.0000070-Heym1" ref-type="bibr">[15]</xref>. However, isoniazid is not a natural antibiotic, and the natural substrates (electron acceptors) for a second, NAD(P)H-dependent, oxidoreductase activity of catalase have remained unknown to date. The oxidized NADP&#x0002b; form of the bound cofactor of bovine catalase also participates in a redox reaction with free NADPH, which acts as both a proton an electron donor to reduce the NADP&#x0002b; bound by the enzyme, and regenerate bound NADPH. However, free NADPH is oxidized more rapidly than bound NADPH during the dismutation of peroxide, suggesting that free NADPH plays a greater protective role than bound NADPH against the inactivating oxidation of the heme group by peroxide, a result that deepens the mystery of why bovine catalase binds NADPH so tightly <xref rid="pone.0000070-Kirkman2" ref-type="bibr">[11]</xref>, <xref rid="pone.0000070-Gaetani1" ref-type="bibr">[16]</xref>. In the present article, we show that the NAD(P)H cofactor bound by monofunctional heme-containing catalases participates in yet another class of reactions, because we find that catalases can reduce the toxic heavy metal anion, tellurite, dependent on NAD(P)H.</p><p>The heavy metal tellurium falls below the essential elements sulfur and selenium in the periodic table of elements. One of the most oxidized forms of tellurium, tellurite (TeO<sub>3</sub>
<sup>2&#x02212;</sup>), is an anion that is toxic to both prokaryotes and eukaryotes, and is a very strong oxidizing agent. Among the prokaryotes, most Gram-negative bacteria are sensitive to tellurium salts, whereas some Gram-positive species are naturally resistant to tellurite <xref rid="pone.0000070-Taylor1" ref-type="bibr">[17]</xref>. Bacterial cells resistant to tellurite often turn black when grown in liquid or solid media amended with K<sub>2</sub>TeO<sub>3</sub>, a phenotype that is also displayed by sensitive bacteria growing in media supplemented with sub-lethal concentrations of tellurite <xref rid="pone.0000070-Summers1" ref-type="bibr">[18]</xref>. These deposits are of an insoluble material localized to specific subcellular compartments <xref rid="pone.0000070-vanIterson1" ref-type="bibr">[19]</xref>, <xref rid="pone.0000070-vanIterson2" ref-type="bibr">[20]</xref>, which X-ray diffraction studies have shown to be the less toxic, free metal, tellurium (Te&#x000b0;) <xref rid="pone.0000070-Tucker1" ref-type="bibr">[21]</xref>, <xref rid="pone.0000070-Taylor2" ref-type="bibr">[22]</xref>.</p><p>To date, the precise biochemical mechanisms by which tellurite is reduced to tellurium in resistant bacteria have not been elucidated. Several oxidoreductases, including nitrate reductase and terminal oxidases of the bacterial respiratory chain <xref rid="pone.0000070-Avazeri1" ref-type="bibr">[23]</xref>, <xref rid="pone.0000070-Trutko1" ref-type="bibr">[24]</xref>, can contribute to tellurite reduction. The nitrate reductase activities present in membrane fractions of the model eubacterium <italic>E. coli</italic> can mediate the reduction of tellurite. However, mutant strains with deficiencies of these enzymes retain a resistant phenotype under anaerobic conditions, arguing that the basal level of resistance is not due to this oxidoreductase <xref rid="pone.0000070-Avazeri1" ref-type="bibr">[23]</xref>. In other bacterial species, the maximal rate of tellurite reduction is dependent on the presence of NAD(P)H or FADH<sub>2</sub> cofactors <xref rid="pone.0000070-Chiong1" ref-type="bibr">[25]</xref>&#x02013;<xref rid="pone.0000070-Moscoso1" ref-type="bibr">[28]</xref>, suggesting that tellurite reduction is coupled with the oxidation of these cofactors. In this article, we identify the primary oxidoreductases responsible for this activity in two bacteria, <italic>S. epidermidis</italic> and <italic>E. coli</italic>, as catalases.</p></sec><sec id="s2"><title>Results</title><sec id="s2a"><title>
<italic>Staphylococcus epidermidis</italic> CH has an NADH-dependent tellurite reductase activity</title><p>Recently, we described the isolation and characterization of a strain of the Gram-positive bacterium <italic>Staphylococcus epidermidis</italic> from the toxic effluent of a Chilean copper mine. <italic>S. epidermidis</italic> CH is resistant to high levels of tellurite, as well as to the salts of many other heavy metals. The minimal inhibitory concentration of tellurite for this microbe is 0.5 mM (150 &#x000b5;g/ml), 100-fold greater than that for the model eubacterium <italic>E. coli</italic> (1.5 &#x000b5;g/ml) <xref rid="pone.0000070-Fuentes1" ref-type="bibr">[29]</xref>. To understand the biochemical basis for this resistance, we prepared cell-free extracts from <italic>S. epidermidis</italic> CH, and found that these extracts have an activity that catalyzes the reduction of K<sub>2</sub>TeO<sub>3</sub>, dependent on the presence of NADH (<xref ref-type="fig" rid="pone-0000070-g001">Fig. 1</xref>). This activity is sensitive to heat, proteases, sodium dodecyl sulfate (SDS), and guanidine hydrochloride, arguing that it is due to the presence of an enzyme. We confirmed that the product of tellurite reduction by the <italic>S. epidermidis</italic> CH extract is tellurium by using Induced Coupled Plasma-Optical Emission (ICP-OE) spectroscopy <xref rid="pone.0000070-Grotti1" ref-type="bibr">[30]</xref>. We compared the spectrum of the product produced by the extract with the spectra of metallic tellurium and potassium tellurite reduced chemically with 2-mercaptoethanol, as standards. The major peak observed when tellurite is reduced by a cell-free extract of <italic>S. epidermidis</italic> CH in the presence of NADH corresponds to that of metallic tellurium (Te&#x000b0;) (<xref ref-type="fig" rid="pone-0000070-g002">Fig. 2</xref>).</p><fig id="pone-0000070-g001" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0000070.g001</object-id><label>Figure 1</label><caption><title>The tellurite reductase activity in crude extracts prepared from <italic>S. epidermidis</italic> CH is dependent on NADH as cofactor.</title><p>The tellurite reductase activity present in crude extracts of <italic>S. epidermidis</italic> CH cells was followed over time as the increase in absorbance at 500 nm due to the conversion of tellurite to tellurium in the presence (&#x025aa;) and absence (&#x02022;) of NADH under standard assay conditions.</p><p>The values shown represent the means of three independent determinations made with crude extracts containing 1.2 mg/ml total protein.</p></caption><graphic xlink:href="pone.0000070.g001"/></fig><fig id="pone-0000070-g002" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0000070.g002</object-id><label>Figure 2</label><caption><title>The product of tellurite reduction by catalase is elemental tellurium.</title><p>Absorption spectra of products formed upon the reduction of K<sub>2</sub>TeO<sub>3</sub>
<italic>in vitro</italic> by <bold>(A)</bold> 2-mercaptoethanol, <bold>(B)</bold> a crude extract prepared from <italic>S. epidermidis</italic> CH cells prior to chromatographic enrichment, and <bold>(C)</bold> purified bovine liver catalase, were resolved by Induced Coupled Plasma-Optical Emission spectroscopy <xref rid="pone.0000070-Grotti1" ref-type="bibr">[30]</xref>.</p><p>All products show an absorption maximum at 214.281 nm, the peak wavelength of the Te&#x000b0; standard (triangle in panel A).</p><p>We note that the scale used to measure absorbance in the crude extract differs by a factor of ten from those used to measure absorbance in chemically prepared tellurium (A) and in the product of tellurite reduction by bovine liver catalase (C).</p><p>This is because the crude extract includes a plethora of components with absorption maxima at or near this wavelength.</p></caption><graphic xlink:href="pone.0000070.g002"/></fig><p>To purify the enzyme responsible for this NADH-dependent tellurite reductase activity, we fractionated the soluble proteins present in cell-free extracts of <italic>S. epidermidis</italic> CH using a series of chromatographic separations, and obtained a preparation enriched for this activity, as described in <xref ref-type="sec" rid="s4">Materials and Methods</xref>. The enriched preparation was resolved by denaturing gel electrophoresis, and was found to contain two major proteins with apparent molecular masses of 75 and 60 kDa. The amino-terminal sequence of each of these two proteins was determined, and compared with those predicted to be of proteins encoded by the sequenced genomes of <italic>S. epidermidis</italic> strains ATCC12228 <xref rid="pone.0000070-Zhang2" ref-type="bibr">[31]</xref> and RP62A <xref rid="pone.0000070-Gill1" ref-type="bibr">[32]</xref>. The amino-terminal sequence of the protein with higher molecular mass, QLLTSEQERKYPE, is most similar to that of oligoendopeptidase F (GenBank NP_764245), predicted to have a molecular mass of 69.7 kDa. That of the second protein, KQDGKLTXLFXAPV (X&#x0200a;=&#x0200a;an undetermined amino acid), is identical to that of catalase (GenBank NP_764571), predicted to have a molecular mass of 58.2 kDa. Because catalase has been shown to be an NAD(P)H oxidase <xref rid="pone.0000070-Singh1" ref-type="bibr">[13]</xref>, we reasoned that the NADH-dependent tellurite reductase activity in this fraction may be an activity of catalase.</p></sec><sec id="s2b"><title>Catalases reduce tellurite <italic>in vitro</italic>
</title><p>Heme-dependent monofunctional catalases differ in the tenacity with which they bind their NAD(P)H cofactor and in the substrate specificities of their accessory peroxidase activities. Whereas bovine catalase binds both NADPH and NADH very tightly, monofunctional bacterial catalases bind these cofactors less well. Both bovine catalase and the bifunctional <italic>E. coli</italic> KatG catalase/peroxidase have secondary peroxidase activities for a variety of substrates <xref rid="pone.0000070-Keilin1" ref-type="bibr">[6]</xref>, <xref rid="pone.0000070-Oshino1" ref-type="bibr">[8]</xref>, <xref rid="pone.0000070-Singh1" ref-type="bibr">[13]</xref>. Although somewhat diverse in their biochemical properties, monofunctional heme-containing catalases have core primary sequences conserved among both prokaryotes and eukaryotes, suggesting that they have been acquired by eukaryotes upon lateral gene transfer from eukaryotes <xref rid="pone.0000070-Klotz1" ref-type="bibr">[33]</xref>, <xref rid="pone.0000070-Klotz2" ref-type="bibr">[34]</xref>. Therefore, we made the simple assumption that, if the 60 kDa monofunctional heme-containing catalase present in the enriched fractions of a eubacterial cell-free extract mediates the reduction of tellurite, then bovine liver catalase also may be able to reduce K<sub>2</sub>TeO<sub>3</sub> to Te&#x000b0; <italic>in vitro</italic>. We tested this hypothesis by assaying the activity of commercially available, purified bovine liver catalase. As shown in <xref ref-type="fig" rid="pone-0000070-g002">Fig. 2</xref>, bovine catalase also has an activity that reduces tellurite to tellurium <italic>in vitro</italic>.</p><p>The finding that purified bovine catalase reduces tellurite <italic>in vitro</italic> prompted us to develop an assay for this activity of catalase <italic>in situ</italic>, similar to a standard assay for its dismutase activity <xref rid="pone.0000070-Woodbury1" ref-type="bibr">[35]</xref>, <xref rid="pone.0000070-Gregory1" ref-type="bibr">[36]</xref>. The results in <xref ref-type="fig" rid="pone-0000070-g003">Fig. 3A</xref> show that when bovine catalase is resolved by electrophoresis on native polyacrylamide gels, it migrates as a single band with an apparent molecular mass similar to that of a 244 kDa molecular weight standard, representing the predominant, tetrameric form of the protein. As expected, the enzyme catalyzes the dismutation of hydrogen peroxide <italic>in situ</italic>, its tellurite reductase activity co-migrates with its dismutase activity.</p><fig id="pone-0000070-g003" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0000070.g003</object-id><label>Figure 3</label><caption><title>Catalases have tellurite reductase activity <bold><italic>in situ.</italic></bold>
</title><p>Assays for the H<sub>2</sub>O<sub>2</sub> dismutase and TeO<sub>3</sub>
<sup>2&#x02212;</sup> reductase activities of catalase <italic>in situ</italic> were carried out by resolving proteins on polyacrylamide gels, incubating gel strips in the presence of substrate, and developing gel strips to reveal the presence of specific products of each reaction (Woodbury et al. 1971; Gregory and Fridovich 1974).</p><p>For dismutase assays, 25 &#x000b5;g of protein were loaded in each gel lane; 250 &#x000b5;g of protein was used for tellurite reductase assays.</p><p>
<bold>(A)</bold> The results in <xref ref-type="fig" rid="pone-0000070-g003">Fig. 3A</xref> show that bovine liver catalase (a tetramer of 255 kDa) migrates as a single band on native gels (lane 2) with an apparent molecular mass similar to that of a 244 kD standard (lane 1), and has both hydrogen peroxide dismutase (lane 3) and tellurite reductase (lane 4) activities.</p><p>
<bold>(B)</bold> The activities of catalase present in extracts made from <italic>E. coli</italic> Top10 cells carrying the plasmid vector pBAD display lower H<sub>2</sub>O<sub>2</sub> dismutase and TeO<sub>3</sub>
<sup>2&#x02212;</sup> reductase activities (lanes 7 and 9) than does an otherwise isogenic strain with plasmid pCAT, which expresses the <italic>S. epidermidis</italic> CH <italic>katA</italic> (catalase) gene (lanes 8 and 10); these activities most likely correspond to the predominant tetrameric form of catalase.</p><p>In crude extracts of <italic>S. epidermidis</italic>, two different bands of each activity are observed (lanes 5 and 6).</p></caption><graphic xlink:href="pone.0000070.g003"/></fig><p>To prove that the 60 kDa protein made by <italic>S. epidermidis</italic> CH is catalase, and can reduce tellurite <italic>in vitro</italic>, we amplified, then cloned, the <italic>S. epidermidis</italic> CH <italic>katA</italic> (catalase) gene into the <italic>E. coli</italic> plasmid expression_vector pBAD, as described in the <xref ref-type="sec" rid="s4">Materials and Methods</xref>. This plasmid expresses cloned genes in response to the addition of the inducer, arabinose <xref rid="pone.0000070-Guzmn1" ref-type="bibr">[37]</xref>. The recombinant plasmid (pCAT) was introduced into a wild-type strain of <italic>E. coli</italic>, and the expression of <italic>katA</italic> was induced by the addition of arabinose to transformed cells. Extracts prepared from exponentially growing cells were assayed for hydrogen peroxide dismutase and tellurite reductase activities <italic>in situ</italic>. Experiments were carried out in parallel with extracts prepared from exponential cultures of <italic>S. epidermidis</italic> CH and the otherwise isogenic <italic>E. coli</italic>(pBAD) strain (a negative control), which does not produce <italic>S. epidermidis</italic> catalase.</p><p>We find that the majority of hydrogen peroxide dismutase and tellurite reductase activities present in crude extracts prepared from <italic>S. epidermidis</italic> CH cells migrates as a band with an apparent molecular mass of 240 kDa when resolved by electrophoresis on native polyacrylamide gels (<xref ref-type="fig" rid="pone-0000070-g003">Fig. 3B</xref>).</p><p>
<italic>E. coli</italic> cells also contain both a peroxide dismutase activity and a barely detectable tellurite reductase activity that migrate with an apparent molecular mass similar to that of the major activity found in <italic>S. epidermidis</italic> CH cell extracts. These activities correspond to the product of the <italic>E. coli katG</italic> (HPI catalase) gene, also a tetramer <xref rid="pone.0000070-Claiborne1" ref-type="bibr">[38]</xref>, because they are not observed in extracts prepared from otherwise isogenic, exponentially growing, <italic>katG</italic> mutant cells. Consistent with this result, a catalase-deficient, <italic>katG</italic> mutant strain of <italic>E. coli</italic> is more sensitive to tellurite than its otherwise isogenic, wild-type parent. Whereas the mutant strain has a MIC for tellurite of 0.75 &#x000b5;g/ml, the wild-type strain has a MIC of 1.5 &#x000b5;g/ml. Comparisons of the intensities of stained bands resulting from extracts prepared from <italic>E. coli</italic> cells with the pCAT plasmid expressing the <italic>S. epidermidis katA</italic> gene and otherwise isogenic cells carrying the control pBAD plasmid show that both the dismutase and tellurite reductase activities of catalase are expressed at more than-four fold higher levels from the pCAT plasmid. We note that about ten-fold more enzyme is necessary to detect the tellurite reductase activity of these catalases than to detect their dismutase activities <italic>in situ</italic>. This result is consistent with the observation that the NADH oxidase reaction mediated by bacterial catalases has a much slower turnover rate than does the dismutase reaction <xref rid="pone.0000070-Singh1" ref-type="bibr">[13]</xref>.</p></sec><sec id="s2c"><title>Expression of the <italic>S. epidermidis</italic> catalase gene in <italic>E. coli</italic> results in increased resistance to tellurite</title><p>To prove that the 60 kDa protein made by <italic>S. epidermidis</italic> CH is catalase, and is responsible for tellurite reduction <italic>in vivo</italic>, we tested whether expression of this gene in <italic>E. coli</italic> confers a higher level of resistance to tellurite. As shown in <xref ref-type="fig" rid="pone-0000070-g004">Fig. 4</xref>, the recombinant derivative of the <italic>katG</italic>-deficient <italic>E. coli</italic> strain JWK3914, which expresses the <italic>katA</italic> gene from plasmid vector pBAD, has a higher level of resistance to tellurite than does its otherwise isogenic parent with the pBAD vector alone. Indeed, the mutant <italic>katG</italic> strain of <italic>E. coli</italic> that expresses <italic>S. epidermidis katA</italic> has a slightly higher MIC of tellurite (1.75 &#x000b5;g/ml) than does the grandparental, wild-type strain of <italic>E.coli</italic> (1.5 &#x000b5;g/ml). This recombinant strain also displays a higher level of resistance to hydrogen peroxide than its otherwise isogenic parent. These results show that expression of the <italic>S. epidermidis</italic> catalase gene complements an <italic>E. coli</italic> deficiency, and support the idea that the product of the <italic>S. epidermidis</italic> CH <italic>katA</italic> gene is responsible for the high, natural resistance of this Gram-positive bacterium to tellurite <italic>in vivo</italic>.</p><fig id="pone-0000070-g004" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0000070.g004</object-id><label>Figure 4</label><caption><title>Figure 4. Expression of the <italic>S. epidermidis katA</italic> gene in <italic>E. coli</italic> confers increased resistance to both tellurite and hydrogen peroxide.</title><p>
<bold>(A)</bold> Aliquots of exponentially growing cultures of <italic>E. coli</italic> strain JWK3914 (<italic>katG</italic>) carrying plasmids pBAD (<bold>a</bold> and <bold>c</bold>) or pCAT (<bold>b</bold> and <bold>d</bold>) were spread onto the surface of plates with LB medium, 15.5 &#x000b5;l K<sub>2</sub>TeO<sub>3</sub> (4 mM)(<bold>a</bold> and <bold>b</bold>) or hydrogen peroxide (3&#x00025;) (<bold>c</bold> and <bold>d</bold>) were spotted onto the centers of the bacterial lawns, and cells were grown to reveal zones of inhibition (Fuentes et al. 2005).</p><p>
<bold>(B)</bold> The mean areas of growth inhibition zones (cm<sup>2</sup>) were determined from three independent experiments; thin bars represent the standard deviations.</p></caption><graphic xlink:href="pone.0000070.g004"/></fig></sec><sec id="s2d"><title>Bovine liver catalase evolves superoxide as a product of tellurite reduction, and has a low K<sub>m</sub> for tellurite</title><p>The reaction scheme we propose for the reduction of tellurite by catalase is:<disp-formula><graphic xlink:href="pone.0000070.e001.jpg" mimetype="image" position="float"/></disp-formula>
</p><p>Thus, the reduction of tellurite by catalase requires molecular oxygen and produces superoxide as one of its products. This scheme is predicted to be favorable thermodynamically, involving three highly favorable half-reactions, the reduction of tellurite, the oxidation of NADH, and the formation of superoxide from oxygen. Consistent with the hypothesis that the reduction of tellurite produces superoxide, we have shown that an <italic>E. coli sodA sodB</italic> double mutant, deficient in superoxide dismutase, is hypersensitive to tellurite <xref rid="pone.0000070-Tantalen1" ref-type="bibr">[39]</xref>.</p><p>To confirm that the reduction of tellurite by catalase results in the production of superoxide as a product, we determined the K<sub>m</sub> of bovine liver catalase for tellurite, by assaying the rate of evolution of superoxide resulting from the reduction of tellurite by this enzyme. We detected the evolution of superoxide by virtue of its ability to react with the water-soluble derivative of tetrazolium, WST-1 [(2-(4-iodophenyl)-3-(4-nitrophenyl)-5-(2,4disulfophenyl)-2H-tetrazolium]. This reaction produces the reduced formazan form of the dye, which has a high extinction coefficient at 438 nm <xref rid="pone.0000070-Peskin1" ref-type="bibr">[40]</xref>. As shown in <xref ref-type="fig" rid="pone-0000070-g005">Fig. 5</xref>, superoxide is the reductant of WST-1 in this assay, because the addition of superoxide dismutase prevents the reduction of WST-1. Superoxide is produced at a rate dependent on the concentration of tellurite that follows simple Michaelis-Menten kinetics. Under these experimental conditions, catalase has an apparent K<sub>m</sub> for tellurite of 0.9 mM. The K<sub>m</sub> of catalase for tellurite is comparable to that for peroxide <xref rid="pone.0000070-Nicholls1" ref-type="bibr">[2]</xref>, arguing that it is one of the natural substrates of this enzyme.</p><fig id="pone-0000070-g005" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0000070.g005</object-id><label>Figure 5</label><caption><title>The reduction of tellurite by bovine liver catalase produces superoxide anion and obeys simple Michaelis-Menten kinetics.</title><p>In these experiments, we measure the rate of evolution of superoxide radical as the product of the tellurite reductase reaction mediated by catalase, by the ability of superoxide to reduce the tetrazolium derivative WST-1.</p><p>
<bold>(A)</bold> The rates of change in absorbance at 438 nm in standard reactions with 5 mM K<sub>2</sub>TeO<sub>3</sub> were measured.</p><p>Reactions with tellurite (&#x025c2;;complete) show a higher rate of WST-1 reduction than do reactions without substrate (&#x02022;; - K<sub>2</sub>TeO<sub>3</sub>).</p><p>Without substrate, WST-1 is reduced at a lower, background rate by NADPH.</p><p>When superoxide dismutase is added to the reaction (&#x025b4;; &#x0002b;SOD), only the lower rate of reduction is observed; in contrast, the addition of &#x003b2;-amylase (&#x025aa;; &#x0002b;AMY) has little effect on the rate of reduction, demonstrating that the most abundant reductant of WST-1 in these assays is superoxide radical.</p><p>
<bold>(B)</bold> The reciprocals of the initial velocities of tellurite reduction, measured as the changes in absorbance at 438 nm min<sup>&#x02212;1</sup> due to the coupled reduction of WST-1, plotted versus the reciprocals of the concentrations of the substrate (S), potassium tellurite, (mM) for reactions carried out under standard conditions (see <xref ref-type="sec" rid="s4">Materials and Methods</xref> for details).</p></caption><graphic xlink:href="pone.0000070.g005"/></fig></sec></sec><sec id="s3"><title>Discussion</title><p>A natural isolate of <italic>S. epidermiditis</italic> is highly resistant to tellurite. We have fractionated extracts from cells of this isolate, and find that an enriched preparation that catalyzes the NADH-dependent reduction of tellurite includes two major proteins. The amino-terminal sequence of one of these two proteins is that of catalase. Amplification and expression of the catalase gene from this isolate in <italic>E. coli</italic> results in increased tellurite reductase activity as measured <italic>in situ</italic>, and confers increased resistance to tellurite <italic>in vivo</italic>. Purified bovine liver catalase also has tellurite reductase activity, and produces metallic tellurite and superoxide as its products of tellurite turnover. Therefore, the NAD(P)H cofactor of catalase has a catalytic role both <italic>in vitro</italic> and <italic>in vivo</italic>, contesting the mystery of why bovine catalase binds this cofactor so tightly.</p><p>Our finding that <italic>E. coli katG</italic> mutants are more sensitive to tellurite than the wild type and can be complemented for this sensitivity by the expression of the <italic>S. epidermiditis katA</italic> gene solves yet another mystery: Why are mutants of <italic>E. coli</italic> deficient in nitrate reductase as resistant as their wild-type, parental strain to tellurite? The inducible enzyme, nitrate reductase (expressed at high levels only during anaerobic growth on nitrate as a terminal electron acceptor), does not appear to be the primary defense of <italic>E. coli</italic> against tellurite, as has been claimed. This prior claim is supported only by the results of assays of tellurite reductase activity <italic>in situ</italic> in the absence of NAD(P)H, conditions that preclude the detection of catalase as a tellurite reductase <xref rid="pone.0000070-Avazeri1" ref-type="bibr">[23]</xref>. Rather, catalase, produced by <italic>E. coli</italic> during both aerobic and anaerobic growth <xref rid="pone.0000070-Hassan1" ref-type="bibr">[41]</xref>, affords this primary line of defense together with superoxide dismutase <xref rid="pone.0000070-Tantalen1" ref-type="bibr">[39]</xref>.</p><p>Why is tellurite so toxic as to be reduced at the expense of generating the highly toxic superoxide radical? One intracellular target for tellurite appears to be thiol groups, because the exposure of aerobically growing <italic>E. coli</italic> to toxic levels of tellurite results in a decrease in the intracellular concentration of reduced thiol groups <xref rid="pone.0000070-Turner1" ref-type="bibr">[42]</xref>. The oxidation of thiol groups by tellurite will generate superoxide as one of its products, and it has been proposed that tellurite may be toxic due to the production of this reactive oxygen species <xref rid="pone.0000070-Turner2" ref-type="bibr">[43]</xref>. However, although we have found that both superoxide dismutase and catalase are necessary for resistance to tellurite <italic>in vivo</italic>, this explanation is unsatisfactory because the detoxification of tellurite by catalase also produces superoxide.</p><p>Rather, we favor the hypothesis that it is the other consequence of this reaction, the oxidation of proteins with active site thiols and iron-sulfur clusters, which accounts for the lethal effects of tellurite. The treatment of aerobically growing <italic>E. coli</italic> with tellurite results in the the loss of the transmembrane proton gradient and depletion of intracellular ATP without affecting the pools of glycolytic intermediates <xref rid="pone.0000070-LohmeierVogel1" ref-type="bibr">[44]</xref>, suggesting that the primary targets for tellurite are critical carriers involved in respiratory electron transport. Several lines of evidence argue in support of this idea. When grown anaerobically without a terminal electron acceptor (employing mixed acid fermentation in rich medium), <italic>E. coli</italic> is ten-fold more resistant to tellurite <xref rid="pone.0000070-Tantalen1" ref-type="bibr">[39]</xref>. We also have shown that over-expression of the <italic>Geobacillus stearothermophilus</italic> (formerly <italic>Bacillus stearothermophilus</italic>) <italic>cysK</italic> gene, encoding cysteine synthase (O-acetylserine sulfhydrylase; EC 4.2.99.8), in <italic>E. coli</italic> confers increased resistance to tellurite <xref rid="pone.0000070-Vsquez1" ref-type="bibr">[45]</xref>. Similarly, an independent research team has shown that over-expression of the <italic>Staphylococcus aureus cysM</italic> (cysteine synthase) gene in <italic>E. coli</italic> also confers increased resistance to tellurite, and that inactivation of this gene in its natural Gram-positive host confers sensitivity to tellurite <xref rid="pone.0000070-Lithgow1" ref-type="bibr">[46]</xref>. In addition, over-expression of the <italic>G. stearothermophilus iscS</italic> gene, predicted to encode a desulfurase (EC 2.8.1.7) involved in both the insertion of sulfur into iron-sulfur clusters and the repair of damaged iron-sulfur clusters, also mediates increased resistance to tellurite in <italic>E. coli</italic>
<xref rid="pone.0000070-Tantalen1" ref-type="bibr">[39]</xref>. The overproduction of both enzymes is predicted to result in an increase in the dissimilatory reduction of sulfate to sulfide by the <italic>de novo</italic> pathway for cysteine biosynthesis, and aid in the repair of damaged oxidoreductases.</p><p>A third mechanism that has been proposed to account for the toxicity of tellurite is that tellurium may replace sulfur in critical proteins with thiol groups or iron-sulfur clusters <xref rid="pone.0000070-Walter1" ref-type="bibr">[47]</xref>, leading to their inactivation or to the creation of telluroproteins with altered redox potentials. Selenocysteine is found at the active sites of oxidoreductases whose catalytic efficiencies and mechanisms can be altered by the replacement of cysteine <xref rid="pone.0000070-Kim1" ref-type="bibr">[48]</xref>. Indeed, the substitution of tellurium for sulfur in the active site of subtilisin results in an enzyme with novel peroxidase activity <xref rid="pone.0000070-Mao1" ref-type="bibr">[49]</xref>. It may be the case that, like selenite, tellurite is reduced to telluride on the same ATP carrier by the same enzymes that catalyze the assimilatory reduction of sulfite to sulfide, and that tellurite may compete with sulfite for incorporation into the active sites of oxidoreductases. However, this model cannot explain the result that inactivation of the <italic>S. aureus</italic> cysteine synthase gene, which should block the formation of telluroproteins by this route, results in an increased sensitivity to tellurite.</p><p>Catalase appears to be quite promiscuous, with two active sites that can participate in a variety of redox and condensation reactions. Tellurite is not the only heavy metal derivative that is a substrate of catalase. Both eukaryotic and prokaryotic catalases carry out the heme-dependent oxidation of metallic mercury, a reaction stimulated by hydrogen peroxide <xref rid="pone.0000070-Magos1" ref-type="bibr">[50]</xref>&#x02013;<xref rid="pone.0000070-Smith1" ref-type="bibr">[53]</xref>. We suspect that catalase will have a wider range of substrates than those of which we are currently aware, and will play multiple roles in the defense against strong oxidizing agents encountered in nature, including a variety of heavy metal ions.</p></sec><sec id="s4"><title>Materials and Methods</title><sec id="s4a"><title>Fractionation of the tellurite-reducing activity from <italic>S. epidermidis</italic> CH</title><p>
<italic>S. epidermidis</italic> CH cells were grown in LB medium containing erythromycin (50 &#x000b5;g/ml) at 37&#x000b0;C as described <xref rid="pone.0000070-Fuentes1" ref-type="bibr">[29]</xref>. Cells were collected by centrifugation at 4,500&#x000d7; g for 10 min, washed, and suspended in PBG buffer (20 mM potassium phosphate pH 7.0, 1 mM 2-mercaptoethanol, 5&#x00025; glycerol) at a ratio of 2 ml PBG buffer/g of cell paste. Subsequent purification steps were carried out at 4&#x000b0;C. After adding protease inhibitor (Sigma P-8465) to 0.5&#x00025; v/v and lytic mixture [1 mg/ml egg-white lysozyme, 0.2 &#x000b5;g/ml of lysostaphin, 1 mM EDTA] to 10&#x00025; v/v, cell suspensions were incubated at 37&#x000b0;C for 1 h. Glass beads were added, and mixtures were sonicated for 10 pulses of 30 s each at maximum intensity using a Ultrasonic Processor sonicator equipped with a microtip. Cell debris was discarded after centrifugation at 15,000&#x000d7; g for 15 min, and streptomycin sulfate was added to a final concentration of 2&#x00025; w/v to precipitate nucleic acids. After 20 min incubation, nucleic acid complexes with streptomycin were pelleted by centrifugation at 10,000&#x000d7; g for 10 min, and the supernatants were retained. Subsequent chromatographic fractionations were carried out with resins from BioRad and Pharmacia, using PBG buffer.</p><p>Supernatants were loaded onto a Cibacron Blue column, connected in tandem to a carboxymethyl-Sepharose column. Tellurite reductase activity flowed through both resins, and was trapped on a DEAE-cellulose column. After washing this resin with five volumes of buffer, bound proteins were eluted with a linear 0&#x02013;0.5 M NaCl gradient. Fractions with tellurite reductase activity, which eluted as a single peak at 0.2 M NaCl, were pooled, diluted to 0.05 M NaCl with PGB, and applied to a BioHTP column. Bound proteins were eluted with a linear gradient of 0&#x02013;0.25 M potassium phosphate, and fractions with tellurite reductase activity were combined, diluted five-fold, and applied to a 0.5 ml BioHTP column for concentration. Proteins were eluted with 1 ml of PBG buffer supplemented to 0.3 M potassium phosphate, and dialyzed overnight at 4&#x000b0;C against PBG buffer containing 50&#x00025; glycerol. Enzyme preparations were stored at &#x02212;20&#x000b0;C. Extracts of <italic>E. coli</italic> cells were prepared by sonication and centrifugation, as described above for <italic>S. epidermidis</italic>. Proteins present in extracts and fractions were analyzed by polyacrylamide (12&#x00025;) gel electrophoresis in the presence or absence of sodium dodecyl sulfate <xref rid="pone.0000070-Woodbury1" ref-type="bibr">[35]</xref>, <xref rid="pone.0000070-Gregory1" ref-type="bibr">[36]</xref>, <xref rid="pone.0000070-Laemmli1" ref-type="bibr">[54]</xref>, and electroblotted to PVDF membranes as described <xref rid="pone.0000070-Tantalen1" ref-type="bibr">[39]</xref>.</p></sec><sec id="s4b"><title>Standard assay for tellurite reduction and identification of the reduction product</title><p>Standard reaction mixes for assays of tellurite reductase activity contained 1 mM K<sub>2</sub>TeO<sub>3</sub>, 1 mM NADH, and fractions of cell extract or purified bovine enzyme in 150 &#x000b5;l PBG buffer. Tellurite reduction, measured at 37&#x000b0;C, was monitored by the increase in optical density at 500 nm (OD<sub>500</sub>) as described <xref rid="pone.0000070-Moscoso1" ref-type="bibr">[28]</xref>. To identify the chemical nature of the black precipitate formed upon tellurite reduction, reactions were carried out for 2 h, then stopped by the addition of 250 &#x000b5;l 3 M NaCl. Mixes were centrifuged at 10,000&#x000d7; g for 10 min at 25&#x000b0;C, pellets were washed three times each with 0.1 M NaCl and distilled deionized water. The black pellets were dissolved in a solution of 10&#x00025; bromine, and analyzed by Induced Coupled Plasma-Optical Emission (ICP-OE) spectroscopy <xref rid="pone.0000070-Grotti1" ref-type="bibr">[30]</xref>, using an Optima 2000 DV Perkin-Elmer apparatus equipped with a Model 730 autosampler. Standards for this analysis were metallic tellurium, and the product obtained upon the chemical reduction of potassium tellurite with an excess of 2-mercaptoethanol; these were processed in parallel with the products of enzyme-catalyzed reactions. Bovine liver catalase (C-9322), superoxide dismutase (S-8160), and &#x003b2;-amylase (A-8781) used in these assays were from Sigma.</p></sec><sec id="s4c"><title>Assays of catalase and tellurite reductase activities <italic>in situ</italic>
</title><p>To assay for the presence of catalase and tellurite reductase activities <italic>in situ</italic>, samples were fractionated under non-denaturing conditions by electrophoresis in native polyacrylamide (12&#x00025;) gels (40 mM Tris-glycine buffer, pH 8.3) at 4&#x000b0;C. To assay tellurite reductase activity, gel strips were incubated in 20 mM potassium phosphate buffer (pH 7) with 1 mM K<sub>2</sub>TeO<sub>3</sub>, 1 mM NADH, 1 mM 2-mercaptoethanol, and 5&#x00025; glycerol at 37&#x000b0;C for 12 h. To assay catalase activity, gel strips were washed three times in distilled water for 15 min, submerged in a solution of 3 mM H<sub>2</sub>O<sub>2</sub> for 25 min, rinsed briefly with distilled water, and developed in a solution of 1&#x00025; w/v K<sub>3</sub>Fe(CN)<sub>6</sub> and 1&#x00025; w/v FeCl<sub>3</sub> for 10&#x02013;15 min until clear bands appeared <xref rid="pone.0000070-Woodbury1" ref-type="bibr">[35]</xref>, <xref rid="pone.0000070-Gregory1" ref-type="bibr">[36]</xref>. Reactions were stopped by washing gel strips with distilled water. Size standards in these assays included bovine liver catalase, bovine serum albumin, ovalbumin, lactate dehydrogenase, and egg-white lysozyme.</p></sec><sec id="s4d"><title>Cloning and sequencing the <italic>S. epidermidis</italic> CH <italic>katA</italic> gene</title><p>The <italic>S. epidermidis</italic> CH <italic>katA</italic> coding region was amplified using wild-type genomic DNA as template with primers <italic>kat1</italic>, 5&#x02032; ATGTCAAAACAGGATGGAAAATTAAC and <italic>kat</italic>2, TTATTTAAAGTTTTCATATGTTTCGTCTTG. Primers were designed from the published sequence of the <italic>S. epidermidis</italic> strain ATCC12228 catalase gene, annotated as SE1016 in the genome sequence <xref rid="pone.0000070-OGara1" ref-type="bibr">[27]</xref>. PCR reactions were carried out in a total volume of 100 &#x000b5;l using 2&#x02013;5 ng of <italic>S. epidermidis</italic> CH DNA, 200 &#x000b5;M dNTPs, 1 &#x000b5;M of each primer, and 2.5 units of Taq polymerase (Perkin-Elmer). The amplified <italic>katA</italic> gene was purified and cloned into pBAD expression vector <xref rid="pone.0000070-Guzmn1" ref-type="bibr">[37]</xref>, using the pBAD TOPO TA Expression Kit (Invitrogen) to yield plasmid pCAT. Plasmid pCAT was introduced by electroporation into <italic>E. coli</italic> Top10, BW25113, and JWK3914 (<italic>katG</italic>) strains, the latter two of which were the generous gifts of Dr. H. Mori, Nara Institute of Science and Technology, Nara, Japan, otherwise isogenic strains generated as part of the international <italic>E. coli</italic> genome project.</p><p>To determine the sequence of the <italic>S. epidermidis</italic> CH <italic>katA</italic> gene, the amplified fragment was ligated to plasmid pET21 <xref rid="pone.0000070-Studier1" ref-type="bibr">[55]</xref>. The 1,515 bp nucleotide sequence of the <italic>S. epidermidis</italic> CH <italic>katA</italic> gene has been deposited as GenBank acc. no. DQ301862, and differs by only 15 bp (less than 1&#x00025;) from its homolog in the <italic>S. epidermidis</italic> 12228 genome sequence.</p></sec><sec id="s4e"><title>MICs and growth inhibition zones determination</title><p>To determine the minimal inhibitory concentrations (MICs) of tellurite for each strain, cells were grown to overnight density in rich (LB) medium at 37&#x000b0;C, and diluted 100-fold into medium supplemented with various concentrations of K<sub>2</sub>TeO<sub>3</sub> ranging from 0.0 to 2.0 &#x000b5;g/ml in 0.25 &#x000b5;g/ml increments. Growth was determined visually after incubation at 37&#x000b0;C for 48 h, and yielded the same, consistent positive or negative results in three independent trials. Zones of growth inhibition were determined as we have described previously <xref rid="pone.0000070-Fuentes1" ref-type="bibr">[29]</xref>.</p></sec><sec id="s4f"><title>Kinetic analysis of the tellurite reductase activity of catalase</title><p>Standard reactions (1 ml) used to determine the initial velocities of tellurite reduction included 50 &#x000b5;l each of bovine liver catalase (7 mg/ml), NADPH (0.2 M), Tris-HCl (pH 8.0, 1 M), 20&#x000d7; WST-1 stock (Cell Technology, Inc.), and various concentrations of potassium tellurite. The increase in absorbance at 438 nm was monitored for 2 min; a linear response was observed for more than 5 min (see <xref ref-type="fig" rid="pone-0000070-g005">Fig. 5A</xref>). Control reactions without enzyme revealed a slow rate of spontaneous reduction of WST-1; this rate was subtracted as background, and was the same rate as observed in control reactions without substrate. Control reactions without the cofactor NADPH revealed nearly similar initial velocities of superoxide production, due to the fact that bovine catalase maintains four tightly bound molecules of reduced cofactor <xref rid="pone.0000070-Kirkman1" ref-type="bibr">[9]</xref>. Control reactions with less oxygen, made by preparing reactants in the presence of nitrogen gas and overlaying mixtures of reactants transiently exposed to the atmosphere with mineral oil, yielded rates of reduction less than half of those observed without mineral oil.</p><p>To demonstrate that the reduction of tellurite by catalase produces superoxide as the reductant of WST-1, we carried out standard reactions supplemented to 5 mM K<sub>2</sub>TeO<sub>3</sub> and to 200 &#x000b5;g/ml of either superoxide dismutase or &#x003b2;-amylase, as a negative control for the addition of a second enzyme to the assay. As a second negative control, we measured the rate of the reaction without K<sub>2</sub>TeO<sub>3</sub>, to determine the background rate of reduction of WST-1 by NADPH.</p></sec></sec></body><back><ack><p>The authors are indebted to Irwin Fridovich and James Imlay for their helpful suggestions and criticism of this work.</p></ack><fn-group><fn fn-type="COI-statement"><p><bold>Competing Interests: </bold>The authors have declared that no competing interests exist.</p></fn><fn fn-type="financial-disclosure"><p><bold>Funding: </bold>This work was supported by grants from Fondo de Ciencia y Tecnolog&#x000ed;a Chile (#1030234 and #1060022) and from the Direcci&#x000f3;n de Investigaci&#x000f3;n, Universidad de Santiago de Chile to C.C.V. and by National Institutes of Health grant GM59336 to P.Y. Doctoral fellowships have been awarded to I.L.C. from the Comisi&#x000f3;n Nacional de Ciencia y Tecnolog&#x000ed;a, and to D.E.F. and J.M.P. from the Mejoramiento de la Calidad y Equidad de la Educaci&#x000f3;n Superior project of the government of Chile.</p></fn></fn-group><ref-list><title>References</title><ref id="pone.0000070-McCord1"><label>1</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>McCord</surname><given-names>JM</given-names></name><name><surname>Fridovich</surname><given-names>I</given-names></name></person-group>
<year>1969</year>
<article-title>The utility of superoxide dismutase in studying free radical reactions. I. Radicals generated by the interaction of sulfite, dimethyl sulfoxide, and oxygen.</article-title>
<source>J Biol Chem</source>
<volume>244</volume>
<fpage>6056</fpage>
<lpage>6063</lpage>
<pub-id pub-id-type="pmid">4981789</pub-id></element-citation></ref><ref id="pone.0000070-Nicholls1"><label>2</label><element-citation publication-type="book">
<person-group person-group-type="author"><name><surname>Nicholls</surname><given-names>P</given-names></name><name><surname>Schonbaum</surname><given-names>GR</given-names></name></person-group>
<year>1963</year>
<article-title>Catalases.</article-title>
<person-group person-group-type="editor"><name><surname>Boyer</surname><given-names>P</given-names></name><name><surname>Lardy</surname><given-names>H</given-names></name><name><surname>Myrback</surname><given-names>K</given-names></name></person-group>
<source>The Enzymes.</source>
<publisher-loc>New York and London</publisher-loc>
<publisher-name>Academic press</publisher-name>
<fpage>147</fpage>
<lpage>225</lpage>
</element-citation></ref><ref id="pone.0000070-Leow1"><label>3</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Leow</surname><given-names>O</given-names></name></person-group>
<year>1900</year>
<article-title>Physiological studies of Connecticut leaf tobacco.</article-title>
<source>Rept US Dep of Agr Div of Veg Res</source>
<volume>65</volume>
<fpage>5</fpage>
<lpage>57</lpage>
</element-citation></ref><ref id="pone.0000070-Sumner1"><label>4</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Sumner</surname><given-names>J</given-names></name><name><surname>Dounce</surname><given-names>AL</given-names></name></person-group>
<year>1937</year>
<article-title>Crystalline catalase.</article-title>
<source>J Biol Chem</source>
<volume>121</volume>
<fpage>417</fpage>
<lpage>424</lpage>
</element-citation></ref><ref id="pone.0000070-Lardinois1"><label>5</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Lardinois</surname><given-names>OM</given-names></name></person-group>
<year>1995</year>
<article-title>Reactions of bovine liver catalase with superoxide radicals and hydrogen peroxide.</article-title>
<source>Free Radic Res</source>
<volume>22</volume>
<fpage>251</fpage>
<lpage>274</lpage>
<pub-id pub-id-type="pmid">7757201</pub-id></element-citation></ref><ref id="pone.0000070-Keilin1"><label>6</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Keilin</surname><given-names>D</given-names></name><name><surname>Hartree</surname><given-names>EF</given-names></name></person-group>
<year>1945</year>
<article-title>Properties of catalase. Catalysis of coupled oxidation of alcohols.</article-title>
<source>Biochem J</source>
<volume>39</volume>
<fpage>293</fpage>
<lpage>301</lpage>
</element-citation></ref><ref id="pone.0000070-Aebi1"><label>7</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Aebi</surname><given-names>H</given-names></name></person-group>
<year>1960</year>
<article-title>Mechanism and biological role of the peroxidase action of catalase.</article-title>
<source>Bull Soc Chim Biol (Paris)</source>
<volume>42</volume>
<fpage>187</fpage>
<lpage>207</lpage>
<pub-id pub-id-type="pmid">13791957</pub-id></element-citation></ref><ref id="pone.0000070-Oshino1"><label>8</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Oshino</surname><given-names>N</given-names></name><name><surname>Oshino</surname><given-names>R</given-names></name><name><surname>Chance</surname><given-names>B</given-names></name></person-group>
<year>1973</year>
<article-title>The characteristics of the &#x0201c;peroxidatic&#x0201d; reaction of catalase in ethanol oxidation.</article-title>
<source>Biochem J</source>
<volume>131</volume>
<fpage>555</fpage>
<lpage>563</lpage>
<pub-id pub-id-type="pmid">4720713</pub-id></element-citation></ref><ref id="pone.0000070-Kirkman1"><label>9</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Kirkman</surname><given-names>HN</given-names></name><name><surname>Gaetani</surname><given-names>GF</given-names></name></person-group>
<year>1984</year>
<article-title>Catalase: a tetrameric enzyme with four tightly bound molecules of NADPH.</article-title>
<source>Proc Natl Acad Sci U S A</source>
<volume>81</volume>
<fpage>4343</fpage>
<lpage>4347</lpage>
<pub-id pub-id-type="pmid">6589599</pub-id></element-citation></ref><ref id="pone.0000070-Fita1"><label>10</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Fita</surname><given-names>I</given-names></name><name><surname>Rossmann</surname><given-names>MG</given-names></name></person-group>
<year>1985</year>
<article-title>The NADPH binding site on beef liver catalase.</article-title>
<source>Proc Natl Acad Sci U S A</source>
<volume>82</volume>
<fpage>1604</fpage>
<lpage>1608</lpage>
<pub-id pub-id-type="pmid">3856839</pub-id></element-citation></ref><ref id="pone.0000070-Kirkman2"><label>11</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Kirkman</surname><given-names>HN</given-names></name><name><surname>Galiano</surname><given-names>S</given-names></name><name><surname>Gaetani</surname><given-names>GF</given-names></name></person-group>
<year>1987</year>
<article-title>The function of catalase-bound NADPH.</article-title>
<source>J Biol Chem</source>
<volume>262</volume>
<fpage>660</fpage>
<lpage>666</lpage>
<pub-id pub-id-type="pmid">3805001</pub-id></element-citation></ref><ref id="pone.0000070-Kirkman3"><label>12</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Kirkman</surname><given-names>HN</given-names></name><name><surname>Rolfo</surname><given-names>M</given-names></name><name><surname>Ferraris</surname><given-names>AM</given-names></name><name><surname>Gaetani</surname><given-names>GF</given-names></name></person-group>
<year>1999</year>
<article-title>Mechanisms of protection of catalase by NADPH. Kinetics and stoichiometry.</article-title>
<source>J Biol Chem</source>
<volume>274</volume>
<fpage>13908</fpage>
<lpage>13914</lpage>
<pub-id pub-id-type="pmid">10318800</pub-id></element-citation></ref><ref id="pone.0000070-Singh1"><label>13</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Singh</surname><given-names>R</given-names></name><name><surname>Wiseman</surname><given-names>B</given-names></name><name><surname>Deemagarn</surname><given-names>T</given-names></name><name><surname>Donald</surname><given-names>LJ</given-names></name><name><surname>Duckworth</surname><given-names>HW</given-names></name><etal/></person-group>
<year>2004</year>
<article-title>Catalase-peroxidases (KatG) exhibit NADH oxidase activity.</article-title>
<source>J Biol Chem</source>
<volume>279</volume>
<fpage>43098</fpage>
<lpage>43106</lpage>
<pub-id pub-id-type="pmid">15280362</pub-id></element-citation></ref><ref id="pone.0000070-Zhang1"><label>14</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Zhang</surname><given-names>Y</given-names></name><name><surname>Heym</surname><given-names>B</given-names></name><name><surname>Allen</surname><given-names>B</given-names></name><name><surname>Young</surname><given-names>D</given-names></name><name><surname>Cole</surname><given-names>S</given-names></name></person-group>
<year>1992</year>
<article-title>The catalase-peroxidase gene and isoniazid resistance of <italic>Mycobacterium tuberculosis</italic>.</article-title>
<source>Nature</source>
<volume>358</volume>
<fpage>591</fpage>
<lpage>593</lpage>
<pub-id pub-id-type="pmid">1501713</pub-id></element-citation></ref><ref id="pone.0000070-Heym1"><label>15</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Heym</surname><given-names>B</given-names></name><name><surname>Zhang</surname><given-names>Y</given-names></name><name><surname>Poulet</surname><given-names>S</given-names></name><name><surname>Young</surname><given-names>D</given-names></name><name><surname>Cole</surname><given-names>ST</given-names></name></person-group>
<year>1993</year>
<article-title>Characterization of the <italic>katG</italic> gene encoding a catalase-peroxidase required for the isoniazid susceptibility of <italic>Mycobacterium tuberculosis</italic>.</article-title>
<source>J Bacteriol</source>
<volume>175</volume>
<fpage>4255</fpage>
<lpage>4259</lpage>
<pub-id pub-id-type="pmid">8320241</pub-id></element-citation></ref><ref id="pone.0000070-Gaetani1"><label>16</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Gaetani</surname><given-names>GF</given-names></name><name><surname>Ferraris</surname><given-names>AM</given-names></name><name><surname>Sanna</surname><given-names>P</given-names></name><name><surname>Kirkman</surname><given-names>HN</given-names></name></person-group>
<year>2005</year>
<article-title>A novel NADPH:(bound) NADP&#x0002b; reductase and NADH:(bound) NADP&#x0002b; transhydrogenase function in bovine liver catalase.</article-title>
<source>Biochem J</source>
<volume>385</volume>
<fpage>763</fpage>
<lpage>768</lpage>
<pub-id pub-id-type="pmid">15456401</pub-id></element-citation></ref><ref id="pone.0000070-Taylor1"><label>17</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Taylor</surname><given-names>DE</given-names></name></person-group>
<year>1999</year>
<article-title>Bacterial tellurite resistance.</article-title>
<source>Trends Microbiol</source>
<volume>7</volume>
<fpage>111</fpage>
<lpage>115</lpage>
<pub-id pub-id-type="pmid">10203839</pub-id></element-citation></ref><ref id="pone.0000070-Summers1"><label>18</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Summers</surname><given-names>AO</given-names></name><name><surname>Jacoby</surname><given-names>GA</given-names></name></person-group>
<year>1977</year>
<article-title>Plasmid-determined resistance to tellurium compounds.</article-title>
<source>J Bacteriol</source>
<volume>129</volume>
<fpage>276</fpage>
<lpage>281</lpage>
<pub-id pub-id-type="pmid">401494</pub-id></element-citation></ref><ref id="pone.0000070-vanIterson1"><label>19</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>van Iterson</surname><given-names>W</given-names></name><name><surname>Leene</surname><given-names>W</given-names></name></person-group>
<year>1964a</year>
<article-title>A cytochemical localization of reductive sites in a Gram-negative bacterium. Tellurite reduction in <italic>Proteus vulgaris</italic>.</article-title>
<source>J Cell Biol</source>
<volume>20</volume>
<fpage>377</fpage>
<lpage>387</lpage>
<pub-id pub-id-type="pmid">14128043</pub-id></element-citation></ref><ref id="pone.0000070-vanIterson2"><label>20</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>van Iterson</surname><given-names>W</given-names></name><name><surname>Leene</surname><given-names>W</given-names></name></person-group>
<year>1964b</year>
<article-title>A cytochemical localization of reductive sites in a Gram-positive bacterium. Tellurite reduction in <italic>Bacillus subtilis</italic>.</article-title>
<source>J Cell Biol</source>
<volume>20</volume>
<fpage>361</fpage>
<lpage>375</lpage>
<pub-id pub-id-type="pmid">14128042</pub-id></element-citation></ref><ref id="pone.0000070-Tucker1"><label>21</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Tucker</surname><given-names>FL</given-names></name><name><surname>Thomas</surname><given-names>JW</given-names></name><name><surname>Appleman</surname><given-names>MD</given-names></name><name><surname>Goodman</surname><given-names>SH</given-names></name><name><surname>Donohue</surname><given-names>J</given-names></name></person-group>
<year>1966</year>
<article-title>X-ray diffraction studies on metal deposition in group D streptococci.</article-title>
<source>J Bacteriol</source>
<volume>92</volume>
<fpage>1311</fpage>
<lpage>1314</lpage>
<pub-id pub-id-type="pmid">4958879</pub-id></element-citation></ref><ref id="pone.0000070-Taylor2"><label>22</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Taylor</surname><given-names>DE</given-names></name><name><surname>Walter</surname><given-names>EG</given-names></name><name><surname>Sherburne</surname><given-names>R</given-names></name><name><surname>Bazett-Jones</surname><given-names>DP</given-names></name></person-group>
<year>1988</year>
<article-title>Structure and location of tellurium deposited in <italic>Escherichia coli</italic> cells harbouring tellurite resistance plasmids.</article-title>
<source>J Ultrastruct Mol Struct Res</source>
<volume>99</volume>
<fpage>18</fpage>
<lpage>26</lpage>
<pub-id pub-id-type="pmid">3042886</pub-id></element-citation></ref><ref id="pone.0000070-Avazeri1"><label>23</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Avazeri</surname><given-names>C</given-names></name><name><surname>Turner</surname><given-names>RJ</given-names></name><name><surname>Pommier</surname><given-names>J</given-names></name><name><surname>Weiner</surname><given-names>JH</given-names></name><name><surname>Giordano</surname><given-names>G</given-names></name><etal/></person-group>
<year>1997</year>
<article-title>Tellurite reductase activity of nitrate reductase is responsible for the basal resistance of <italic>Escherichia coli</italic> to tellurite.</article-title>
<source>Microbiology</source>
<volume>143</volume>
<fpage>1181</fpage>
<lpage>1189</lpage>
<pub-id pub-id-type="pmid">9141681</pub-id></element-citation></ref><ref id="pone.0000070-Trutko1"><label>24</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Trutko</surname><given-names>SM</given-names></name><name><surname>Suzina</surname><given-names>NE</given-names></name><name><surname>Duda</surname><given-names>VI</given-names></name><name><surname>Akimenko</surname><given-names>VK</given-names></name><name><surname>Boronin</surname><given-names>AM</given-names></name></person-group>
<year>1998</year>
<article-title>Participation of the bacterial respiratory chain in reduction of potassium tellurite.</article-title>
<source>Dokl Akad Nauk</source>
<volume>358</volume>
<fpage>836</fpage>
<lpage>838</lpage>
<pub-id pub-id-type="pmid">9541811</pub-id></element-citation></ref><ref id="pone.0000070-Chiong1"><label>25</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Chiong</surname><given-names>M</given-names></name><name><surname>Gonz&#x000e1;lez</surname><given-names>E</given-names></name><name><surname>Barra</surname><given-names>R</given-names></name><name><surname>V&#x000e1;squez</surname><given-names>C</given-names></name></person-group>
<year>1988</year>
<article-title>Purification and biochemical characterization of tellurite-reducing activities from <italic>Thermus thermophilus</italic> HB8.</article-title>
<source>J Bacteriol</source>
<volume>170</volume>
<fpage>3269</fpage>
<lpage>3273</lpage>
<pub-id pub-id-type="pmid">3384810</pub-id></element-citation></ref><ref id="pone.0000070-Moore1"><label>26</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Moore</surname><given-names>MD</given-names></name><name><surname>Kaplan</surname><given-names>S</given-names></name></person-group>
<year>1992</year>
<article-title>Identification of intrinsic high-level resistance to rare-earth oxides and oxyanions in members of the class Proteobacteria: characterization of tellurite, selenite, and rhodium sesquioxide reduction in <italic>Rhodobacter sphaeroides</italic>.</article-title>
<source>J Bacteriol</source>
<volume>174</volume>
<issue>(5)</issue>
<fpage>1505</fpage>
<lpage>1514</lpage>
<pub-id pub-id-type="pmid">1537795</pub-id></element-citation></ref><ref id="pone.0000070-OGara1"><label>27</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>O'Gara</surname><given-names>JP</given-names></name><name><surname>Gomelsky</surname><given-names>M</given-names></name><name><surname>Kaplan</surname><given-names>S</given-names></name></person-group>
<year>1997</year>
<article-title>Identification and molecular genetic analysis of multiple loci contributing to high-level tellurite resistance in <italic>Rhodobacter sphaeroides</italic> 2.4.1.</article-title>
<source>Appl Environ Microbiol</source>
<volume>63</volume>
<fpage>4713</fpage>
<lpage>4720</lpage>
<pub-id pub-id-type="pmid">9406390</pub-id></element-citation></ref><ref id="pone.0000070-Moscoso1"><label>28</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Moscoso</surname><given-names>H</given-names></name><name><surname>Saavedra</surname><given-names>C</given-names></name><name><surname>Loyola</surname><given-names>C</given-names></name><name><surname>Pichuantes</surname><given-names>S</given-names></name><name><surname>V&#x000e1;squez</surname><given-names>C</given-names></name></person-group>
<year>1998</year>
<article-title>Biochemical characterization of tellurite-reducing activities of <italic>Bacillus stearothermophilus</italic> V.</article-title>
<source>Res Microbiol</source>
<volume>149</volume>
<fpage>389</fpage>
<lpage>397</lpage>
<pub-id pub-id-type="pmid">9766238</pub-id></element-citation></ref><ref id="pone.0000070-Fuentes1"><label>29</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Fuentes</surname><given-names>DE</given-names></name><name><surname>Navarro</surname><given-names>CA</given-names></name><name><surname>Tantale&#x000e1;n</surname><given-names>JC</given-names></name><name><surname>Araya</surname><given-names>MA</given-names></name><name><surname>Saavedra</surname><given-names>CP</given-names></name><etal/></person-group>
<year>2005</year>
<article-title>The product of the <italic>qacC</italic> gene of <italic>Staphylococcus epidermidis</italic> CH mediates resistance to beta-lactam antibiotics in gram-positive and gram-negative bacteria.</article-title>
<source>Res Microbiol</source>
<volume>156</volume>
<fpage>472</fpage>
<lpage>477</lpage>
<pub-id pub-id-type="pmid">15862444</pub-id></element-citation></ref><ref id="pone.0000070-Grotti1"><label>30</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Grotti</surname><given-names>M</given-names></name></person-group>
<year>2004</year>
<article-title>Improving the analytical performances of inductively coupled plasma optical emission spectrometry by multivariate analysis techniques.</article-title>
<source>Ann Chim</source>
<volume>94</volume>
<fpage>1</fpage>
<lpage>15</lpage>
<pub-id pub-id-type="pmid">15141461</pub-id></element-citation></ref><ref id="pone.0000070-Zhang2"><label>31</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Zhang</surname><given-names>YQ</given-names></name><name><surname>Ren</surname><given-names>SX</given-names></name><name><surname>Li</surname><given-names>HL</given-names></name><name><surname>Wang</surname><given-names>YX</given-names></name><name><surname>Fu</surname><given-names>G</given-names></name><etal/></person-group>
<year>2003</year>
<article-title>Genome-based analysis of virulence genes in a non-biofilm-forming <italic>Staphylococcus epidermidis</italic> strain (ATCC 12228).</article-title>
<source>Mol Microbiol</source>
<volume>49</volume>
<fpage>1577</fpage>
<lpage>1593</lpage>
<pub-id pub-id-type="pmid">12950922</pub-id></element-citation></ref><ref id="pone.0000070-Gill1"><label>32</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Gill</surname><given-names>SR</given-names></name><name><surname>Fouts</surname><given-names>DE</given-names></name><name><surname>Archer</surname><given-names>GL</given-names></name><name><surname>Mongodin</surname><given-names>EF</given-names></name><name><surname>Deboy</surname><given-names>RT</given-names></name><etal/></person-group>
<year>2005</year>
<article-title>Insights on evolution of virulence and resistance from the complete genome analysis of an early methicillin-resistant <italic>Staphylococcus aureus</italic> strain and a biofilm-producing methicillin-resistant <italic>Staphylococcus epidermidis</italic> strain.</article-title>
<source>J Bacteriol</source>
<volume>187</volume>
<fpage>2426</fpage>
<lpage>2438</lpage>
<pub-id pub-id-type="pmid">15774886</pub-id></element-citation></ref><ref id="pone.0000070-Klotz1"><label>33</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Klotz</surname><given-names>MG</given-names></name><name><surname>Klassen</surname><given-names>GR</given-names></name><name><surname>Loewen</surname><given-names>PC</given-names></name></person-group>
<year>1997</year>
<article-title>Phylogenetic relationships among prokaryotic and eukaryotic catalases.</article-title>
<source>Mol Biol Evol</source>
<volume>14</volume>
<fpage>951</fpage>
<lpage>958</lpage>
<pub-id pub-id-type="pmid">9287428</pub-id></element-citation></ref><ref id="pone.0000070-Klotz2"><label>34</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Klotz</surname><given-names>MG</given-names></name><name><surname>Loewen</surname><given-names>PC</given-names></name></person-group>
<year>2003</year>
<article-title>The molecular evolution of catalatic hydroperoxidases: evidence for multiple lateral transfer of genes between prokaryota and from bacteria into eukaryota.</article-title>
<source>Mol Biol Evol</source>
<volume>20</volume>
<fpage>1098</fpage>
<lpage>1112</lpage>
<pub-id pub-id-type="pmid">12777528</pub-id></element-citation></ref><ref id="pone.0000070-Woodbury1"><label>35</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Woodbury</surname><given-names>W</given-names></name><name><surname>Spencer</surname><given-names>AK</given-names></name><name><surname>Stahman</surname><given-names>MA</given-names></name></person-group>
<year>1971</year>
<article-title>An improved procedure using ferricyanide for detecting catalase isozymes.</article-title>
<source>Anal Biochem</source>
<volume>44</volume>
<fpage>301</fpage>
<lpage>305</lpage>
<pub-id pub-id-type="pmid">4109029</pub-id></element-citation></ref><ref id="pone.0000070-Gregory1"><label>36</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Gregory</surname><given-names>EM</given-names></name><name><surname>Fridovich</surname><given-names>I</given-names></name></person-group>
<year>1974</year>
<article-title>Visualization of catalase on acrylamide gels.</article-title>
<source>Anal Biochem</source>
<volume>58</volume>
<fpage>57</fpage>
<lpage>62</lpage>
<pub-id pub-id-type="pmid">4207639</pub-id></element-citation></ref><ref id="pone.0000070-Guzmn1"><label>37</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Guzm&#x000e1;n</surname><given-names>LM</given-names></name><name><surname>Belin</surname><given-names>D</given-names></name><name><surname>Carson</surname><given-names>MJ</given-names></name><name><surname>Beckwith</surname><given-names>J</given-names></name></person-group>
<year>1995</year>
<article-title>Tight regulation, modulation, and high-level expression by vectors containing the arabinose PBAD promoter.</article-title>
<source>J Bacteriol</source>
<volume>177</volume>
<fpage>4121</fpage>
<lpage>4130</lpage>
<pub-id pub-id-type="pmid">7608087</pub-id></element-citation></ref><ref id="pone.0000070-Claiborne1"><label>38</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Claiborne</surname><given-names>A</given-names></name><name><surname>Fridovich</surname><given-names>I</given-names></name></person-group>
<year>1979</year>
<article-title>Purification of the o-dianisidine peroxidase from <italic>Escherichia coli</italic> B. Physicochemical characterization and analysis of its dual catalatic and peroxidatic activities.</article-title>
<source>J Biol Chem</source>
<volume>254</volume>
<fpage>4245</fpage>
<lpage>4252</lpage>
<pub-id pub-id-type="pmid">374409</pub-id></element-citation></ref><ref id="pone.0000070-Tantalen1"><label>39</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Tantale&#x000e1;n</surname><given-names>JC</given-names></name><name><surname>Araya</surname><given-names>MA</given-names></name><name><surname>Saavedra</surname><given-names>CP</given-names></name><name><surname>Fuentes</surname><given-names>DE</given-names></name><name><surname>P&#x000e9;rez</surname><given-names>JM</given-names></name><etal/></person-group>
<year>2003</year>
<article-title>The <italic>Geobacillus stearothermophilus</italic> V <italic>iscS</italic> gene, encoding cysteine desulfurase, confers resistance to potassium tellurite in <italic>Escherichia coli</italic> K-12.</article-title>
<source>J Bacteriol</source>
<volume>185</volume>
<fpage>5831</fpage>
<lpage>5837</lpage>
<pub-id pub-id-type="pmid">13129955</pub-id></element-citation></ref><ref id="pone.0000070-Peskin1"><label>40</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Peskin</surname><given-names>AV</given-names></name><name><surname>Winterbourn</surname><given-names>CC</given-names></name></person-group>
<year>2000</year>
<article-title>A microtiter plate assay for superoxide dismutase using a water-soluble tetrazolium salt (WST-1).</article-title>
<source>Clin Chim Acta</source>
<volume>293</volume>
<fpage>157</fpage>
<lpage>166</lpage>
<pub-id pub-id-type="pmid">10699430</pub-id></element-citation></ref><ref id="pone.0000070-Hassan1"><label>41</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Hassan</surname><given-names>HM</given-names></name><name><surname>Fridovich</surname><given-names>I</given-names></name></person-group>
<year>1978</year>
<article-title>Regulation of the synthesis of catalase and peroxidase in <italic>Escherichia coli</italic>.</article-title>
<source>J Biol Chem</source>
<volume>253</volume>
<fpage>6445</fpage>
<lpage>6420</lpage>
<pub-id pub-id-type="pmid">210184</pub-id></element-citation></ref><ref id="pone.0000070-Turner1"><label>42</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Turner</surname><given-names>RJ</given-names></name><name><surname>Weiner</surname><given-names>JH</given-names></name><name><surname>Taylor</surname><given-names>DE</given-names></name></person-group>
<year>1999</year>
<article-title>Tellurite-mediated thiol oxidation in <italic>Escherichia coli</italic>.</article-title>
<source>Microbiology</source>
<volume>145</volume>
<fpage>2549</fpage>
<lpage>2557</lpage>
<pub-id pub-id-type="pmid">10517608</pub-id></element-citation></ref><ref id="pone.0000070-Turner2"><label>43</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Turner</surname><given-names>RJ</given-names></name><name><surname>Weiner</surname><given-names>JH</given-names></name><name><surname>Taylor</surname><given-names>DE</given-names></name></person-group>
<year>1995</year>
<article-title>The tellurite-resistance determinants <italic>tehAtehB</italic> and <italic>klaAklaBtelB</italic> have different biochemical requirements.</article-title>
<source>Microbiology</source>
<volume>141</volume>
<fpage>3133</fpage>
<lpage>3140</lpage>
<pub-id pub-id-type="pmid">8574407</pub-id></element-citation></ref><ref id="pone.0000070-LohmeierVogel1"><label>44</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Lohmeier-Vogel</surname><given-names>EM</given-names></name><name><surname>Ung</surname><given-names>S</given-names></name><name><surname>Turner</surname><given-names>RJ</given-names></name></person-group>
<year>2004</year>
<article-title>In vivo <sup>31</sup>P nuclear magnetic resonance investigation of tellurite toxicity in <italic>Escherichia coli</italic>.</article-title>
<source>Appl Environ Microbiol</source>
<volume>70</volume>
<fpage>7342</fpage>
<lpage>7347</lpage>
<pub-id pub-id-type="pmid">15574934</pub-id></element-citation></ref><ref id="pone.0000070-Vsquez1"><label>45</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>V&#x000e1;squez</surname><given-names>CC</given-names></name><name><surname>Saavedra</surname><given-names>CP</given-names></name><name><surname>Loyola</surname><given-names>CA</given-names></name><name><surname>Araya</surname><given-names>MA</given-names></name><name><surname>Pichuantes</surname><given-names>S</given-names></name></person-group>
<year>2001</year>
<article-title>The product of the <italic>cysK</italic> gene of <italic>Bacillus stearothermophilus</italic> V mediates potassium tellurite resistance in <italic>Escherichia coli</italic>.</article-title>
<source>Curr Microbiol</source>
<volume>43</volume>
<fpage>418</fpage>
<lpage>423</lpage>
<pub-id pub-id-type="pmid">11685509</pub-id></element-citation></ref><ref id="pone.0000070-Lithgow1"><label>46</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Lithgow</surname><given-names>JK</given-names></name><name><surname>Hayhurst</surname><given-names>EJ</given-names></name><name><surname>Cohen</surname><given-names>G</given-names></name><name><surname>Aharonowitz</surname><given-names>Y</given-names></name><name><surname>Foster</surname><given-names>SJ</given-names></name></person-group>
<year>2004</year>
<article-title>Role of a cysteine synthase in <italic>Staphylococcus aureus</italic>.</article-title>
<source>J Bacteriol</source>
<volume>186</volume>
<fpage>1579</fpage>
<lpage>1590</lpage>
<pub-id pub-id-type="pmid">14996787</pub-id></element-citation></ref><ref id="pone.0000070-Walter1"><label>47</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Walter</surname><given-names>EG</given-names></name><name><surname>Taylor</surname><given-names>DE</given-names></name></person-group>
<year>1992</year>
<article-title>Plasmid-mediated resistance to tellurite: expressed and cryptic.</article-title>
<source>Plasmid</source>
<volume>27</volume>
<fpage>52</fpage>
<lpage>64</lpage>
<pub-id pub-id-type="pmid">1741460</pub-id></element-citation></ref><ref id="pone.0000070-Kim1"><label>48</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Kim</surname><given-names>HY</given-names></name><name><surname>Gladyshev</surname><given-names>VN</given-names></name></person-group>
<year>2005</year>
<article-title>Different catalytic mechanisms in mammalian selenocysteine- and cysteine-containing methionine-R-sulfoxide reductases.</article-title>
<source>PLoS Biol</source>
<volume>3</volume>
<fpage>e375</fpage>
<pub-id pub-id-type="pmid">16262444</pub-id></element-citation></ref><ref id="pone.0000070-Mao1"><label>49</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Mao</surname><given-names>S</given-names></name><name><surname>Dong</surname><given-names>Z</given-names></name><name><surname>Liu</surname><given-names>J</given-names></name><name><surname>Li</surname><given-names>X</given-names></name><name><surname>Liu</surname><given-names>X</given-names></name><etal/></person-group>
<year>2005</year>
<article-title>Semisynthetic tellurosubtilisin with glutathione peroxidase activity.</article-title>
<source>J Am Chem Soc</source>
<volume>127</volume>
<fpage>11588</fpage>
<lpage>11589</lpage>
<pub-id pub-id-type="pmid">16104720</pub-id></element-citation></ref><ref id="pone.0000070-Magos1"><label>50</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Magos</surname><given-names>L</given-names></name><name><surname>Halbach</surname><given-names>S</given-names></name><name><surname>Clarkson</surname><given-names>TW</given-names></name></person-group>
<year>1978</year>
<article-title>Role of catalase in the oxidation of mercury vapor.</article-title>
<source>Biochem Pharmacol</source>
<volume>27</volume>
<fpage>1373</fpage>
<lpage>1377</lpage>
<pub-id pub-id-type="pmid">567993</pub-id></element-citation></ref><ref id="pone.0000070-Du1"><label>51</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Du</surname><given-names>S-H</given-names></name><name><surname>Fang</surname><given-names>SC</given-names></name></person-group>
<year>1983</year>
<article-title>Catalase activity of C3 and C4 species and its relationship to mercury vapor uptake.</article-title>
<source>Environ Exp Bot</source>
<volume>23</volume>
<fpage>347</fpage>
<lpage>353</lpage>
</element-citation></ref><ref id="pone.0000070-Ogata1"><label>52</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Ogata</surname><given-names>M</given-names></name><name><surname>Aikoh</surname><given-names>H</given-names></name></person-group>
<year>1983</year>
<article-title>The oxidation mechanism of metallic mercury <italic>in vitro</italic> by catalase.</article-title>
<source>Physiol Chem Phys Med NMR</source>
<volume>15</volume>
<fpage>89</fpage>
<lpage>91</lpage>
<pub-id pub-id-type="pmid">6647575</pub-id></element-citation></ref><ref id="pone.0000070-Smith1"><label>53</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Smith</surname><given-names>T</given-names></name><name><surname>Pitts</surname><given-names>K</given-names></name><name><surname>McGarvey</surname><given-names>JA</given-names></name><name><surname>Summers</surname><given-names>AO</given-names></name></person-group>
<year>1998</year>
<article-title>Bacterial oxidation of mercury metal vapor, Hg(0).</article-title>
<source>Appl Environ Microbiol</source>
<volume>64</volume>
<fpage>1328</fpage>
<lpage>1332</lpage>
<pub-id pub-id-type="pmid">9546169</pub-id></element-citation></ref><ref id="pone.0000070-Laemmli1"><label>54</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Laemmli</surname><given-names>UK</given-names></name></person-group>
<year>1970</year>
<article-title>Cleavage of structural proteins during the assembly of the head of bacteriophage T4.</article-title>
<source>Nature</source>
<volume>227</volume>
<fpage>680</fpage>
<lpage>685</lpage>
<pub-id pub-id-type="pmid">5432063</pub-id></element-citation></ref><ref id="pone.0000070-Studier1"><label>55</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Studier</surname><given-names>FW</given-names></name><name><surname>Rosenberg</surname><given-names>AH</given-names></name><name><surname>Dunn</surname><given-names>JJ</given-names></name><name><surname>Dubendorff</surname><given-names>JW</given-names></name></person-group>
<year>1990</year>
<article-title>Use of T7 RNA polymerase to direct expression of cloned genes.</article-title>
<source>Methods Enzymol</source>
<volume>185</volume>
<fpage>60</fpage>
<lpage>89</lpage>
<pub-id pub-id-type="pmid">2199796</pub-id></element-citation></ref></ref-list></back></article>