<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">PLoS One</journal-id><journal-id journal-id-type="iso-abbrev">PLoS ONE</journal-id><journal-id journal-id-type="publisher-id">plos</journal-id><journal-id journal-id-type="pmc">plosone</journal-id><journal-title-group><journal-title>PLoS ONE</journal-title></journal-title-group><issn pub-type="epub">1932-6203</issn><publisher><publisher-name>Public Library of Science</publisher-name><publisher-loc>San Francisco, USA</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">17183723</article-id><article-id pub-id-type="pmc">1762346</article-id><article-id pub-id-type="publisher-id">06-PONE-RA-00202R1</article-id><article-id pub-id-type="doi">10.1371/journal.pone.0000091</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group><subj-group subj-group-type="Discipline"><subject>Cardiovascular Disorders/Coronary Artery Disease</subject></subj-group></article-categories><title-group><article-title>Human Coronary Artery Remodeling, Beginning and End of the Atherosclerotic Process</article-title><alt-title alt-title-type="running-head">Atherosclerosis, Remodeling</alt-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>de Groot</surname><given-names>Paul</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref><xref ref-type="corresp" rid="n101">
<sup>&#x0002a;</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Veldhuizen</surname><given-names>R.W.</given-names></name><xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref></contrib></contrib-group><aff id="aff1">
<label>1</label>
<addr-line>Department of Cardiology, Medisch Centrum Haaglanden (MCH) Hospital, The Hague, The Netherlands</addr-line>
</aff><aff id="aff2">
<label>2</label>
<addr-line>Department of Pathology, Medisch Centrum Haaglanden (MCH) Hospital, The Hague, The Netherlands</addr-line>
</aff><contrib-group><contrib contrib-type="editor"><name><surname>Zwaka</surname><given-names>Thomas</given-names></name><role>Academic Editor</role><xref ref-type="aff" rid="edit1"/></contrib></contrib-group><aff id="edit1">Baylor College of Medicine, United States of America</aff><author-notes><corresp id="n101">&#x0002a; To whom correspondence should be addressed. E-mail: <email>legrands@planet.nl</email></corresp><fn fn-type="con"><p>Conceived and designed the experiments: Pd. Performed the experiments: Pd. Analyzed the data: Pd. Contributed reagents/materials/analysis tools: RV.</p></fn></author-notes><pub-date pub-type="collection"><year>2006</year></pub-date><pub-date pub-type="epub"><day>20</day><month>12</month><year>2006</year></pub-date><volume>1</volume><issue>1</issue><elocation-id>e91</elocation-id><history><date date-type="received"><day>4</day><month>10</month><year>2006</year></date><date date-type="accepted"><day>2</day><month>11</month><year>2006</year></date></history><permissions><copyright-statement>de Groot, Veldhuizen.</copyright-statement><copyright-year>2006</copyright-year><license xlink:href="http://creativecommons.org/licenses/by/4.0/"><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are properly credited.</license-p></license></permissions><abstract><sec><title>Background, Aims of the Study</title><p>The objective of the study was to relate the progress of coronary artery remodeling to the earliest stages of the atherosclerotic process. For this purpose, a mathematical model for description of dimensional change of the coronary artery wall and its constituent components was developed and applied.</p></sec><sec><title>Materials and Methods</title><p>The study used coronary artery samples randomly taken from each of 83 consecutive, unselected postmortems. All samples were routinely fixed and processed to paraffin for the preparation of right-angled, 5-micron sections, routinely stained and mounted for subsequent analysis. Computer assisted image analysis, using 32 systematic random, radial sampling lines, was used for interactive measurements of distance from centre of lumen to points defining intima, media and adventitia thickness along the radial intercept, which were subsequently tabled for analysis of variance, calculations of (group &#x02013;vessel) means, and related to stage of pathology.</p></sec><sec><title>Results</title><p>Pre-atherosclerotic changes, before any localised changes in especially intima dimensions, are found, consisting of a process of gradual vascular widening, associated with temporally at least partly dissociated increases in width, which as a fraction of total vessel radius show a phased process. In these, the intima first increases, subsequently remains stable, and finally reduces in width proportionally to the increasing diameter. The media shows a similar initial increase, on average stabilising in the third phase after reaching a plateau value in the second. The adventitia, already increasing in phase 1, continues to increase in phase 2, accelerating in phase 3. The complex process, as found, occurs systematically in all vessels, is distributed circumferentially, and precedes the development of localised lesions of the intima.</p></sec><sec><title>Conclusions</title><p>The findings suggest the existence of a diffuse complex of changes, consisting of a gradual vascular widening followed by narrowing, with associated mural changes reflecting the atherosclerotic process.</p></sec></abstract><counts><page-count count="7"/></counts></article-meta></front><body><sec id="s1"><title>Introduction</title><p>Coronary artery morphology and diameter change as a result of atherosclerosis. This phenomenon has already been described in 1987 <xref rid="pone.0000091-Glagov1" ref-type="bibr">[1]</xref> and has since been demonstrated repeatedly. Initially coronary artery remodeling was held to consist of enlargement of the lumen diameter as a result of a volume change of the intima (positive remodeling) in contrast to the later descriptions of lumen diameter reduction due to a process of &#x0201c;shrinkage&#x0201d; of the wall of the affected vessel <xref rid="pone.0000091-Herity1" ref-type="bibr">[2]</xref>.</p><p>At first coronary artery remodeling was studied and defined exclusively on the basis of histo-pathological investigation. This was followed by in-vivo investigation using intravascular ultra sound methods (IVUS). Although this answered many questions, many were left unanswered. With the unavailability of artery samples in early stages of pathological change and the relative insensitivity of IVUS, both approaches have shortcomings with respect to the problems at hand. These include: when does coronary artery remodeling commence, what is the relative contribution of each component of the arterial wall (intima, media and adventitia) and especially: what is the sequence of changes within each of these. These questions have been left largely un-addressed.</p><p>However, both histopathological and IVUS studies have an additional fundamental shortcoming. They both define atherosclerosis to be a segmental disease and thus measure changes in the affected segment relative to a proximal or distal segment of the vessel under examination which by inference is assumed to be normal and unchanged <xref rid="pone.0000091-Varnava1" ref-type="bibr">[3]</xref>, <xref rid="pone.0000091-Bond1" ref-type="bibr">[4]</xref>. However, often this is uncertain and the use of the chosen segments as a reference site questionable.</p><p>In addition, direct comparison of measurements of vessels of different diameters is almost impossible as the thickness of the vessel wall and its constituents (intima, media and adventitia) are non-linearly related to the diameter of the normal vessel. Comparisons of changes can thus only be made by using a conversion factor normalising measurements for differences in diameter <xref rid="pone.0000091-Groot1" ref-type="bibr">[5]</xref>.</p><p>Even with these limitations it is generally accepted that remodeling of the vessel wall occurs throughout the constituent layers of those parts of the vessel wall affected by non-circumferential lesions <xref rid="pone.0000091-Herity1" ref-type="bibr">[2]</xref>, <xref rid="pone.0000091-Clarijs1" ref-type="bibr">[6]</xref>. This even when these lesions are small and consist of atherosclerotic plaques limited to the intima <xref rid="pone.0000091-Zarins1" ref-type="bibr">[7]</xref>. Changes were thought to be limited in their distribution along the circumference to the affected section <xref rid="pone.0000091-Labropoulos1" ref-type="bibr">[8]</xref>. However, previous work by the authors shows that the lumen of coronary arteries at the site of lesions, at the time of analysis of the lesions, has in fact increased in diameter as a result of circumferential increase in mass (&#x0201c;growth&#x0201d;) of the vessel wall. In this process the ratio of the thickness of intima to vessel diameter (lumen radius) has remained constant <xref rid="pone.0000091-Groot1" ref-type="bibr">[5]</xref>. We may now raise the question of whether this vascular wall change extends beyond such affected sites and in fact this process of dimensional change actually precedes local processes.</p><p>Previous morphological studies of coronary arteries using histological sections were limited by the software available at that time for image analysis. The programs and studies used area measurements of its components, lumen and wall, in right angle sections as a basis. Use of directly calculated ratios of these areas in effect disregards the nature of these non-circumferential changes as a form of &#x0201c;averaging&#x0201d;. It is not inconceivable that much early change has gone undetected as a result of this poor signal to noise approach and that our present perceptions of time of onset of pathology and sequence of events are incorrect. The authors have developed a different approach that uses systematic random radial measurements combined with analysis of the variance of the data set for each location, to overcome the loss of information potentially associated with undue use of averaged values as a principle to overcome these shortcomings and has applied this to a series of coronary artery vessels assumed to show only early forms of pathology if any. The purpose was to redefine the earliest period of change in vessels affected by frank atherosclerosis at a later stage.</p></sec><sec id="s2"><title>Materials and Methods</title><sec id="s2a"><title>Study population</title><p>Samples for study were obtained prospectively at autopsy of an unselected series of patients with cause of death other than coronary artery and/or cardiovascular disease. There were no age limits to inclusion in the study. A total of 83 cases were accepted for and included in the study.</p><p>&#x0201c;Medisch Centrum Haaglanden&#x0201d; Ethics Committee agreed on study plan and use of material obtained from routine post mortems.</p></sec><sec id="s2b"><title>Coronary artery sampling, histology</title><p>After postmortem (part of) hearts with coronary vessels attached were fixed by submersion in phosphate buffered (0.1 M, pH 7.0) formaldehyde 4&#x00025; for 48 hours prior to further sampling. Right angle through section samples with a length of 4 mm were taken at 4 cm from the aortic origin of the right sided coronary artery and 2 cm from the bifurcation of the communal segment of the left sided coronary artery.</p><p>Sections were processed to paraffin by routine processing, 5 micron sections were stained with Haematoxylin and Eosin for assessment.</p></sec><sec id="s2c"><title>Study groups</title><p>All samples were recoded and randomised in order to blind observers to age and gender of patients, type and location of vessel sample and causes of death.</p><p>For the purpose of later validation of a parameter for progression of pathology, to be derived from computerised image analysis, based on the measurements acquired, sections were grouped using histopathological criteria, as follows:</p><p>N: normal artery: intima only a few cells in width along full circumference.</p><p>Vessels with circumferential changes only:</p><p>AN: possibly abnormal artery: intima widened circumferentially, thickness of intima less than media.</p><p>A: abnormal artery: intima widened circumferentially, thickness of intima exceeds that of media.</p><p>Vessels with non-circumferential changes:</p><p>AE: abnormal artery: intima widened only locally i.e. non-circumferentially, the remainder of the intima cirmference is normal in width.</p><p>EN: abnormal artery: extensive, well developed plaque, the remaining circumference is normal in appearance.</p><p>EA: abnormal artery: extensive, well developed plaque, the remaining circumference shows pathological changes.</p><p>EE: abnormal artery: circumferential atherosclerotic plaque.</p><p>Cases with frank non-circumferential plaque lesions are described as group E.</p></sec><sec id="s2d"><title>Image analysis</title><p>Computer assisted image analysis used a Zeiss KS100 system. Digitised microscopic sections are displayed on monitor. The center of the vessels is found by computerised &#x0201c;best fit circle&#x0201d; procedure in normal and circumferentially affected vessels. In non-circumferential lesions further image processing is based on a contour of the unaffected part of the circumference indicated by the observer.</p><p>From the center, using a random starting position, 32 radii are drawn every 11.25 degrees (systematic random sampling).</p><p>Using interactive procedures, the observer then defines along each displayed radius the position of the endothelium, the lamina elastica interna and externa and the adventitia-fat border. The software then calculates the lumen diameter (r-lu), the radius to various points (r-IEL: radius to Internal Elastic Lamina, etc) and the width of the intima, media and adventitia (Th-int: intimal width, etc) at each location in micrometer. Series of 32 measurements are available for each vessel and are tabulated for further calculations and comparisons.</p></sec><sec id="s2e"><title>Validation of Th-int/r-IEL&#x00025; as computerised classification parameter for progression of vascular change</title><p>In the study of relationships between changes in width among mural constituents related to progression of overall pathology one would prefer to use continuous variables, as this allows for the use of multivariate regression analysis. Thus an objective parameter for overall change is required as an alternative to the classification of pathology given in the earlier section of <xref ref-type="sec" rid="s2">Materials and Methods</xref>. However such a classification of all sections available can be used for simple validation of any proposed parameter.</p><p>We calculated the average value for the ratio between the width of the intima (Th-int) and the radius to the Lamina Elastica Interna (r-IEL) for each of the 32 radii of a given vessel (as a &#x00025;) and compared the values to the results of prior classification. The results are shown in <xref ref-type="fig" rid="pone-0000091-g001">Figure 1</xref>. Although there is evident overlap, it is also evident that values for the proposed parameter follow the progression in pathology throughout the whole range of the classification unambiguously. Some of the spread of values must reflect the non-linear relationship between lumen diameter and wall thickness of a contracting or relaxing vessel. In the presence of elongation/shortening concurrent with respect to vessel dilatation/contraction, the relationship between total area on throughsection of intimal tissue and myocellular media (volume sample) is compromised even further.</p><fig id="pone-0000091-g001" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0000091.g001</object-id><label>Figure 1</label><caption><p>Number of measurements (percent) divided in to histological categories. N: normal coronary artery, AN: possibly abnormal artery-(circumferentially widened intima, width less than media-, A: abnormal artery-artery widened circumferentially, width more than media-, AE: abnormal artery- intima widened non-circumferentially, the remainder of the intima circumference is normal in width-, EN: abnormal artery-extensive, well developed plaque, the remaining circumference is normal in appearance-, EA: abnormal artery: extensive, well developed plaque, the remaining circumference shows pathologic changes-, EE: abnormal artery- circumferential atherosclerotic plaque. Th-int/r-IEL: ratio thickness intima/radius Internal Elastic Lamina.</p></caption><graphic xlink:href="pone.0000091.g001"/></fig><p>All samples at postmortem may be taken to have relaxed before and during death followed by contraction/shrinkage with formaldehyde fixation in a comparable manner although not necessarily to an identical degree. In light of the magnitude of changes observed in the initial stages of the study it was felt that an effective signal to noise ratio was maintained. Additionally the parameter corrects for differences in age, body mass, cardiac size and gender related differences in calibre between individuals for the coronary artery under assessment. Therefore we felt that the findings as reflected in <xref ref-type="fig" rid="pone-0000091-g001">Figure 1</xref>, allowed for the conclusion that Th-int/r-IEL&#x00025; is acceptable for use as a continuously variable reference value in the calculations specified below.</p></sec><sec id="s2f"><title>Study of remodelling</title><p>For the purpose of studying remodelling, the regression of radius lumen (r-lu) against thickness of the intima (Th-int) was calculated after arranging the datasets for progression of vessel wall pathology (represented by increasing Th-int/r-IEL), using 5&#x00025; Th-int/r-IEL intervals. This results from the finding that r-lu is linearly related to Th-int with vessels N, AN and A and thus vessels represented by Th-int/r-IEL&#x0003c;20&#x00025;. By analysing the data sets using 5&#x00025; Th-int/r-IEL intervals, any gradual changes in pattern can be discerned. Because, in addition to the intima, the media and adventitia may also take part in the remodelling process (either active or passive), the medial and adventitial change of width was studied not only by comparing their mean values for each Th-int/r-IEL interval but also by calculating the percent thickness change, the values of Th-int/t-IEL interval&#x0003c;5&#x00025; taken as standard.</p></sec><sec id="s2g"><title>Statistical analysis</title><p>Using the EXCEL statistical package, regression relationships were calculated using multivariate analysis for all relationships available and resultant data sets assessed for significance. Regression equations and correlation/determination coefficients were calculated and tabled for study. Results for individual groups as defined above were additionally compared using ANOVA statistical analysis package for probability of difference between groups of observations using one-sided, uni-directional comparisons.</p></sec></sec><sec id="s3"><title>Results</title><sec id="s3a"><title>Validation of indiscriminate use of measurement values coronary arteries N, AN and A and segments of arteries E rated as such</title><p>The entire data set consists of measurement data from normal coronary arteries (N), circumferentially enlarged vessels (AN, A) and data from the segments of eccentrically enlarged arteries. The latter, depending on whether the artery was rated as AE, EN, EA, EE, can vary between vessel walls classified as histological N and EE.</p><p>As is shown in <xref ref-type="fig" rid="pone-0000091-g001">Figure 1</xref>, 100&#x00025; of the vessels of type N and AN are represented within the area of the graph defined by Th-int/r-IEL&#x0003c;20&#x00025;. Even for vessels of type A this is the case for 96&#x00025; of vessels measured.</p></sec><sec id="s3b"><title>Comparison of wall of vessels type N, AN and A to parts of arteries E classified as N, AN or A. These two data sets were prepared using the classification criterium: Th-int/r-IEL&#x0003c;20&#x00025; values on which the regression of Th-int/r-lu against Th-int/r-IEL was applied</title><p>The relative figures Th-int/r-lu and Th-int/r-IEL were used to allow for comparison of differently sized arteries. The regression of the thickness of the media (regression Th-med/r-lu against Th-med/r-IEL) and adventitia (Th-advd/r-lu against Th-adv/r-IEL) was similarly compared. <xref ref-type="table" rid="pone-0000091-t001">Table 1</xref> shows the results of regression analysis. It is obvious that not only are the slopes of the regression relationships Th-int/r-lu and Th-int/r-IEL almost identical, but that this also is the case for those of Th-med/r-lu against Th-med/r-IEL and those of Th-adv/r-lu against Th-adv/r-IEL. Thus, based on these mathematical findings alone, just as is the case morphologically, these vessels and vessel segments can not be discerned from the segments rated as N, AN and A or arteries and artery segments with Th-int/r-IEL&#x0003c;20&#x00025;.</p><table-wrap id="pone-0000091-t001" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0000091.t001</object-id><label>Table 1</label><caption><title>Regression equations of entire arteries and segments.</title></caption><graphic xlink:href="pone.0000091.t001"/><table frame="hsides" rules="groups"><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/><col align="center" span="1"/></colgroup><thead><tr><td colspan="3" align="left" rowspan="1">Regression Th-int/r-lu against Th-int/r-IEL</td></tr></thead><tbody><tr><td colspan="2" align="left" rowspan="1">
<bold>segments</bold>
</td><td align="left" rowspan="1" colspan="1">
<bold>entire arteries</bold>
</td></tr><tr><td colspan="3" align="left" rowspan="1">Th-int/r-IEL</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x0003c;5&#x00025;</td><td align="left" rowspan="1" colspan="1">y&#x0200a;=&#x0200a;1,0702x&#x02212;0,1045</td><td align="left" rowspan="1" colspan="1">y&#x0200a;=&#x0200a;1,0581x&#x02212;0,0665</td></tr><tr><td align="left" rowspan="1" colspan="1">5&#x02013;9&#x00025;</td><td align="left" rowspan="1" colspan="1">y&#x0200a;=&#x0200a;1,1701x&#x02212;0,6446</td><td align="left" rowspan="1" colspan="1">y&#x0200a;=&#x0200a;1,167x&#x02212;0,6194</td></tr><tr><td align="left" rowspan="1" colspan="1">10&#x02013;14&#x00025;</td><td align="left" rowspan="1" colspan="1">y&#x0200a;=&#x0200a;1,3037x&#x02212;1,9787</td><td align="left" rowspan="1" colspan="1">y&#x0200a;=&#x0200a;1,2877x&#x02212;1,7974</td></tr><tr><td align="left" rowspan="1" colspan="1">15&#x02013;19&#x00025;</td><td align="left" rowspan="1" colspan="1">y&#x0200a;=&#x0200a;1,4669x&#x02212;4,4212</td><td align="left" rowspan="1" colspan="1">y&#x0200a;=&#x0200a;1,4658x&#x02212;4,4099</td></tr><tr><td colspan="3" align="left" rowspan="1">
<bold>Regression Th-med/r-lu against Th-med/r-IEL</bold>
</td></tr><tr><td colspan="2" align="left" rowspan="1">
<bold>segments</bold>
</td><td align="left" rowspan="1" colspan="1">
<bold>entire arteries</bold>
</td></tr><tr><td colspan="3" align="left" rowspan="1">Th-int/r-IEL</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x0003c;5&#x00025;</td><td align="left" rowspan="1" colspan="1">y&#x0200a;=&#x0200a;1,0371x&#x0002b;0,0726</td><td align="left" rowspan="1" colspan="1">y&#x0200a;=&#x0200a;1,0429x&#x02212;0,158</td></tr><tr><td align="left" rowspan="1" colspan="1">5&#x02013;9&#x00025;</td><td align="left" rowspan="1" colspan="1">y&#x0200a;=&#x0200a;1,0909x&#x02212;0,1154</td><td align="left" rowspan="1" colspan="1">y&#x0200a;=&#x0200a;1,0881x&#x02212;0,17</td></tr><tr><td align="left" rowspan="1" colspan="1">10&#x02013;14&#x00025;</td><td align="left" rowspan="1" colspan="1">y&#x0200a;=&#x0200a;1,1385x&#x0002b;0,0165</td><td align="left" rowspan="1" colspan="1">y&#x0200a;=&#x0200a;1,1259x&#x0002b;0,1191</td></tr><tr><td align="left" rowspan="1" colspan="1">15&#x02013;19&#x00025;</td><td align="left" rowspan="1" colspan="1">y&#x0200a;=&#x0200a;1,2257x&#x02212;0,2203</td><td align="left" rowspan="1" colspan="1">y&#x0200a;=&#x0200a;1,2058x&#x0002b;0,0507</td></tr><tr><td colspan="3" align="left" rowspan="1">
<bold>Regression Th-adv/r-lu against Th-adv/r-IEL</bold>
</td></tr><tr><td colspan="2" align="left" rowspan="1">
<bold>segments</bold>
</td><td align="left" rowspan="1" colspan="1">
<bold>entire arteries</bold>
</td></tr><tr><td colspan="3" align="left" rowspan="1">Th-int/r-IEL</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x0003c;5&#x00025;</td><td align="left" rowspan="1" colspan="1">y&#x0200a;=&#x0200a;1,0519x&#x02212;0,1118</td><td align="left" rowspan="1" colspan="1">y&#x0200a;=&#x0200a;1,0377x&#x02212;0,1609</td></tr><tr><td align="left" rowspan="1" colspan="1">5&#x02013;9&#x00025;</td><td align="left" rowspan="1" colspan="1">y&#x0200a;=&#x0200a;1,0868x&#x02212;0,0667</td><td align="left" rowspan="1" colspan="1">y&#x0200a;=&#x0200a;1,0763x&#x0002b;0,0422</td></tr><tr><td align="left" rowspan="1" colspan="1">10&#x02013;14&#x00025;</td><td align="left" rowspan="1" colspan="1">y&#x0200a;=&#x0200a;1,1504x&#x02212;0,2301</td><td align="left" rowspan="1" colspan="1">y&#x0200a;=&#x0200a;1,1225x&#x0002b;0,2435</td></tr><tr><td align="left" rowspan="1" colspan="1">15&#x02013;19&#x00025;</td><td align="left" rowspan="1" colspan="1">y&#x0200a;=&#x0200a;1,213x&#x02212;0,0407</td><td align="left" rowspan="1" colspan="1">y&#x0200a;=&#x0200a;1,1971x&#x0002b;0,2746</td></tr><tr><td colspan="3" align="left" rowspan="1">All equations R&#x0003e;0,99</td></tr></tbody></table><table-wrap-foot><fn id="nt101"><p>Regression ratio Th-int, Th-med, Th-adv/r-lu ( thickness intima, media, adventitia/radius lumen) against ratio Th-int, Th-med, Th-adv/r-IEL( thickness intima, media, adventitia/radius Internal Elastic Lamina) of entire arteries and coronary artery segments. Data divided into 5&#x00025; Th-int/r-IEL intervals.</p></fn></table-wrap-foot></table-wrap><p>Based on these results, we considered it justifiable to combine all individual measurements and calculated ratios into a single reference data set for subsequent comparative analyses.</p></sec><sec id="s3c"><title>Remodelling proper</title><p>The results of regression analysis of r-lumen against Th-int for 5&#x00025; intervals of Th-int/r-IEL are shown in <xref ref-type="table" rid="pone-0000091-t002">Table 2</xref>.</p><table-wrap id="pone-0000091-t002" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0000091.t002</object-id><label>Table 2</label><caption><title>Linear regression radius lumen against thickness intima.</title></caption><graphic xlink:href="pone.0000091.t002"/><table frame="hsides" rules="groups"><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/><col align="center" span="1"/></colgroup><tbody><tr><td align="left" rowspan="1" colspan="1">&#x0003c;5&#x00025;</td><td align="left" rowspan="1" colspan="1">y&#x0200a;=&#x0200a;16,91x&#x0002b;257,19</td><td align="left" rowspan="1" colspan="1">R2&#x0200a;=&#x0200a;0,6902</td></tr><tr><td align="left" rowspan="1" colspan="1">5&#x02013;9&#x00025;</td><td align="left" rowspan="1" colspan="1">y&#x0200a;=&#x0200a;10,04x&#x0002b;154,63</td><td align="left" rowspan="1" colspan="1">R2&#x0200a;=&#x0200a;0,8265</td></tr><tr><td align="left" rowspan="1" colspan="1">10&#x02013;14&#x00025;</td><td align="left" rowspan="1" colspan="1">y&#x0200a;=&#x0200a;6,2781x&#x0002b;122,37</td><td align="left" rowspan="1" colspan="1">R2&#x0200a;=&#x0200a;0,8860</td></tr><tr><td align="left" rowspan="1" colspan="1">15&#x02013;19&#x00025;</td><td align="left" rowspan="1" colspan="1">y&#x0200a;=&#x0200a;4,5196x&#x0002b;40,264</td><td align="left" rowspan="1" colspan="1">R2&#x0200a;=&#x0200a;0,9205</td></tr><tr><td align="left" rowspan="1" colspan="1">20&#x02013;24&#x00025;</td><td align="left" rowspan="1" colspan="1">y&#x0200a;=&#x0200a;3,3402x&#x0002b;23,51</td><td align="left" rowspan="1" colspan="1">R2&#x0200a;=&#x0200a;0,9498</td></tr><tr><td align="left" rowspan="1" colspan="1">25&#x02013;29&#x00025;</td><td align="left" rowspan="1" colspan="1">y&#x0200a;=&#x0200a;2,6718x&#x0002b;7,1905</td><td align="left" rowspan="1" colspan="1">R2&#x0200a;=&#x0200a;0,9663</td></tr><tr><td align="left" rowspan="1" colspan="1">30&#x02013;34&#x00025;</td><td align="left" rowspan="1" colspan="1">y&#x0200a;=&#x0200a;1,9881x&#x0002b;26,376</td><td align="left" rowspan="1" colspan="1">R2&#x0200a;=&#x0200a;0,9612</td></tr><tr><td align="left" rowspan="1" colspan="1">35&#x02013;39&#x00025;</td><td align="left" rowspan="1" colspan="1">y&#x0200a;=&#x0200a;1,7348x&#x02212;42,274</td><td align="left" rowspan="1" colspan="1">R2&#x0200a;=&#x0200a;0,9469</td></tr><tr><td align="left" rowspan="1" colspan="1">40&#x02013;44&#x00025;</td><td align="left" rowspan="1" colspan="1">y&#x0200a;=&#x0200a;1,3347x&#x0002b;11,315</td><td align="left" rowspan="1" colspan="1">R2&#x0200a;=&#x0200a;0,9801</td></tr><tr><td align="left" rowspan="1" colspan="1">45&#x02013;49&#x00025;</td><td align="left" rowspan="1" colspan="1">y&#x0200a;=&#x0200a;1,1073x&#x0002b;9,1058</td><td align="left" rowspan="1" colspan="1">R2&#x0200a;=&#x0200a;0,9787</td></tr><tr><td align="left" rowspan="1" colspan="1">50&#x02013;54&#x00025;</td><td align="left" rowspan="1" colspan="1">y&#x0200a;=&#x0200a;0,9264x&#x02212;7,0336</td><td align="left" rowspan="1" colspan="1">R2&#x0200a;=&#x0200a;0,9775</td></tr><tr><td align="left" rowspan="1" colspan="1">55&#x02013;59&#x00025;</td><td align="left" rowspan="1" colspan="1">y&#x0200a;=&#x0200a;0,6797x&#x0002b;45,265</td><td align="left" rowspan="1" colspan="1">R2&#x0200a;=&#x0200a;0,9660</td></tr><tr><td align="left" rowspan="1" colspan="1">60&#x02013;64&#x00025;</td><td align="left" rowspan="1" colspan="1">y&#x0200a;=&#x0200a;0,5766x&#x0002b;6,8066</td><td align="left" rowspan="1" colspan="1">R2&#x0200a;=&#x0200a;0,9758</td></tr><tr><td align="left" rowspan="1" colspan="1">65&#x02013;69&#x00025;</td><td align="left" rowspan="1" colspan="1">y&#x0200a;=&#x0200a;0,4931x&#x02212;9,2971</td><td align="left" rowspan="1" colspan="1">R2&#x0200a;=&#x0200a;0,9699</td></tr><tr><td align="left" rowspan="1" colspan="1">70&#x02013;74&#x00025;</td><td align="left" rowspan="1" colspan="1">y&#x0200a;=&#x0200a;0,2248x&#x0002b;167,62</td><td align="left" rowspan="1" colspan="1">R2&#x0200a;=&#x0200a;0,5467</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x0003e;75&#x00025;</td><td align="left" rowspan="1" colspan="1">y&#x0200a;=&#x0200a;0,145x&#x0002b;114,66</td><td align="left" rowspan="1" colspan="1">R2&#x0200a;=&#x0200a;0,1623</td></tr></tbody></table><table-wrap-foot><fn id="nt103"><p>Equations linear regression radius lumen (r-lu) against Thickness intima (Th-int). Data divided into 5&#x00025; Th-int/r-IEL intervals (thickness intima/radius Internal Elastic Lamina)</p></fn></table-wrap-foot></table-wrap><p>In view of the regression equations, positive remodelling (r-lumen increases more than Th-int) exists for the range Th-int/r-IEL&#x0003c;50&#x00025; (direction coefficient&#x0003e;1) and negative remodelling for Th-int/r-IEL&#x0003e;50&#x00025;.</p><p>In summary, the distribution of values obtained from pathological vessels, when related to the values for the regression slope (<xref ref-type="table" rid="pone-0000091-t002">Table 2</xref>) shows 3 different relationships.</p><p>Firstly, high positive values for the regression slope are found for the segment of values with Th-int/r-IEL up to 20&#x00025;. There is a subsequent plateau where change, at least for the intimal layer, in wall thickness continues although vessels no longer show changes in lumen diameter (20&#x02013;50&#x00025;), followed by a third segment where the regression analysis shows negative slopes with coefficient values&#x0003c;1. In this third phase an effective reduction of lumen diameter is found.</p><p>At the end of the first two phases, positive remodelling as has been defined previously, is completed. In the third and assumedly final phase of change, decreasing lumen diameter is associated with disproportional increase in intimal width in a fundamentally altered manner. Intimal width increase in this phase occurs progressively &#x0201c;at the expense&#x0201d; of lumen. This coincides with the phase of negative remodelling as previously defined.</p><p>Even though we classified actual vessels studied into classes at 5&#x00025; intervals, the relationship with observed intimal thickness is remarkable for its gradual change, suggestive of a continuous process.</p><p>The results of medial and adventitial assessment are presented in <xref ref-type="fig" rid="pone-0000091-g002">Figures 2</xref> and <xref ref-type="fig" rid="pone-0000091-g003">3</xref>. The underlying data are presented in <xref ref-type="table" rid="pone-0000091-t003">Table 3</xref>. <xref ref-type="fig" rid="pone-0000091-g004">Figure 4</xref>, while <xref ref-type="table" rid="pone-0000091-t005">Table 5</xref> present the results of averages calculated for mural components related to succesive stages of the process. From these results it is evident that the three phases recognised for intimal changes may in fact well be present equally in the media and adventitia. The change from phase 1 into 2 is readily recognised to occur in a comparable manner around the 20&#x00025; demarcation. The subsequent plateau for intima is mirrored in a similar stability of results for media with some continued increase for the values for adventitia. The third phase is similarly present for the media, again commencing around the 50&#x00025; demarcation. Within the media, based on the data as presented in <xref ref-type="table" rid="pone-0000091-t005">Table 5</xref> a subdivision may be recognised in phase 3. Here, values for medial width as compared to those of the reference set for vessels with comparable diameters, fall below 100&#x00025; at a statistically significant level. Re-assessment of the original microscopical slides reveals this change to coincide with the beginning of expansion of lesions originally limited to the intima into the media in a destructive manner. This change is clearly illustrated in <xref ref-type="fig" rid="pone-0000091-g004">Figure 4</xref> and <xref ref-type="table" rid="pone-0000091-t005">Table 5</xref>.</p><fig id="pone-0000091-g002" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0000091.g002</object-id><label>Figure 2</label><caption><p>Line diagram relation mean radius lumen (r-lu) and thickness intima (Th-int) for 5&#x00025; Th-int/r-IEL (thickness intima/radius Internal Elastic Lamina) intervals.</p></caption><graphic xlink:href="pone.0000091.g002"/></fig><fig id="pone-0000091-g003" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0000091.g003</object-id><label>Figure 3</label><caption><p>Line diagram relation mean thickness media (Th-med) and thickness adventitia (Th-adv) For 5&#x00025; Th-int/r-IEL (thickness intima/radius Internal Elastic Lamina) intervals.</p></caption><graphic xlink:href="pone.0000091.g003"/></fig><fig id="pone-0000091-g004" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0000091.g004</object-id><label>Figure 4</label><caption><p>Line diagram mean thickness- intima (Th-int), -media (Th-med), -adventitia (Th-adv) For Th-int/r-IEL (thickness intima/radius Internal Elastic Lamina) reference and stages.</p></caption><graphic xlink:href="pone.0000091.g004"/></fig><table-wrap id="pone-0000091-t003" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0000091.t003</object-id><label>Table 3</label><caption><title>Descriptive statistics.</title></caption><graphic xlink:href="pone.0000091.t003"/><table frame="hsides" rules="groups"><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/></colgroup><thead><tr><td align="left" rowspan="1" colspan="1">Th-int/r-IEL</td><td align="left" rowspan="1" colspan="1">Th-int</td><td align="left" rowspan="1" colspan="1">r-lumen</td><td align="left" rowspan="1" colspan="1">Th-med</td><td align="left" rowspan="1" colspan="1">Th-adv</td></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">&#x0003c;5&#x00025;&#x00025;</td><td align="left" rowspan="1" colspan="1">19,01</td><td align="left" rowspan="1" colspan="1">578,61</td><td align="left" rowspan="1" colspan="1">89,69</td><td align="left" rowspan="1" colspan="1">143,99</td></tr><tr><td align="left" rowspan="1" colspan="1">5&#x02013;9&#x00025;</td><td align="left" rowspan="1" colspan="1">64,05</td><td align="left" rowspan="1" colspan="1">797,66</td><td align="left" rowspan="1" colspan="1">130,87</td><td align="left" rowspan="1" colspan="1">195,54</td></tr><tr><td align="left" rowspan="1" colspan="1">10&#x02013;14&#x00025;</td><td align="left" rowspan="1" colspan="1">124,00</td><td align="left" rowspan="1" colspan="1">900,86</td><td align="left" rowspan="1" colspan="1">151,79</td><td align="left" rowspan="1" colspan="1">222,61</td></tr><tr><td align="left" rowspan="1" colspan="1">15&#x02013;19&#x00025;</td><td align="left" rowspan="1" colspan="1">198,32</td><td align="left" rowspan="1" colspan="1">936,59</td><td align="left" rowspan="1" colspan="1">164,99</td><td align="left" rowspan="1" colspan="1">215,07</td></tr><tr><td align="left" rowspan="1" colspan="1">20&#x02013;24&#x00025;</td><td align="left" rowspan="1" colspan="1">235,65</td><td align="left" rowspan="1" colspan="1">810,62</td><td align="left" rowspan="1" colspan="1">149,97</td><td align="left" rowspan="1" colspan="1">204,52</td></tr><tr><td align="left" rowspan="1" colspan="1">25&#x02013;29&#x00025;</td><td align="left" rowspan="1" colspan="1">313,85</td><td align="left" rowspan="1" colspan="1">845,73</td><td align="left" rowspan="1" colspan="1">148,46</td><td align="left" rowspan="1" colspan="1">241,78</td></tr><tr><td align="left" rowspan="1" colspan="1">30&#x02013;34&#x00025;</td><td align="left" rowspan="1" colspan="1">400,98</td><td align="left" rowspan="1" colspan="1">823,58</td><td align="left" rowspan="1" colspan="1">150,89</td><td align="left" rowspan="1" colspan="1">247,19</td></tr><tr><td align="left" rowspan="1" colspan="1">35&#x02013;39&#x00025;</td><td align="left" rowspan="1" colspan="1">515,13</td><td align="left" rowspan="1" colspan="1">851,39</td><td align="left" rowspan="1" colspan="1">130,68</td><td align="left" rowspan="1" colspan="1">268,00</td></tr><tr><td align="left" rowspan="1" colspan="1">40&#x02013;44&#x00025;</td><td align="left" rowspan="1" colspan="1">512,42</td><td align="left" rowspan="1" colspan="1">695,24</td><td align="left" rowspan="1" colspan="1">160,32</td><td align="left" rowspan="1" colspan="1">236,91</td></tr><tr><td align="left" rowspan="1" colspan="1">45&#x02013;49&#x00025;</td><td align="left" rowspan="1" colspan="1">697,71</td><td align="left" rowspan="1" colspan="1">781,68</td><td align="left" rowspan="1" colspan="1">125,06</td><td align="left" rowspan="1" colspan="1">263,78</td></tr><tr><td align="left" rowspan="1" colspan="1">50&#x02013;54&#x00025;</td><td align="left" rowspan="1" colspan="1">690,03</td><td align="left" rowspan="1" colspan="1">632,18</td><td align="left" rowspan="1" colspan="1">122,51</td><td align="left" rowspan="1" colspan="1">279,54</td></tr><tr><td align="left" rowspan="1" colspan="1">55&#x02013;59&#x00025;</td><td align="left" rowspan="1" colspan="1">792,17</td><td align="left" rowspan="1" colspan="1">583,69</td><td align="left" rowspan="1" colspan="1">109,29</td><td align="left" rowspan="1" colspan="1">240,64</td></tr><tr><td align="left" rowspan="1" colspan="1">60&#x02013;64&#x00025;</td><td align="left" rowspan="1" colspan="1">872,30</td><td align="left" rowspan="1" colspan="1">509,76</td><td align="left" rowspan="1" colspan="1">144,88</td><td align="left" rowspan="1" colspan="1">260,28</td></tr><tr><td align="left" rowspan="1" colspan="1">65&#x02013;69&#x00025;</td><td align="left" rowspan="1" colspan="1">872,43</td><td align="left" rowspan="1" colspan="1">420,85</td><td align="left" rowspan="1" colspan="1">130,40</td><td align="left" rowspan="1" colspan="1">260,82</td></tr><tr><td align="left" rowspan="1" colspan="1">70&#x02013;74&#x00025;</td><td align="left" rowspan="1" colspan="1">1027,80</td><td align="left" rowspan="1" colspan="1">398,69</td><td align="left" rowspan="1" colspan="1">123,40</td><td align="left" rowspan="1" colspan="1">321,01</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x0003e;75&#x00025;</td><td align="left" rowspan="1" colspan="1">1134,44</td><td align="left" rowspan="1" colspan="1">279,21</td><td align="left" rowspan="1" colspan="1">80,75</td><td align="left" rowspan="1" colspan="1">204,31</td></tr></tbody></table><table-wrap-foot><fn id="nt105"><p>Mean values: radius lumen (r-lu), thickness intima (Th-int), media (Th-med), adventitia (Th-adv). Data divided into 5&#x00025; Th-int/r-IEL intervals (thickness intima/radius Internal Elastic Lamina)</p></fn></table-wrap-foot></table-wrap><table-wrap id="pone-0000091-t004" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0000091.t004</object-id><label>Table 4</label><caption><title>Correlations</title></caption><graphic xlink:href="pone.0000091.t004"/><table frame="hsides" rules="groups"><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/></colgroup><thead><tr><td colspan="6" align="left" rowspan="1">Correlation r-lu, Th-int, Th-med, Th-adv, Th-VW in absolute figures</td></tr></thead><tbody><tr><td colspan="6" align="left" rowspan="1">Th-int/r-IEL&#x0003c;5&#x00025;</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">
<italic>lumen</italic>
</td><td align="left" rowspan="1" colspan="1">
<italic>intdik</italic>
</td><td align="left" rowspan="1" colspan="1">
<italic>meddik</italic>
</td><td align="left" rowspan="1" colspan="1">
<italic>advdik</italic>
</td><td align="left" rowspan="1" colspan="1">
<italic>VWdik</italic>
</td></tr><tr><td align="left" rowspan="1" colspan="1">lumen</td><td align="left" rowspan="1" colspan="1">1</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">intdik</td><td align="left" rowspan="1" colspan="1">0,83</td><td align="left" rowspan="1" colspan="1">1</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">meddik</td><td align="left" rowspan="1" colspan="1">0,75</td><td align="left" rowspan="1" colspan="1">0,69</td><td align="left" rowspan="1" colspan="1">1</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">advdik</td><td align="left" rowspan="1" colspan="1">0,54</td><td align="left" rowspan="1" colspan="1">0,44</td><td align="left" rowspan="1" colspan="1">0,61</td><td align="left" rowspan="1" colspan="1">1</td><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">VWdik</td><td align="left" rowspan="1" colspan="1">0,75</td><td align="left" rowspan="1" colspan="1">0,68</td><td align="left" rowspan="1" colspan="1">0,88</td><td align="left" rowspan="1" colspan="1">0,91</td><td align="left" rowspan="1" colspan="1">1</td></tr><tr><td colspan="6" align="left" rowspan="1">Th-int/r-IEL 5&#x02013;19&#x00025;</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">
<italic>lumen</italic>
</td><td align="left" rowspan="1" colspan="1">
<italic>intdik</italic>
</td><td align="left" rowspan="1" colspan="1">
<italic>meddik</italic>
</td><td align="left" rowspan="1" colspan="1">
<italic>advdik</italic>
</td><td align="left" rowspan="1" colspan="1">
<italic>VWdik</italic>
</td></tr><tr><td align="left" rowspan="1" colspan="1">lumen</td><td align="left" rowspan="1" colspan="1">1</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">intdik</td><td align="left" rowspan="1" colspan="1">0,71</td><td align="left" rowspan="1" colspan="1">1</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">meddik</td><td align="left" rowspan="1" colspan="1">0,65</td><td align="left" rowspan="1" colspan="1">0,51</td><td align="left" rowspan="1" colspan="1">1</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">advdik</td><td align="left" rowspan="1" colspan="1">0,48</td><td align="left" rowspan="1" colspan="1">0,35</td><td align="left" rowspan="1" colspan="1">0,55</td><td align="left" rowspan="1" colspan="1">1</td><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">VWdik</td><td align="left" rowspan="1" colspan="1">0,76</td><td align="left" rowspan="1" colspan="1">0,76</td><td align="left" rowspan="1" colspan="1">0,84</td><td align="left" rowspan="1" colspan="1">0,81</td><td align="left" rowspan="1" colspan="1">1</td></tr><tr><td colspan="6" align="left" rowspan="1">Th-int/r-IEL 20&#x02013;49</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">
<italic>lumen</italic>
</td><td align="left" rowspan="1" colspan="1">
<italic>intdik</italic>
</td><td align="left" rowspan="1" colspan="1">
<italic>meddik</italic>
</td><td align="left" rowspan="1" colspan="1">
<italic>advdik</italic>
</td><td align="left" rowspan="1" colspan="1">
<italic>VWdik</italic>
</td></tr><tr><td align="left" rowspan="1" colspan="1">lumen</td><td align="left" rowspan="1" colspan="1">1</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">intdik</td><td align="left" rowspan="1" colspan="1">0,56</td><td align="left" rowspan="1" colspan="1">1</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">meddik</td><td align="left" rowspan="1" colspan="1">0,17</td><td align="left" rowspan="1" colspan="1">0,06</td><td align="left" rowspan="1" colspan="1">1</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">advdik</td><td align="left" rowspan="1" colspan="1">0,20</td><td align="left" rowspan="1" colspan="1">0,31</td><td align="left" rowspan="1" colspan="1">0,23</td><td align="left" rowspan="1" colspan="1">1</td><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">VWdik</td><td align="left" rowspan="1" colspan="1">0,54</td><td align="left" rowspan="1" colspan="1">0,90</td><td align="left" rowspan="1" colspan="1">0,36</td><td align="left" rowspan="1" colspan="1">0,63</td><td align="left" rowspan="1" colspan="1">1</td></tr><tr><td colspan="6" align="left" rowspan="1">Th-int/r-IEL 50&#x02013;74</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">
<italic>lumen</italic>
</td><td align="left" rowspan="1" colspan="1">
<italic>intdik</italic>
</td><td align="left" rowspan="1" colspan="1">
<italic>meddik</italic>
</td><td align="left" rowspan="1" colspan="1">
<italic>advdik</italic>
</td><td align="left" rowspan="1" colspan="1">
<italic>VWdik</italic>
</td></tr><tr><td align="left" rowspan="1" colspan="1">lumen</td><td align="left" rowspan="1" colspan="1">1</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">intdik</td><td align="left" rowspan="1" colspan="1">0,73</td><td align="left" rowspan="1" colspan="1">1</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">meddik</td><td align="left" rowspan="1" colspan="1">&#x02212;0,31</td><td align="left" rowspan="1" colspan="1">&#x02212;0,27</td><td align="left" rowspan="1" colspan="1">1</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">advdik</td><td align="left" rowspan="1" colspan="1">0,07</td><td align="left" rowspan="1" colspan="1">0,14</td><td align="left" rowspan="1" colspan="1">0,12</td><td align="left" rowspan="1" colspan="1">1</td><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">VWdik</td><td align="left" rowspan="1" colspan="1">0,64</td><td align="left" rowspan="1" colspan="1">0,92</td><td align="left" rowspan="1" colspan="1">&#x02212;0,04</td><td align="left" rowspan="1" colspan="1">0,49</td><td align="left" rowspan="1" colspan="1">1</td></tr><tr><td colspan="6" align="left" rowspan="1">Th-int/r-IEL&#x0003e;75&#x00025;</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">
<italic>lumen</italic>
</td><td align="left" rowspan="1" colspan="1">
<italic>intdik</italic>
</td><td align="left" rowspan="1" colspan="1">
<italic>meddik</italic>
</td><td align="left" rowspan="1" colspan="1">
<italic>advdik</italic>
</td><td align="left" rowspan="1" colspan="1">
<italic>VWdik</italic>
</td></tr><tr><td align="left" rowspan="1" colspan="1">lumen</td><td align="left" rowspan="1" colspan="1">1</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">intdik</td><td align="left" rowspan="1" colspan="1">0,40</td><td align="left" rowspan="1" colspan="1">1</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">meddik</td><td align="left" rowspan="1" colspan="1">0,21</td><td align="left" rowspan="1" colspan="1">&#x02212;0,36</td><td align="left" rowspan="1" colspan="1">1</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">advdik</td><td align="left" rowspan="1" colspan="1">0,05</td><td align="left" rowspan="1" colspan="1">&#x02212;0,06</td><td align="left" rowspan="1" colspan="1">0,26</td><td align="left" rowspan="1" colspan="1">1</td><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">VWdik</td><td align="left" rowspan="1" colspan="1">0,44</td><td align="left" rowspan="1" colspan="1">0,85</td><td align="left" rowspan="1" colspan="1">&#x02212;0,05</td><td align="left" rowspan="1" colspan="1">0,45</td><td align="left" rowspan="1" colspan="1">1</td></tr></tbody></table><table-wrap-foot><fn id="nt107"><p>Correlation radius lumen (r-lu), thickness- intima (Th-int), -media (Th-med), -adventitia (Th-adv), in absolute figures for stages Th-int/r-IEL (ratio thickness intima/radius Internal Elastic Lamina)</p></fn></table-wrap-foot></table-wrap><table-wrap id="pone-0000091-t005" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0000091.t005</object-id><label>Table 5</label><caption><title>Mean values stage 1, 2, 3 and reference.</title></caption><graphic xlink:href="pone.0000091.t005"/><table frame="hsides" rules="groups"><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/></colgroup><thead><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">reference</td><td align="left" rowspan="1" colspan="1">stage-1</td><td align="left" rowspan="1" colspan="1">stage-2</td><td align="left" rowspan="1" colspan="1">stage-3</td></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Th-int/r-IEL</td><td align="left" rowspan="1" colspan="1">5</td><td align="left" rowspan="1" colspan="1">5&#x02013;19,9</td><td align="left" rowspan="1" colspan="1">20&#x02013;49,9</td><td align="left" rowspan="1" colspan="1">50&#x02013;100</td></tr><tr><td align="left" rowspan="1" colspan="1">r-lu</td><td align="left" rowspan="1" colspan="1">579</td><td align="left" rowspan="1" colspan="1">862<xref ref-type="table-fn" rid="nt109">&#x0002a;</xref>
</td><td align="left" rowspan="1" colspan="1">802<xref ref-type="table-fn" rid="nt111">&#x0002a;&#x0002a;&#x0002a;</xref>
</td><td align="left" rowspan="1" colspan="1">459<xref ref-type="table-fn" rid="nt109">&#x0002a;</xref>
</td></tr><tr><td align="left" rowspan="1" colspan="1">Th-int</td><td align="left" rowspan="1" colspan="1">19</td><td align="left" rowspan="1" colspan="1">115<xref ref-type="table-fn" rid="nt109">&#x0002a;</xref>
</td><td align="left" rowspan="1" colspan="1">399<xref ref-type="table-fn" rid="nt109">&#x0002a;</xref>
</td><td align="left" rowspan="1" colspan="1">910<xref ref-type="table-fn" rid="nt109">&#x0002a;</xref>
</td></tr><tr><td align="left" rowspan="1" colspan="1">Th-med</td><td align="left" rowspan="1" colspan="1">90</td><td align="left" rowspan="1" colspan="1">145<xref ref-type="table-fn" rid="nt109">&#x0002a;</xref>
</td><td align="left" rowspan="1" colspan="1">147<xref ref-type="table-fn" rid="nt112">&#x0002a;&#x0002a;&#x0002a;&#x0002a;</xref>
</td><td align="left" rowspan="1" colspan="1">114<xref ref-type="table-fn" rid="nt109">&#x0002a;</xref>
</td></tr><tr><td align="left" rowspan="1" colspan="1">Th-adv</td><td align="left" rowspan="1" colspan="1">144</td><td align="left" rowspan="1" colspan="1">208<xref ref-type="table-fn" rid="nt109">&#x0002a;</xref>
</td><td align="left" rowspan="1" colspan="1">237<xref ref-type="table-fn" rid="nt110">&#x0002a;&#x0002a;</xref>
</td><td align="left" rowspan="1" colspan="1">250<xref ref-type="table-fn" rid="nt112">&#x0002a;&#x0002a;&#x0002a;&#x0002a;</xref>
</td></tr><tr><td align="left" rowspan="1" colspan="1">Th-VW</td><td align="left" rowspan="1" colspan="1">253</td><td align="left" rowspan="1" colspan="1">468<xref ref-type="table-fn" rid="nt109">&#x0002a;</xref>
</td><td align="left" rowspan="1" colspan="1">783<xref ref-type="table-fn" rid="nt109">&#x0002a;</xref>
</td><td align="left" rowspan="1" colspan="1">1273<xref ref-type="table-fn" rid="nt109">&#x0002a;</xref>
</td></tr></tbody></table><table-wrap-foot><fn id="nt109"><label>&#x0003c;?ENTCHAR ast?&#x0003e;</label><p>p&#x0003c;0,0001</p></fn><fn id="nt110"><label>&#x0003c;?ENTCHAR ast?&#x0003e;&#x0003c;?ENTCHAR ast?&#x0003e;</label><p>p&#x0003c;0,001</p></fn><fn id="nt111"><label>&#x0003c;?ENTCHAR ast?&#x0003e;&#x0003c;?ENTCHAR ast?&#x0003e;&#x0003c;?ENTCHAR ast?&#x0003e;</label><p>p&#x0003c;0,1</p></fn><fn id="nt112"><label>&#x0003c;?ENTCHAR ast?&#x0003e;&#x0003c;?ENTCHAR ast?&#x0003e;&#x0003c;?ENTCHAR ast?&#x0003e;&#x0003c;?ENTCHAR ast?&#x0003e;</label><p>p&#x0003c;1</p></fn><fn id="nt113"><p>Mean values radius lumen (r-lu), thickness-intima (Th-int), -media (Th-med), -adventitia (Th-adv), -vessel wall (Th-VW) for stage 1&#x02013;3 and reference represented by Th-int/r-IEL (thickness intima/radius Internal Elastic Lamina).</p></fn><fn id="nt114"><p>Difference between: stage- 1 and reference, stage-2 and 1, stage-3 and 2 (ANOVA) indicated by &#x0002a;.</p></fn></table-wrap-foot></table-wrap></sec><sec id="s3d"><title>Results of ANOVA analysis</title><p>ANOVA analysis confirmed the internal coherence of distribution of parameters within the defined reference group. Values for the parameter distribution (Th-int/r-IEL) defining groups, differed between groups at high significance (p&#x0003c;4.72e-14), as would be predicted but confirming appropriateness of defining criterion.</p><p>Subsequent analysis of changes in study parameters (reflecting medial and adventitial changes) associated with grouping of vessels studied, resulted in equally low probabilities of non-difference (p&#x0003c;0.001). From stage 2 to stage 3 , a more limited change is seen with a slightly larger distribution, resulting in a p value of non-difference of approximately 4&#x00025;. As can be seen in <xref ref-type="table" rid="pone-0000091-t005">Table 5</xref>, <xref ref-type="fig" rid="pone-0000091-g004">Figure 4</xref> and <xref ref-type="fig" rid="pone-0000091-g005">5</xref>, the process differs between media and adventitia, with the media reducing in thickness both in absolute terms, whereas the adventitia continues to increase in thickness, both in absolute and in proportional terms.</p><fig id="pone-0000091-g005" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0000091.g005</object-id><label>Figure 5</label><caption><p>Line diagram radius lumen (r-lu), thickness media (Th-med) and thickness adventitia (Th-adv) in percent of reference values Th-int/r-IEL&#x0003c;5 (100&#x00025;) for stages Th-int/r-IEL (thickness intima/radius Internal Elastic Lamina).</p></caption><graphic xlink:href="pone.0000091.g005"/></fig></sec></sec><sec id="s4"><title>Discussion</title><p>Not only the intima but also the media and adventitia will play a role in the remodelling process, after all the three layers, not only anatomically but also functionally/physiologically compose the vessel wall. The mean figures of r-lumen, Th-int, Th-med and Th-adv for various Th-int/r-IEL intervals, are presented in <xref ref-type="table" rid="pone-0000091-t003">Table 3</xref> and <xref ref-type="fig" rid="pone-0000091-g002">Figures 2</xref> and <xref ref-type="fig" rid="pone-0000091-g003">3</xref>. It is obvious that Th-med and Th-adv increase with Th-int/r-IEL&#x0003c;20&#x00025; and, considering the correlation coefficients (<xref ref-type="table" rid="pone-0000091-t004">Table 4</xref>), are proportionate to r-lu and Th-int, although with Th-med this relationship is statistically stronger than with Th-adv. With Th-int/r-IEL&#x0003e;20&#x00025; the curves of Th-med and Th-adv differ, Th-med remains more or less constant in its relationship during the phase of Th-int/r-IEL 20&#x02013;50&#x00025; and decreases when Th-int/r-IEL&#x0003e;50&#x00025; while Th-adv continues to increase when the ratio for Th-int/r-IEL has reached 20&#x00025; until Th-int/r-IEL has reached values&#x0003e;75&#x00025;.</p><p>This phenomenon is also displayed in <xref ref-type="table" rid="pone-0000091-t004">Table 4</xref>, Th-med is positively related to r-lu and Th-int up to the point were Th-int/r-IEL has reached a value of 50&#x00025;. After this the value becomes inversely related to r-lu Th-int/r-IEL until the value of approximately 50&#x02013;75&#x00025; when it again becomes positively related with Th-int/r-IEL after the value of&#x0003e;75&#x00025;.</p><p>Th-adv, on the contrary, is positive related to r-lumen and Th-int of all Th-int/r-IEL intervals until Th-int/r-IEL 75&#x00025;. With Th-int/r-IEL&#x0003e;75&#x00025; Th-adv also decreases.</p><p>The conclusions mentioned above (<xref ref-type="fig" rid="pone-0000091-g005">Figure 5</xref>) are also expressed in the percent change of the mean values of r-lu, Th-int, Th-med, Th-adv and Th-VW for each Th-int/r-IEL interval, the mean value of Th-int/r-IEL interval&#x0003c;5&#x00025; taken as standard (100&#x00025;). All this support the notion remodelling to be a three stage process dependent on Th-int and Th-med and in a lesser way Th-adv.</p></sec></body><back><ack><p>We thank Dr. Dick van Velzen for his critical though constructive comment on the article. The histological analysts, Department of Pathology hospital &#x0201c;Medisch Centrum Haaglanden&#x0201d;, took care of the tremendous job of all histological processing, to our knowledge, without grumble for which we can not thank them enough.</p></ack><fn-group><fn fn-type="COI-statement"><p><bold>Competing Interests: </bold>The authors have declared that no competing interests exist.</p></fn><fn fn-type="financial-disclosure"><p><bold>Funding: </bold>This study was funded by the authors only.</p></fn></fn-group><ref-list><title>References</title><ref id="pone.0000091-Glagov1"><label>1</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Glagov</surname><given-names>S</given-names></name><name><surname>Weisenberg</surname><given-names>E</given-names></name><name><surname>Zarins</surname><given-names>CK</given-names></name><name><surname>Stankunavicius</surname><given-names>R</given-names></name><name><surname>Kolettis</surname><given-names>GJ</given-names></name></person-group>
<year>1987</year>
<article-title>Compensatory enlargement of human atherosclerotic coronary arteries.</article-title>
<source>N Engl J Med</source>
<volume>316</volume>
<issue>no 22</issue>
<fpage>1371</fpage>
<lpage>1375</lpage>
<pub-id pub-id-type="pmid">3574413</pub-id></element-citation></ref><ref id="pone.0000091-Herity1"><label>2</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Herity</surname><given-names>NA</given-names></name><name><surname>Ward</surname><given-names>MR</given-names></name><name><surname>Lo</surname><given-names>S</given-names></name><name><surname>Yeung</surname><given-names>AC</given-names></name></person-group>
<year>1999</year>
<article-title>Clinical aspects of vascular remodeling.</article-title>
<source>J Card Vasc Electrophyiol</source>
<volume>10</volume>
<fpage>1016</fpage>
<lpage>1024</lpage>
</element-citation></ref><ref id="pone.0000091-Varnava1"><label>3</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Varnava</surname><given-names>AM</given-names></name><name><surname>Davies</surname><given-names>MJ</given-names></name></person-group>
<year>2001</year>
<article-title>Relation between coronary artery remodelling (compensatory dilatation) and stenosis in human native coronary arteries.</article-title>
<source>Heart</source>
<volume>86</volume>
<fpage>207</fpage>
<lpage>211</lpage>
<pub-id pub-id-type="pmid">11454845</pub-id></element-citation></ref><ref id="pone.0000091-Bond1"><label>4</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Bond</surname><given-names>GM</given-names></name><name><surname>Adams</surname><given-names>NR</given-names></name><name><surname>Bullock</surname><given-names>BC</given-names></name></person-group>
<year>1981</year>
<article-title>Complicating factors in evaluating coronary artery atherosclerosis</article-title>
<source>Artery</source>
<volume>9</volume>
<issue>1</issue>
<fpage>21</fpage>
<lpage>29</lpage>
<pub-id pub-id-type="pmid">7247736</pub-id></element-citation></ref><ref id="pone.0000091-Groot1"><label>5</label><element-citation publication-type="book">
<person-group person-group-type="author"><name><surname>Groot</surname><given-names>P de</given-names></name></person-group>
<year>1994</year>
<article-title>The human coronary artery and its vasa vasorum.</article-title>
<source>A histological and morphometrical study of the normal and the concentrically enlarged coronary artery [dissertation].</source>
<publisher-name>Leiden Univ</publisher-name>
</element-citation></ref><ref id="pone.0000091-Clarijs1"><label>6</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Clarijs</surname><given-names>JAGM</given-names></name><name><surname>Pasterkamp</surname><given-names>G</given-names></name><name><surname>Schoneveld</surname><given-names>AH</given-names></name><name><surname>van Leeuwen</surname><given-names>TG</given-names></name><name><surname>Hillen</surname><given-names>B</given-names></name><etal/></person-group>
<year>1997</year>
<article-title>Compensatory enlargement in coronary and femoral arteries is related to neither the extent of plaque-free vessel-wall nor lesion eccentricity.</article-title>
<source>Arteriosclerosis, Thrombosis, and Vascular Biology</source>
<volume>17</volume>
<fpage>2617</fpage>
<lpage>2621</lpage>
</element-citation></ref><ref id="pone.0000091-Zarins1"><label>7</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Zarins</surname><given-names>CK</given-names></name><name><surname>Weisenberg</surname><given-names>E</given-names></name><name><surname>Kolettis</surname><given-names>G</given-names></name><name><surname>Stankunavicius</surname><given-names>R</given-names></name><name><surname>Glgov</surname><given-names>S</given-names></name></person-group>
<year>1988</year>
<article-title>Differential enlargement of artery segments in response to enlarging atherosclerotic plaques.</article-title>
<source>J Vasc Surg</source>
<volume>7</volume>
<fpage>386</fpage>
<lpage>94</lpage>
<pub-id pub-id-type="pmid">3346952</pub-id></element-citation></ref><ref id="pone.0000091-Labropoulos1"><label>8</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Labropoulos</surname><given-names>N</given-names></name><name><surname>Zarge</surname><given-names>J</given-names></name><name><surname>Mansour</surname><given-names>MA</given-names></name><name><surname>Kang</surname><given-names>SS</given-names></name><name><surname>Baker</surname><given-names>WH</given-names></name></person-group>
<year>1998</year>
<article-title>Compensatory arterial enlargement is a common pathobiologic response in early atherosclerosis.</article-title>
<source>Am J Surg Aug</source>
<volume>176</volume>
<fpage>140</fpage>
<lpage>3</lpage>
</element-citation></ref></ref-list></back></article>