<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">PLoS One</journal-id><journal-id journal-id-type="iso-abbrev">PLoS ONE</journal-id><journal-id journal-id-type="publisher-id">plos</journal-id><journal-id journal-id-type="pmc">plosone</journal-id><journal-title-group><journal-title>PLoS ONE</journal-title></journal-title-group><issn pub-type="epub">1932-6203</issn><publisher><publisher-name>Public Library of Science</publisher-name><publisher-loc>San Francisco, USA</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">17183634</article-id><article-id pub-id-type="pmc">1762358</article-id><article-id pub-id-type="publisher-id">06-PONE-RA-00286</article-id><article-id pub-id-type="doi">10.1371/journal.pone.0000101</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group><subj-group subj-group-type="Discipline"><subject>Immunology/Immunomodulation</subject><subject>Evidence-Based Healthcare/Health Services Research and Economics</subject><subject>Infectious Diseases/Epidemiology and Control of Infectious Diseases</subject><subject>Infectious Diseases/HIV Infection and AIDS</subject><subject>Infectious Diseases/Viral Infections</subject><subject>Public Health and Epidemiology/Immunization</subject></subj-group></article-categories><title-group><article-title>Vaccinia Scars Associated with Improved Survival among Adults in Rural Guinea-Bissau</article-title><alt-title alt-title-type="running-head">Vaccinia and Survival</alt-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Jensen</surname><given-names>Mette Lundsby</given-names></name><xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Dave</surname><given-names>Sangeeta</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>van der Loeff</surname><given-names>Maarten Schim</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>da Costa</surname><given-names>Carlos</given-names></name><xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Vincent</surname><given-names>Tim</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Leligdowicz</surname><given-names>Aleksandra</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Benn</surname><given-names>Christine Stabell</given-names></name><xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Roth</surname><given-names>Adam</given-names></name><xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Ravn</surname><given-names>Henrik</given-names></name><xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Lisse</surname><given-names>Ida Maria</given-names></name><xref ref-type="aff" rid="aff3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Whittle</surname><given-names>Hilton</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Aaby</surname><given-names>Peter</given-names></name><xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref><xref ref-type="corresp" rid="n101">
<sup>&#x0002a;</sup>
</xref></contrib></contrib-group><aff id="aff1">
<label>1</label>
<addr-line>The Medical Research Council Laboratories, Fajara, The Gambia</addr-line>
</aff><aff id="aff2">
<label>2</label>
<addr-line>Projecto de Sa&#x000fa;de de Bandim, Statens Serum Institut, Bissau, Guinea-Bissau</addr-line>
</aff><aff id="aff3">
<label>3</label>
<addr-line>Department of Pathology, Herlev University Hospital, Copenhagen, Denmark</addr-line>
</aff><contrib-group><contrib contrib-type="editor"><name><surname>Nixon</surname><given-names>Douglas</given-names></name><role>Academic Editor</role><xref ref-type="aff" rid="edit1"/></contrib></contrib-group><aff id="edit1">University of California, San Francisco, United States of America</aff><author-notes><corresp id="n101">&#x0002a; To whom correspondence should be addressed. E-mail: <email>p.aaby@bandim.org</email></corresp><fn fn-type="con"><p>Conceived and designed the experiments: HW PA SD Mv TV IL. Performed the experiments: HW MJ SD Mv Cd AL IL. Analyzed the data: HW PA MJ Mv CB AR HR. Wrote the paper: HW PA MJ SD Mv Cd TV AL CB AR IL HR.</p></fn></author-notes><pub-date pub-type="collection"><year>2006</year></pub-date><pub-date pub-type="epub"><day>20</day><month>12</month><year>2006</year></pub-date><volume>1</volume><issue>1</issue><elocation-id>e101</elocation-id><history><date date-type="received"><day>25</day><month>10</month><year>2006</year></date><date date-type="accepted"><day>17</day><month>11</month><year>2006</year></date></history><permissions><copyright-statement>Jensen et al.</copyright-statement><copyright-year>2006</copyright-year><license xlink:href="http://creativecommons.org/licenses/by/4.0/"><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are properly credited.</license-p></license></permissions><abstract><sec><title>Background</title><p>In urban Guinea-Bissau, adults with a vaccinia scar had better survival but also a higher prevalence of HIV-2 infection. We therefore investigated the association between vaccinia scar and survival and HIV infection in a rural area of Guinea-Bissau.</p></sec><sec><title>Methodology/Principal Findings</title><p>In connection with a study of HIV in rural Guinea-Bissau, we assessed vaccinia and BCG scars in 193 HIV-1 or HIV-2 infected and 174 uninfected participants. Mortality was assessed after 2&#x000bd;&#x02013;3 years of follow-up. The analyses were adjusted for age, sex, village, and HIV status. The prevalence of vaccinia scar was associated with age, village, and HIV-2 status but not with sex and schooling. Compared with individuals without any scar, individuals with a vaccinia scar had better survival (mortality rate ratio (MR)&#x0200a;=&#x0200a;0.22 (95&#x00025; CI 0.08&#x02013;0.61)), the MR being 0.19 (95&#x00025; CI 0.06&#x02013;0.57) for women and 0.40 (95&#x00025; CI 0.04&#x02013;3.74) for men. Estimates were similar for HIV-2 infected and HIV-1 and HIV-2 uninfected individuals. The HIV-2 prevalence was higher among individuals with a vaccinia scar compared to individuals without a vaccinia scar (RR&#x0200a;=&#x0200a;1.57 (95&#x00025; CI 1.02&#x02013;2.36)).</p></sec><sec><title>Conclusion</title><p>The present study supports the hypothesis that vaccinia vaccination may have a non-specific beneficial effect on adult survival.</p></sec></abstract><counts><page-count count="5"/></counts></article-meta></front><body><sec id="s1"><title>Introduction</title><p>Vaccinia vaccination was introduced in 1800 and was associated with marked reductions in mortality in the industrialising countries <xref rid="pone.0000101-Mercer1" ref-type="bibr">[1]</xref>. The last case of smallpox occurred in 1977 <xref rid="pone.0000101-Henderson1" ref-type="bibr">[2]</xref> and in 1980 the World Health Organization recommended stopping vaccinia vaccinations. No assessment was made of the health impact of discontinuing vaccination.</p><p>Vaccines may have non-targeted effects&#x02013;that is, effects which can not be explained by the prevention of the vaccine targeted infection. Live vaccines, including measles and BCG vaccines <xref rid="pone.0000101-Aaby1" ref-type="bibr">[3]</xref>&#x02013;<xref rid="pone.0000101-Knudsen1" ref-type="bibr">[7]</xref> have been associated with reductions in overall mortality which cannot be explained merely by the prevention of measles or tuberculosis infection. Studies have also consistently found that such non-targeted effects are larger for females <xref rid="pone.0000101-Aaby1" ref-type="bibr">[3]</xref>, <xref rid="pone.0000101-Knudsen1" ref-type="bibr">[7]</xref>&#x02013;<xref rid="pone.0000101-Ashorn1" ref-type="bibr">[9]</xref>. These observations made us study the possible non-targeted effects of vaccinia. A study of 1,893 adults from Guinea-Bissau conducted between 1998 and 2002 showed lower mortality among vaccinia scar positive individuals more than 20 years after the last vaccinia vaccinations. Adults with a smallpox scar had a mortality rate ratio (MR) of 0.60 (0.41&#x02013;0.87) compared to those without any scar. Also, individuals with a vaccinia scar had larger mid-upper-arm-circumference (MUAC) than individuals without a scar and a larger MUAC was associated with better survival <xref rid="pone.0000101-Aaby3" ref-type="bibr">[10]</xref>.</p><p>Scientists from the MRC Laboratories, The Gambia, have examined HIV-2 infection in rural Guinea-Bissau for the last 15 years <xref rid="pone.0000101-Wilkins1" ref-type="bibr">[11]</xref>&#x02013;<xref rid="pone.0000101-Jaffar1" ref-type="bibr">[18]</xref>. Due to the surprising association between vaccinia scars and survival in urban Bissau, the team was asked to investigate the possible role of vaccinia vaccinations for survival in rural Guinea-Bissau.</p></sec><sec id="s2"><title>Methods</title><p>An HIV-2 study has been conducted in Caio, a rural area in Guinea-Bissau since 1989. Detailed descriptions are provided elsewhere <xref rid="pone.0000101-Wilkins1" ref-type="bibr">[11]</xref>, <xref rid="pone.0000101-Ricard1" ref-type="bibr">[12]</xref>, <xref rid="pone.0000101-SchimvanderLoeff1" ref-type="bibr">[15]</xref>. Briefly, two general population surveys were conducted in 1989&#x02013;91 and 1997. Following the initial survey, a case-control study examining clinical conditions and immunological parameters was conducted in 1991. Those enrolled in this study were re-examined in 1996 and 2003. The 2003 study round included additional HIV-1 and HIV-2 infected individuals identified in the 1997 population study and a similar number of new controls who were frequency-matched according to sex, age, and village were included. The 2003 study included 402 individuals of whom 145 were HIV-2 single infected, 29 were HIV-1 single infected, 30 were dually infected, and 198 were HIV negative.</p><p>HIV-infected and uninfected individuals were invited for a clinical examination conducted by a physician and blood samples were collected for assessment of HIV and HTLV infections as well as for T-cell subsets, malaria, anaemia, and sexually transmitted infections. As part of the clinical examination, the mid upper-arm circumference (MUAC) was measured in mm using a TALC insertion tape (Teaching Aids at Low Cost, St. Albans, England).</p><p>During the clinical examination, the physician examined the presence of vaccinia and BCG vaccination scars on fore and upper arms. Scar reading was conducted by 4 medical doctors of whom one (SD) examined 78&#x00025; of the participants. The physicians had a common protocol for measuring and classifying the scars. The questionnaire had room for noting three scars. If there were more than three scars these would usually include several vaccinia scars and a BCG scar. The physicians were told to register at least one scar of each type, i.e. both vaccinia and BCG. The procedure may have led to underreporting of people with more than two vaccinia scars. The number of scars were therefore only analysed as 2 or more scars versus one vaccinia scar. For each scar the height and width were measured with a ruler. The average of the two diameters was used as an overall index of the size of the scar. Also the location of the scar was marked. Scars were classified as vaccinia, BCG, or &#x0201c;unknown origin&#x0201d;. Based on the experience from Bissau, the protocol specified that vaccinia scars are usually more than 10 mm, have a smooth central area and a rough peripheral rim whereas BCG scars are usually small (&#x0003c;8 mm) and smooth.</p><p>Survival was assessed in early 2006. Annual censuses have been conducted between 2003 and 2006. In February 2006, field assistants verified all identified deaths and visited all study participants who had not been seen in a clinical examination conducted in January and February 2006. A few additional deaths were identified as a result of these visits; survival status could be ascertained of all participants</p><p>The main ethnic group in Caio is the &#x0201c;Manjaco&#x0201d; which has a traditional age group system; with intervals of around 4 years a new age cohort is established. The group will have a unique name and individuals will belong to this cohort for the rest of their life. In a specific age group, the females are a few years younger than the males. Individuals are socially attached to their group and will remember the name of the group to which they belong. This traditional age group system is likely to reflect relative age better than official chronological age from the colonial era. The birth day is poorly remembered and may be manipulated for reason of tax, military service, or admission to school. Hence, the traditional system is likely to be more accurate than the self-reported chronological age. The majority of the people in the study area were Manjacos but 9 individuals belonged to other groups and were age classified according to the self-reported chronological age. In all analyses, we adjusted for age using age sets consisting of three sequential Manjaco age groups.</p><sec id="s2a"><title>Statistical analysis</title><p>The study from urban Bissau revealed that few had received vaccinia vaccination before school-age, the median age of vaccination being 18 years <xref rid="pone.0000101-Aaby3" ref-type="bibr">[10]</xref>. Since vaccinia vaccinations were stopped in Guinea-Bissau in 1980, we only included individuals born before 1974 in the previous <xref rid="pone.0000101-Aaby3" ref-type="bibr">[10]</xref> and the present analysis. A Cox proportional hazards model <xref rid="pone.0000101-Cox1" ref-type="bibr">[19]</xref> was used to assess the mortality ratio for vaccinated and unvaccinated individuals. The Cox model had follow-up time as underlying time and followed the individuals from the initial assessment of scars and until death or the survey in 2006. Age was controlled using the traditional age group system described above. HIV status was categorised as HIV-1, HIV-2 only, and HIV negative. The association between vaccination scar status and respectively HIV-2 seropositivity and MUAC was analysed by using a general linear model. HIV-1 was not present in Guinea-Bissau when smallpox vaccination was still in use. Hence, we have not assessed the association between scar and HIV-1 infection.</p></sec></sec><sec id="s3"><title>Results</title><p>Of the 402 persons taking part in the study, 367 were born before 1974. Of these, 141 were only HIV-2 infected, 23 were only HIV-1 infected, 29 were dually infected, and 174 were uninfected. The distribution of these 367 individuals on the three types of scar (vaccinia, BCG, unknown) is indicated in <xref ref-type="table" rid="pone-0000101-t001">Table 1</xref>; 68&#x00025; (N&#x0200a;=&#x0200a;251) had a vaccinia scar (<xref ref-type="table" rid="pone-0000101-t001">Table 1</xref>), and of these 58&#x00025; (146/251) had additionally a BCG or a scar of unknown origin. Of the 116 individuals without a vaccinia scar, 70&#x00025; (81/116) had a BCG or a scar of unknown origin. A total of 44&#x00025; (160/367) of the cohort had a BCG scar, and 34&#x00025; (123/367) had a scar of unknown origin. Ten percent (35/367) had no vaccination scar. The median diameter was 20 mm (25&#x02013;75 percentiles: 16&#x02013;24 mm) for vaccinia scars, 10 mm (6&#x02013;15 mm) for BCG scars, and 8 mm (5&#x02013;11 mm) for scars of unknown origin. As seen in <xref ref-type="table" rid="pone-0000101-t002">table 2</xref>, vaccinia vaccination is strongly associated with age group. There was no significant difference in the vaccinia scar prevalence for men and women, the prevalence ratio being 1.11 (95&#x00025; CI 0.97&#x02013;1.27) controlled for age. The prevalence of vaccinia scar was associated with village (<xref ref-type="table" rid="pone-0000101-t002">Table 2</xref>). No association was found between years of schooling (<xref ref-type="table" rid="pone-0000101-t002">Table 2</xref>) or current alcohol consumption pattern (data not shown) and the presence of vaccinia scar.</p><table-wrap id="pone-0000101-t001" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0000101.t001</object-id><label>Table 1</label><caption><title>Vaccinia, BCG and unknown scars among 367 residents born before 1974.</title></caption><graphic xlink:href="pone.0000101.t001"/><table frame="hsides" rules="groups"><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/></colgroup><thead><tr><td colspan="2" align="left" rowspan="1">Scar status</td><td align="left" rowspan="1" colspan="1">Vaccinia &#x0002b;</td><td align="left" rowspan="1" colspan="1">No Vaccinia</td><td align="left" rowspan="1" colspan="1">Total</td></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">BCG&#x0002b;</td><td align="left" rowspan="1" colspan="1">Unknown scar &#x0002b;</td><td align="left" rowspan="1" colspan="1">37</td><td align="left" rowspan="1" colspan="1">19</td><td align="left" rowspan="1" colspan="1">56 (15&#x00025;)</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">No Unknown scar</td><td align="left" rowspan="1" colspan="1">77</td><td align="left" rowspan="1" colspan="1">27</td><td align="left" rowspan="1" colspan="1">104 (28&#x00025;)</td></tr><tr><td align="left" rowspan="1" colspan="1">No BCG</td><td align="left" rowspan="1" colspan="1">Unknown scar &#x0002b;</td><td align="left" rowspan="1" colspan="1">32</td><td align="left" rowspan="1" colspan="1">35</td><td align="left" rowspan="1" colspan="1">67 (18&#x00025;)</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">No Unknown scar</td><td align="left" rowspan="1" colspan="1">105</td><td align="left" rowspan="1" colspan="1">35</td><td align="left" rowspan="1" colspan="1">140 (38&#x00025;)</td></tr><tr><td align="left" rowspan="1" colspan="1">Total</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">251 (68&#x00025;)</td><td align="left" rowspan="1" colspan="1">116 (32&#x00025;)</td><td align="left" rowspan="1" colspan="1">367</td></tr></tbody></table></table-wrap><table-wrap id="pone-0000101-t002" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0000101.t002</object-id><label>Table 2</label><caption><title>Prevalence of vaccinia scars by sex, age, village, years of schooling, and HIV-2 status.</title></caption><graphic xlink:href="pone.0000101.t002"/><table frame="hsides" rules="groups"><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/></colgroup><thead><tr><td align="left" rowspan="1" colspan="1">Age group (birth year)</td><td align="left" rowspan="1" colspan="1">Males</td><td align="left" rowspan="1" colspan="1">Females</td><td align="left" rowspan="1" colspan="1">All</td></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">1 (1967&#x02013;1973)</td><td align="left" rowspan="1" colspan="1">39&#x00025; (7/18)</td><td align="left" rowspan="1" colspan="1">21&#x00025; (4/19)</td><td align="left" rowspan="1" colspan="1">30&#x00025; (11/37)</td></tr><tr><td align="left" rowspan="1" colspan="1">2 (1955&#x02013;1966)</td><td align="left" rowspan="1" colspan="1">72&#x00025; (23/32)</td><td align="left" rowspan="1" colspan="1">63&#x00025; (31/49)</td><td align="left" rowspan="1" colspan="1">67&#x00025; (54/81)</td></tr><tr><td align="left" rowspan="1" colspan="1">3 (1943&#x02013;1954)</td><td align="left" rowspan="1" colspan="1">87&#x00025; (27/31)</td><td align="left" rowspan="1" colspan="1">83&#x00025; (57/67)</td><td align="left" rowspan="1" colspan="1">86&#x00025; (84/98)</td></tr><tr><td align="left" rowspan="1" colspan="1">4 (1931&#x02013;1942)</td><td align="left" rowspan="1" colspan="1">89&#x00025; (16/18)</td><td align="left" rowspan="1" colspan="1">76&#x00025; (60/79)</td><td align="left" rowspan="1" colspan="1">78&#x00025; (76/97)</td></tr><tr><td align="left" rowspan="1" colspan="1">5 (1919&#x02013;1930)</td><td align="left" rowspan="1" colspan="1">43&#x00025; (3/7)</td><td align="left" rowspan="1" colspan="1">61&#x00025; (20/33)</td><td align="left" rowspan="1" colspan="1">58&#x00025; (23/40)</td></tr><tr><td align="left" rowspan="1" colspan="1">6 (1907&#x02013;1918)</td><td align="left" rowspan="1" colspan="1">50&#x00025; (1/2)</td><td align="left" rowspan="1" colspan="1">17&#x00025; (2/12)</td><td align="left" rowspan="1" colspan="1">21&#x00025; (3/14)</td></tr><tr><td align="left" rowspan="1" colspan="1">All</td><td align="left" rowspan="1" colspan="1">71&#x00025; (77/108)</td><td align="left" rowspan="1" colspan="1">67&#x00025; (174/259)</td><td align="left" rowspan="1" colspan="1">68&#x00025; (251/367)</td></tr><tr><td align="left" rowspan="1" colspan="1">p-value</td><td align="left" rowspan="1" colspan="1">0.002</td><td align="left" rowspan="1" colspan="1">&#x0003c;0.0001</td><td align="left" rowspan="1" colspan="1">&#x0003c;0.0001</td></tr><tr><td align="left" rowspan="1" colspan="1">Village</td><td align="left" rowspan="1" colspan="1">Males</td><td align="left" rowspan="1" colspan="1">Females</td><td align="left" rowspan="1" colspan="1">All</td></tr><tr><td align="left" rowspan="1" colspan="1">Centre I</td><td align="left" rowspan="1" colspan="1">79&#x00025; (31/39)</td><td align="left" rowspan="1" colspan="1">78&#x00025; (78/100)</td><td align="left" rowspan="1" colspan="1">78&#x00025; (109/139)</td></tr><tr><td align="left" rowspan="1" colspan="1">Villages in-between</td><td align="left" rowspan="1" colspan="1">62&#x00025; (23/37)</td><td align="left" rowspan="1" colspan="1">51&#x00025; (44/86)</td><td align="left" rowspan="1" colspan="1">54&#x00025; (67/123)</td></tr><tr><td align="left" rowspan="1" colspan="1">Centre II</td><td align="left" rowspan="1" colspan="1">72&#x00025; (23/32)</td><td align="left" rowspan="1" colspan="1">70&#x00025; (52/73)</td><td align="left" rowspan="1" colspan="1">73&#x00025; (75/105)</td></tr><tr><td align="left" rowspan="1" colspan="1">p-value</td><td align="left" rowspan="1" colspan="1">0.25</td><td align="left" rowspan="1" colspan="1">0.0001</td><td align="left" rowspan="1" colspan="1">0.0001</td></tr><tr><td align="left" rowspan="1" colspan="1">Schooling (years)</td><td align="left" rowspan="1" colspan="1">Males</td><td align="left" rowspan="1" colspan="1">Females</td><td align="left" rowspan="1" colspan="1">All</td></tr><tr><td align="left" rowspan="1" colspan="1">0</td><td align="left" rowspan="1" colspan="1">70&#x00025; (21/30)</td><td align="left" rowspan="1" colspan="1">69&#x00025; (146/211)</td><td align="left" rowspan="1" colspan="1">69&#x00025; (167/241)</td></tr><tr><td align="left" rowspan="1" colspan="1">1&#x02013;4</td><td align="left" rowspan="1" colspan="1">74&#x00025; (34/46)</td><td align="left" rowspan="1" colspan="1">63&#x00025; (20/32)</td><td align="left" rowspan="1" colspan="1">69&#x00025; (54/78)</td></tr><tr><td align="left" rowspan="1" colspan="1">5&#x02013;11</td><td align="left" rowspan="1" colspan="1">69&#x00025; (22/32)</td><td align="left" rowspan="1" colspan="1">50&#x00025; (8/16)</td><td align="left" rowspan="1" colspan="1">63&#x00025; (30/48)</td></tr><tr><td align="left" rowspan="1" colspan="1">p-value</td><td align="left" rowspan="1" colspan="1">0.87</td><td align="left" rowspan="1" colspan="1">0.24</td><td align="left" rowspan="1" colspan="1">0.64</td></tr><tr><td align="left" rowspan="1" colspan="1">HIV-2 status</td><td align="left" rowspan="1" colspan="1">Males</td><td align="left" rowspan="1" colspan="1">Females</td><td align="left" rowspan="1" colspan="1">All</td></tr><tr><td align="left" rowspan="1" colspan="1">HIV-2 infected</td><td align="left" rowspan="1" colspan="1">86&#x00025; (44/51)</td><td align="left" rowspan="1" colspan="1">73&#x00025; (87/119)</td><td align="left" rowspan="1" colspan="1">77&#x00025; (131/170)</td></tr><tr><td align="left" rowspan="1" colspan="1">HIV-2 uninfected</td><td align="left" rowspan="1" colspan="1">58&#x00025; (33/57)</td><td align="left" rowspan="1" colspan="1">62&#x00025; (87/140)</td><td align="left" rowspan="1" colspan="1">61&#x00025; (120/197)</td></tr><tr><td align="left" rowspan="1" colspan="1">p-value</td><td align="left" rowspan="1" colspan="1">0.001</td><td align="left" rowspan="1" colspan="1">0.061</td><td align="left" rowspan="1" colspan="1">0.001</td></tr></tbody></table><table-wrap-foot><fn id="nt102"><p>P values are for &#x003c7;<sup>2</sup> test</p></fn></table-wrap-foot></table-wrap><p>The mean mid-upper-arm-circumference (MUAC) was 284 mm (range 152&#x02013;390) for individuals with a vaccination scar and 266 mm (182&#x02013;352) for individuals without any scar (unadjusted, p&#x0200a;=&#x0200a;0.009), the difference being highly significant in an analysis adjusting for sex, age and HIV status (p&#x0003c;0.001). The differential effect was found only among women, the estimated difference between vaccinia scar positive women and women without any scar being 21.0 mm (6.4&#x02013;35.6) unadjusted, and 21.7 mm (7.3&#x02013;36.2) when adjusted for age-group and HIV status.</p><p>Over the three years of follow-up, 13&#x00025; (47/367) of the individuals in the cohort died (<xref ref-type="table" rid="pone-0000101-t003">Table 3</xref>). Individuals with a vaccinia-scar had lower mortality than individuals without any scar, the crude mortality rate ratio (MR) being 0.41 (0.19&#x02013;0.86). Adjusting for age, sex, village and HIV status, the MR was 0.22 (95&#x00025; CI 0.08&#x02013;0.61)). The MR for women was 0.19 (95&#x00025; CI 0.06&#x02013;0.57) and 0.40 (95&#x00025; CI 0.04&#x02013;3.74) for men. The tendency was the same comparing individuals with any scar with individuals without any scar, the MR being 0.25 (95&#x00025; CI 0.10&#x02013;0.62) (<xref ref-type="table" rid="pone-0000101-t003">Table 3</xref>). Estimates were beneficial for both HIV-2 infected (MR&#x0200a;=&#x0200a;0.19 (0.04&#x02013;0.79)) and HIV-negative individuals (MR&#x0200a;=&#x0200a;0.20 (0.06&#x02013;0.71)), controlling for age, sex and village. Mortality was 16&#x00025; (18/116) for those without a vaccinia scar, 12&#x00025; (25/203) for those with one vaccinia scar and 8&#x00025; (4/48) for those with 2 or 3 scars. Individuals with 2 or more vaccinia scars may had a MR of 0.14 (0.03&#x02013;0.56), and those with only one vaccinia scar a MR of 0.24 (0.09&#x02013;0.68) compared with those without any scar.</p><table-wrap id="pone-0000101-t003" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0000101.t003</object-id><label>Table 3</label><caption><title>Mortality according to sex, age, and scar status.</title></caption><graphic xlink:href="pone.0000101.t003"/><table frame="hsides" rules="groups"><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/></colgroup><thead><tr><td align="left" rowspan="1" colspan="1"/><td colspan="8" align="left" rowspan="1">Deaths/persons</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td colspan="4" align="left" rowspan="1">Vaccinia scar versus no scar</td><td colspan="4" align="left" rowspan="1">Any scar versus no scar</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td colspan="2" align="left" rowspan="1">Males</td><td colspan="2" align="left" rowspan="1">Females</td><td colspan="2" align="left" rowspan="1">Males</td><td colspan="2" align="left" rowspan="1">Females</td></tr><tr><td align="left" rowspan="1" colspan="1">Age group (year of birth)</td><td align="left" rowspan="1" colspan="1">No scar (N&#x0200a;=&#x0200a;4)</td><td align="left" rowspan="1" colspan="1">Vaccinia scar (N&#x0200a;=&#x0200a;77)</td><td align="left" rowspan="1" colspan="1">No scar (N&#x0200a;=&#x0200a;31)</td><td align="left" rowspan="1" colspan="1">Vaccinia scar (N&#x0200a;=&#x0200a;174)</td><td align="left" rowspan="1" colspan="1">No scar (N&#x0200a;=&#x0200a;4</td><td align="left" rowspan="1" colspan="1">Any scar (N&#x0200a;=&#x0200a;104)</td><td align="left" rowspan="1" colspan="1">No scar (N&#x0200a;=&#x0200a;31)</td><td align="left" rowspan="1" colspan="1">Any scar (N&#x0200a;=&#x0200a;228)</td></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">1 (1967&#x02013;1973)</td><td align="left" rowspan="1" colspan="1">0/1</td><td align="left" rowspan="1" colspan="1">1/7</td><td align="left" rowspan="1" colspan="1">0/9</td><td align="left" rowspan="1" colspan="1">0/4</td><td align="left" rowspan="1" colspan="1">0/1</td><td align="left" rowspan="1" colspan="1">2/17</td><td align="left" rowspan="1" colspan="1">0/9</td><td align="left" rowspan="1" colspan="1">1/10</td></tr><tr><td align="left" rowspan="1" colspan="1">2 (1955&#x02013;1966)</td><td align="left" rowspan="1" colspan="1">0/1</td><td align="left" rowspan="1" colspan="1">7/23</td><td align="left" rowspan="1" colspan="1">0/3</td><td align="left" rowspan="1" colspan="1">1/31</td><td align="left" rowspan="1" colspan="1">0/1</td><td align="left" rowspan="1" colspan="1">9/31</td><td align="left" rowspan="1" colspan="1">0/3</td><td align="left" rowspan="1" colspan="1">1/46</td></tr><tr><td align="left" rowspan="1" colspan="1">3 (1943&#x02013;1954)</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">5/27</td><td align="left" rowspan="1" colspan="1">1/1</td><td align="left" rowspan="1" colspan="1">4/57</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">6/31</td><td align="left" rowspan="1" colspan="1">1/1</td><td align="left" rowspan="1" colspan="1">6/66</td></tr><tr><td align="left" rowspan="1" colspan="1">4 (1931&#x02013;1942)</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">4/16</td><td align="left" rowspan="1" colspan="1">0/7</td><td align="left" rowspan="1" colspan="1">6/60</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">4/18</td><td align="left" rowspan="1" colspan="1">0/7</td><td align="left" rowspan="1" colspan="1">6/72</td></tr><tr><td align="left" rowspan="1" colspan="1">5 (1919&#x02013;1930)</td><td align="left" rowspan="1" colspan="1">1/2</td><td align="left" rowspan="1" colspan="1">0/3</td><td align="left" rowspan="1" colspan="1">3/5</td><td align="left" rowspan="1" colspan="1">1/20</td><td align="left" rowspan="1" colspan="1">1/2</td><td align="left" rowspan="1" colspan="1">0/5</td><td align="left" rowspan="1" colspan="1">3/5</td><td align="left" rowspan="1" colspan="1">1/28</td></tr><tr><td align="left" rowspan="1" colspan="1">6 (1907&#x02013;1918)</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">0/1</td><td align="left" rowspan="1" colspan="1">4/6</td><td align="left" rowspan="1" colspan="1">0/2</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">&#x000bd;</td><td align="left" rowspan="1" colspan="1">4/6</td><td align="left" rowspan="1" colspan="1">1/6</td></tr><tr><td align="left" rowspan="1" colspan="1">All</td><td align="left" rowspan="1" colspan="1">&#x000bc;</td><td align="left" rowspan="1" colspan="1">17/77</td><td align="left" rowspan="1" colspan="1">8/31</td><td align="left" rowspan="1" colspan="1">12/174</td><td align="left" rowspan="1" colspan="1">&#x000bc;</td><td align="left" rowspan="1" colspan="1">22/107</td><td align="left" rowspan="1" colspan="1">8/31</td><td align="left" rowspan="1" colspan="1">16/228</td></tr><tr><td align="left" rowspan="1" colspan="1">Crude MR</td><td colspan="2" align="left" rowspan="1">0.85 (0.38&#x02013;1.91)</td><td colspan="2" align="left" rowspan="1">0.23 (0.10&#x02013;0.56)</td><td colspan="2" align="left" rowspan="1">0.71 (0.10&#x02013;5.27)</td><td colspan="2" align="left" rowspan="1">0.24 (0.10&#x02013;0.57)</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">0.41 (0.19&#x02013;0.86)</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">0.41 (0.19&#x02013;0.86)</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">0.41 (0.20&#x02013;0.84)</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">0.41 (0.20&#x02013;0.84)</td><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">Adjusted MR</td><td colspan="2" align="left" rowspan="1">0.40 (0.04&#x02013;3.74)<xref ref-type="table-fn" rid="nt104">&#x0002a;</xref>
</td><td colspan="2" align="left" rowspan="1">0.19 (0.06&#x02013;0.57)<xref ref-type="table-fn" rid="nt104">&#x0002a;</xref>
</td><td colspan="2" align="left" rowspan="1">0.45 (0.05&#x02013;3.74)<xref ref-type="table-fn" rid="nt104">&#x0002a;</xref>
</td><td colspan="2" align="left" rowspan="1">0.22 (0.08&#x02013;0.59)<xref ref-type="table-fn" rid="nt104">&#x0002a;</xref>
</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">0.22 (0.08&#x02013;0.61)<xref ref-type="table-fn" rid="nt105">&#x0002a;&#x0002a;</xref>
</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">0.22 (0.08&#x02013;0.61)<xref ref-type="table-fn" rid="nt105">&#x0002a;&#x0002a;</xref>
</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">0.25 (0.10&#x02013;0.62)<xref ref-type="table-fn" rid="nt105">&#x0002a;&#x0002a;</xref>
</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">0.25 (0.10&#x02013;0.62)<xref ref-type="table-fn" rid="nt105">&#x0002a;&#x0002a;</xref>
</td><td align="left" rowspan="1" colspan="1"/></tr></tbody></table><table-wrap-foot><fn id="nt104"><label>&#x0002a;</label><p>Adjusted for traditional age set, village and HIV-status</p></fn><fn id="nt105"><label>&#x0002a;&#x0002a;</label><p>Adjusted for traditional age set, sex, village and HIV-status</p></fn></table-wrap-foot></table-wrap><p>As seen in <xref ref-type="table" rid="pone-0000101-t002">Table 2</xref>, HIV-2 infected individuals were more likely to have a vaccinia scar. In other words, the prevalence of HIV-2 infection was 52&#x00025; (131/251) among people with a vaccinia scar but only 34&#x00025; (39/116) among those without. The prevalence ratio (PR) of HIV-2 infection was 1.57 (95&#x00025; CI 1.14&#x02013;1.96) controlled for age, sex and village for individuals with a vaccinia-scar compared to those without. The association appeared to be stronger for men (PR&#x0200a;=&#x0200a;2.99 (1.25&#x02013;7.15)) than for women (PR&#x0200a;=&#x0200a;1.31 (0.94&#x02013;1.84)). The prevalence ratio for individuals with a vaccinia scar was 2.08 (95&#x00025; CI 1.14&#x02013;3.78) compared with individuals without any scar. A presence of vaccinia scar was not associated with HTLV infection.</p></sec><sec id="s4"><title>Discussion</title><p>The present study was initiated to investigate whether the surprising observations of an association between vaccinia scar and HIV-2 infection and of lower mortality among adults with a vaccinia scar could be repeated. Data collection was independent of data collection in the original study from urban Bissau <xref rid="pone.0000101-Aaby3" ref-type="bibr">[10]</xref>. The major observations were clearly repeated. The presence of a vaccinia scar was associated with lower mortality and more HIV-2 infection. Additionally, as in Bissau, the beneficial effect of vaccinia scar was strong for women. As found previously, vaccinia scar positive individuals had larger MUACs than scar negative individuals, but only among women. An association with better survival was found for both HIV negative and HIV-2 infected individuals.</p><p>Though vaccinia scars are generally larger than BCG scars, there is no exact way to identify whether a scar is due to vaccinia or BCG. The scar classification was made by a physician without knowledge of the participant's HIV-status. The difference in size between vaccinia and BCG scars was similar in Caio and Bissau. However, the measurement of scars in Caio was slightly larger than in previous studies <xref rid="pone.0000101-Aaby3" ref-type="bibr">[10]</xref>, <xref rid="pone.0000101-Frey1" ref-type="bibr">[20]</xref>, <xref rid="pone.0000101-Fine1" ref-type="bibr">[21]</xref> and the prevalence of scars of unknown origin was higher in Caio than in Bissau <xref rid="pone.0000101-Aaby3" ref-type="bibr">[10]</xref>. Some misclassification is therefore likely and a reexamination of some participants did suggest that some vaccinia scars had been classified as BCG or &#x0201c;unknown&#x0201d;. There was high agreement about positive vaccinia scar readings. It is unlikely that the classification of &#x0201c;no scar&#x0201d; has been differential according to mortality. Hence, misclassification may have led to conservative estimates. It is reassuring that all scars, including BCG and unknown scars, were still strongly associated with better survival. Hence, the main result is not due to a peculiar misclassification of healthy individuals as having vaccinia scars rather than BCG or unknown.</p><p>Better survival among vaccinia-vaccinated individuals could be due to privileged groups being more likely to have received vaccination. In Bissau, vaccination was associated with entering secondary school, entering the military, international travels, and getting a job in the public sector <xref rid="pone.0000101-Aaby3" ref-type="bibr">[10]</xref>. Hence, more men than women were vaccinated according to the vaccination register of Bissau. However, controlling for these factors in the analysis had no impact on the estimated beneficial effect of vaccinia. In a remote rural setting, these selection factors are likely to have had much less impact as presumably most individuals were vaccinated in the occasional campaigns; for example, sex and years of schooling were not related to vaccinia scar prevalence in the study area. The coverage was highest in the villages near the two largest centres in which the campaigns were conducted in the colonial era (<xref ref-type="table" rid="pone-0000101-t001">Table 1</xref>). The villages in-between might have had a lower coverage. Age was also associated with vaccination in the present study. Vaccinia coverage was lower among the youngest and the oldest, presumably certain age group were more likely to be called for vaccination in the campaigns. There may have been other determinants of vaccinia vaccination that we have no information about. For example, people sick or travelling on the day of vaccination campaign are unlikely to have received vaccinia subsequently. However, it seems unlikely that such factors would still play a role as confounding factors for survival 30&#x02013;70 years later. Control for age, sex, and village did not modify the estimated beneficial effect of vaccinia vaccination.</p><p>The HIV-2 virus is endemic only in West-Africa. Few studies have examined the initial propagation of the HIV-2 virus in West-Africa. The epidemiology of HIV-2 is consistent with a period of more intense transmission in the 1950s or 1960s. A study from Guinea-Bissau suggested that the war of independence in 1963&#x02013;74 may have been critical for the initial spread presumably due to the commercial sex and access to blood transfusions associated with the war <xref rid="pone.0000101-Poulsen1" ref-type="bibr">[22]</xref>. The present and the previous study from Bissau city <xref rid="pone.0000101-Aaby3" ref-type="bibr">[10]</xref> suggest that smallpox vaccination campaigns in the same period may have been important as well, presumably due to insufficient sterilization of the knife or needle used for vaccination. Vaccinia vaccinations had the same beneficial effects among HIV-2 infected and HIV uninfected individuals.</p><p>Additional studies will have to be undertaken in other areas where selection biases may have been less or different or where original vaccination records are still available <xref rid="pone.0000101-Bager1" ref-type="bibr">[23]</xref>. However, the larger arm-circumference among vaccinia-vaccinated adults may suggest that a biological process is involved. Furthermore, several case control and cohort studies from high-income countries have indicated that vaccinia vaccination may have had a protective effect against such diverse diseases as malignant melanoma <xref rid="pone.0000101-Klmel1" ref-type="bibr">[24]</xref>, <xref rid="pone.0000101-Pfahlberg1" ref-type="bibr">[25]</xref>, rhabdomyosarcoma <xref rid="pone.0000101-Grufferman1" ref-type="bibr">[26]</xref>, Crohn's disease <xref rid="pone.0000101-Gilat1" ref-type="bibr">[27]</xref>, asthma <xref rid="pone.0000101-Bager1" ref-type="bibr">[23]</xref>, and multiple sclerosis <xref rid="pone.0000101-Kurtzke1" ref-type="bibr">[28]</xref>. One study found better survival among malignant melanoma patients who had a vaccinia vaccination <xref rid="pone.0000101-Kolmel1" ref-type="bibr">[29]</xref>.</p><p>Our studies of vaccinia in Guinea-Bissau <xref rid="pone.0000101-Aaby3" ref-type="bibr">[10]</xref> and Denmark <xref rid="pone.0000101-Poulsen1" ref-type="bibr">[22]</xref> were initiated prior to the recent interest in smallpox infection produced by bio-terrorism. Several previous studies had documented non-specific beneficial effects of live vaccines <xref rid="pone.0000101-Aaby1" ref-type="bibr">[3]</xref>, <xref rid="pone.0000101-Kristensen1" ref-type="bibr">[4]</xref>, <xref rid="pone.0000101-Garly1" ref-type="bibr">[6]</xref> and it was therefore logical to examine whether vaccinia had similar effects. So far the studies have supported that vaccinia may also have non-specific beneficial effects. If confirmed, it raises questions with major public health implications for low-income countries. Vaccinia induces long-term cellular immunity <xref rid="pone.0000101-Demkowicz1" ref-type="bibr">[30]</xref>&#x02013;<xref rid="pone.0000101-Moore1" ref-type="bibr">[32]</xref>. In animal models poxvirae may induce heterologous immunity, i.e. cross protection against other infections <xref rid="pone.0000101-Shann1" ref-type="bibr">[33]</xref>, <xref rid="pone.0000101-Welsh1" ref-type="bibr">[34]</xref>. Hence, it would seem important in humans to examine possible cross reactions between vaccinia responses and other infections as we might gain insight into the long term non-specific beneficial effects of this and other live vaccines. Vaccinia is very potent and now is regarded as having an unacceptably high incidence of side-effects, hence the use of modified vaccinia Ankara (MVA) as a vaccine and as a vector for other antigens <xref rid="pone.0000101-Moore1" ref-type="bibr">[32]</xref>. It would seem important to examine whether MVA might have non-specific beneficial effects as well.</p></sec></body><back><ack><p>
<italic>Ethics</italic>: The study was approved by The Gambia/MRC scientific and ethics committees and by the Research Coordination Committee of the Ministry of Public Health, Guinea-Bissau</p></ack><fn-group><fn fn-type="COI-statement"><p><bold>Competing Interests: </bold>The authors have declared that no competing interests exist.</p></fn><fn fn-type="financial-disclosure"><p><bold>Funding: </bold>The study received financial support from the British Medical Research Council and the Danish Medical Research Council, DANIDA, Novo Nordisk Foundation and Danish National Research Foundation. PA holds a research professorship grant from the Novo Nordisk Foundation. These institutions played no role in the conduct of the study, in the collection, analysis, and interpretation of the data, and in the preparation, review, or approval of the manuscript.</p></fn></fn-group><ref-list><title>References</title><ref id="pone.0000101-Mercer1"><label>1</label><element-citation publication-type="book">
<person-group person-group-type="author"><name><surname>Mercer</surname><given-names>A</given-names></name></person-group>
<year>1990</year>
<source>Disease mortality and population in transition</source>
<publisher-loc>Leicester</publisher-loc>
<publisher-name>Leicester University Press</publisher-name>
<fpage>262 p</fpage>
</element-citation></ref><ref id="pone.0000101-Henderson1"><label>2</label><element-citation publication-type="book">
<person-group person-group-type="author"><name><surname>Henderson</surname><given-names>DA</given-names></name><name><surname>Moss</surname><given-names>B</given-names></name></person-group>
<year>1999</year>
<article-title>Smallpox and vaccinia.</article-title>
<person-group person-group-type="editor"><name><surname>Plotkin</surname><given-names>SA</given-names></name><name><surname>Orenstein</surname><given-names>WA</given-names></name></person-group>
<publisher-loc>Vaccines, Philadelphia</publisher-loc>
<publisher-name>W.B.Saunders Company</publisher-name>
<fpage>74</fpage>
<lpage>97</lpage>
</element-citation></ref><ref id="pone.0000101-Aaby1"><label>3</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Aaby</surname><given-names>P</given-names></name><name><surname>Samb</surname><given-names>B</given-names></name><name><surname>Simondon</surname><given-names>F</given-names></name><name><surname>Seck</surname><given-names>AM</given-names></name><name><surname>Knudsen</surname><given-names>K</given-names></name><etal/></person-group>
<year>1995</year>
<article-title>Non-specific beneficial effect of measles immunisation: analysis of mortality studies from developing countries.</article-title>
<source>BMJ</source>
<volume>311</volume>
<fpage>481</fpage>
<lpage>485</lpage>
<pub-id pub-id-type="pmid">7647643</pub-id></element-citation></ref><ref id="pone.0000101-Kristensen1"><label>4</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Kristensen</surname><given-names>I</given-names></name><name><surname>Aaby</surname><given-names>P</given-names></name><name><surname>Jensen</surname><given-names>H</given-names></name></person-group>
<year>2000</year>
<article-title>Routine vaccinations and child survival: follow up study in Guinea-Bissau, West Africa.</article-title>
<source>BMJ</source>
<volume>321</volume>
<fpage>1435</fpage>
<lpage>1438</lpage>
<pub-id pub-id-type="pmid">11110734</pub-id></element-citation></ref><ref id="pone.0000101-Velema1"><label>5</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Velema</surname><given-names>JP</given-names></name><name><surname>Alihonou</surname><given-names>EM</given-names></name><name><surname>Gandaho</surname><given-names>T</given-names></name><name><surname>Hounye</surname><given-names>FH</given-names></name></person-group>
<year>1991</year>
<article-title>Childhood mortality among users and non-users of primary health care in a rural west African community.</article-title>
<source>Int J Epidemiol</source>
<volume>20</volume>
<fpage>474</fpage>
<lpage>479</lpage>
<pub-id pub-id-type="pmid">1917252</pub-id></element-citation></ref><ref id="pone.0000101-Garly1"><label>6</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Garly</surname><given-names>ML</given-names></name><name><surname>Martins</surname><given-names>CL</given-names></name><name><surname>Bale</surname><given-names>C</given-names></name><name><surname>Balde</surname><given-names>MA</given-names></name><name><surname>Hedegaard</surname><given-names>KL</given-names></name><etal/></person-group>
<year>2003</year>
<article-title>BCG scar and positive tuberculin reaction associated with reduced child mortality in West Africa. A non-specific beneficial effect of BCG?</article-title>
<source>Vaccine</source>
<volume>21</volume>
<fpage>2782</fpage>
<lpage>2790</lpage>
<pub-id pub-id-type="pmid">12798618</pub-id></element-citation></ref><ref id="pone.0000101-Knudsen1"><label>7</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Knudsen</surname><given-names>KM</given-names></name><name><surname>Aaby</surname><given-names>P</given-names></name><name><surname>Whittle</surname><given-names>H</given-names></name><name><surname>Rowe</surname><given-names>M</given-names></name><name><surname>Samb</surname><given-names>B</given-names></name><etal/></person-group>
<year>1996</year>
<article-title>Child mortality following standard, medium or high titre measles immunization in West Africa.</article-title>
<source>Int J Epidemiol</source>
<volume>25</volume>
<fpage>665</fpage>
<lpage>673</lpage>
<pub-id pub-id-type="pmid">8671571</pub-id></element-citation></ref><ref id="pone.0000101-Aaby2"><label>8</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Aaby</surname><given-names>P</given-names></name><name><surname>Samb</surname><given-names>B</given-names></name><name><surname>Simondon</surname><given-names>F</given-names></name><name><surname>Knudsen</surname><given-names>K</given-names></name><name><surname>Coll Seck</surname><given-names>AM</given-names></name><etal/></person-group>
<year>1993</year>
<article-title>Divergent mortality for male and female recipients of lowtitre and hightitre measles vaccines in rural Senegal.</article-title>
<source>Am J Epidemiol</source>
<volume>138</volume>
<fpage>746</fpage>
<lpage>755</lpage>
<pub-id pub-id-type="pmid">8237989</pub-id></element-citation></ref><ref id="pone.0000101-Ashorn1"><label>9</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Ashorn</surname><given-names>P</given-names></name><name><surname>Maleta</surname><given-names>K</given-names></name><name><surname>Espo</surname><given-names>M</given-names></name><name><surname>Kulmala</surname><given-names>T</given-names></name></person-group>
<year>2002</year>
<article-title>Male biased mortality among 1&#x02013;2 year old children in rural Malawi.</article-title>
<source>Arch Dis Child</source>
<volume>87</volume>
<fpage>386</fpage>
<lpage>387</lpage>
<pub-id pub-id-type="pmid">12390906</pub-id></element-citation></ref><ref id="pone.0000101-Aaby3"><label>10</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Aaby</surname><given-names>P</given-names></name><name><surname>Gustafson</surname><given-names>P</given-names></name><name><surname>Roth</surname><given-names>A</given-names></name><name><surname>Rodrigues</surname><given-names>A</given-names></name><name><surname>Fernandes</surname><given-names>M</given-names></name><etal/></person-group>
<year>2006</year>
<article-title>Vaccinia scars associated with better survival for adults. An observational study from Guinea-Bissau.</article-title>
<source>Vaccine</source>
<volume>24</volume>
<fpage>5718</fpage>
<lpage>5725</lpage>
<pub-id pub-id-type="pmid">16720061</pub-id></element-citation></ref><ref id="pone.0000101-Wilkins1"><label>11</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Wilkins</surname><given-names>A</given-names></name><name><surname>Ricard</surname><given-names>D</given-names></name><name><surname>Todd</surname><given-names>J</given-names></name><name><surname>Whittle</surname><given-names>H</given-names></name><name><surname>Dias</surname><given-names>F</given-names></name><etal/></person-group>
<year>1993</year>
<article-title>The epidemiology of HIV infection in a rural area of Guinea-Bissau.</article-title>
<source>AIDS</source>
<volume>7</volume>
<fpage>1119</fpage>
<lpage>1122</lpage>
<pub-id pub-id-type="pmid">8397950</pub-id></element-citation></ref><ref id="pone.0000101-Ricard1"><label>12</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Ricard</surname><given-names>D</given-names></name><name><surname>Wilkins</surname><given-names>A</given-names></name><name><surname>&#x00143;Gum</surname><given-names>PT</given-names></name><name><surname>Hayes</surname><given-names>R</given-names></name><name><surname>Morgan</surname><given-names>G</given-names></name><etal/></person-group>
<year>1994</year>
<article-title>The effects of HIV-2 infection in a rural area of Guinea-Bissau.</article-title>
<source>AIDS</source>
<volume>8</volume>
<fpage>977</fpage>
<lpage>982</lpage>
<pub-id pub-id-type="pmid">7946109</pub-id></element-citation></ref><ref id="pone.0000101-Ariyoshi1"><label>13</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Ariyoshi</surname><given-names>K</given-names></name><name><surname>Berry</surname><given-names>N</given-names></name><name><surname>Wilkins</surname><given-names>A</given-names></name><name><surname>Ricard</surname><given-names>D</given-names></name><name><surname>Aaby</surname><given-names>P</given-names></name><etal/></person-group>
<year>1996</year>
<article-title>A community-based study of HIV-2 provirus load in a rural village in West Africa.</article-title>
<source>JID</source>
<volume>173</volume>
<fpage>245</fpage>
<lpage>248</lpage>
<pub-id pub-id-type="pmid">8537668</pub-id></element-citation></ref><ref id="pone.0000101-Aaby4"><label>14</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Aaby</surname><given-names>P</given-names></name><name><surname>Ariyoshi</surname><given-names>K</given-names></name><name><surname>Buckner</surname><given-names>M</given-names></name><name><surname>Jensen</surname><given-names>H</given-names></name><name><surname>Berry</surname><given-names>N</given-names></name><etal/></person-group>
<year>1996</year>
<article-title>Age of wife as a major determinant of male-to-female transmission of HIV-2 infection. A community study from rural West Africa.</article-title>
<source>AIDS</source>
<volume>10</volume>
<fpage>1585</fpage>
<lpage>1590</lpage>
<pub-id pub-id-type="pmid">8931796</pub-id></element-citation></ref><ref id="pone.0000101-SchimvanderLoeff1"><label>15</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Schim van der Loeff</surname><given-names>MF</given-names></name><name><surname>Aaby</surname><given-names>P</given-names></name><name><surname>Aryioshi</surname><given-names>K</given-names></name><name><surname>Vincent</surname><given-names>T</given-names></name><name><surname>Awasana</surname><given-names>AA</given-names></name><etal/></person-group>
<year>2001</year>
<article-title>HIV-2 does not protect against HIV-1 infection in a rural community in Guinea-Bissau.</article-title>
<source>AIDS</source>
<volume>15</volume>
<fpage>2303</fpage>
<lpage>2310</lpage>
<pub-id pub-id-type="pmid">11698704</pub-id></element-citation></ref><ref id="pone.0000101-Berry1"><label>16</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Berry</surname><given-names>N</given-names></name><name><surname>Jaffar</surname><given-names>S</given-names></name><name><surname>Schim van der Loeff</surname><given-names>M</given-names></name><name><surname>Ariyoshi</surname><given-names>K</given-names></name><name><surname>Harding</surname><given-names>E</given-names></name><etal/></person-group>
<year>2002</year>
<article-title>Low level viraemia and prolonged survival of HIV-2 infected villagers in rural Guinea-Bissau.</article-title>
<source>AIDS Res Hum Retrovirol</source>
<volume>18</volume>
<fpage>1167</fpage>
<lpage>1173</lpage>
</element-citation></ref><ref id="pone.0000101-Ariyoshi2"><label>17</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Ariyoshi</surname><given-names>K</given-names></name><name><surname>Berry</surname><given-names>N</given-names></name><name><surname>Cham</surname><given-names>F</given-names></name><name><surname>Jaffar</surname><given-names>S</given-names></name><name><surname>Schim van der Loeff</surname><given-names>M</given-names></name><etal/></person-group>
<year>2003</year>
<article-title>Quantification of Human T-Lymphotropic Virus Type (HTLV-1) proviral load in rural West Africa population: no enhancement of Human Immunodeficiency Virus Type-2 pathogenesis but HTLV-1 proviral load relates to mortality.</article-title>
<source>JID</source>
<volume>188</volume>
<fpage>1648</fpage>
<lpage>1651</lpage>
<pub-id pub-id-type="pmid">14639534</pub-id></element-citation></ref><ref id="pone.0000101-Jaffar1"><label>18</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Jaffar</surname><given-names>S</given-names></name><name><surname>Schim van der Loeff</surname><given-names>M</given-names></name><name><surname>Eugen-Olsen</surname><given-names>J</given-names></name><name><surname>Vincent</surname><given-names>T</given-names></name><name><surname>Sarje-Njie</surname><given-names>R</given-names></name><etal/></person-group>
<year>2005</year>
<article-title>Immunological predictors of survival in HIV type 2-infected rural villagers in Guinea-Bissau.</article-title>
<source>Aids Res Hum Retrovirol</source>
<volume>21</volume>
<fpage>560</fpage>
<lpage>564</lpage>
</element-citation></ref><ref id="pone.0000101-Cox1"><label>19</label><element-citation publication-type="book">
<person-group person-group-type="author"><name><surname>Cox</surname><given-names>DR</given-names></name><name><surname>Oakes</surname><given-names>D</given-names></name></person-group>
<year>1984</year>
<source>Analysis of survival data</source>
<publisher-loc>London</publisher-loc>
<publisher-name>Chapman &#x00026; Hall</publisher-name>
<fpage>208 p</fpage>
</element-citation></ref><ref id="pone.0000101-Frey1"><label>20</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Frey</surname><given-names>SE</given-names></name><name><surname>Newman</surname><given-names>FK</given-names></name><name><surname>Cruz</surname><given-names>J</given-names></name><name><surname>Shelton</surname><given-names>WB</given-names></name><name><surname>Tennant</surname><given-names>JM</given-names></name><etal/></person-group>
<year>2002</year>
<article-title>Dose-related effects of smallpox vaccine.</article-title>
<source>N Engl J Med</source>
<volume>346</volume>
<fpage>1275</fpage>
<lpage>1280</lpage>
<pub-id pub-id-type="pmid">11923489</pub-id></element-citation></ref><ref id="pone.0000101-Fine1"><label>21</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Fine</surname><given-names>PEM</given-names></name><name><surname>Ponninghaus</surname><given-names>JM</given-names></name><name><surname>Maine</surname><given-names>N</given-names></name></person-group>
<year>1989</year>
<article-title>The distribution and implications of BCG scars in northern Malawi.</article-title>
<source>Bull WHO</source>
<volume>67</volume>
<fpage>35</fpage>
<lpage>42</lpage>
<pub-id pub-id-type="pmid">2706726</pub-id></element-citation></ref><ref id="pone.0000101-Poulsen1"><label>22</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Poulsen</surname><given-names>AG</given-names></name><name><surname>Aaby</surname><given-names>P</given-names></name><name><surname>Jensen</surname><given-names>H</given-names></name><name><surname>Dias</surname><given-names>F</given-names></name></person-group>
<year>2000</year>
<article-title>Risk factors for HIV-2 seropositivity among older people in Guinea-Bissau. A search for the early history of HIV-2 infection.</article-title>
<source>Scand J Infect Dis</source>
<volume>32</volume>
<fpage>169</fpage>
<lpage>175</lpage>
<pub-id pub-id-type="pmid">10826903</pub-id></element-citation></ref><ref id="pone.0000101-Bager1"><label>23</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Bager</surname><given-names>P</given-names></name><name><surname>Westergaard</surname><given-names>T</given-names></name><name><surname>Rostgaard</surname><given-names>K</given-names></name><name><surname>Nielsen</surname><given-names>NM</given-names></name><name><surname>Melbye</surname><given-names>M</given-names></name><etal/></person-group>
<year>2003</year>
<article-title>Smallpox vaccination and risk of allergy and asthma.</article-title>
<source>J Allergy Clin Immunol</source>
<volume>111</volume>
<fpage>1227</fpage>
<lpage>1231</lpage>
<pub-id pub-id-type="pmid">12789221</pub-id></element-citation></ref><ref id="pone.0000101-Klmel1"><label>24</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>K&#x000f6;lmel</surname><given-names>KF</given-names></name><name><surname>Gefeller</surname><given-names>O</given-names></name><name><surname>Haferkamp</surname><given-names>B</given-names></name></person-group>
<year>1992</year>
<article-title>Febrile infections and malignant melanoma: results of a case-control study.</article-title>
<source>Melanoma Res</source>
<volume>2</volume>
<fpage>207</fpage>
<lpage>211</lpage>
<pub-id pub-id-type="pmid">1450674</pub-id></element-citation></ref><ref id="pone.0000101-Pfahlberg1"><label>25</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Pfahlberg</surname><given-names>A</given-names></name><name><surname>Kolmel</surname><given-names>KF</given-names></name><name><surname>Grange</surname><given-names>JM</given-names></name><name><surname>Mastrangelo</surname><given-names>G</given-names></name><name><surname>Krone</surname><given-names>B</given-names></name><etal/></person-group>
<year>2002</year>
<article-title>Inverse association between melanoma and previous vaccinations against tuberculosis and smallpox: results of the FEBIM study.</article-title>
<source>J Invest Dermatol</source>
<volume>119</volume>
<fpage>570</fpage>
<lpage>575</lpage>
<pub-id pub-id-type="pmid">12230497</pub-id></element-citation></ref><ref id="pone.0000101-Grufferman1"><label>26</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Grufferman</surname><given-names>S</given-names></name><name><surname>Wang</surname><given-names>HH</given-names></name><name><surname>DeLong</surname><given-names>ER</given-names></name><name><surname>Kimm</surname><given-names>SY</given-names></name><name><surname>Delzell</surname><given-names>ES</given-names></name><etal/></person-group>
<year>1982</year>
<article-title>Environmental factors in the etiology of rhabdomyosarcoma in childhood.</article-title>
<source>J Natl Cancer Inst</source>
<volume>68</volume>
<fpage>107</fpage>
<lpage>113</lpage>
<pub-id pub-id-type="pmid">6948120</pub-id></element-citation></ref><ref id="pone.0000101-Gilat1"><label>27</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Gilat</surname><given-names>T</given-names></name><name><surname>Hacohen</surname><given-names>D</given-names></name><name><surname>Lilos</surname><given-names>P</given-names></name><name><surname>Langman</surname><given-names>MJ</given-names></name></person-group>
<year>1987</year>
<article-title>Childhood factors in ulcerative colitis and Crohn's disease. An international cooperative study.</article-title>
<source>Scan J Gastroenterol</source>
<volume>22</volume>
<fpage>1009</fpage>
<lpage>1024</lpage>
</element-citation></ref><ref id="pone.0000101-Kurtzke1"><label>28</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Kurtzke</surname><given-names>JF</given-names></name><name><surname>Hyllested</surname><given-names>K</given-names></name><name><surname>Arbuckle</surname><given-names>JD</given-names></name><name><surname>Br&#x000f8;nnum-Hansen</surname><given-names>H</given-names></name><name><surname>Wallin</surname><given-names>MT</given-names></name><etal/></person-group>
<year>1997</year>
<article-title>Multiple sclerosis in the Faroe Islands. 7. Results of a case control questionnaire with multiple controls.</article-title>
<source>Acta Neurol Scand</source>
<volume>96</volume>
<fpage>149</fpage>
<lpage>157</lpage>
<pub-id pub-id-type="pmid">9300067</pub-id></element-citation></ref><ref id="pone.0000101-Kolmel1"><label>29</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Kolmel</surname><given-names>KF</given-names></name><name><surname>Grange</surname><given-names>JM</given-names></name><name><surname>Krone</surname><given-names>B</given-names></name><name><surname>Mastrangelo</surname><given-names>G</given-names></name><name><surname>Rossi</surname><given-names>CR</given-names></name><etal/></person-group>
<year>2005</year>
<article-title>Prior immunisation of patients with malignant melanoma with vaccinia or BCG is associated with better survival. An European Organization for Research and Treatment of Cancer cohort study on 542 patients.</article-title>
<source>Eur J Cancer</source>
<volume>41</volume>
<fpage>118</fpage>
<lpage>125</lpage>
<pub-id pub-id-type="pmid">15617996</pub-id></element-citation></ref><ref id="pone.0000101-Demkowicz1"><label>30</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Demkowicz</surname><given-names>WE</given-names><suffix>Jr</suffix></name><name><surname>Littaua</surname><given-names>RA</given-names></name><name><surname>Wang</surname><given-names>J</given-names></name><name><surname>Ennis</surname><given-names>FA</given-names></name></person-group>
<year>1996</year>
<article-title>Human cytotoxic T-cell memory: long-lived responses to vaccinia virus.</article-title>
<source>J Virol</source>
<volume>70</volume>
<fpage>2627</fpage>
<lpage>2631</lpage>
<pub-id pub-id-type="pmid">8642697</pub-id></element-citation></ref><ref id="pone.0000101-Demkowicz2"><label>31</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Demkowicz</surname><given-names>WE</given-names><suffix>Jr</suffix></name><name><surname>Ennis</surname><given-names>FA</given-names></name></person-group>
<year>1993</year>
<article-title>Vaccinia virus-specific CD8&#x0002b; cytotoxic T lymphocytes in humans.</article-title>
<source>J Virol</source>
<volume>66</volume>
<fpage>1538</fpage>
<lpage>1544</lpage>
</element-citation></ref><ref id="pone.0000101-Moore1"><label>32</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Moore</surname><given-names>ZS</given-names></name><name><surname>Seward</surname><given-names>JF</given-names></name><name><surname>Lane</surname><given-names>JM</given-names></name></person-group>
<year>2006</year>
<article-title>Smallpox.</article-title>
<source>Lancet</source>
<volume>367</volume>
<fpage>425</fpage>
<lpage>435</lpage>
<pub-id pub-id-type="pmid">16458769</pub-id></element-citation></ref><ref id="pone.0000101-Shann1"><label>33</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Shann</surname><given-names>F</given-names></name></person-group>
<year>2004</year>
<article-title>Heterologous immunity and the nonspecific effects of vaccines. A major medical advance?</article-title>
<source>PIDJ</source>
<volume>23</volume>
<fpage>555</fpage>
<lpage>558</lpage>
</element-citation></ref><ref id="pone.0000101-Welsh1"><label>34</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Welsh</surname><given-names>RM</given-names></name><name><surname>Sein</surname><given-names>LK</given-names></name></person-group>
<year>2002</year>
<article-title>No one is na&#x000ef;ve: the significance of heterologous T-cell immunity.</article-title>
<source>Nat Rev Immunol</source>
<volume>2</volume>
<fpage>417</fpage>
<lpage>426</lpage>
<pub-id pub-id-type="pmid">12093008</pub-id></element-citation></ref></ref-list></back></article>