<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">PLoS One</journal-id><journal-id journal-id-type="iso-abbrev">PLoS ONE</journal-id><journal-id journal-id-type="publisher-id">plos</journal-id><journal-id journal-id-type="pmc">plosone</journal-id><journal-title-group><journal-title>PLoS ONE</journal-title></journal-title-group><issn pub-type="epub">1932-6203</issn><publisher><publisher-name>Public Library of Science</publisher-name><publisher-loc>San Francisco, USA</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">17205125</article-id><article-id pub-id-type="pmc">1762339</article-id><article-id pub-id-type="publisher-id">06-PONE-RA-00074R3</article-id><article-id pub-id-type="doi">10.1371/journal.pone.0000121</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group><subj-group subj-group-type="Discipline"><subject>Infectious Diseases/HIV Infection and AIDS</subject><subject>Public Health and Epidemiology/Health Policy</subject></subj-group></article-categories><title-group><article-title>Acceptance of Anti-Retroviral Therapy among Patients Infected with HIV and Tuberculosis in Rural Malawi Is Low and Associated with Cost of Transport</article-title><alt-title alt-title-type="running-head">Transport Costs and ART</alt-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Zachariah</surname><given-names>Rony</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref><xref ref-type="corresp" rid="n101">
<sup>&#x0002a;</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Harries</surname><given-names>Anthony David</given-names></name><xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Manzi</surname><given-names>Marcel</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Gomani</surname><given-names>Patrick</given-names></name><xref ref-type="aff" rid="aff3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Teck</surname><given-names>Roger</given-names></name><xref ref-type="aff" rid="aff4">
<sup>4</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Phillips</surname><given-names>Mit</given-names></name><xref ref-type="aff" rid="aff5">
<sup>5</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Firmenich</surname><given-names>Peter</given-names></name><xref ref-type="aff" rid="aff6">
<sup>6</sup>
</xref></contrib></contrib-group><aff id="aff1">
<label>1</label>
<addr-line>Medecins sans Frontieres, Medical Department (Operational Research), Brussels Operational Center, Brussels, Belgium</addr-line>
</aff><aff id="aff2">
<label>2</label>
<addr-line>Ministry of Health, HIV Care and Support, Lilongwe, Malawi</addr-line>
</aff><aff id="aff3">
<label>3</label>
<addr-line>Ministry of Health and Population, Thyolo District Health Services, Thyolo, Malawi</addr-line>
</aff><aff id="aff4">
<label>4</label>
<addr-line>Medecins sans Frontieres, Thyolo, Malawi</addr-line>
</aff><aff id="aff5">
<label>5</label>
<addr-line>Medecins sans Frontieres, Access to Health, Brussels, Belgium</addr-line>
</aff><aff id="aff6">
<label>6</label>
<addr-line>Medecins sans Frontieres, Operations Department, Brussels Operational Center, Luxembourg</addr-line>
</aff><contrib-group><contrib contrib-type="editor"><name><surname>Carter</surname><given-names>Dee</given-names></name><role>Academic Editor</role><xref ref-type="aff" rid="edit1"/></contrib></contrib-group><aff id="edit1">University of Sydney, Australia</aff><author-notes><corresp id="n101">&#x0002a; To whom correspondence should be addressed. E-mail: <email>zachariah@internet.lu</email></corresp><fn fn-type="con"><p>Conceived and designed the experiments: AH RZ MM PG RT. Performed the experiments: PG RT. Analyzed the data: RZ MM PG MP PF. Contributed reagents/materials/analysis tools: AH RZ MM MP PF. Wrote the paper: AH RZ MM PG RT MP PF.</p></fn></author-notes><pub-date pub-type="collection"><year>2006</year></pub-date><pub-date pub-type="epub"><day>27</day><month>12</month><year>2006</year></pub-date><volume>1</volume><issue>1</issue><elocation-id>e121</elocation-id><history><date date-type="received"><day>25</day><month>8</month><year>2006</year></date><date date-type="accepted"><day>23</day><month>11</month><year>2006</year></date></history><permissions><copyright-statement>Zachariah et al.</copyright-statement><copyright-year>2006</copyright-year><license xlink:href="http://creativecommons.org/licenses/by/4.0/"><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are properly credited.</license-p></license></permissions><abstract><sec><title>Background</title><p>A study was conducted among newly registered HIV-positive tuberculosis (TB) patients systematically offered anti-retroviral treatment (ART) in a district hospital in rural Malawi in order to a) determine the acceptance of ART b) conduct a geographic mapping of those placed on ART and c) examine the association between &#x0201c;cost of transport&#x0201d; and ART acceptance.</p></sec><sec><title>Methodology/Principal Findings</title><p>A retrospective cross-sectional analysis was performed on routine program data for the period of February 2003 to July 2004. Standardized registers and patient cards were used to gather data. The place of residence was used to determine road distances to the Thyolo district hospital. Cost of transport from different parts of the district was based on the known cost for public transport to the road-stop closest to the patient's residence. Of 1,290 newly registered TB patients, 1,003(78&#x00025;) underwent HIV-testing of whom 770 (77&#x00025;) were HIV-positive. 742 of these individuals (pulmonary TB&#x0200a;=&#x0200a;607; extra-pulmonary TB&#x0200a;=&#x0200a;135) were considered eligible for ART of whom only 101(13.6&#x00025;) accepted ART. Cost of transport to the hospital ART site was significantly associated with ART acceptance and there was a linear trend in association between cost and ART acceptance (X<sup>2</sup> for trend&#x0200a;=&#x0200a;25.4, P&#x0003c;0.001). Individuals who had to pay 50 Malawi Kwacha (1 United States Dollar&#x0200a;=&#x0200a;100 Malawi Kwacha, MW) or less for a one-way trip to the Thyolo hospital were four times more likely to accept ART than those who had to pay over 100 MW (Adjusted Odds ratio&#x0200a;=&#x0200a;4.0, 95&#x00025; confidence interval: 2.0&#x02013;8.1, P&#x0003c;0.001).</p></sec><sec><title>Conclusions/Significance</title><p>ART acceptance among TB patients in a rural district in Malawi is low and associated with cost of transport to the centralized hospital based ART site. Decentralizing the ART offer from the hospital to health centers that are closer to home communities would be an essential step towards reducing the overall cost and burden of travel.</p></sec></abstract><counts><page-count count="6"/></counts></article-meta></front><body><sec id="s1"><title>Introduction</title><p>Tuberculosis (TB) is one of the most common causes of morbidity and mortality in HIV positive populations <xref rid="pone.0000121-Raviglione1" ref-type="bibr">[1]</xref>, <xref rid="pone.0000121-Harries1" ref-type="bibr">[2]</xref> and TB often brings the HIV-positive individual to medical attention. Since TB patients constitute a readily identifiable group in the health system for HIV-testing, they thus offer an opportunity for introducing HIV-related interventions including antiretroviral treatment (ART) <xref rid="pone.0000121-Reid1" ref-type="bibr">[3]</xref>.</p><p>Malawi, a small resource-poor country in southern Africa, has an estimated national HIV prevalence rate of 9&#x00025;,<xref rid="pone.0000121-NAC1" ref-type="bibr">[4]</xref> and 77&#x00025; of new patients registered with TB are co-infected with HIV <xref rid="pone.0000121-Kwanjana1" ref-type="bibr">[5]</xref>. The Malawi ART guidelines <xref rid="pone.0000121-MOHP1" ref-type="bibr">[6]</xref> recommend that HIV-positive individuals assessed to be in World Health Organization (WHO) clinical stages III and IV are eligible for ART. As HIV-positive individuals with pulmonary TB (PTB) are classified as WHO stage III and those with extrapulmonary TB (EPTB) as WHO stage IV, all such TB patients are considered eligible for ART in Malawi.</p><p>In Thyolo district, rural southern Malawi, ART was initiated in the main public hospital of the district in early 2003. However, despite a systematic offer of ART to all HIV-positive TB patients, acceptance of ART in this group was found to be at a low 13&#x00025; <xref rid="pone.0000121-Zachariah1" ref-type="bibr">[7]</xref>.</p><p>It is likely that multiple factors might be influencing ART acceptance in HIV-positive TB patients in this setting, but these are at present not well characterized. We hypothesized that the &#x0201c;cost of transport&#x0201d; to a single, centralized ART delivery site in a poor rural setting where public transport networks are poorly developed is likely to be one of such factors, and a possible barrier for ART acceptance.</p><p>We conducted a study in Thyolo in order to a) determine the acceptance of ART among newly registered HIV-positive TB patients; b) conduct a geographic mapping of those placed on ART; and c) examine the association between &#x0201c;cost of transport&#x0201d; and ART acceptance.</p></sec><sec id="s2"><title>Methods</title><sec id="s2a"><title>Study setting and management of TB</title><p>This study was conducted between February 2003 and July 2004 in Thyolo district, a rural region in Southern Malawi with approximately 500&#x02009;000 inhabitants. All newly registered HIV-positive TB patients presenting to the main public hospital in the district (Thyolo hospital) were involved in the study. TB patients are systematically offered counseling and HIV testing, using rapid whole blood testing kits, according to the WHO strategy II for HIV antibody testing <xref rid="pone.0000121-UNAIDSWHO1" ref-type="bibr">[8]</xref>. Cotrimoxazole prophylaxis is offered to all HIV-positive TB patients at a dose of 960 mg daily provided there are no contraindications.</p><p>Anti-TB treatment is based on national guidelines and has been described before <xref rid="pone.0000121-MOHP1" ref-type="bibr">[6]</xref>. In the initial phase of treatment, patients are admitted to the hospital TB wards for 2 weeks during which they receive directly observed anti-TB treatment. Patients are then allowed to go home, and receive their remaining 6 weeks of initial phase anti-TB treatment under supervision at a health center, or from a guardian. A guardian in this context refers to a family member or someone in the neighbourhood who will ensure that the patient does take the prescribed treatment. They are then placed on the six-month continuation phase of treatment where they receive isoniazid and ethambutol on a monthly basis from health centers (decentralized sites). Cotrimoxazole is also provided and made available at all health centers for continued prophylaxis.</p></sec><sec id="s2b"><title>ART for HIV-positive TB patients</title><p>The first line ART regimen in Malawi is a fixed dose combination of Stavudine (d4T), Lamivudine (3TC) and Nevirapine (NVP) <xref rid="pone.0000121-MOHP1" ref-type="bibr">[6]</xref>. Because of concern about drug interactions between rifampicin and nevirapine, ART is offered to all HIV-positive TB patients only after completing the initial two months of anti-TB treatment.</p><p>HIV-positive TB patients are systematically informed of the offer of ART and requested to return to the hospital HIV-ART clinic eight weeks after starting anti-TB treatment in conjunction with a patient guardian to prepare for ART initiation. Once started on ART, patients are reviewed back at the HIV-ART clinic after two weeks. From then on, provided there are no side effects, patients are seen monthly at the ART clinic and given drugs every 28 days indefinitely. ART and anti-TB treatment are offered free of charge in Thyolo and at the time of the study the Thyolo hospital was the only ART delivery site in the district.</p></sec><sec id="s2c"><title>Data collection and statistical analysis</title><p>The counseling, TB and ART registers <xref rid="pone.0000121-Harries2" ref-type="bibr">[9]</xref> as well as patient cards were used to gather basic socio-demographic data, as well as information on HIV testing, type of TB and ART uptake.</p><p>The place of residence as indicated on the TB patient card and register was used to determine road distances to the Thyolo district hospital. Cost of transport from different parts of the district were based on the known cost for public transport to the road-stop closest to the patients residence. Two traditional authorities namely Khwethmule and Thukuta traditional did not have TB treatment units. Data on ART acceptance for these two areas was thus included with that of Nsabwe, Changata, and Mpuka depending on where the patient was being followed for TB treatment.</p><p>Newly registered HIV-positive TB patients placed on ART were designated as the dependent variable for identifying potential associations. The measures of risk were determined by crude odds ratios (OR) and adjusted odds ratios (adjusted OR). Odds ratios were adjusted using multi-variate logistic regression, and all related <italic>P</italic>-values are based on the wald test. The &#x003c7;<sup>2</sup> test for trend was used to test for linear trends. The level of significance was set at <italic>P</italic>&#x0200a;=&#x0200a;0.05 or less and 95&#x00025; confidence intervals were used throughout.</p></sec></sec><sec id="s3"><title>Results</title><sec id="s3a"><title>Characteristics of the study population</title><p>There were 1290 patients registered for TB during the study period <bold>(</bold>
<xref ref-type="fig" rid="pone-0000121-g001">
<bold>FIGURE 1</bold>
</xref>
<bold>)</bold>. HIV testing was done in 1003 (78&#x00025;) of whom 770(77&#x00025;) were found to be HIV positive. During the intensive phase of anti-TB treatment, 19 HIV positive TB patients died and 9 were transferred out of the district; these individuals are excluded from the study. Of the 742 HIV-positive TB patients who completed the intensive phase of anti-TB treatment and were considered eligible for ART, there were 420 women and 322 men (median age: 32 years, range 2-70 years). 376 (51&#x00025;) patients were married while 366 were single (unmarried, divorced or widowed ). The great majority (76&#x00025;) of TB patients were subsistence farmers while tea and coffee estate employees, petty traders and students comprised the rest. There were 607 (82&#x00025;) individuals with pulmonary TB (smear-positive or negative) and 135 individuals with EPTB. 716 (93&#x00025;) of the 770 HIV-positive TB patients were placed on cotrimoxazole prophylaxis.</p><fig id="pone-0000121-g001" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0000121.g001</object-id><label>Figure 1</label><caption><title>Uptake of antiretroviral treatment among tuberculosis patients.</title><p>&#x0002a;Individuals who had completed their initial phase (2 months) of anti-TB treatment and were supposed to start ART during the period April 2003 to September 2004.</p></caption><graphic xlink:href="pone.0000121.g001"/></fig></sec><sec id="s3b"><title>Uptake of ART among HIV-positive TB patients</title><p>Of 742 HIV-positive TB patients who completed the intensive phase of anti-TB treatment and were offered ART, only 101(13.6&#x00025;) were started on ART <bold>(</bold>
<xref ref-type="fig" rid="pone-0000121-g001">
<bold>FIGURE 1</bold>
</xref>
<bold>)</bold>.</p></sec><sec id="s3c"><title>Geographic mapping of HIV positive TB patients placed on ART in Thyolo district</title><p>
<xref ref-type="fig" rid="pone-0000121-g002">
<bold>FIGURE 2</bold>
</xref> shows the single ART delivery site (Thyolo hospital), the geographic distribution of HIV-positive TB patients within traditional authorities (or from borderline areas), and the respective proportions who were placed on ART. The median distance that HIV-positive TB patients had to travel to get to the Thyolo hospital was 22 km (range 5 to 65 km) and the median cost for transport was 70 Malawi kwacha (range 30 to 270 kwacha, 1 United States Dollar, USD&#x0200a;=&#x0200a;100 Malawi Kwacha). 79 (78&#x00025;) of 101 TB patients placed on ART came from three traditional authorities that lie within the proximity of the ART delivery site and where cost of transport was less than 70 Malawi kwacha.</p><fig id="pone-0000121-g002" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0000121.g002</object-id><label>Figure 2</label><caption><title>Geographic distribution of tuberculosis cases placed on ART.</title><p>&#x02022;ART delivery site, Thyolo hospital. Numbers and percentages (&#x00025;) represent the proportion of HIV-positive TB patients placed on ART.</p></caption><graphic xlink:href="pone.0000121.g002"/></fig></sec><sec id="s3d"><title>Factors associated with ART uptake</title><p>
<xref ref-type="table" rid="pone-0000121-t001">
<bold>TABLE 1</bold>
</xref> shows the association between various factors and ART acceptance among HIV-positive TB patients. Cost of transport to the hospital ART site was significantly associated with ART acceptance and there was a linear trend in association between cost and ART acceptance (X<sup>2</sup> for trend&#x0200a;=&#x0200a;25.4 <italic>P</italic>&#x0200a;=&#x0200a;&#x0003c;0.001). Individuals who had to pay 50 Malawi Kwacha (half a United States dollar) or less for a one way trip to the Thyolo hospital were four times more likely to take up the offer of ART than those who had to pay 100 (or more) Malawi Kwacha (&#x02265;1 USD).</p><table-wrap id="pone-0000121-t001" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0000121.t001</object-id><label>Table 1</label><caption><title>Factors associated with uptake of anti-retroviral treatment among tuberculosis (TB) patients.</title></caption><graphic xlink:href="pone.0000121.t001"/><table frame="hsides" rules="groups"><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/></colgroup><thead><tr><td align="left" rowspan="1" colspan="1">Variables</td><td align="left" rowspan="1" colspan="1">Placed on ART<xref ref-type="table-fn" rid="nt101">a</xref>(&#x00025;)</td><td align="left" rowspan="1" colspan="1">OR<xref ref-type="table-fn" rid="nt102">b</xref>
</td><td align="left" rowspan="1" colspan="1">Adjusted OR<xref ref-type="table-fn" rid="nt103">c</xref>
</td><td align="left" rowspan="1" colspan="1">
<italic>P</italic>
<xref ref-type="table-fn" rid="nt104">d</xref>
</td></tr></thead><tbody><tr><td colspan="5" align="left" rowspan="1">
<bold>Gender</bold>
</td></tr><tr><td align="left" rowspan="1" colspan="1">Women</td><td align="left" rowspan="1" colspan="1">64/420 (15.2)</td><td align="left" rowspan="1" colspan="1">1</td><td align="left" rowspan="1" colspan="1">1</td><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">Men</td><td align="left" rowspan="1" colspan="1">37/322 (11.5)</td><td align="left" rowspan="1" colspan="1">1.4 (0.9&#x02013;2.1)</td><td align="left" rowspan="1" colspan="1">1.4 (0.8&#x02013;2.3)</td><td align="left" rowspan="1" colspan="1">0.2</td></tr><tr><td colspan="5" align="left" rowspan="1">
<bold>Age</bold>
</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x0003e;35 years</td><td align="left" rowspan="1" colspan="1">23/240 (9.6)</td><td align="left" rowspan="1" colspan="1">1</td><td align="left" rowspan="1" colspan="1">1</td><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">&#x02264;35 years</td><td align="left" rowspan="1" colspan="1">78/102 (15.5)</td><td align="left" rowspan="1" colspan="1">1.7 (1.1&#x02013;2.8)</td><td align="left" rowspan="1" colspan="1">1.6 (0.9&#x02013;2.6)</td><td align="left" rowspan="1" colspan="1">0.09</td></tr><tr><td colspan="5" align="left" rowspan="1">
<bold>Marital status</bold>
</td></tr><tr><td align="left" rowspan="1" colspan="1">Married</td><td align="left" rowspan="1" colspan="1">46/376 (12.3)</td><td align="left" rowspan="1" colspan="1">1</td><td align="left" rowspan="1" colspan="1">1</td><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">Single/divorced/widowed</td><td align="left" rowspan="1" colspan="1">55/366 (15)</td><td align="left" rowspan="1" colspan="1">1.3 (0.8&#x02013;1.9)</td><td align="left" rowspan="1" colspan="1">1.2 (0.7&#x02013;1.8)</td><td align="left" rowspan="1" colspan="1">0.5</td></tr><tr><td colspan="5" align="left" rowspan="1">
<bold>TB <xref ref-type="table-fn" rid="nt105">e</xref> Type</bold>
</td></tr><tr><td align="left" rowspan="1" colspan="1">Pulmonary<xref ref-type="table-fn" rid="nt106">f</xref>
</td><td align="left" rowspan="1" colspan="1">79/607 (13)</td><td align="left" rowspan="1" colspan="1">1</td><td align="left" rowspan="1" colspan="1">1</td><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">Extrapulmonary</td><td align="left" rowspan="1" colspan="1">22/135 (18.2)</td><td align="left" rowspan="1" colspan="1">1.3 (0.7&#x02013;2.1)</td><td align="left" rowspan="1" colspan="1">1.3 (0.8&#x02013;2.2)</td><td align="left" rowspan="1" colspan="1">0.3</td></tr><tr><td colspan="5" align="left" rowspan="1">
<bold>Occupation</bold>
</td></tr><tr><td align="left" rowspan="1" colspan="1">Farmers</td><td align="left" rowspan="1" colspan="1">73/563 (13)</td><td align="left" rowspan="1" colspan="1">1</td><td align="left" rowspan="1" colspan="1">1</td><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">Others<xref ref-type="table-fn" rid="nt107">g</xref>
</td><td align="left" rowspan="1" colspan="1">28/179 (15.6)</td><td align="left" rowspan="1" colspan="1">1.2 (0.8&#x02013;2.0)</td><td align="left" rowspan="1" colspan="1">1.5 (0.9&#x02013;2.5)</td><td align="left" rowspan="1" colspan="1">0.1</td></tr><tr><td colspan="5" align="left" rowspan="1">
<bold>Distance from ART site</bold>
</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x0003e;20 km</td><td align="left" rowspan="1" colspan="1">39/386 (10.1)</td><td align="left" rowspan="1" colspan="1">1</td><td align="left" rowspan="1" colspan="1">1</td><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">&#x02264;20 km</td><td align="left" rowspan="1" colspan="1">62/356 (17.4)</td><td align="left" rowspan="1" colspan="1">1.9 (1.2&#x02013;2.9)</td><td align="left" rowspan="1" colspan="1">1.1 (0.6&#x02013;1.8)</td><td align="left" rowspan="1" colspan="1">0.8</td></tr><tr><td colspan="5" align="left" rowspan="1">
<bold>Cost of transport to ART site</bold>
<xref ref-type="table-fn" rid="nt108">h</xref>
</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x0003e;100 Kwacha<xref ref-type="table-fn" rid="nt109">i</xref>
</td><td align="left" rowspan="1" colspan="1">14/251 (5.6)</td><td align="left" rowspan="1" colspan="1">1</td><td align="left" rowspan="1" colspan="1">1</td><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">51&#x02013;100 Kwacha</td><td align="left" rowspan="1" colspan="1">32/227 (14.1)</td><td align="left" rowspan="1" colspan="1">2.8 (1.4&#x02013;5.4)</td><td align="left" rowspan="1" colspan="1">2.6 (1.2&#x02013;5.9)</td><td align="left" rowspan="1" colspan="1">0.02</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02264;50 Kwacha</td><td align="left" rowspan="1" colspan="1">55/264 (20.8)</td><td align="left" rowspan="1" colspan="1">4.5 (2.4&#x02013;8.2)</td><td align="left" rowspan="1" colspan="1">4.0 (2.0&#x02013;8.1)</td><td align="left" rowspan="1" colspan="1">&#x0003c;0.001</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">X<sup>2</sup> for trend&#x0200a;=&#x0200a;25.4 , <italic>P</italic>&#x0200a;=&#x0200a;&#x0003c;0.001</td></tr></tbody></table><table-wrap-foot><fn id="nt101"><label>a</label><p>Antiretroviral treatment</p></fn><fn id="nt102"><label>b</label><p>Odds ratio; 95&#x00025; confidence intervals in parentheses</p></fn><fn id="nt103"><label>c</label><p>Adjusted for gender, age, marital status, type of tuberculosis, occupation, distance from ART delivery site; and cost of transport to the ART delivery site.</p></fn><fn id="nt104"><label>d</label><p>P-value for adjusted odds ratio</p></fn><fn id="nt105"><label>e</label><p>Tuberculosis</p></fn><fn id="nt106"><label>f</label><p>Pulmonary TB: Smear positive and smear negative</p></fn><fn id="nt107"><label>g</label><p>Estate employees, petty traders and students</p></fn><fn id="nt108"><label>h</label><p>No interaction between cost of transport to ART site and distance from ART site.</p></fn><fn id="nt109"><label>i</label><p>Local currency in Malawi (100 Malawi Kwacha&#x0200a;=&#x0200a;1 United States Dollar);</p></fn></table-wrap-foot></table-wrap></sec></sec><sec id="s4"><title>Discussion</title><p>This study shows that ART acceptance among TB patients in a rural district in Malawi is low and associated with cost of transport to the centralized hospital based ART site. The higher the cost of transport to the hospital based ART delivery site, the less probable it is that a TB patient accepts ART.</p><p>Distance to the hospital facility per-se was not significantly associated with ART uptake and this is likely linked to the fact that cost of transport is much more related to the presence (or not) of public transport networks. The relationship between distance and cost of transport is not proportional, because where public transport is well developed, the cost for a given distance would be relatively less and vise-versa.</p><p>The great majority of TB patients in our setting are poor subsistence farmers earning less than 4 USD per week <xref rid="pone.0000121-Zachariah2" ref-type="bibr">[10]</xref>. Evidence from other similar settings in Malawi has revealed that access costs linked to establishing a TB diagnosis and starting treatment alone amounts to seven months or more of annual income for such individuals <xref rid="pone.0000121-Mann1" ref-type="bibr">[11]</xref>. Thus, the payment of even just one 1 USD for a return trip to an ART site will account for at least 25&#x00025; of weekly net-revenue, and the financial predicament of TB patients at the time of starting ART might mean that they are simply too impoverished to afford such a sum linked to accessing ART. There is also recent evidence from the ART-Link collaboration that shows that mortality of HIV-1 infected patients in the first year of antiretroviral therapy was increased in ART-programs that charged user fees <xref rid="pone.0000121-ARTLINK1" ref-type="bibr">[12]</xref>.</p><p>In contrast to the current centralized offer of ART, cotrimoxazole prophylaxis has been decentralized along with anti-TB treatment and the drug is made available in all health centers. Patients thus receive their monthly supply of cotrimoxazole along with anti-TB drugs at sites close to their home communities. The overall burden and particularly cost of transport is thus minimized. In contrast to ART, the uptake of cotrimoxazole in this cohort of patients is 93&#x00025;, and other studies in the same setting have demonstrated that adherence to cotrimoxazole both during and after anti-TB treatment is close to 94&#x00025; <xref rid="pone.0000121-Zachariah2" ref-type="bibr">[10]</xref>, <xref rid="pone.0000121-Zachariah3" ref-type="bibr">[13]</xref>.</p><p>One of the logical ways forward in trying to minimize the out of pocket transport expenses associated with accessing ART from a centralized site would be to decentralize ART to health centers in a similar manner as has been done for anti-TB treatment and cotrimoxazole. This would have a number of important advantages:</p><p>First, from the patient perspective, the overall travel related burden would be reduced. This would be of particular relevance to ill TB patients who live in relatively remote areas and are thus unable to make multiple journeys either due to cost or other burdens of travel [l0,14].</p><p>Second, decentralization of ART-initiation to health centers would mean integration of both TB and HIV/AIDS services within one health facility and involvement of the same team with patient care. Such an approach would be more holistic and may influence the patient's perception of the link between the two diseases, which in turn may positively influence ART-seeking behavior among TB patients.</p><p>Third, the great majority of TB patients tend to feel better after completing the two first months of the intensive phase of anti-TB treatment. These patients would probably prefer to continue treatment in health centers close to their communities <xref rid="pone.0000121-Salaniponi1" ref-type="bibr">[15]</xref>, <xref rid="pone.0000121-Zachariah4" ref-type="bibr">[16]</xref>. This patient friendly approach based around health centers, if coupled with supportive community involvement, is also likely to be more cost-effective in the long run <xref rid="pone.0000121-MOHP2" ref-type="bibr">[17]</xref>, <xref rid="pone.0000121-Floyd1" ref-type="bibr">[18]</xref>.</p><p>Finally, from a district hospital perspective, the workload on a centralized hospital-based ART clinic will be progressively reduced as ART initiation becomes progressively decentralized to health centres. Despite these obvious advantages, decentralizing the initiation of ART to health centers raises a number of operational implications that will need to be addressed. First, selected health centers would need to have appropriate infrastructure to be able to run a number of key activities: counseling, clinical management of opportunistic infections, support and education of patients for ART, registration and initiation of ARV therapy and follow-up of patients. Second, there has to be adequate human resources to perform these additional tasks. Currently only 50&#x00025; of available posts in the Ministry of Health in Malawi are filled <xref rid="pone.0000121-MOHP2" ref-type="bibr">[17]</xref> and it is estimated that the minimum additional staff requirement to initiate first-line ART would include a full-time clinical officer (or nurse), a counselor and a clerk <xref rid="pone.0000121-MOHP1" ref-type="bibr">[6]</xref>. Health centers might need time to build up these additional human resources. An interim solution , might be to introduce a mobile district based &#x0201c;ART initiation team&#x0201d;. Third, health staff will need to be trained and certified as being competent to manage ART. Finally, registration and monitoring tools will also have to be placed at health centers and a mechanism put in place to ensure regular ART drug supply, drug security and supervision.</p><p>The strengths of this study are that an impressive proportion of TB patients underwent HIV-testing and were included in the analysis, and as the data comes from a routine TB program setting the results reflect the reality on the ground. However, this study was only designed to examine the association between cost of transport and ART acceptance and there are a number if other relevant questions that cannot be answered here and which merit further specific research: a) is the rather long (8 week) waiting time between the initiation of anti-TB treatment and ART influencing ART acceptance ? b) are TB patients who feel better with anti-TB treatment and cotrimoxazole not appreciating the extra need for ART? c) are patients in the district hospital not being educated enough about HIV/AIDS to realize the importance of ART? and d) are there other unrecognized barriers to ART uptake ?</p><p>Whatever might be the eventual answers to these and other questions, in the meantime, decentralizing the ART offer from the hospital to health centers that are closer to home communities would be an essential step towards reducing the overall cost and burden of travel. Despite the operational challenges, and hard work ahead, this would seem a worthwhile goal to strive for!</p></sec></body><back><ack><p>We are grateful to the Thyolo district hospital management and particularly the National TB Control Program in Malawi for the encouragement in trying to implement joint TB-HIV activities, including ART in Thyolo. We are grateful to Doctors Pierre Humblet, Vincent Janssens, and Olivier Fenichu for their very useful comments on this manuscript.</p></ack><fn-group><fn fn-type="COI-statement"><p><bold>Competing Interests: </bold>The authors have declared that no competing interests exist.</p></fn><fn fn-type="financial-disclosure"><p><bold>Funding: </bold>The joint TB-HIV support program, including ART in Thyolo, is supported by Medecins sans Frontieres-Brussels. We are grateful to Family Health International, USA, the Department for International Development (DFID), the Norwegian Agency for Technical Cooperation (NORAD), the Royal Dutch TB Association (KNCV), USAID, STOP-TB, WHO, and CIFF for supporting TB and TB-HIV control country-wide in Malawi.</p></fn></fn-group><ref-list><title>References</title><ref id="pone.0000121-Raviglione1"><label>1</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Raviglione</surname><given-names>MC</given-names></name><name><surname>Harries</surname><given-names>AD</given-names></name><name><surname>Msiska</surname><given-names>R</given-names></name></person-group>
<year>1997</year>
<article-title>Tuberculosis and HIV. Current status in Africa.</article-title>
<source>AIDS</source>
<volume>11</volume>
<fpage>115</fpage>
<lpage>123</lpage>
</element-citation></ref><ref id="pone.0000121-Harries1"><label>2</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Harries</surname><given-names>AD</given-names></name></person-group>
<year>2000</year>
<article-title>Issues facing TB control . Tuberculosis control in sub-Saharan Africa in the face of HIV and AIDS.</article-title>
<source>Scott Med J</source>
<volume>45</volume>
<fpage>47</fpage>
<lpage>50</lpage>
<pub-id pub-id-type="pmid">11130317</pub-id></element-citation></ref><ref id="pone.0000121-Reid1"><label>3</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Reid</surname><given-names>A</given-names></name><name><surname>Scano</surname><given-names>F</given-names></name><name><surname>Getahunn</surname><given-names>H</given-names></name><name><surname>Williams</surname><given-names>B</given-names></name><name><surname>Dye</surname><given-names>C</given-names></name><etal/></person-group>
<year>2006</year>
<article-title>Towards universal access to HIV prevention treatment, care and support: the role of tuberculosis/HIV collaboration.</article-title>
<source>Lancet Infectious Diseases</source>
<volume>6</volume>
<fpage>483</fpage>
<lpage>495</lpage>
<pub-id pub-id-type="pmid">16870527</pub-id></element-citation></ref><ref id="pone.0000121-NAC1"><label>4</label><element-citation publication-type="book">
<collab>NAC</collab>
<year>2003</year>
<source>National AIDS Commission of Malawi. National estimate of HIV/AIDS in Malawi.</source>
<publisher-name>National AIDS Commission</publisher-name>
<publisher-loc>Lilongwe, Malawi</publisher-loc>
</element-citation></ref><ref id="pone.0000121-Kwanjana1"><label>5</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Kwanjana</surname><given-names>JH</given-names></name><name><surname>Harries</surname><given-names>AD</given-names></name><name><surname>Gausi</surname><given-names>F</given-names></name><name><surname>Nyangulu</surname><given-names>DS</given-names></name><name><surname>Salaniponi</surname><given-names>FML</given-names></name></person-group>
<year>2001</year>
<article-title>TB-HIV seroprevalence in patients with tuberculosis in Malawi.</article-title>
<source>Malawi Medical Journal</source>
<volume>13</volume>
<fpage>7</fpage>
<lpage>10</lpage>
</element-citation></ref><ref id="pone.0000121-MOHP1"><label>6</label><element-citation publication-type="book">
<collab>MOHP</collab>
<year>2003</year>
<article-title>Ministry of Health and Population and National AIDS Commission.</article-title>
<source>Guidelines for the use of anti-retroviral therapy in Malawi.</source>
<comment>First edition.</comment>
<publisher-loc>Lilongwe, Malawi</publisher-loc>
</element-citation></ref><ref id="pone.0000121-Zachariah1"><label>7</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Zachariah</surname><given-names>R</given-names></name><name><surname>Teck</surname><given-names>R</given-names></name><name><surname>Ascurra</surname><given-names>O</given-names></name><name><surname>Gomani</surname><given-names>P</given-names></name><name><surname>Manzi</surname><given-names>M</given-names></name><etal/></person-group>
<year>2005</year>
<article-title>Can we get more HIV-positive tuberculosis patients on antiretroviral treatment in a rural district of Malawi ?</article-title>
<source>Int J Tuberc Lung Dis</source>
<volume>9</volume>
<fpage>238</fpage>
<lpage>247</lpage>
<pub-id pub-id-type="pmid">15786885</pub-id></element-citation></ref><ref id="pone.0000121-UNAIDSWHO1"><label>8</label><element-citation publication-type="journal">
<collab>UNAIDS/WHO</collab>
<year>1997</year>
<article-title>Revised recommendations for the selection and use of HIV antibody tests.</article-title>
<source>Wkly Epidemiol Rec</source>
<volume>72</volume>
<fpage>81</fpage>
<lpage>87</lpage>
<pub-id pub-id-type="pmid">9238418</pub-id></element-citation></ref><ref id="pone.0000121-Harries2"><label>9</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Harries</surname><given-names>AD</given-names></name><name><surname>Gomani</surname><given-names>P</given-names></name><name><surname>Teck</surname><given-names>R</given-names></name><name><surname>Teck</surname><given-names>OA</given-names></name><name><surname>Bakali</surname><given-names>E</given-names></name><etal/></person-group>
<year>2004</year>
<article-title>Monitoring the response to antiretroviral treatment in resource-poor settings: the Malawi model.</article-title>
<source>Trans Roy Soc Trop Med &#x00026; Hyg</source>
<volume>98</volume>
<fpage>695</fpage>
<lpage>701</lpage>
<pub-id pub-id-type="pmid">15485699</pub-id></element-citation></ref><ref id="pone.0000121-Zachariah2"><label>10</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Zachariah</surname><given-names>R</given-names></name><name><surname>Harries</surname><given-names>AD</given-names></name><name><surname>Arendt</surname><given-names>V</given-names></name><name><surname>Wennig</surname><given-names>R</given-names></name><name><surname>Schneider</surname><given-names>S</given-names></name><etal/></person-group>
<year>2001</year>
<article-title>Compliance with cotrimoxazole prophylaxis for the prevention of opportunistic infections in HIV-positive tuberculosis patients in Thyolo district, Malawi.</article-title>
<source>Int J Tuberc Lung Dis</source>
<volume>5</volume>
<fpage>843</fpage>
<lpage>846</lpage>
<pub-id pub-id-type="pmid">11573896</pub-id></element-citation></ref><ref id="pone.0000121-Mann1"><label>11</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Mann</surname><given-names>GH</given-names></name><name><surname>Sanudi</surname><given-names>L</given-names></name><name><surname>Salaniponi</surname><given-names>FML</given-names></name><name><surname>Squire</surname><given-names>SB</given-names></name></person-group>
<year>2005</year>
<article-title>Delays faced by rural populations in accessing TB care in Malawi. Abstract PC-2168-20.</article-title>
<source>36<sup>th</sup> world conference on lung health.</source>
<comment>Paris 18&#x02013;22 October 2005.</comment>
</element-citation></ref><ref id="pone.0000121-ARTLINK1"><label>12</label><element-citation publication-type="journal">
<collab>ART-LINK collaboration and ART cohort collaboration groups (ART-CC)</collab>
<year>2006</year>
<article-title>Mortality of HIV-1-infected patients in the first year of antiretroviral therapy: comparison between low-income and high-income countries.</article-title>
<source>Lancet</source>
<volume>367</volume>
<fpage>817</fpage>
<lpage>824</lpage>
<pub-id pub-id-type="pmid">16530575</pub-id></element-citation></ref><ref id="pone.0000121-Zachariah3"><label>13</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Zachariah</surname><given-names>R</given-names></name><name><surname>Spielmann</surname><given-names>MP</given-names></name><name><surname>Harries</surname><given-names>AD</given-names></name><name><surname>Gomani</surname><given-names>P</given-names></name><name><surname>Bakali</surname><given-names>E</given-names></name></person-group>
<year>2002</year>
<article-title>Cotrimoxazole prophylaxis in HIV-infected individuals after completing anti-tuberculosis treatment in Thyolo, Malawi.</article-title>
<source>Int J Tuberc Lung Dis</source>
<volume>6</volume>
<fpage>1046</fpage>
<lpage>1050</lpage>
<pub-id pub-id-type="pmid">12546111</pub-id></element-citation></ref><ref id="pone.0000121-Kapulula1"><label>14</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Kapulula</surname><given-names>PK</given-names></name><name><surname>Chilimampunga</surname><given-names>C</given-names></name><name><surname>Salaniponi</surname><given-names>FML</given-names></name><name><surname>Squire</surname><given-names>SB</given-names></name><name><surname>Kemp</surname><given-names>J</given-names></name></person-group>
<year>2001</year>
<article-title>The journey towards TB diagnosis: preferences of the people of Mtsiliza, Lilongwe,</article-title>
<source>Int J Tuberc Lung Dis</source>
<volume>5</volume>
<issue>Suppl 1</issue>
<fpage>167</fpage>
</element-citation></ref><ref id="pone.0000121-Salaniponi1"><label>15</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Salaniponi</surname><given-names>FM</given-names></name><name><surname>Gausi</surname><given-names>F</given-names></name><name><surname>Mphasa</surname><given-names>N</given-names></name><name><surname>Nyirenda</surname><given-names>TE</given-names></name><name><surname>Kwanjana</surname><given-names>JH</given-names></name><etal/></person-group>
<year>2003</year>
<article-title>Decentralisation of treatment for patients with tuberculosis in Malawi: moving from research to policy and practice.</article-title>
<source>Int J Tuberc Lung Dis</source>
<volume>7</volume>
<issue>Supplement 1</issue>
<fpage>167</fpage>
</element-citation></ref><ref id="pone.0000121-Zachariah4"><label>16</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Zachariah</surname><given-names>R</given-names></name><name><surname>Teck</surname><given-names>R</given-names></name><name><surname>Buhendwa</surname><given-names>L</given-names></name><name><surname>Labana</surname><given-names>S</given-names></name><name><surname>Chinji</surname><given-names>C</given-names></name><etal/></person-group>
<year>2006</year>
<article-title>How can the community contribute in the fight against HIV/AIDS and Tuberculosis ? An example from a rural district in Malawi.</article-title>
<source>Trans Roy Soc Trop Med Hyg</source>
<volume>100</volume>
<fpage>167</fpage>
<lpage>175</lpage>
<pub-id pub-id-type="pmid">16214192</pub-id></element-citation></ref><ref id="pone.0000121-MOHP2"><label>17</label><element-citation publication-type="book">
<collab>MOHP</collab>
<year>2003</year>
<article-title>Ministry of Health and Population.</article-title>
<source>Malawi Health Facility Survey report.</source>
<publisher-name>Planning Unit</publisher-name>
<publisher-loc>Lilongwe, Malawi</publisher-loc>
</element-citation></ref><ref id="pone.0000121-Floyd1"><label>18</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Floyd</surname><given-names>K</given-names></name><name><surname>Skeva</surname><given-names>J</given-names></name><name><surname>Nyirenda</surname><given-names>T</given-names></name><name><surname>Gausi</surname><given-names>F</given-names></name><name><surname>Salaniponi</surname><given-names>F</given-names></name></person-group>
<year>2003</year>
<article-title>Cost and cost-effectiveness of increased community and primary care facility involvement in tuberculosis care in Lilongwe District, Malawi.</article-title>
<source>Int J Tuberc Lung Dis</source>
<volume>7</volume>
<fpage>S29</fpage>
<lpage>S37</lpage>
<pub-id pub-id-type="pmid">12971652</pub-id></element-citation></ref></ref-list></back></article>