<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">PLoS One</journal-id><journal-id journal-id-type="iso-abbrev">PLoS ONE</journal-id><journal-id journal-id-type="publisher-id">plos</journal-id><journal-id journal-id-type="pmc">plosone</journal-id><journal-title-group><journal-title>PLoS ONE</journal-title></journal-title-group><issn pub-type="epub">1932-6203</issn><publisher><publisher-name>Public Library of Science</publisher-name><publisher-loc>San Francisco, USA</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">17183651</article-id><article-id pub-id-type="pmc">1762349</article-id><article-id pub-id-type="publisher-id">06-PONE-RA-00059R1</article-id><article-id pub-id-type="doi">10.1371/journal.pone.0000024</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group><subj-group subj-group-type="Discipline"><subject>Infectious Diseases</subject><subject>Respiratory Medicine</subject></subj-group></article-categories><title-group><article-title>Long-Term Persistence of Robust Antibody and Cytotoxic T Cell Responses in Recovered Patients Infected with SARS Coronavirus</article-title><alt-title alt-title-type="running-head">Follow-Up of SARS Patients</alt-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Li</surname><given-names>Taisheng</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref><xref ref-type="corresp" rid="n101">
<sup>&#x0002a;</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Xie</surname><given-names>Jing</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>He</surname><given-names>Yuxian</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref><xref ref-type="aff" rid="aff3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Fan</surname><given-names>Hongwei</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Baril</surname><given-names>Laurence</given-names></name><xref ref-type="aff" rid="aff4">
<sup>4</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Qiu</surname><given-names>Zhifeng</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Han</surname><given-names>Yang</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Xu</surname><given-names>Wenbing</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Zhang</surname><given-names>Weihong</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>You</surname><given-names>Hui</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Zuo</surname><given-names>Yanling</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Fang</surname><given-names>Qing</given-names></name><xref ref-type="aff" rid="aff5">
<sup>5</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Yu</surname><given-names>Jian</given-names></name><xref ref-type="aff" rid="aff5">
<sup>5</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Chen</surname><given-names>Zhiwei</given-names></name><xref ref-type="aff" rid="aff5">
<sup>5</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Zhang</surname><given-names>Linqi</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref><xref ref-type="aff" rid="aff5">
<sup>5</sup>
</xref><xref ref-type="corresp" rid="n101">
<sup>&#x0002a;</sup>
</xref></contrib></contrib-group><aff id="aff1">
<label>1</label>
<institution>Department of Infectious Disease, Peking Union Medical College Hospital and AIDS Research Center, Chinese Academy of Medical Sciences and Peking Union Medical College</institution>
<addr-line>Beijing, China</addr-line>
</aff><aff id="aff2">
<label>2</label>
<institution>Institute of Pathogen Biology, Chinese Academy of Medical Sciences and Peking Union Medical College</institution>
<addr-line>Beijing, China</addr-line>
</aff><aff id="aff3">
<label>3</label>
<institution>Lindsley F. Kimball Research Institute, New York Blood Center</institution>
<addr-line>New York, New York, United States of America</addr-line>
</aff><aff id="aff4">
<label>4</label>
<institution>Emerging Diseases Epidemiology Unit, Institute Pasteur</institution>
<addr-line>Paris, France</addr-line>
</aff><aff id="aff5">
<label>5</label>
<institution>Aaron Diamond AIDS Research Center, The Rockefeller University</institution>
<addr-line>New York, New York, United States of America</addr-line>
</aff><contrib-group><contrib contrib-type="editor"><name><surname>Unutmaz</surname><given-names>Derya</given-names></name><role>Academic Editor</role><xref ref-type="aff" rid="edit1"/></contrib></contrib-group><aff id="edit1">New York University School of Medicine, United States of America</aff><author-notes><corresp id="n101">&#x0002a; To whom correspondence should be addressed. E-mail: <email>litsh@263.net</email> (TL); <email>lzhang07@hotmail.com</email> (LZ)</corresp><fn fn-type="con"><p>Conceived and designed the experiments: ZC LZ TL JX YH LB. Performed the experiments: ZC LZ QF TL JX YH HF ZQ YH WX WZ HY YZ JY. Analyzed the data: ZC LZ QF TL JX HF LB ZQ YH WX WZ HY YZ JY. Contributed reagents/materials/analysis tools: LZ. Wrote the paper: LZ</p></fn></author-notes><pub-date pub-type="collection"><year>2006</year></pub-date><pub-date pub-type="epub"><day>20</day><month>12</month><year>2006</year></pub-date><volume>1</volume><issue>1</issue><elocation-id>e24</elocation-id><history><date date-type="received"><day>21</day><month>8</month><year>2006</year></date><date date-type="accepted"><day>22</day><month>9</month><year>2006</year></date></history><permissions><copyright-statement>Li et al.</copyright-statement><copyright-year>2006</copyright-year><license xlink:href="http://creativecommons.org/licenses/by/4.0/"><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are properly credited.</license-p></license></permissions><abstract><p>Most of the individuals infected with SARS coronavirus (SARS-CoV) spontaneously recovered without clinical intervention. However, the immunological correlates associated with patients' recovery are currently unknown. In this report, we have sequentially monitored 30 recovered patients over a two-year period to characterize temporal changes in SARS-CoV-specific antibody responses as well as cytotoxic T cell (CTL) responses. We have found persistence of robust antibody and CTL responses in all of the study subjects throughout the study period, with a moderate decline one year after the onset of symptoms. We have also identified two potential major CTL epitopes in N proteins based on ELISPOT analysis of pooled peptides. However, despite the potent immune responses and clinical recovery, peripheral lymphocyte counts in the recovered patients have not yet been restored to normal levels. In summary, our study has, for the first time, characterized the temporal and dynamic changes of humoral and CTL responses in the natural history of SARS-recovered individuals, and strongly supports the notion that high and sustainable levels of immune responses correlate strongly with the disease outcome. Our findings have direct implications for future design and development of effective therapeutic agents and vaccines against SARS-CoV infection.</p></abstract><counts><page-count count="6"/></counts></article-meta></front><body><sec id="s1"><title>Introduction</title><p>SARS, or severe acute respiratory syndrome, is a serious respiratory illness caused by a novel variant of coronavirus (SARS-associated coronavirus, SARS-CoV) <xref rid="pone.0000024-Drosten1" ref-type="bibr">[1]</xref>&#x02013;<xref rid="pone.0000024-Poutanen1" ref-type="bibr">[8]</xref>. Others and we have previously demonstrated that the persistent and high levels of N protein-specific and S glycoprotein-specific neutralizing antibody (Nab) responses during the first several weeks of infection are correlated with the disease outcomes <xref rid="pone.0000024-Temperton1" ref-type="bibr">[9]</xref>&#x02013;<xref rid="pone.0000024-Woo2" ref-type="bibr">[15]</xref>. However, little is known about magnitude and longevity of the both humoral and CTL responses after prolonged recovery. Studying the long-term changes in humoral and CTL responses in recovered patients will not only verify the earlier findings from short-term follow-ups but also to further establish correlates of protection to be generated by future vaccine candidates.</p></sec><sec id="s2"><title>Results</title><p>Starting in March 2003, we have enrolled and sequentially followed up 30 patients who were diagnosed and recovered from SARS-CoV infection according to clinical criteria released by the World Health Organization (<ext-link ext-link-type="uri" xlink:href="http://www.who.int/csr/sars/casedefinition/en">http://www.who.int/csr/sars/casedefinition/en</ext-link>). Sequential blood samples were collected at 1, 3, 6, 12 and 24 months after the onset of symptoms from the enrolled patients at the Department of Infectious Diseases, Peking Union Medical College Hospital in Beijing under the guidelines of the ethical review committee at Hospital. Recovered patients were defined as those free from the acute illness (high body temperature, dry cough or light-white sputum, shortness of breath, hypoxia, and air-space consolidation in lungs) approximately 1 month after the onset of symptom with definitive sero-positivity against SARS-CoV lysates at least two consecutive occasions. Clinically, these recovered patients regain their normal body temperature, experience no cough or chest pain, and have normal chest radiograph and normal pulmonary function. The average age of these patients were 37&#x000b1;11 with 13 are being male and 17 female. All the participating patients were antibody and antigen negative for HIV-1, cytomegalovirus (CMV), and Epstein-Barr virus (EBV). For purposes of comparison, blood samples were also obtained from 70 normal healthy age matched individuals. The average age for these individuals is 39&#x000b1;10 with 36 are being male and 34 female.</p><p>Using flow cytometry, we first studied the sequential changes in the absolute numbers of total lymphocytes, CD3, CD4, CD8 T lymphocytes, B lymphocytes and natural killer (NK) cells over the two years follow-ups and compared with that from normal healthy controls. As show in <xref ref-type="fig" rid="pone-0000024-g001">Fig. 1</xref>, recovered patients clearly experienced two distinct phases of cell restoration in the peripheral blood; an initial rapid phase for all the cell populations studied in the first 3 months after the onset of symptoms followed by a significant slower phase during the subsequent months. During the first 3 months, the average increase for the cell populations studied was as high as 22&#x00025; per month. The mean absolute total lymphocytes, CD3, CD4, and CD8 T lymphocytes, B lymphocytes and NK cells has increased from 1349 to 1870 cells/mm<sup>3</sup>, 1130 to 1268 cells/mm<sup>3</sup>, 511 to 591 cells/mm<sup>3</sup>, 440 to 547 cells/mm<sup>3</sup>, 120 to 152 cells/mm<sup>3</sup>, and 103 to 254 cells/mm<sup>3</sup>, respectively. The rapid phase for lymphocyte recovery is reminescinet of what had reported through the cross-sectional studies on the recovered SARS patients during the first few weeks of onset of symptom <xref rid="pone.0000024-Peiris1" ref-type="bibr">[2]</xref>, <xref rid="pone.0000024-Tsang1" ref-type="bibr">[7]</xref>, <xref rid="pone.0000024-Poutanen1" ref-type="bibr">[8]</xref>, <xref rid="pone.0000024-Peiris2" ref-type="bibr">[16]</xref>, <xref rid="pone.0000024-Li1" ref-type="bibr">[17]</xref>. As we and others shown previously, the initial rapid phase in peripheral lymphocyte recovery usually coincided with the improving clinical condition of SARS patients <xref rid="pone.0000024-Peiris1" ref-type="bibr">[2]</xref>, <xref rid="pone.0000024-Tsang1" ref-type="bibr">[7]</xref>, <xref rid="pone.0000024-Poutanen1" ref-type="bibr">[8]</xref>, <xref rid="pone.0000024-Peiris2" ref-type="bibr">[16]</xref>, <xref rid="pone.0000024-Li1" ref-type="bibr">[17]</xref>. After the first 3 months, however, the percent of increase dropped to 0.07&#x00025; per month and, in most cases, remained unchanged or slightly decreased from the previous time points (<xref ref-type="fig" rid="pone-0000024-g001">Fig. 1</xref>). Such distinct rate of lymphocyte recovery in the two phases is likely reflective of different mechanisms in lymphocyte regeneration, proliferation and distribution <italic>in vivo</italic>. Furthermore, with the exception for B lymphocytes, the mean absolute numbers for total lymphocytes, CD3, CD4, CD8 T lymphocytes, and NK cells at 24 months after the onset of symptom remained statistically different from that in normal healthy age-matched controls. This finding suggests that complete restoration of peripheral lymphocyte may require a longer period or peripheral lymphocyte reduction in SARS patients is permanent despite of recovery from clinical manifestation of SARS-CoV infection. Longer follow-ups of these patients will be needed to address these two possibilities.</p><fig id="pone-0000024-g001" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0000024.g001</object-id><label>Figure 1</label><caption><title>Sequential analysis of peripheral changes in total lymphocytes (LY), CD3, CD4, CD8, B cell, and NK cell counts in recovered patients over 2-year period after onset of symptom.</title><p>Grey stars indicate the significant differences between the recovered patients at 24 months after onset of symptom and normal healthy controls.</p><p>Their respective <italic>p</italic> values are presented.</p></caption><graphic xlink:href="pone.0000024.g001"/></fig><p>To study the sequential changes in humoral responses against SARS-CoV, we used our previously published ELISA-based and pseudotyped retrovirus-based neutralization systems <xref rid="pone.0000024-Zhang1" ref-type="bibr">[11]</xref>. We first analyzed the temporal changes in total serum IgG specific for SARS-CoV, using a commercially available ELISA assay (No S20030004, HuaDa Comp, Beijing, China) based on purified whole virus lysates. As shown in <xref ref-type="fig" rid="pone-0000024-g002">Fig. 2A</xref>, there was an initial increase in total IgG from month 1 to 3 after onset of symptom followed by a gradual decrease over the ensuing period. In fact, much of the decrease was observed during month 3 to 18 after onset of symptom with no significant changes were found afterwards (<xref ref-type="fig" rid="pone-0000024-g002">Fig. 2A</xref>). In addition, we also characterized temporal changes in N protein-specific antibody and S glycoprotein-specific neutralizing antibody (Nab) responses in these patients. Our experiments were conducted with serum samples in two different dilutions (1/100 and 1/900) and <xref ref-type="fig" rid="pone-0000024-g002">Fig. 2B</xref> depicts the temporal changes in N protein-specific antibodies over the 24-month follow-up based on N protein-based ELISA. We have found that antibodies against N protein were detectable throughout the entire period of study. Within the first 6 month after onset of symptom, N protein-specific antibody remained relatively high although there is a clear trend of decrease over time, with more significant drop in titers between month 6 and 12 after onset of symptom and no dramatic changes afterwards (<xref ref-type="fig" rid="pone-0000024-g002">Fig. 2B</xref>). The same trend of changes in N protein-specific antibodies was also observed for experiments conducted with 1/900 dilution (<xref ref-type="fig" rid="pone-0000024-g002">Fig. 2B</xref>). In regard to S glycoprotein-specific Nab, we used our previously published pseudotyped retroviral system with S glycoprotein on the surface of virion and HIV-1 proteins encapsulated within <xref rid="pone.0000024-Zhang1" ref-type="bibr">[11]</xref>. Consistent with what have been observed for N-protein specific antibodies, high and sustainable levels of S glycoprotein-specific Nab were detected throughout the entire phase of study (<xref ref-type="fig" rid="pone-0000024-g002">Fig. 2C</xref>). At 1/100 dilution, all samples had potent neutralizing activities capable of neutralizing at least 60&#x00025; of input virion, with median level activities larger than 95&#x00025; (<xref ref-type="fig" rid="pone-0000024-g002">Fig. 2C</xref>). There is also of trend of decrease in S glycoprotein-specific Nab titer over time, but no dramatic drop was found between month 6 and 12 as was found for the N protein-specific antibodies. Lastly, the same trend of changes in S glycoprotein-specific Nab was also observed for experiments conducted with 1/900 dilution (<xref ref-type="fig" rid="pone-0000024-g002">Fig. 2C</xref>). It remains to be seen whether the levels of SARS-CoV-specific antibodies will remain unchanged or continuously decline after 24 months of follow-up.</p><fig id="pone-0000024-g002" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0000024.g002</object-id><label>Figure 2</label><caption><title>Sequential analysis of antibody responses against the whole viral lysates (A), N protein (B), and pseudotyped virus with S protein (C) of SARS-CoV in 30 recovered patients over 2-year period.</title><p>Serum samples were diluted 100- and 900-fold prior to ELISA and neutralization studies.</p><p>Both dilutions were used to carried out experiments presented in (B) and (C), where the only 100-fold diluted serum were used for experiments presented in (A).</p><p>The top and bottom of each rectangular box denote the 75<sup>th</sup> and 25<sup>th</sup> percentiles, respectively, with the median shown inside the box.</p><p>Horizontal bars extending from each box represent the 90<sup>th</sup> and 10<sup>th</sup> percentiles.</p><p>Significant differences between samples are indicated by grey stars with their respective <italic>p</italic> values.</p><p>Otherwise no significance was found.</p></caption><graphic xlink:href="pone.0000024.g002"/></fig><p>To study the sequential changes in CTL responses against SARS-CoV, we used ELISPOT-based technique to quantify the number of INF-&#x003b3; releasing cells in the peripheral blood against peptide pools covering the entire N protein derived from the Urbani strain <xref rid="pone.0000024-Rota1" ref-type="bibr">[3]</xref>. The peptide pools were made of 57 peptides which are 15&#x02013;18 amino acid residues in length overlapping by 10 amino acid residues. The peptide pools were obtained through the Biodefense and Emerging Infections Resources Repository at National Institute of Health (NIH) in the United States (<ext-link ext-link-type="uri" xlink:href="http://www.beiresources.org/listing/index.cfm">http://www.beiresources.org/listing/index.cfm</ext-link>). We first studied the sequential changes in total number of INF-&#x003b3; releasing cells, expressed as Spot Forming Cell (SFC) per million PBMC, in the peripheral blood over the 18 months after onset of symptom. <xref ref-type="fig" rid="pone-0000024-g003">Fig. 3A</xref> shows the average number of INF-&#x003b3; releasing cells detected at month 3, 12 and 18 after onset of symptom. As observed for antibody responses, detectable levels of CTL responses were found throughout the study period, although there is a clear trend of decrease over time (<xref ref-type="fig" rid="pone-0000024-g003">Fig. 3A</xref>). To further identify the major epitopes recognized by the CTL, the 57 peptides were further divided into 15 peptide pools in a cross-broad fashion (NX1-7 vs. NY1-8) (<xref ref-type="fig" rid="pone-0000024-g004">Fig. 4</xref>, upper panel). The intensity and magnitude of CTL responses against the NX1-7 and NY1-8 peptide pools were presented as either the total number of SFC per million PBMC or the percent of samples having detectable levels of INF-&#x003b3; releasing cells (<xref ref-type="fig" rid="pone-0000024-g003">Fig. 3B</xref>). <xref ref-type="fig" rid="pone-0000024-g003">Fig. 3B</xref> summarizes results for all the samples tested and four peptide pools, namely NX4, NX6, NY6, and NY7, were found to be preferentially recognized by recovered SARS patients (<xref ref-type="fig" rid="pone-0000024-g003">Fig. 3B</xref>). Through the cross-broad analysis, we have found that there are potential two major CTL epitopes in the N protein. One is located within the region covered by peptides NC9568 and NC9569, and the other is covered by peptides NC9584 and NC9585 (<xref ref-type="fig" rid="pone-0000024-g004">Fig. 4</xref>, upper panel). Peptides NC9568 and NC9569 correspond to amino acid sequence MASGGGETALALLLLDRLNQLESKV between positions 211 and 235 in the N protein, whereas peptides NC9584 and NC9585 match the sequence of TWLTYHGAIKLDDKDPQFKDNVILL between positions 330 and 354 (<xref ref-type="fig" rid="pone-0000024-g004">Fig. 4</xref>, lower panel). Serotyping of MHC class I and II have found that A2, 3, 11 and 24, B51 and 60, and DR4, 9, 12, and 15, and DQ5, 6, 7, 8, and 9 are the predominant among our study population (<xref ref-type="table" rid="pone-0000024-t001">Table 1</xref>). Future work would be required to further fine mapping the actual CTL epitopes in these two regions and their association with particular serotypes of MHC class I.</p><fig id="pone-0000024-g003" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0000024.g003</object-id><label>Figure 3</label><caption><title>Sequential analysis of CTL responses against a pool of peptides derived from N protein in 30 recovered patients over 2-year period.</title><p>(A) The average number of spot forming cells (SFC) per million of PBMC from recovered patients at month 3, 12, and 18 post onset of symptom.</p><p>No significant differences were found among these samples.</p><p>The top and bottom of each rectangular box denote the 75<sup>th</sup> and 25<sup>th</sup> percentiles, respectively, with the median shown inside the box.</p><p>Horizontal bars extending from each box represent the 90<sup>th</sup> and 10<sup>th</sup> percentiles.</p><p>(B) The average number of SFC per million of PBMC against various pools of N protein peptides (open rectangle) and percent of PBMC samples recognizing various pools of N protein peptides (closed rectangle).</p><p>An arbitrary line was draw at 3000 SFC per million PBMC to identify peptide pools that are preferentially recognized by the recovered patients in this cohort.</p></caption><graphic xlink:href="pone.0000024.g003"/></fig><fig id="pone-0000024-g004" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0000024.g004</object-id><label>Figure 4</label><caption><title>The actual composition and cross-broad layout of each peptide pools derived from the N protein (upper panel).</title><p>The 57 peptides (one is not listed) were pooled into 15 groups, 7 of which (NX1-7) are listed vertically and 8 are (NY1-8) listed horizontally.</p><p>The actual amino acid residue sequences preferentially recognized by the recovered patients are highlighted (lower panel), which correspond to residue sequences between position number 211 to 235 and 330 to 354.</p></caption><graphic xlink:href="pone.0000024.g004"/></fig><table-wrap id="pone-0000024-t001" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0000024.t001</object-id><label>Table 1</label><caption><title>MHC class I and II alleles and their frequency among the study population</title></caption><graphic xlink:href="pone.0000024.t001"/><table frame="hsides" rules="groups"><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/></colgroup><thead><tr><td align="left" rowspan="1" colspan="1">A</td><td align="left" rowspan="1" colspan="1">Frequency</td><td align="left" rowspan="1" colspan="1">B</td><td align="left" rowspan="1" colspan="1">Frequency</td><td align="left" rowspan="1" colspan="1">DR</td><td align="left" rowspan="1" colspan="1">Frequency</td><td align="left" rowspan="1" colspan="1">DQ</td><td align="left" rowspan="1" colspan="1">Frequency</td></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">A1</td><td align="left" rowspan="1" colspan="1">2.08</td><td align="left" rowspan="1" colspan="1">B7</td><td align="left" rowspan="1" colspan="1">4.35</td><td align="left" rowspan="1" colspan="1">DR1</td><td align="left" rowspan="1" colspan="1">6.38</td><td align="left" rowspan="1" colspan="1">DQ2</td><td align="left" rowspan="1" colspan="1">4.08</td></tr><tr><td align="left" rowspan="1" colspan="1">A2</td><td align="left" rowspan="1" colspan="1">27.08</td><td align="left" rowspan="1" colspan="1">B13</td><td align="left" rowspan="1" colspan="1">6.52</td><td align="left" rowspan="1" colspan="1">DR4</td><td align="left" rowspan="1" colspan="1">12.77</td><td align="left" rowspan="1" colspan="1">DQ5</td><td align="left" rowspan="1" colspan="1">16.33</td></tr><tr><td align="left" rowspan="1" colspan="1">A3</td><td align="left" rowspan="1" colspan="1">14.58</td><td align="left" rowspan="1" colspan="1">B27</td><td align="left" rowspan="1" colspan="1">2.17</td><td align="left" rowspan="1" colspan="1">DR7</td><td align="left" rowspan="1" colspan="1">4.26</td><td align="left" rowspan="1" colspan="1">DQ6</td><td align="left" rowspan="1" colspan="1">22.45</td></tr><tr><td align="left" rowspan="1" colspan="1">A11</td><td align="left" rowspan="1" colspan="1">25.00</td><td align="left" rowspan="1" colspan="1">B35</td><td align="left" rowspan="1" colspan="1">8.70</td><td align="left" rowspan="1" colspan="1">DR8</td><td align="left" rowspan="1" colspan="1">6.38</td><td align="left" rowspan="1" colspan="1">DQ7</td><td align="left" rowspan="1" colspan="1">24.49</td></tr><tr><td align="left" rowspan="1" colspan="1">A24</td><td align="left" rowspan="1" colspan="1">12.50</td><td align="left" rowspan="1" colspan="1">B37</td><td align="left" rowspan="1" colspan="1">2.17</td><td align="left" rowspan="1" colspan="1">DR9</td><td align="left" rowspan="1" colspan="1">17.02</td><td align="left" rowspan="1" colspan="1">DQ8</td><td align="left" rowspan="1" colspan="1">12.24</td></tr><tr><td align="left" rowspan="1" colspan="1">A26</td><td align="left" rowspan="1" colspan="1">2.08</td><td align="left" rowspan="1" colspan="1">B46</td><td align="left" rowspan="1" colspan="1">8.70</td><td align="left" rowspan="1" colspan="1">DR10</td><td align="left" rowspan="1" colspan="1">2.13</td><td align="left" rowspan="1" colspan="1">DQ9</td><td align="left" rowspan="1" colspan="1">18.37</td></tr><tr><td align="left" rowspan="1" colspan="1">A29</td><td align="left" rowspan="1" colspan="1">2.08</td><td align="left" rowspan="1" colspan="1">B49</td><td align="left" rowspan="1" colspan="1">4.35</td><td align="left" rowspan="1" colspan="1">DR11</td><td align="left" rowspan="1" colspan="1">8.51</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">A30</td><td align="left" rowspan="1" colspan="1">4.17</td><td align="left" rowspan="1" colspan="1">B51</td><td align="left" rowspan="1" colspan="1">10.87</td><td align="left" rowspan="1" colspan="1">DR12</td><td align="left" rowspan="1" colspan="1">17.02</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">A31</td><td align="left" rowspan="1" colspan="1">2.08</td><td align="left" rowspan="1" colspan="1">B52</td><td align="left" rowspan="1" colspan="1">2.17</td><td align="left" rowspan="1" colspan="1">DR13</td><td align="left" rowspan="1" colspan="1">4.26</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">A33</td><td align="left" rowspan="1" colspan="1">6.25</td><td align="left" rowspan="1" colspan="1">B54</td><td align="left" rowspan="1" colspan="1">2.17</td><td align="left" rowspan="1" colspan="1">DR14</td><td align="left" rowspan="1" colspan="1">2.13</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">A203</td><td align="left" rowspan="1" colspan="1">2.08</td><td align="left" rowspan="1" colspan="1">B58</td><td align="left" rowspan="1" colspan="1">6.52</td><td align="left" rowspan="1" colspan="1">DR15</td><td align="left" rowspan="1" colspan="1">12.77</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">B60</td><td align="left" rowspan="1" colspan="1">15.22</td><td align="left" rowspan="1" colspan="1">DR16</td><td align="left" rowspan="1" colspan="1">4.26</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">B61</td><td align="left" rowspan="1" colspan="1">4.35</td><td align="left" rowspan="1" colspan="1">DR17</td><td align="left" rowspan="1" colspan="1">2.13</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">B62</td><td align="left" rowspan="1" colspan="1">8.70</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">B67</td><td align="left" rowspan="1" colspan="1">2.17</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">B75</td><td align="left" rowspan="1" colspan="1">4.35</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">B81</td><td align="left" rowspan="1" colspan="1">2.17</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">B3901</td><td align="left" rowspan="1" colspan="1">2.17</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">B5102</td><td align="left" rowspan="1" colspan="1">2.17</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr></tbody></table></table-wrap></sec><sec id="s3"><title>Discussion</title><p>In this report, we have extended our early study by sequentially monitoring 30 recovered SARS patients over a 2-year period to characterize temporal changes in humoral and CTL responses against SARS-CoV. We have shown for the first time that recovered patients have persistent and robust binding as well as neutralizing antibody and CTL responses throughout the study period with a moderate decline one year after the onset of symptoms. In particular, S glycoprotein-specific Nab responses are persistently high in the recovered patients even 24 months after onset of symptom. Such high and sustainable levels of SARS-CoV-specific immune responses in these patients are clear distinction from that found in patients who succumbed to the disease <xref rid="pone.0000024-Zhang1" ref-type="bibr">[11]</xref>, suggesting that antibody responses likely play an important role in determining the ultimate disease outcome of SARS-CoV infected patients. In addition, we have also identified two potential major CTL epitopes in N protein based on ELISPOT analysis of 57 peptides. Future work will be required to identify the actual epitopes in greater details. However, despite the potent immune responses and clinical recovery, peripheral lymphocyte counts in the recovered patients have not yet been restored to normal levels. This finding suggest that complete restoration of peripheral lymphocyte may require longer period of time, or the lymphocyte destruction during SARS-CoV infection is permanent and can only be repaired partially. In summary, our study has for the first time characterized the temporal and dynamic changes of humoral and CTL responses in the natural history of SARS-recovered individuals and strongly support the notion that high and sustainable levels of immune responses correlated strongly with the disease outcome. We strongly believe that our findings have direct implications for the design and development of therapeutics and vaccines against SARS-CoV infection and replication.</p></sec><sec id="s4"><title>Materials and Methods</title><sec id="s4a"><title>Study subjects</title><p>Thirty SARS patients were enrolled in March 2003 and have continuously followed up since then. They were diagnosed and recovered from SARS-CoV infection according to clinical criteria released by the World Health Organization (<ext-link ext-link-type="uri" xlink:href="http://www.who.int/csr/sars/casedefinition/en">http://www.who.int/csr/sars/casedefinition/en</ext-link>). Sequential blood samples were collected with their informed consent and approval from the ethical review committee at the Department of Infectious Diseases, Peking Union Medical College Hospital in Beijing. The average age of these patients were 37&#x000b1;11 with 13 are being male and 17 female. For purposes of comparison, blood samples were also obtained from 70 normal healthy age matched individuals. The average age for these individuals is 39&#x000b1;10 with 36 are being male and 34 female.</p></sec><sec id="s4b"><title>Flow cytometry</title><p>For flow cytometric analyses of various lymphocyte populations in the peripheral blood, we used our previously published protocols <xref rid="pone.0000024-Li1" ref-type="bibr">[17]</xref>.</p></sec><sec id="s4c"><title>Antibody responses detected by ELISA and pseudotyped retrovirus</title><p>Analysis of binding antibodies against whole SARS-CoV lysates or N protein, and S glycoprotein-specific neutralizing antibody (Nab) were conducted as previously reported <xref rid="pone.0000024-Zhang1" ref-type="bibr">[11]</xref>.</p></sec><sec id="s4d"><title>ELISPOT assay</title><p>ELISPOT assays were performed using a commercially available kit (Diaclone, France) according to manufacture's introduction. The peptide pools covering the entire N protein of the Urbani strain were used to stimulate patients' peripheral blood mononuclear cells. The peptide pools were made of 57 peptides which are 15&#x02013;18 amino acid residues in length overlapping by 10 amino acid residues. These peptides were obtained through the Biodefense and Emerging Infections Resources Repository at National Institute of Health (NIH) in the United States (<ext-link ext-link-type="uri" xlink:href="http://www.beiresources.org/listing/index.cfm">http://www.beiresources.org/listing/index.cfm</ext-link>).</p></sec><sec id="s4e"><title>Statistic analysis</title><p>Student's <italic>t</italic> test analysis was used to determine the significance of the results. Values of <italic>p</italic>&#x02264;0.05 indicated statistical significance.</p></sec></sec></body><back><ack><p>We feel in debt to patients' willingness to participate our study.</p></ack><fn-group><fn fn-type="COI-statement"><p><bold>Competing Interests: </bold>The authors have declared that no competing interests exist.</p></fn><fn fn-type="financial-disclosure"><p><bold>Funding: </bold>This work was supported by the Chinese Ministry of Science and Technology, and partly by National Institute of Health (NIH) CIPRA-SARS Project (NIH U19 AI51915-02) and the European Commission grant EPISARS (SP22-CT-2004-511063). Its contents are solely the responsibility of the authors and do not necessarily represent the official views of the NIH.</p></fn></fn-group><ref-list><title>References</title><ref id="pone.0000024-Drosten1"><label>1</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Drosten</surname><given-names>C</given-names></name><name><surname>Gunther</surname><given-names>S</given-names></name><name><surname>Preiser</surname><given-names>W</given-names></name><etal/></person-group>
<year>2003</year>
<article-title>Identification of a novel coronavirus in patients with severe acute respiratory syndrome.</article-title>
<source>N Engl J Med</source>
<volume>348</volume>
<fpage>1967</fpage>
<lpage>76</lpage>
<pub-id pub-id-type="pmid">12690091</pub-id></element-citation></ref><ref id="pone.0000024-Peiris1"><label>2</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Peiris</surname><given-names>JS</given-names></name><name><surname>Lai</surname><given-names>ST</given-names></name><name><surname>Poon</surname><given-names>LL</given-names></name><etal/></person-group>
<year>2003</year>
<article-title>Coronavirus as a possible cause of severe acute respiratory syndrome.</article-title>
<source>Lancet</source>
<volume>361</volume>
<fpage>1319</fpage>
<lpage>25</lpage>
<pub-id pub-id-type="pmid">12711465</pub-id></element-citation></ref><ref id="pone.0000024-Rota1"><label>3</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Rota</surname><given-names>PA</given-names></name><name><surname>Oberste</surname><given-names>MS</given-names></name><name><surname>Monroe</surname><given-names>SS</given-names></name><etal/></person-group>
<year>2003</year>
<article-title>Characterization of a novel coronavirus associated with severe acute respiratory syndrome.</article-title>
<source>Science</source>
<volume>300</volume>
<fpage>1394</fpage>
<lpage>9</lpage>
<pub-id pub-id-type="pmid">12730500</pub-id></element-citation></ref><ref id="pone.0000024-Marra1"><label>4</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Marra</surname><given-names>MA</given-names></name><name><surname>Jones</surname><given-names>SJ</given-names></name><name><surname>Astell</surname><given-names>CR</given-names></name><etal/></person-group>
<year>2003</year>
<article-title>The Genome sequence of the SARS-associated coronavirus.</article-title>
<source>Science</source>
<volume>300</volume>
<fpage>1399</fpage>
<lpage>404</lpage>
<pub-id pub-id-type="pmid">12730501</pub-id></element-citation></ref><ref id="pone.0000024-Ksiazek1"><label>5</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Ksiazek</surname><given-names>TG</given-names></name><name><surname>Erdman</surname><given-names>D</given-names></name><name><surname>Goldsmith</surname><given-names>CS</given-names></name><etal/></person-group>
<year>2003</year>
<article-title>A novel coronavirus associated with severe acute respiratory syndrome.</article-title>
<source>N Engl J Med</source>
<volume>348</volume>
<fpage>1953</fpage>
<lpage>66</lpage>
<pub-id pub-id-type="pmid">12690092</pub-id></element-citation></ref><ref id="pone.0000024-Kuiken1"><label>6</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Kuiken</surname><given-names>T</given-names></name><name><surname>Fouchier</surname><given-names>RA</given-names></name><name><surname>Schutten</surname><given-names>M</given-names></name><etal/></person-group>
<year>2003</year>
<article-title>Newly discovered coronavirus as the primary cause of severe acute respiratory syndrome.</article-title>
<source>Lancet</source>
<volume>362</volume>
<fpage>263</fpage>
<lpage>70</lpage>
<pub-id pub-id-type="pmid">12892955</pub-id></element-citation></ref><ref id="pone.0000024-Tsang1"><label>7</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Tsang</surname><given-names>KW</given-names></name><name><surname>Ho</surname><given-names>PL</given-names></name><name><surname>Ooi</surname><given-names>GC</given-names></name><etal/></person-group>
<year>2003</year>
<article-title>A cluster of cases of severe acute respiratory syndrome in Hong Kong.</article-title>
<source>N Engl J Med</source>
<volume>348</volume>
<fpage>1977</fpage>
<lpage>85</lpage>
<pub-id pub-id-type="pmid">12671062</pub-id></element-citation></ref><ref id="pone.0000024-Poutanen1"><label>8</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Poutanen</surname><given-names>SM</given-names></name><name><surname>Low</surname><given-names>DE</given-names></name><name><surname>Henry</surname><given-names>B</given-names></name><etal/></person-group>
<year>2003</year>
<article-title>Identification of severe acute respiratory syndrome in Canada.</article-title>
<source>N Engl J Med</source>
<volume>348</volume>
<fpage>1995</fpage>
<lpage>2005</lpage>
<pub-id pub-id-type="pmid">12671061</pub-id></element-citation></ref><ref id="pone.0000024-Temperton1"><label>9</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Temperton</surname><given-names>NJ</given-names></name><name><surname>Chan</surname><given-names>PK</given-names></name><name><surname>Simmons</surname><given-names>G</given-names></name><etal/></person-group>
<year>2005</year>
<article-title>Longitudinally profiling neutralizing antibody response to SARS coronavirus with pseudotypes.</article-title>
<source>Emerg Infect Dis</source>
<volume>11</volume>
<fpage>411</fpage>
<lpage>6</lpage>
<pub-id pub-id-type="pmid">15757556</pub-id></element-citation></ref><ref id="pone.0000024-Nie1"><label>10</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Nie</surname><given-names>Y</given-names></name><name><surname>Wang</surname><given-names>G</given-names></name><name><surname>Shi</surname><given-names>X</given-names></name><etal/></person-group>
<year>2004</year>
<article-title>Neutralizing antibodies in patients with severe acute respiratory syndrome-associated coronavirus infection.</article-title>
<source>J Infect Dis</source>
<volume>190</volume>
<fpage>1119</fpage>
<lpage>26</lpage>
<pub-id pub-id-type="pmid">15319862</pub-id></element-citation></ref><ref id="pone.0000024-Zhang1"><label>11</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Zhang</surname><given-names>L</given-names></name><name><surname>Zhang</surname><given-names>F</given-names></name><name><surname>Yu</surname><given-names>W</given-names></name><etal/></person-group>
<year>2006</year>
<article-title>Antibody responses against SARS coronavirus are correlated with disease outcome of infected individuals.</article-title>
<source>J Med Virol</source>
<volume>78</volume>
<fpage>1</fpage>
<lpage>8</lpage>
<pub-id pub-id-type="pmid">16299724</pub-id></element-citation></ref><ref id="pone.0000024-Leung1"><label>12</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Leung</surname><given-names>DT</given-names></name><name><surname>Tam</surname><given-names>FC</given-names></name><name><surname>Ma</surname><given-names>CH</given-names></name><etal/></person-group>
<year>2004</year>
<article-title>Antibody response of patients with severe acute respiratory syndrome (SARS) targets the viral nucleocapsid.</article-title>
<source>J Infect Dis</source>
<volume>190</volume>
<fpage>379</fpage>
<lpage>86</lpage>
<pub-id pub-id-type="pmid">15216476</pub-id></element-citation></ref><ref id="pone.0000024-Shi1"><label>13</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Shi</surname><given-names>Y</given-names></name><name><surname>Wan</surname><given-names>Z</given-names></name><name><surname>Li</surname><given-names>L</given-names></name><etal/></person-group>
<year>2004</year>
<article-title>Antibody responses against SARS-coronavirus and its nucleocaspid in SARS patients.</article-title>
<source>J Clin Virol</source>
<volume>31</volume>
<fpage>66</fpage>
<lpage>8</lpage>
<pub-id pub-id-type="pmid">15288616</pub-id></element-citation></ref><ref id="pone.0000024-Woo1"><label>14</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Woo</surname><given-names>PC</given-names></name><name><surname>Lau</surname><given-names>SK</given-names></name><name><surname>Wong</surname><given-names>BH</given-names></name><etal/></person-group>
<year>2004</year>
<article-title>Longitudinal profile of immunoglobulin G (IgG), IgM, and IgA antibodies against the severe acute respiratory syndrome (SARS) coronavirus nucleocapsid protein in patients with pneumonia due to the SARS coronavirus.</article-title>
<source>Clin Diagn Lab Immunol</source>
<volume>11</volume>
<fpage>665</fpage>
<lpage>8</lpage>
<pub-id pub-id-type="pmid">15242938</pub-id></element-citation></ref><ref id="pone.0000024-Woo2"><label>15</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Woo</surname><given-names>PC</given-names></name><name><surname>Lau</surname><given-names>SK</given-names></name><name><surname>Wong</surname><given-names>BH</given-names></name><etal/></person-group>
<year>2004</year>
<article-title>Detection of specific antibodies to severe acute respiratory syndrome (SARS) coronavirus nucleocapsid protein for serodiagnosis of SARS coronavirus pneumonia.</article-title>
<source>J Clin Microbiol</source>
<volume>42</volume>
<fpage>2306</fpage>
<lpage>9</lpage>
<pub-id pub-id-type="pmid">15131220</pub-id></element-citation></ref><ref id="pone.0000024-Peiris2"><label>16</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Peiris</surname><given-names>J</given-names></name><name><surname>Chu</surname><given-names>CM</given-names></name><name><surname>Cheng</surname><given-names>V</given-names></name><etal/></person-group>
<year>2003</year>
<article-title>Clinical progression and viral load in a community outbreak of coronavirus-associated SARS pneumonia: a prospective study.</article-title>
<source>The Lancet</source>
<volume>361</volume>
<fpage>1767</fpage>
<lpage>1772</lpage>
</element-citation></ref><ref id="pone.0000024-Li1"><label>17</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Li</surname><given-names>T</given-names></name><name><surname>Qiu</surname><given-names>Z</given-names></name><name><surname>Zhang</surname><given-names>L</given-names></name><etal/></person-group>
<year>2004</year>
<article-title>Significant changes of peripheral T lymphocyte subsets in patients with severe acute respiratory syndrome.</article-title>
<source>J Infect Dis</source>
<volume>189</volume>
<fpage>648</fpage>
<lpage>51</lpage>
<pub-id pub-id-type="pmid">14767818</pub-id></element-citation></ref></ref-list></back></article>