<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">PLoS One</journal-id><journal-id journal-id-type="iso-abbrev">PLoS ONE</journal-id><journal-id journal-id-type="publisher-id">plos</journal-id><journal-id journal-id-type="pmc">plosone</journal-id><journal-title-group><journal-title>PLoS ONE</journal-title></journal-title-group><issn pub-type="epub">1932-6203</issn><publisher><publisher-name>Public Library of Science</publisher-name><publisher-loc>San Francisco, USA</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">17183633</article-id><article-id pub-id-type="pmc">1762303</article-id><article-id pub-id-type="publisher-id">06-PONE-RA-00264R1</article-id><article-id pub-id-type="doi">10.1371/journal.pone.0000100</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group><subj-group subj-group-type="Discipline"><subject>Neuroscience/Sensory Systems</subject></subj-group></article-categories><title-group><article-title>Factors Affecting Frequency Discrimination of Vibrotactile Stimuli: Implications for Cortical Encoding</article-title><alt-title alt-title-type="running-head">Vibrotactile Discrimination</alt-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Harris</surname><given-names>Justin A.</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref><xref ref-type="corresp" rid="n101">
<sup>&#x0002a;</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Arabzadeh</surname><given-names>Ehsan</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Fairhall</surname><given-names>Adrienne L.</given-names></name><xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Benito</surname><given-names>Claire</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Diamond</surname><given-names>Mathew E.</given-names></name><xref ref-type="aff" rid="aff3">
<sup>3</sup>
</xref></contrib></contrib-group><aff id="aff1">
<label>1</label>
<addr-line>School of Psychology, University of Sydney, Australia</addr-line>
</aff><aff id="aff2">
<label>2</label>
<addr-line>Department of Physiology and Biophysics, University of Washington, Seattle, Washington, United States of America</addr-line>
</aff><aff id="aff3">
<label>3</label>
<addr-line>Cognitive Neuroscience Sector, International School for Advanced Studies, Trieste, Italy</addr-line>
</aff><contrib-group><contrib contrib-type="editor"><name><surname>Lopez-Schier</surname><given-names>Hernan</given-names></name><role>Academic Editor</role><xref ref-type="aff" rid="edit1"/></contrib></contrib-group><aff id="edit1">Centre de Regulacio Genomica - Barcelona Biomedical Research Park, Spain</aff><author-notes><corresp id="n101">&#x0002a; To whom correspondence should be addressed. E-mail: <email>justinh@psych.usyd.edu.au</email></corresp><fn fn-type="con"><p>Conceived and designed the experiments: MD AF EA JH. Performed the experiments: EA JH CB. Analyzed the data: EA JH CB. Wrote the paper: MD JH.</p></fn></author-notes><pub-date pub-type="collection"><year>2006</year></pub-date><pub-date pub-type="epub"><day>20</day><month>12</month><year>2006</year></pub-date><volume>1</volume><issue>1</issue><elocation-id>e100</elocation-id><history><date date-type="received"><day>19</day><month>10</month><year>2006</year></date><date date-type="accepted"><day>16</day><month>11</month><year>2006</year></date></history><permissions><copyright-statement>Harris et al.</copyright-statement><copyright-year>2006</copyright-year><license xlink:href="http://creativecommons.org/licenses/by/4.0/"><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are properly credited.</license-p></license></permissions><abstract><sec><title>Background</title><p>Measuring perceptual judgments about stimuli while manipulating their physical characteristics can uncover the neural algorithms underlying sensory processing. We carried out psychophysical experiments to examine how humans discriminate vibrotactile stimuli.</p></sec><sec><title>Methodology/Principal Findings</title><p>Subjects compared the frequencies of two sinusoidal vibrations applied sequentially to one fingertip. Performance was reduced when (1) the root mean square velocity (or energy) of the vibrations was equated by adjusting their amplitudes, and (2) the vibrations were noisy (their temporal structure was irregular). These effects were super-additive when subjects compared noisy vibrations that had equal velocity, indicating that frequency judgments became more dependent on the vibrations' temporal structure when differential information about velocity was eliminated. To investigate which areas of the somatosensory system use information about velocity and temporal structure, we required subjects to compare vibrations applied sequentially to opposite hands. This paradigm exploits the fact that tactile input to neurons at early levels (e.g., the primary somatosensory cortex, SI) is largely confined to the contralateral side of the body, so these neurons are less able to contribute to vibration comparisons between hands. The subjects' performance was still sensitive to differences in vibration velocity, but became less sensitive to noise.</p></sec><sec><title>Conclusions/Significance</title><p>We conclude that vibration frequency is represented in different ways by different mechanisms distributed across multiple cortical regions. Which mechanisms support the &#x0201c;readout&#x0201d; of frequency varies according to the information present in the vibration. Overall, the present findings are consistent with a model in which information about vibration velocity is coded in regions beyond SI. While adaptive processes within SI also contribute to the representation of frequency, this adaptation is influenced by the temporal regularity of the vibration.</p></sec></abstract><counts><page-count count="9"/></counts></article-meta></front><body><sec id="s1"><title>Introduction</title><p>Many investigations of sensory processing are based on the principle that the capacity to discriminate between two sensory stimuli must be based upon the difference between their neural representations. Thus, identifying how manipulations of a stimulus alter its percept can help elucidate the neural representation. The present work addresses the nature of neural coding in the somatosensory system: we have conducted psychophysical experiments to identify which features of a vibrotactile stimulus are extracted by the somatosensory system to determine its frequency, and which regions in the somatosensory cortical network are involved in this process.</p><p>Early investigations focused on the role of neurons in subcortical stations and primary somatosensory cortex (SI) in coding low frequency &#x0201c;flutter&#x0201d; vibrations (below 50 Hz) <xref rid="pone.0000100-Mountcastle1" ref-type="bibr">[1]</xref>&#x02013;<xref rid="pone.0000100-Mountcastle3" ref-type="bibr">[3]</xref>, while more recent work has emphasized the role of cortical areas &#x0201c;downstream&#x0201d; from SI, such as the second somatosensory cortex (SII) and regions of frontal cortex <xref rid="pone.0000100-Romo1" ref-type="bibr">[4]</xref>, <xref rid="pone.0000100-Salinas1" ref-type="bibr">[5]</xref>. Which of these different areas, and which features of the neural activity within these areas, are essential components in forming the percept of a vibration? A series of psychophysical experiments with humans provided evidence that neural processes in SI contribute to frequency discriminations. In a task designed to resemble that performed by monkeys in the aforementioned neurophysiological studies, subjects compared two sequential vibrations and reported which had the higher frequency. They became less accurate when the somatotopic distance between the two vibrations increased (ie, when the two vibrations were presented on different fingertips) <xref rid="pone.0000100-Harris1" ref-type="bibr">[6]</xref>. We interpreted this drop in accuracy as evidence that SI neurons normally contribute to frequency discrimination when subjects compare two vibrations delivered to the same site. Because most SI neurons have contralateral receptive fields centered on a single finger[<xref rid="pone.0000100-Iwamura1" ref-type="bibr">[7]</xref>&#x02013;<xref rid="pone.0000100-Merzenich1" ref-type="bibr">[9]</xref>, but see <xref rid="pone.0000100-Lipton1" ref-type="bibr">[10]</xref>, <xref rid="pone.0000100-Tommerdahl1" ref-type="bibr">[11]</xref>, <xref rid="pone.0000100-Hlushchuk1" ref-type="bibr">[12]</xref> for recent evidence that SI receives ipsilateral inhibitory input in addition to contralateral excitatory input], those neurons would not receive input from somatotopically distant stimulus sites, and therefore would not be part of the substrate of frequency comparisons between fingers. Thus, when SI neurons were excluded from the discrimination process in this way, performance fell. This interpretation was confirmed in a subsequent experiment that investigated the effects of Transcranial Magnetic Stimulation (TMS) delivered to SI <xref rid="pone.0000100-Harris2" ref-type="bibr">[13]</xref>. In that experiment, accuracy at comparing vibrations delivered to the same fingertip was reduced if neuronal activity in the contralateral SI was briefly interrupted by a TMS pulse delivered during the retention interval between the vibrations. It is worth noting that, although an increase in somatotopic distance and TMS both reduced discrimination sensitivity, they did not abolish it. This means that subjects also use information about vibration frequency coded in areas beyond SI that have bilateral receptive fields. The most obvious candidate area is SII. This is entirely consistent with the neurophysiological evidence that vibration frequency is coded by neurons in multiple cortical areas. Moreover, because different cortical regions encode vibrotactile stimuli in different ways <xref rid="pone.0000100-Romo1" ref-type="bibr">[4]</xref>, <xref rid="pone.0000100-Salinas1" ref-type="bibr">[5]</xref>, the discrimination may be based on multiple features of the stimulus, each feature encoded most explicitly by a different cortical region.</p><p>If neurons in SI do contribute directly to the comparison of vibrations in a frequency discrimination task, what coding mechanisms might they use? The temporal structure of a vibration is explicitly represented in the precise phase-locked activity of SI neurons <xref rid="pone.0000100-Mountcastle1" ref-type="bibr">[1]</xref>&#x02013;<xref rid="pone.0000100-Mountcastle3" ref-type="bibr">[3]</xref>, and it has been suggested that the periodicity of this activity explicitly codes the vibration frequency <xref rid="pone.0000100-Mountcastle1" ref-type="bibr">[1]</xref>. However, this has been challenged by evidence from psychophysical and electrophysiological experiments with monkeys <xref rid="pone.0000100-Romo1" ref-type="bibr">[4]</xref>, <xref rid="pone.0000100-Salinas1" ref-type="bibr">[5]</xref>, <xref rid="pone.0000100-Romo2" ref-type="bibr">[14]</xref>. For example, Romo and colleagues reasoned that the addition of temporal noise to a vibration would create corresponding noise in the responses of SI neurons, and should therefore impair the frequency discrimination if the temporal structure of SI activity were used to code for frequency. After finding that the addition of such noise to the vibration did not reduce the monkeys' performance, they concluded that firing rate or spike count, but not spike timing, was the relevant code <xref rid="pone.0000100-Romo2" ref-type="bibr">[14]</xref>, <xref rid="pone.0000100-Luna1" ref-type="bibr">[15]</xref>. We re-examine this issue in the present paper: We asked our human participants to compare vibrations whose temporal structure was altered by the addition of Gaussian noise (jitter) to the duration of each cycle of the sine wave. Moreover, if there is a temporal code for vibration frequency, and if this is represented in SI, then the effect of noise should be greater when subjects compare vibrations on the same finger than when they compare vibrations on different hands, because SI will contribute more to the former than to the latter comparison. Here, we test this prediction as well.</p><p>The present experiments also examined a second feature of vibrations that may contribute to perception of their frequency. Based on evidence that monkeys and humans perceive the &#x0201c;intensity&#x0201d; of a vibration to increase with its frequency <xref rid="pone.0000100-Goff1" ref-type="bibr">[eg], [16</xref>, <xref rid="pone.0000100-LaMotte1" ref-type="bibr">17]</xref>, the aforementioned studies with monkeys <xref rid="pone.0000100-Mountcastle1" ref-type="bibr">[1]</xref>&#x02013;<xref rid="pone.0000100-Salinas1" ref-type="bibr">[5]</xref> eliminated subjective intensity as a cue to frequency by adjusting the amplitude of each vibration. In contrast, our previous experiments used vibrations with fixed amplitudes. This may be an important procedural difference if subjects do use subjective intensity as a cue when comparing vibration frequencies. Therefore, the present series of experiments examined this issue by investigating whether the perception of vibration frequency incorporates information that is sensitive to amplitude as well as frequency. However, rather than focusing on a subjectively defined entity &#x02013; intensity &#x02013; we have sought to quantify how amplitude and frequency are combined, so as to identify the relevant physical property of the vibration. The results indicate that the physical quantity corresponding to the product of amplitude and frequency is an important component of what people perceive as frequency.</p></sec><sec id="s2"><title>Results</title><sec id="s2a"><title>Experiment 1. The relationship between frequency and amplitude in frequency discrimination</title><p>If judgments of frequency depend purely on the temporal properties of a vibration, then performance will not be affected by alterations in vibration amplitude. Yet, it has often been assumed that humans and monkeys use the subjective intensity of a vibration, which is sensitive to amplitude as well as frequency, as a cue for frequency <xref rid="pone.0000100-Goff1" ref-type="bibr">[16]</xref>, <xref rid="pone.0000100-LaMotte1" ref-type="bibr">[17]</xref>. Moreover, physiological experiments in rats <xref rid="pone.0000100-Arabzadeh1" ref-type="bibr">[18]</xref>, <xref rid="pone.0000100-Arabzadeh2" ref-type="bibr">[19]</xref> show that cortical spike count &#x02013; the neuronal correlate of perceived frequency according to Luna et al. <xref rid="pone.0000100-Luna1" ref-type="bibr">[15]</xref> &#x02013; is proportional to the product of frequency and amplitude. To investigate the relationship between amplitude and frequency in the perception of vibration frequency, Experiment 1 measured frequency discrimination thresholds while systematically varying the difference in the amplitudes (<italic>&#x00394;</italic>A) of the two vibrations.</p><p>For each of the 6 subjects, the frequency threshold decreased as <italic>&#x00394;</italic>A increased (see <xref ref-type="fig" rid="pone-0000100-g001">Figure 1</xref>), confirming that changes in amplitude can affect the perception of vibration frequency. In short, increasing the amplitude of a vibration increases its perceived frequency. Most pertinent to our hypothesis is the finding that the relationship between frequency discrimination threshold and <italic>&#x00394;</italic>A was well approximated by a straight line. In 5 of the 6 subjects, the best-fitting line accounted for 95&#x00025; or more of the variance of the data (R<sup>2</sup> values &#x02265;0.95); in the sixth subject it accounted for 89&#x00025; of the variance. In other words, any increase or decrease in the amplitude of one vibration (within the tested range of &#x000b1;20&#x00025;) produced a proportional increase or decrease in its perceived frequency. Despite considerable individual variability in discrimination performance &#x02013; baseline thresholds for vibrations of equal amplitude (<italic>&#x00394;</italic>A&#x0200a;=&#x0200a;0) varied between 1.2 Hz (subject JH) and 7.3 Hz (subject HP) &#x02013; the effect of amplitude on perceived frequency was consistent across subjects. Therefore, when judging the frequency of a vibration, subjects are sensitive to the product of its amplitude and its frequency (<italic>A</italic>&#x000d7;<italic>f</italic>). This quantity corresponds to the root mean square (rms) velocity of the vibration, or, if squared, its energy. Experiment 1 thus quantifies earlier arguments that the perception of vibration frequency may be affected by the subjective &#x0201c;intensity&#x0201d; of the vibration <xref rid="pone.0000100-LaMotte1" ref-type="bibr">[17]</xref>. Our findings also indicate that a vibration coding scheme identified in the whisker sensory system of rats <xref rid="pone.0000100-Arabzadeh1" ref-type="bibr">[18]</xref>, <xref rid="pone.0000100-Arabzadeh2" ref-type="bibr">[19]</xref> may be general across species.</p><fig id="pone-0000100-g001" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0000100.g001</object-id><label>Figure 1</label><caption><title>
<bold>Top</bold>: Illustrations of the sinusoidal vibrations used in Experiment 1. </title><p>Subjects compared the frequency of two vibrations that differed in amplitude (&#x00394;A); the difference between the higher and lower frequency vibrations was either &#x02212;20&#x00025;, &#x02212;13.3&#x00025;, &#x02212;6.6&#x00025;, 0&#x00025;, &#x0002b;6.6&#x00025;, &#x0002b;13.3&#x00025;, or &#x0002b;20&#x00025;. The examples illustrated are for a 32 Hz and a 40 Hz vibration, with &#x00394;A&#x0200a;=&#x0200a;&#x02212;6.6&#x00025; and &#x0002b;20&#x00025;. <bold>Below</bold>: The six graphs plot the frequency discrimination thresholds (in Hz) for 6 different subjects as a function of &#x00394;A. Each black point is the average threshold measured by two independently run adaptive staircases. Each graph includes the line-of-best-fit and the R<sup>2</sup> for that regression line.</p></caption><graphic xlink:href="pone.0000100.g001"/></fig></sec><sec id="s2b"><title>Experiment 2: The contribution of rms velocity to frequency discrimination</title><p>Experiment 1 showed that, when judging the frequency of a vibration, subjects used the product of its frequency and amplitude (ie, the rms velocity of the vibration). Experiment 2 again measured the role of amplitude in frequency discrimination, this time in relation to the temporal retention interval separating the to-be-compared vibrations. This manipulation was included based on previous evidence that the involvement of SI neurons decreases progressively as the retention interval extends from 300 to 1200 msec <xref rid="pone.0000100-Harris1" ref-type="bibr">[6]</xref>, <xref rid="pone.0000100-Harris2" ref-type="bibr">[13]</xref>. If velocity dependence showed a similar time course, we could posit SI as a crucial site contributing to the conversion of vibration velocity into the frequency percept. If velocity dependence showed a different time course, we would conjecture that regions beyond SI are as crucial to the representation of vibration velocity. Therefore, we measured discrimination thresholds for vibrations that either (1) had equal amplitude, such that rms velocity differed in proportion to the difference in frequency, or (2) had matched rms velocity (the vibrations differed in amplitude by the same proportion as they differed in frequency, but the higher frequency vibration had the smaller amplitude).</p><p>The results of Experiment 2, shown in <xref ref-type="fig" rid="pone-0000100-g002">Figure 2</xref>, confirm the basic finding of Experiment 1. When comparing vibrations with matched velocity, the subjects' thresholds were on average 30&#x00025; higher than when they compared vibrations with the same amplitude. This overall difference was significant (<italic>t</italic>
<sub>19</sub>&#x0200a;=&#x0200a;4.04, <italic>p</italic>&#x0003c;.001), but it did not vary systematically with increases in the retention interval ranging from 200 to 1500 msec (<italic>F</italic>s &#x02264; 1.04 for all interactions between vibration type and retention interval). Subjects appeared to use the vibration velocity across intervals that were longer than those spanned by an SI frequency code <xref rid="pone.0000100-Harris1" ref-type="bibr">[6]</xref>, <xref rid="pone.0000100-Harris2" ref-type="bibr">[13]</xref>, suggesting that information about rms velocity may be distributed in a network extending beyond SI. This possibility was investigated further in Experiment 3.</p><fig id="pone-0000100-g002" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0000100.g002</object-id><label>Figure 2</label><caption><p>
<bold>Top</bold>: Illustration of two sinusoidal vibrations with different frequency but equal rms velocity (proportional to <italic>A</italic>&#x000d7;<italic>f</italic>). <bold>Below</bold>: Results of Experiment 2 (vertical bars represent within-subject SEM). Subjects' thresholds for frequency discrimination were higher when comparing two vibrations with matched velocity than for vibrations with matched amplitude (and thus different velocity). This greater difficulty in discriminating matched-velocity vibrations did not vary systematically as the retention interval increased.</p></caption><graphic xlink:href="pone.0000100.g002"/></fig></sec><sec id="s2c"><title>Experiment 3: The contribution of rms velocity to unilateral versus bilateral frequency comparisons</title><p>We have previously shown that subjects are more accurate at comparing vibrations presented on the same finger than vibrations presented on opposite fingers <xref rid="pone.0000100-Harris1" ref-type="bibr">[6]</xref>, <xref rid="pone.0000100-Harris2" ref-type="bibr">[13]</xref>, an effect we attributed to the contribution provided by neurons with unilateral receptive fields (such as generally characterizes neurons in SI) since this contribution would be available for same-finger comparisons but unavailable for opposite-finger comparisons. Nonetheless, the fact that subjects can compare vibrations on opposite hands indicates that the frequency comparison also occurs in areas beyond SI, consistent with the evidence reported from electrophysiological studies with monkeys <xref rid="pone.0000100-Romo1" ref-type="bibr">[4]</xref>, <xref rid="pone.0000100-Salinas1" ref-type="bibr">[5]</xref>. Therefore, if information about velocity is held by neurons in cortical regions beyond SI, as suggested by Experiment 2, then subjects should depend on velocity when discriminating between vibrations presented to opposite fingers. That is, the increase in frequency threshold that occurs when subjects compare vibrations with matched velocity should be equivalent for same-finger and opposite-finger comparisons. Experiment 3 tested this hypothesis.</p><p>The subjects' discrimination thresholds were higher when comparing vibrations on opposite fingers than when comparing vibrations on the same finger (<xref ref-type="fig" rid="pone-0000100-g003">Figure 3</xref>; <italic>F</italic>
<sub>1,19</sub>&#x0200a;=&#x0200a;61.08, <italic>p</italic>&#x0003c;.001), confirming previous studies <xref rid="pone.0000100-Harris1" ref-type="bibr">[6]</xref>, <xref rid="pone.0000100-Harris2" ref-type="bibr">[13]</xref>. Thresholds were also higher when comparing vibrations with matched rms velocity than vibrations with equal amplitude (<italic>F</italic>
<sub>1,19</sub>&#x0200a;=&#x0200a;11.46, <italic>p</italic>&#x0200a;=&#x0200a;.003), confirming Experiment 2. However, the most important finding is that the effect of matching rms velocity was equivalent for both same-finger and opposite-finger comparisons &#x02013; there was no interaction between topography (same versus opposite fingers) and velocity (<italic>F</italic>&#x0003c;1). Paired <italic>t</italic>-tests confirmed that there was a significant difference between equal-amplitude and matched-velocity vibrations for both same-finger and opposite-finger comparisons (<italic>t</italic>
<sub>19</sub>&#x0200a;=&#x0200a;3.03 and 2.47, <italic>p</italic>&#x0200a;=&#x0200a;.007 and .023). We conclude that subjects use rms velocity when judging vibration frequency even when neurons with unilateral receptive fields (presumably in SI) are excluded from the direct comparison process.</p><fig id="pone-0000100-g003" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0000100.g003</object-id><label>Figure 3</label><caption><p>
<bold>Top</bold>: Illustration of the design of Experiment 3, in which two vibrations were either presented on the same index finger (both left or both right) or were presented on opposite index fingers. <bold>Below</bold>: Results for same-finger and opposite-finger comparisons of vibrations that either had matched amplitude (and thus differing velocity) or had matched velocities (vertical bars represent within-subject SEM). The subjects' ability to discriminate the frequency of the two vibrations decreased (their discrimination threshold increased) if the vibrations had matched velocity, or if the vibrations were presented to opposite fingers, and these two effects were additive in that the subjects performed worst when comparing matched-velocity vibrations presented on opposite fingers.</p></caption><graphic xlink:href="pone.0000100.g003"/></fig></sec><sec id="s2d"><title>Experiment 4: The combined effects of temporal noise and rms velocity on frequency comparisons</title><p>It has been suggested that the phase-locked firing pattern of SI neurons constitutes a neural code for vibration frequency <xref rid="pone.0000100-Mountcastle1" ref-type="bibr">[1]</xref>, which implies that the accuracy of frequency perception should be sensitive to noise in the temporal structure of the vibration. This idea was challenged by the finding that noise did not affect frequency discrimination in monkeys <xref rid="pone.0000100-Romo2" ref-type="bibr">[14]</xref>, leading to the opposite conclusion that monkeys do <italic>not</italic> use spike-timing information to perform frequency discrimination. However, our own recent observations indicate that noise can impair frequency perception in humans <xref rid="pone.0000100-Harris3" ref-type="bibr">[20]</xref>. A potentially important difference between the studies was that Romo and colleagues tested monkeys with vibrations that were matched for subjective intensity (and thus presumably rms velocity) whereas we used vibrations that had equal amplitude (and thus differed in rms velocity). Experiment 4 investigated the potential role of temporal structure. Subjects compared the frequency of vibrations whose temporal structure was altered by the addition of Gaussian noise (jitter) to the duration of each sine-wave cycle (illustrated in the upper panel of <xref ref-type="fig" rid="pone-0000100-g004">Figure 4</xref>). The presence or absence of noise was combined in a factorial design with the presence or absence of differences in rms velocity (subjects compared vibrations that either had matched velocity or equal amplitude, as in Experiments 2 and 3). All vibrations were presented to the same finger.</p><fig id="pone-0000100-g004" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0000100.g004</object-id><label>Figure 4</label><caption><p>
<bold>Top</bold>: Examples of periodic and noisy sine wave vibrations used in Experiment 4. Noisy vibrations were created by adding a positive or negative random interval (from a Gaussian distribution with mean&#x0200a;=&#x0200a;0) to the length of each cycle of the regular sine wave (from 0&#x000b0; to 360&#x000b0;). For example, for a 40 Hz noisy vibration, the length of each cycle varied randomly around a mean of 25 msec. Note, the end of the last cycle was fixed, so that the vibration always had a total duration of 1000 msec. In the examples shown, two vibrations differing in frequency by 8 Hz also differed in amplitude such that they had matched velocity. <bold>Bottom</bold>: Results of Experiment 4 in which subjects compared two periodic or two noisy vibrations that either had the same amplitude or matched velocity (vertical bars represent within-subject SEM). Frequency discrimination was worse (thresholds increased) if the vibrations were noisy or had matched velocity, and these two effects combined super-additively, in that noise increased thresholds more when subjects were comparing vibrations with matched velocity than when comparing vibrations with equal amplitude.</p></caption><graphic xlink:href="pone.0000100.g004"/></fig><p>Frequency discrimination was impaired by the addition of noise to the temporal structure of the vibrations (<xref ref-type="fig" rid="pone-0000100-g004">Figure 4</xref>, lower panel; <italic>F</italic>
<sub>1,15</sub>&#x0200a;=&#x0200a;28.17, <italic>p</italic>&#x0003c;.001). Frequency discrimination was also impaired when the rms velocity of the two vibrations was matched (<italic>F</italic>
<sub>1,15</sub>&#x0200a;=&#x0200a;21.26, <italic>p</italic>&#x0003c;.001). Of most interest, the effects of noise and matching velocity appeared to be super-additive, revealed by a significant interaction between the two factors (<italic>F</italic>
<sub>1,15</sub>&#x0200a;=&#x0200a;6.21, <italic>p</italic>&#x0200a;=&#x0200a;.025). This super-additive interaction indicates that, when rms velocity was available as a correlate of vibration frequency, subjects were <italic>less</italic> sensitive to the impact of temporal noise; when velocity was removed as a cue for frequency, frequency discrimination became particularly vulnerable to the impact of noise.</p></sec><sec id="s2e"><title>Experiments 5 and 6: The relationship between temporal noise and somatotopic distance</title><p>The experiments presented so far suggest that frequency discrimination relies on a network of cortical regions (SI and higher-order areas) and that the vibration features that contribute to the judgment of frequency include rms velocity and temporal structure. The two final experiments in this series employed a 2&#x000d7;2 factorial design to investigate the interaction between somatotopic distance and the presence of temporal noise. The two experiments differed in the availability of rms velocity as a correlate of frequency: in Experiment 5 the vibrations had fixed amplitude such that their rms velocity covaried with frequency; in Experiment 6 the amplitudes were manipulated so that the vibrations had matched rms velocity.</p><p>In Experiment 5 (see <xref ref-type="fig" rid="pone-0000100-g005">Figure 5</xref>) there was a significant difference between the thresholds obtained for same-finger and opposite-finger comparisons (<italic>F</italic>
<sub>1,9</sub>&#x0200a;=&#x0200a;5.51, <italic>p</italic>&#x0200a;=&#x0200a;.044), and a significant difference between the thresholds obtained with regular versus noisy vibrations (<italic>F</italic>
<sub>1,9</sub>&#x0200a;=&#x0200a;26.51, <italic>p</italic>&#x0003c;.001), confirming the findings of Experiments 3 and 4. There was no interaction between the effects of somatotopic distance and noise (<italic>F</italic>
<sub>1,9</sub>&#x0003c;1, <italic>p</italic>&#x0200a;=&#x0200a;.91), indicating that same-finger and opposite-finger comparisons were equally sensitive to the effect of noise in the temporal structure of the vibrations.</p><fig id="pone-0000100-g005" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0000100.g005</object-id><label>Figure 5</label><caption><p>Results of Experiment 5 in which subjects compared two periodic or two noisy vibrations that were presented to either the same index finger or to opposite index fingers (vertical bars represent within-subject SEM). The vibrations all had fixed amplitude. Frequency discrimination was worse (thresholds increased) if the vibrations were noisy or were presented to opposite fingers, and these two effects combined additively in that the subjects' thresholds were close to that computed to arise from the effects of noise and matched velocity combined independently.</p></caption><graphic xlink:href="pone.0000100.g005"/></fig><p>In Experiment 6 (see <xref ref-type="fig" rid="pone-0000100-g006">Figure 6</xref>), as in Experiment 5, there was a significant effect of somatotopic distance between the vibrations (<italic>F</italic>
<sub>1,9</sub>&#x0200a;=&#x0200a;13.40, <italic>p</italic>&#x0200a;=&#x0200a;.005) and a significant effect of noise (<italic>F</italic>
<sub>1,9</sub>&#x0200a;=&#x0200a;27.28, <italic>p</italic>&#x0003c;.001). However, unlike Experiment 5, there was a significant interaction between the effects of somatotopic distance and noise (<italic>F</italic>
<sub>1,9</sub>&#x0200a;=&#x0200a;8.52, <italic>p</italic>&#x0200a;=&#x0200a;.017). As is evident in <xref ref-type="fig" rid="pone-0000100-g006">Figure 6</xref>, this interaction reflects the fact that noise had a greater effect on discrimination thresholds for same-finger comparisons than for opposite-finger comparisons. This implies that, once rms velocity differences between vibrations have been eliminated, the contribution made by SI neurons to the frequency discrimination is particularly sensitive to the effect of noise in the temporal structure of the vibration. The fact that this interaction was observed in Experiment 6, but not in Experiment 5, suggests that subjects are flexible in their use of different coding mechanisms: their reliance on temporal structure increases when velocity information is no longer available.</p><fig id="pone-0000100-g006" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0000100.g006</object-id><label>Figure 6</label><caption><p>Results of Experiment 6 in which subjects compared two periodic or two noisy vibrations that were presented to either the same index finger or to opposite index fingers (vertical bars represent within-subject SEM). The vibrations all had matched rms velocity. Frequency discrimination was worse (thresholds increased) if the vibrations were noisy or were presented to opposite fingers, but these two effects combined sub-additively, in that the effect of noise was smaller when subjects were comparing vibrations on opposite fingers than when subjects compared vibrations on the same finger.</p></caption><graphic xlink:href="pone.0000100.g006"/></fig></sec></sec><sec id="s3"><title>Discussion</title><p>These experiments show that the ability of human subjects to compare the frequency of two vibrations is diminished by 3 manipulations: (i) increasing the somatotopic distance between the vibrations; (ii) adjusting the amplitudes of the vibrations to offset differences in their rms velocity (or energy); and (iii) adding noise to the temporal structure of the vibrations. We will discuss each of these effects in turn.</p><p>The effect of somatotopic distance was reported in our previous work <xref rid="pone.0000100-Harris1" ref-type="bibr">[6]</xref>, <xref rid="pone.0000100-Harris2" ref-type="bibr">[13]</xref>, and has led us to conclude that neurons with small unilateral receptive fields (such as those in SI) can make a direct contribution to the process by which the frequency of the first vibration is remembered and compared with that of the second vibration. The performance difference in relation to somatotopic distance was present for retention intervals of up to 800 msec, indicating that the direct involvement of SI in the retention of frequency information is temporally limited. The finding that performance decreases as somatotopic distance increases is open to other interpretations: for example, one might posit difficulty in shifting attention between fingers. This possibility, however, is discounted by the fact that the very time window across which the somatotopic effect is observed (200 to 800 msec after the first vibration) corresponds to the time course of &#x0201c;inhibition of return&#x0201d; effects &#x02013; people are slower at detecting a tactile signal if it is preceded by an ipsilateral cue rather than a contralateral one <xref rid="pone.0000100-Rder1" ref-type="bibr">[eg], [21</xref>, <xref rid="pone.0000100-Tassinari1" ref-type="bibr">22]</xref>. Therefore the decrease in frequency discrimination with increasing somatotopic distance arises in spite of attention effects rather than because of them. Another possible explanation for the somatotopic effect is that the SI response to the second vibration is inhibited by ipsilateral input resulting from the first vibration <xref rid="pone.0000100-Lipton1" ref-type="bibr">[10]</xref>&#x02013;<xref rid="pone.0000100-Hlushchuk1" ref-type="bibr">[12]</xref>. However, there is currently no evidence that the inhibitory input to the ipsilateral SI outlasts the presentation of the stimulus itself, as would be required to explain the present findings. Moreover, in addition to the evidence from somatotopy, support for the conclusion that SI is directly involved in vibration comparisons comes from the finding that a TMS pulse to SI interferes with frequency discrimination in humans <xref rid="pone.0000100-Harris2" ref-type="bibr">[13]</xref>. Moreover, the evidence obtained with TMS matches the evidence from somatotopy in identifying the time course of SI involvement.</p><p>It is clear that frequency discrimination in humans does not rely solely on SI because, when neurons in SI were excluded from the comparison task through bilateral stimulus presentation, subjects were still able to compare frequency, albeit with lower sensitivity. Thus areas downstream from SI, with bilateral receptive fields, must also contribute to frequency discrimination in humans, as they do in monkeys <xref rid="pone.0000100-Romo3" ref-type="bibr">[23]</xref>, <xref rid="pone.0000100-Romo4" ref-type="bibr">[24]</xref>, and as they do for other tactile discrimination tasks in humans <xref rid="pone.0000100-Burton1" ref-type="bibr">[25]</xref>. The present experiments confirm this conclusion and additionally reveal that these areas use, in part, the rms velocity of the vibration to code for its frequency. In Experiment 1, the threshold to perceive a difference in frequency between two vibrations was <italic>linearly</italic> affected by the difference in their amplitudes. Therefore, the perceived frequency depended on the product of amplitude and frequency, (<italic>A</italic>&#x000d7;<italic>f</italic>)<sup>n</sup>, corresponding to the rms velocity of the vibration if n&#x0200a;=&#x0200a;1, or to its energy if n&#x0200a;=&#x0200a;2. Accordingly, when the difference in velocity of the two vibrations was eliminated, the subjects were less sensitive in discriminating their frequencies. Moreover, this effect was observed for both same-finger and opposite-finger comparisons, indicating that rms velocity is represented by neurons with bilateral receptive fields, pointing to the involvement of regions beyond SI.</p><p>The evidence that human subjects used rms velocity as an index of vibration frequency corroborates earlier arguments that frequency perception involves subjective &#x0201c;intensity&#x0201d;, a quality that is sensitive to amplitude <xref rid="pone.0000100-LaMotte1" ref-type="bibr">[eg, 17]</xref>. It is also consistent with recent electrophysiological studies of SI neurons in rats <xref rid="pone.0000100-Arabzadeh1" ref-type="bibr">[18]</xref>, <xref rid="pone.0000100-Arabzadeh2" ref-type="bibr">[19]</xref>: the firing rate of SI neurons during delivery of sinusoidal vibrations to the whiskers did not explicitly encode the frequency or amplitude of the vibration, but did encode their product, (<italic>A</italic>&#x000d7;<italic>f</italic>)<sup>n</sup>. The fact that humans also detect rms velocity implies that, for this kind of stimulus, tactile coding strategies are general across species.</p><p>The third manipulation shown to affect frequency discrimination was the addition of noise to the temporal structure of the vibrations. Noise interacted with both of the other factors studied here, somatotopy and rms velocity. First, noise was more disruptive when added to vibrations that had matched velocity than to vibrations with equal amplitude (and thus different velocity). We interpret this to mean that, when differences in rms velocity were available to aid in frequency discrimination, subjects were less sensitive to the effects of temporal noise. This suggests that the coding of rms velocity offers a channel of frequency information that is relatively robust against variability in the temporal structure of the vibration, as might be expected if some temporal averaging is taking place in the representation of velocity (indeed this is implied by &#x0201c;rms&#x0201d;). Second, noise was less disruptive for frequency judgments of vibrations presented on different hands than for vibrations presented on the same finger, as long as the vibrations had matched rms velocity. Therefore, a second coding channel for vibration frequency (distinct from velocity) is particularly sensitive to noise in the temporal structure of the vibrations and appears to be identified with neurons that have unilateral receptive fields, such as characterizes neurons in SI. This is consistent with the neurophysiological evidence from monkeys that neuronal activity in SI is entrained to the pattern of a vibrotactile stimulus &#x02013; information about vibration frequency could thus be &#x0201c;read off&#x0201d; from this activity, either as the inter-spike intervals <xref rid="pone.0000100-Mountcastle1" ref-type="bibr">[1]</xref> or the number of spikes <xref rid="pone.0000100-Luna1" ref-type="bibr">[15]</xref>.</p><p>If vibration frequency is, in part, coded by the precise temporal structure of neural activity in SI, an obvious mechanism by which SI neurons could contribute to frequency discriminations would be for those neurons to maintain their phase-locked activity during the retention interval, so that the inter-spike intervals induced by the first vibration could be compared against those induced by the second vibration. Noise in the temporal structure of the vibrations would introduce noise in the inter-spike intervals, thus impairing frequency discrimination. However, numerous neurophysiological investigations by Romo and colleagues uncovered no evidence for sustained activity in SI. Moreover, the response of SI neurons to the second vibration is unaffected by the frequency of the first vibration <xref rid="pone.0000100-Romo1" ref-type="bibr">[4]</xref>, <xref rid="pone.0000100-Salinas1" ref-type="bibr">[5]</xref>, which is inconsistent with the suggestion that these neurons code the difference in frequency. On these grounds, Romo and colleagues have argued that vibration frequency is represented in SI by firing rate or spike count rather than phase-locked inter-spike intervals <xref rid="pone.0000100-Salinas1" ref-type="bibr">[5]</xref>, <xref rid="pone.0000100-Luna1" ref-type="bibr">[15]</xref>, <xref rid="pone.0000100-Romo3" ref-type="bibr">[23]</xref>, <xref rid="pone.0000100-Hernndez1" ref-type="bibr">[26]</xref>. Our data are open to this alternative hypothesis if, as discussed below, noise in the temporal structure of the vibration also affects firing rate.</p><p>Romo and Salinas <xref rid="pone.0000100-Romo4" ref-type="bibr">[24]</xref> suggested that adaptation of neuronal activity in SI may account for the evidence of SI involvement in frequency discrimination in humans. Adaptation in SI neurons during the first vibration could reduce variability of their response to the second vibration if that vibration occurs soon after the first vibration <xref rid="pone.0000100-Hegner1" ref-type="bibr">[see reference 27 for evidence of carry&#x02013;over adaptation in SI between sequential vibrations]</xref>. The resultant increase in the fidelity of the SI response would improve frequency discrimination. Consistent with our present and past findings <xref rid="pone.0000100-Harris1" ref-type="bibr">[6]</xref>, <xref rid="pone.0000100-Harris2" ref-type="bibr">[13]</xref>, this adaptation effect would be somatotopically specific (showing no transfer between hands), and would likely be disrupted by TMS. Consistent with physiological findings <xref rid="pone.0000100-Romo1" ref-type="bibr">[4]</xref>, <xref rid="pone.0000100-Salinas1" ref-type="bibr">[5]</xref>, the adaptation effect would not be expected to produce spiking activity among the SI neurons during the retention interval. The current findings indicate that the proposed adaptation effect in SI is sensitive to the temporal structure of the stimulus, in that SI neurons must adapt more effectively to periodic vibrations than noisy vibrations. Evidence supporting this conclusion has been obtained recently from electrophysiological recordings in rat somatosensory cortex during trains of whisker stimulation <xref rid="pone.0000100-Lak1" ref-type="bibr">[28]</xref>. The strength of adaptation was reduced (allowing steady-state firing rate to remain higher) if the sequence of deflections had a noisy temporal structure. This implies that the mechanism of adaptation is more strongly engaged by periodicity in the temporal structure of the sensory signal <xref rid="pone.0000100-Fairhall1" ref-type="bibr">[see 29]</xref>, <xref rid="pone.0000100-Thorson1" ref-type="bibr">[30]</xref>.</p><p>Differential engagement of adaptive mechanisms by periodic versus noisy stimulus trains could help explain the range of findings reported here. We postulate that the adaptation of SI neurons during periodic stimulus trains steepens the input-output function relating vibration frequency to firing rate around the frequency of the adapting stimulus, and thereby improves frequency discrimination. A reduction in this adaptation process is responsible for the lower discrimination accuracy with noisy vibrations. If two periodic vibrations are presented to the same finger, such that the second vibration engages the same neurons that have adapted to the first vibration, frequency discrimination thresholds should be particularly low. A recent functional magnetic resonance imaging study in humans confirmed that neurons in SI remain adapted to a periodic vibrotactile stimulus across a temporal interval of 600 msec <xref rid="pone.0000100-Hegner1" ref-type="bibr">[27]</xref>. If the second of two periodic vibrations is presented on the opposite hand, it will engage a new and unadapted population of SI neurons in the opposite hemisphere, causing discrimination thresholds to be higher. Nonetheless, the adaptation of SI neurons in different hemispheres will still improve discrimination by providing a more reliable signal to downstream areas with bilateral receptive fields (eg, SII). Therefore, by impairing adaptation, noise will still reduce discrimination of vibrations on different hands, but the net impact of noise should be smaller than for same-finger comparisons where there is the added benefit of carry-over adaptation between vibrations.</p><p>The proposed adaptation mechanism may also account for the conflicting evidence concerning the effects of noise. While the present experiments have shown that noise degrades frequency discrimination in human subjects, previous studies with monkeys, using a protocol very similar to that employed here, found that the addition of noise to the vibrations had no effect on the monkeys' performance <xref rid="pone.0000100-Romo2" ref-type="bibr">[14]</xref>, <xref rid="pone.0000100-Luna1" ref-type="bibr">[15]</xref>. As we have noted previously <xref rid="pone.0000100-Harris2" ref-type="bibr">[13]</xref>, a significant difference between the two sets of studies is that the monkeys tested by Romo and colleagues were given several months of training on the task, whereas our human subjects were given no previous training at all. Extensive training with vibrotactile stimuli has been shown to induce lasting changes in the response of SI neurons <xref rid="pone.0000100-Recanzone1" ref-type="bibr">[31]</xref>, <xref rid="pone.0000100-Recanzone2" ref-type="bibr">[32]</xref>; this training effect could reflect a relatively stable adaptation state among the neurons in SI. Once the neurons are stably adapted, they may no longer show transient adaptive changes in response to single periodic vibrations, thereby removing the basis on which noise impairs discrimination performance.</p><sec id="s3a"><title>Conclusion</title><p>The current experiments showed that information about vibration frequency was available in two distinct forms: as a representation of the vibration's rms velocity (or energy), which was degraded when velocity cues were removed; and as information that was sensitive to the vibration's temporal structure that could be degraded by noise. Once velocity cues were removed, the impact of noise was larger when subjects compared vibrations delivered to a single fingertip than when they compared vibrations delivered to fingers on different hands. By contrast, rms velocity contributed equally to the frequency discrimination when vibrations were on the same finger or opposite fingers. These observations identify the effects of noise with a representation of vibration frequency in SI, and are consistent with suggestions that the representation of frequency is improved by adaptation of neurons in SI, and that this adaptation process is driven by periodicity of the vibrotactile stimulus. Because evidence for a velocity code was obtained with both single-finger and opposite-finger comparisons, we conclude that this velocity is coded by neurons with bilateral receptive fields, such as in SII. Thus, vibration frequency is coded by multiple mechanisms distributed across multiple cortical regions, and the degree that each mechanism contributes to the perceived frequency depends on the information present in the vibrations and their relative locations on the body.</p></sec></sec><sec id="s4"><title>Methods</title><sec id="s4a"><title>Materials</title><p>In Experiments 1, 2, and 4, the subject's right index finger pad rested on a 3-mm diameter steel rod. The rod was driven by a small vibration excitor and power amplifier (Type 4810 &#x0201c;minishaker&#x0201d;, and Type 2718 amplifier, Br&#x000fc;el &#x00026; Kjaer, Denmark). This setup could only be used to present vibrations to a single finger. Therefore, for Experiments 3, 5 and 6 in which vibrations were presented on opposite fingers, stimulators were built using nickel bimorph wafers (38&#x000d7;19&#x000d7;0.5 mm, length&#x000d7;width&#x000d7;thickness; Morgan Matroc, Bedford, OH, USA). The wafers were individually mounted on plastic blocks, aligned side-by-side and spaced 25-mm apart (center-to-center), housed inside a custom-built case. Vibrations, presented to the pad of one or both index fingers, were transmitted by a 3-mm diameter plastic rod glued to the top face of a wafer. For both types of stimulator, the timing and waveform of the vibrations were controlled from a computer running Labview software (National Instruments, Texas).</p></sec><sec id="s4b"><title>Procedure</title><p>The tactile stimuli were 1-sec long sinusoidal vibrations with base frequency of 32 Hz and base amplitude of 280&#x000b5;. On each trial the subjects compared two consecutive vibrations, separated by a given retention interval, delivered to their right or left index finger. One of the vibrations was 32 Hz; the other varied from trial to trial (according to an adaptive staircase procedure, described below) but was always greater than 32 Hz. The order of the two vibrations was random from trial to trial, and the subjects had to report whether the second vibration frequency was higher or lower than the first. This design ensured that the subjects compared the two vibrations, rather than being able to make a categorical judgment about the frequency of the second vibration independently of the first <xref rid="pone.0000100-Hernndez2" ref-type="bibr">[33]</xref>. The subjects were never given feedback on their response.</p><p>Each subject's frequency sensitivity was measured using an adaptive staircase procedure which automatically tailors the task difficulty to individual performance, making the test less vulnerable to ceiling or floor effects, and keeping the task difficulty constant across all experimental conditions. On each trial, the difference in frequency, <italic>&#x00394;</italic>
<italic>f</italic>, between the two vibrations was initially set at 8 Hz and then progressively decreased or increased across trials depending on whether the subject responded correctly or incorrectly on the previous trial. In Experiments 2 to 6, the value of <italic>&#x00394;</italic>
<italic>f</italic> on trial <italic>n</italic> was determined by the equation:<disp-formula><graphic xlink:href="pone.0000100.e001.jpg" mimetype="image" position="float"/></disp-formula>where <italic>c</italic> is a constant (set at 8), <italic>m</italic>
<sub>shift</sub> is the number of reversals so far (a reversal occurs whenever <italic>&#x00394;</italic>
<italic>f</italic> changes sign), <italic>R</italic>
<sub>n&#x02212;1</sub> is the response in the previous trial (1 for a correct response and 0 for a false response), and &#x003a6; is the probability value to which the staircase should converge (set at 0.8125). The staircase was run for 12 reversals, and the threshold was calculated as the average <italic>&#x00394;</italic>
<italic>f</italic> across the last 6 reversals. In Experiment 1, <italic>&#x00394;</italic>
<italic>f</italic> was varied according to a Bayesian adaptive procedure that optimizes the information gain on each trial, and thus can be used to obtain efficient estimates of sensitivity threshold from a 30-trial staircase <xref rid="pone.0000100-Kontsevich1" ref-type="bibr">[34]</xref>. This Bayesian procedure was not used in the other experiments because, in our experience, the approach does not provide reliable estimates of threshold in psychophysically-inexperienced subjects (such as those tested in Experiments 2 to 6), probably because these subjects have high and variable lapse rates.</p><p>Recruitment of subjects and all experimental procedures were approved by the institutional ethics committee.</p><p>
<underline>Experiment 1</underline> investigated how information about the amplitude of a vibration is incorporated into the perception of its frequency. The 6 participants (two males, authors JH and EA, and four females who were na&#x000ef;ve to the purposes of the experiment) ranged in age from 20 to 39 years, and one was left handed. Subjects compared the frequency of two vibrations that had either the same amplitude, or differed in amplitude by varying amounts. The difference in amplitude (<italic>&#x00394;</italic>A) between the higher and the lower frequency vibrations was &#x02212;20&#x00025;, &#x02212;13.3&#x00025;, &#x02212;6.6&#x00025;, 0&#x00025;, &#x0002b;6.6&#x00025;, &#x0002b;13.3&#x00025;, or &#x0002b;20&#x00025; relative to their mean amplitude, where positive differences mean that the higher frequency vibration had higher amplitude. Test sessions consisted of multiple intermixed staircases with different <italic>&#x00394;</italic>As. For each subject, the frequency discrimination threshold for each of the 7 <italic>&#x00394;</italic>A conditions was the average of 2 separate staircases.</p><p>
<underline>Experiment 2</underline> investigated whether people use information about rms velocity (or any other measure proportional to A&#x000d7;<italic>f</italic>, such as energy) when judging vibration frequency. There were 20 subjects (14 females) aged between 18 and 37 years, and one was left handed. They compared the frequency of two vibrations that had either the same amplitude (so that rms velocity covaried with frequency) or the same rms velocity (the amplitude of the higher frequency vibration was reduced in proportion to the difference in frequency, see <xref ref-type="fig" rid="pone-0000100-g002">Figure 2</xref>). We also investigated whether the impact of this manipulation changed as the retention interval between the two vibrations increased. Subjects were tested with 4 different retention intervals: 200, 500, 1000, and 1500 msec.</p><p>
<underline>Experiment 3</underline> investigated whether the somatotopic distance between two vibrations influences the extent to which the perception of frequency is sensitive to rms velocity. The 20 subjects (7 females) were aged between 18 and 33, and two were left handed. They compared the frequency of two vibrations separated by 500 msec, this being within the interval range at which differences between same-finger and opposite-finger comparisons are evident <xref rid="pone.0000100-Harris1" ref-type="bibr">[6]</xref>, <xref rid="pone.0000100-Harris2" ref-type="bibr">[13]</xref>. The vibrations had either matched amplitude or matched rms velocity. The experiment additionally manipulated the location of the two vibrations: they were either delivered to the same or opposite index fingers. The subjects were tested with 4 blocks (each block comprised of two interleaved staircases, one with matched-amplitude vibrations and one with matched-energy vibrations). In two blocks, both vibrations were presented to the same location (either both on the left or both on the right index finger, randomly intermixed); in the other two blocks, one vibration was presented to the left index finger and the other vibration to the right index finger (randomly ordered). The blocks were ordered in an ABAB sequence, with the first block counterbalanced between subjects.</p><p>
<underline>Experiment 4</underline> examined the effect of noise on judgments of vibration frequency, and compared this with the impact of matching rms velocity, using a 2&#x000d7;2 factorial design. The 16 participants (8 females) were aged 18 to 26, and two were left handed. As in Experiments 2 and 3, they compared the frequency of vibrations that had either the same amplitude or the same rms velocity. Additionally, noise was added to the temporal structure of the two vibrations on half the trials. Noisy vibrations were constructed by adding independent Gaussian-distributed values, of positive or negative sign, to each cycle of the sine wave (see <xref ref-type="fig" rid="pone-0000100-g004">Figure 4</xref>). We added 20&#x00025; noise, meaning that the standard deviation (SD) of the cycle lengths within the vibration equaled &#x02155; of the base cycle length. For example, a 40 Hz vibration was comprised of cycles with mean length of 25 msec and SD of 5 msc. The subjects were tested in 4 blocks, each block containing two interleaved staircases. In one block, all vibrations were periodic (ie, without noise), and one staircase contained matched-amplitude vibrations while the other contained matched-velocity vibrations (exactly as in Experiment 3). A second block also contained one staircase with matched-amplitude vibrations and a second staircase with matched-velocity vibrations, but in this case all vibrations were noisy. The other two blocks reversed these assignments: One block contained all matched-amplitude vibrations, with one staircase of periodic vibrations and one staircase of noisy vibrations; the other block also consisted of a staircase with periodic vibrations and a staircase with noisy vibrations, but all vibrations had matched energy. The order of these four blocks was counterbalanced between subjects according to a latin square. Thus the subjects were tested twice with periodic matched-amplitude vibrations, twice with noisy matched-amplitude vibrations, twice with periodic matched-velocity vibrations, and twice with noisy matched-velocity vibrations.</p><p>
<underline>Experiments 5 and 6</underline> investigated whether the effect of noise on frequency discrimination is influenced by the somatotopic distance between the two vibrations. In Experiment 5, there were 10 subjects (6 females) aged 18 to 21 and one was left handed; in Experiment 6 there were 10 subjects in (3 females) aged 18 to 37 and three were left handed. They compared vibrations, separated by 500 msec, with either equal amplitude (and thus differing rms velocity; Experiment 5) or matched rms velocity (Experiment 6). Two interleaved staircases were run in a single block; the trials alternated between the two staircases. One staircase measured the threshold for comparing vibrations containing 20&#x00025; temporal noise, as in Experiment 4, the other staircase measured the threshold for periodic (noiseless) vibrations. Each subject was tested with two such blocks (in counterbalanced order): in one block (&#x0201c;same-finger&#x0201d; condition) the first vibration on each trial was presented to the right or left index finger (by random allocation) and the second vibration was presented to that same finger; in the other block (&#x0201c;opposite-finger&#x0201d; condition) the first vibration on each trial was presented on the right or left index finger and the second vibration was presented on the other finger (left or right). A full testing session took 40 to 60 min.</p></sec></sec></body><back><fn-group><fn fn-type="COI-statement"><p><bold>Competing Interests: </bold>The authors have declared that no competing interests exist.</p></fn><fn fn-type="financial-disclosure"><p><bold>Funding: </bold>This work was supported by grants from the Australian Research Council (grants DP0343552 and DP0663086), the Telethon Foundation (grant GGP02459), the James S. McDonnell Foundation, the Italian Institute of Technology, the Human Frontiers Science Program (a postdoctoral fellowship to E.A., and grant RG0043/2004-C), and a Burroughs-Wellcome Careers at the Scientific Interface grant.</p></fn></fn-group><ref-list><title>References</title><ref id="pone.0000100-Mountcastle1"><label>1</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Mountcastle</surname><given-names>VB</given-names></name><name><surname>Steinmetz</surname><given-names>MA</given-names></name><name><surname>Romo</surname><given-names>R</given-names></name></person-group>
<year>1990</year>
<article-title>Frequency discrimination in the sense of flutter: psychophysical measurements correlated with postcentral events in behaving monkeys.</article-title>
<source>Journal of Neuroscience</source>
<volume>10</volume>
<fpage>3032</fpage>
<lpage>3044</lpage>
<pub-id pub-id-type="pmid">2118947</pub-id></element-citation></ref><ref id="pone.0000100-Mountcastle2"><label>2</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Mountcastle</surname><given-names>VB</given-names></name><name><surname>Talbot</surname><given-names>WH</given-names></name><name><surname>Darian-Smith</surname><given-names>I</given-names></name><name><surname>Kornhuber</surname><given-names>HH</given-names></name></person-group>
<year>1967</year>
<article-title>Neural basis of the sense of flutter-vibration.</article-title>
<source>Science</source>
<volume>155</volume>
<fpage>597</fpage>
<lpage>600</lpage>
<pub-id pub-id-type="pmid">4959494</pub-id></element-citation></ref><ref id="pone.0000100-Mountcastle3"><label>3</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Mountcastle</surname><given-names>VB</given-names></name><name><surname>Talbot</surname><given-names>WH</given-names></name><name><surname>Sakata</surname><given-names>H</given-names></name><name><surname>Hyvarinen</surname><given-names>J</given-names></name></person-group>
<year>1969</year>
<article-title>Cortical neuronal mechanisms in flutter-vibration studied in unanesthetized monkeys. Neuronal periodicity and frequency discrimination.</article-title>
<source>Journal of Neurophysiology</source>
<volume>32</volume>
<fpage>452</fpage>
<lpage>484</lpage>
<pub-id pub-id-type="pmid">4977839</pub-id></element-citation></ref><ref id="pone.0000100-Romo1"><label>4</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Romo</surname><given-names>R</given-names></name><name><surname>Hernandez</surname><given-names>A</given-names></name><name><surname>Zainos</surname><given-names>A</given-names></name><name><surname>Lemus</surname><given-names>L</given-names></name><name><surname>Brody</surname><given-names>CD</given-names></name></person-group>
<year>2002</year>
<article-title>Neuronal correlates of decision-making in secondary somatosensory cortex.</article-title>
<source>Nature Neuroscience</source>
<volume>5</volume>
<fpage>1217</fpage>
<lpage>1225</lpage>
<pub-id pub-id-type="pmid">12368806</pub-id></element-citation></ref><ref id="pone.0000100-Salinas1"><label>5</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Salinas</surname><given-names>E</given-names></name><name><surname>Hern&#x000e1;ndez</surname><given-names>A</given-names></name><name><surname>Zainos</surname><given-names>A</given-names></name><name><surname>Romo</surname><given-names>R</given-names></name></person-group>
<year>2000</year>
<article-title>Periodicity and firing rate as candidate neural codes for the frequency of vibrotactile stimuli.</article-title>
<source>Journal of Neuroscience</source>
<volume>20</volume>
<fpage>5503</fpage>
<lpage>5515</lpage>
<pub-id pub-id-type="pmid">10884334</pub-id></element-citation></ref><ref id="pone.0000100-Harris1"><label>6</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Harris</surname><given-names>JA</given-names></name><name><surname>Harris</surname><given-names>IM</given-names></name><name><surname>Diamond</surname><given-names>ME</given-names></name></person-group>
<year>2001</year>
<article-title>The topography of tactile working memory.</article-title>
<source>Journal of Neuroscience</source>
<volume>21</volume>
<fpage>8262</fpage>
<lpage>8269</lpage>
<pub-id pub-id-type="pmid">11588197</pub-id></element-citation></ref><ref id="pone.0000100-Iwamura1"><label>7</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Iwamura</surname><given-names>Y</given-names></name></person-group>
<year>1993</year>
<article-title>Rostrocaudal gradients in the neuronal receptive field complexity in the finger region of the alert monkey's postcentral gyrus.</article-title>
<source>Experimental Brain Research</source>
<volume>92</volume>
<fpage>360</fpage>
<lpage>368</lpage>
<pub-id pub-id-type="pmid">8454001</pub-id></element-citation></ref><ref id="pone.0000100-Shoham1"><label>8</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Shoham</surname><given-names>D</given-names></name><name><surname>Grinvald</surname><given-names>A</given-names></name></person-group>
<year>2001</year>
<article-title>The cortical representation of the hand in macaque and humans S-I: High resolution optical imaging.</article-title>
<source>Journal of Neuroscience</source>
<volume>21</volume>
<fpage>6820</fpage>
<lpage>6835</lpage>
<pub-id pub-id-type="pmid">11517270</pub-id></element-citation></ref><ref id="pone.0000100-Merzenich1"><label>9</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Merzenich</surname><given-names>MM</given-names></name><name><surname>Kaas</surname><given-names>JH</given-names></name><name><surname>Sur</surname><given-names>M</given-names></name><name><surname>Lin</surname><given-names>CS</given-names></name></person-group>
<year>1978</year>
<article-title>Double representation of the body surface within cytoarchitectonic areas 3b and 1 in &#x0201c;SI&#x0201d; in the owl monkey (Aotus trivirgatus).</article-title>
<source>Journal of Comparative Neurology</source>
<volume>181</volume>
<fpage>41</fpage>
<lpage>73</lpage>
<pub-id pub-id-type="pmid">98537</pub-id></element-citation></ref><ref id="pone.0000100-Lipton1"><label>10</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Lipton</surname><given-names>ML</given-names></name><name><surname>Fu</surname><given-names>K-MG</given-names></name><name><surname>Branch</surname><given-names>CA</given-names></name><name><surname>Schroeder</surname><given-names>CE</given-names></name></person-group>
<year>2006</year>
<article-title>Ipsilateral hand input to area 3b revealed by converging hemodynamic and electrophysiological analyses in macaque monkeys.</article-title>
<source>Journal of Neuroscience</source>
<volume>26</volume>
<fpage>180</fpage>
<lpage>185</lpage>
<pub-id pub-id-type="pmid">16399685</pub-id></element-citation></ref><ref id="pone.0000100-Tommerdahl1"><label>11</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Tommerdahl</surname><given-names>M</given-names></name><name><surname>Simons</surname><given-names>SB</given-names></name><name><surname>Chiu</surname><given-names>JS</given-names></name><name><surname>Favorov</surname><given-names>O</given-names></name><name><surname>Whitsel</surname><given-names>BL</given-names></name></person-group>
<year>2006</year>
<article-title>Ipsilateral input modifies the primary somatosensory cortex response to contralateral skin flutter.</article-title>
<source>Journal of Neuroscience</source>
<volume>26</volume>
<fpage>5970</fpage>
<lpage>5977</lpage>
<pub-id pub-id-type="pmid">16738239</pub-id></element-citation></ref><ref id="pone.0000100-Hlushchuk1"><label>12</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Hlushchuk</surname><given-names>Y</given-names></name><name><surname>Hari</surname><given-names>R</given-names></name></person-group>
<year>2006</year>
<article-title>Transient suppression of ipsilateral primary somatosensory cortex during tactile finger stimulation.</article-title>
<source>Journal of Neuroscience</source>
<volume>26</volume>
<fpage>5819</fpage>
<lpage>5824</lpage>
<pub-id pub-id-type="pmid">16723540</pub-id></element-citation></ref><ref id="pone.0000100-Harris2"><label>13</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Harris</surname><given-names>JA</given-names></name><name><surname>Miniussi</surname><given-names>C</given-names></name><name><surname>Harris</surname><given-names>IM</given-names></name><name><surname>Diamond</surname><given-names>ME</given-names></name></person-group>
<year>2002</year>
<article-title>Transient storage of a tactile memory trace in primary somatosensory cortex.</article-title>
<source>Journal of Neuroscience</source>
<volume>22</volume>
<fpage>8720</fpage>
<lpage>8725</lpage>
<pub-id pub-id-type="pmid">12351747</pub-id></element-citation></ref><ref id="pone.0000100-Romo2"><label>14</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Romo</surname><given-names>R</given-names></name><name><surname>Hern&#x000e1;ndez</surname><given-names>A</given-names></name><name><surname>Zainos</surname><given-names>A</given-names></name><name><surname>Salinas</surname><given-names>E</given-names></name></person-group>
<year>1998</year>
<article-title>Somatosensory discrimination based on cortical microstimulation.</article-title>
<source>Nature</source>
<volume>392</volume>
<fpage>387</fpage>
<lpage>390</lpage>
<pub-id pub-id-type="pmid">9537321</pub-id></element-citation></ref><ref id="pone.0000100-Luna1"><label>15</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Luna</surname><given-names>R</given-names></name><name><surname>Hern&#x000e1;ndez</surname><given-names>A</given-names></name><name><surname>Brody</surname><given-names>CD</given-names></name><name><surname>Romo</surname><given-names>R</given-names></name></person-group>
<year>2005</year>
<article-title>Neural codes for perceptual discrimination in primary somatosensory cortex.</article-title>
<source>Nature Neuroscience</source>
<volume>8</volume>
<fpage>1210</fpage>
<lpage>1219</lpage>
<pub-id pub-id-type="pmid">16056223</pub-id></element-citation></ref><ref id="pone.0000100-Goff1"><label>16</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Goff</surname><given-names>G</given-names></name></person-group>
<year>1967</year>
<article-title>Differential discrimination of frequency of cutaneous mechanical vibration.</article-title>
<source>Journal of Experimental Psychology</source>
<volume>74</volume>
<fpage>294</fpage>
<lpage>299</lpage>
<pub-id pub-id-type="pmid">6048472</pub-id></element-citation></ref><ref id="pone.0000100-LaMotte1"><label>17</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>LaMotte</surname><given-names>RH</given-names></name><name><surname>Mountcastle</surname><given-names>VB</given-names></name></person-group>
<year>1975</year>
<article-title>Capacities of humans and monkeys to discriminate vibratory stimuli of different frequency and amplitude: a correlation between neural events and psychological measurements.</article-title>
<source>Journal of Neurophysiology</source>
<volume>38</volume>
<fpage>539</fpage>
<lpage>559</lpage>
<pub-id pub-id-type="pmid">1127456</pub-id></element-citation></ref><ref id="pone.0000100-Arabzadeh1"><label>18</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Arabzadeh</surname><given-names>E</given-names></name><name><surname>Panzeri</surname><given-names>S</given-names></name><name><surname>Diamond</surname><given-names>ME</given-names></name></person-group>
<year>2004</year>
<article-title>Whisker vibration information carried by rat barrel cortex neurons.</article-title>
<source>Journal of Neuroscience</source>
<volume>24</volume>
<fpage>6011</fpage>
<lpage>6020</lpage>
<pub-id pub-id-type="pmid">15229248</pub-id></element-citation></ref><ref id="pone.0000100-Arabzadeh2"><label>19</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Arabzadeh</surname><given-names>E</given-names></name><name><surname>Petersen</surname><given-names>RS</given-names></name><name><surname>Diamond</surname><given-names>ME</given-names></name></person-group>
<year>2003</year>
<article-title>Encoding of whisker vibration by rat barrel cortex neurons: Implications for texture discrimination.</article-title>
<source>Journal of Neuroscience</source>
<volume>23</volume>
<fpage>9146</fpage>
<lpage>9154</lpage>
<pub-id pub-id-type="pmid">14534248</pub-id></element-citation></ref><ref id="pone.0000100-Harris3"><label>20</label><element-citation publication-type="book">
<person-group person-group-type="author"><name><surname>Harris</surname><given-names>JA</given-names></name></person-group>
<year>2006</year>
<article-title>Psychophysical investigations into cortical encoding of vibrotactile stimuli.</article-title>
<person-group person-group-type="editor"><name><surname>Romo</surname><given-names>R</given-names></name><name><surname>Diamond</surname><given-names>ME</given-names></name></person-group>
<source>Percept, decision, action: bridging the gaps</source>
<publisher-loc>London, UK</publisher-loc>
<publisher-name>Novartis Foundation</publisher-name>
<fpage>238</fpage>
<lpage>245</lpage>
</element-citation></ref><ref id="pone.0000100-Rder1"><label>21</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>R&#x000f6;der</surname><given-names>B</given-names></name><name><surname>Spence</surname><given-names>C</given-names></name><name><surname>R&#x000f6;sler</surname><given-names>F</given-names></name></person-group>
<year>2002</year>
<article-title>Assessing the effect of posture change on tactile inhibition-of-return.</article-title>
<source>Experimental Brain Research</source>
<volume>143</volume>
<fpage>453</fpage>
<lpage>462</lpage>
<pub-id pub-id-type="pmid">11914791</pub-id></element-citation></ref><ref id="pone.0000100-Tassinari1"><label>22</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Tassinari</surname><given-names>G</given-names></name><name><surname>Campara</surname><given-names>D</given-names></name></person-group>
<year>1996</year>
<article-title>Consequences of covert orienting to non-informative stimuli of different modalities: A unitary mechanism?</article-title>
<source>Neuropsychologia</source>
<volume>34</volume>
<fpage>235</fpage>
<lpage>245</lpage>
<pub-id pub-id-type="pmid">8868280</pub-id></element-citation></ref><ref id="pone.0000100-Romo3"><label>23</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Romo</surname><given-names>R</given-names></name><name><surname>Salinas</surname><given-names>E</given-names></name></person-group>
<year>2001</year>
<article-title>Touch and go: decision-making mechanisms in somatosensation.</article-title>
<source>Annual Review of Neuroscience</source>
<volume>24</volume>
<fpage>107</fpage>
<lpage>137</lpage>
</element-citation></ref><ref id="pone.0000100-Romo4"><label>24</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Romo</surname><given-names>R</given-names></name><name><surname>Salinas</surname><given-names>E</given-names></name></person-group>
<year>2003</year>
<article-title>Flutter discrimination: neural codes, perception, memory and decision making.</article-title>
<source>Nature Reviews Neuroscience</source>
<volume>4</volume>
<fpage>203</fpage>
<lpage>218</lpage>
<pub-id pub-id-type="pmid">12612633</pub-id></element-citation></ref><ref id="pone.0000100-Burton1"><label>25</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Burton</surname><given-names>H</given-names></name><name><surname>Abend</surname><given-names>NS</given-names></name><name><surname>MacLeod</surname><given-names>A-MK</given-names></name><name><surname>Sinclair</surname><given-names>RJ</given-names></name><name><surname>Snyder</surname><given-names>AZ</given-names></name><etal/></person-group>
<year>1999</year>
<article-title>Tactile attention tasks enhance activation in somatosensory regions of parietal cortex: a positron emission tomography study.</article-title>
<source>Cerebral Cortex</source>
<volume>9</volume>
<fpage>662</fpage>
<lpage>674</lpage>
<pub-id pub-id-type="pmid">10554989</pub-id></element-citation></ref><ref id="pone.0000100-Hernndez1"><label>26</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Hern&#x000e1;ndez</surname><given-names>A</given-names></name><name><surname>Zainos</surname><given-names>A</given-names></name><name><surname>Romo</surname><given-names>R</given-names></name></person-group>
<year>2000</year>
<article-title>Neuronal correlates of sensory discrimination in the somatosensory cortex.</article-title>
<source>Proceedings of the National Academy of Sciences of the United States of America</source>
<volume>97</volume>
<fpage>6191</fpage>
<lpage>6196</lpage>
<pub-id pub-id-type="pmid">10811922</pub-id></element-citation></ref><ref id="pone.0000100-Hegner1"><label>27</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Hegner</surname><given-names>YL</given-names></name><name><surname>Saur</surname><given-names>R</given-names></name><name><surname>Veit</surname><given-names>R</given-names></name><name><surname>Butts</surname><given-names>R</given-names></name><name><surname>Leiberg</surname><given-names>S</given-names></name><etal/></person-group>
<year>in press</year>
<article-title>BOLD adaptation in vibrotactile stimulation: Neuronal networks involved in frequency discrimination.</article-title>
<source>Journal of Neurophysiology</source>
<comment>doi:10.1152/jn.00617.02006</comment>
</element-citation></ref><ref id="pone.0000100-Lak1"><label>28</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Lak</surname><given-names>A</given-names></name><name><surname>Arabzadeh</surname><given-names>E</given-names></name><name><surname>Diamond</surname><given-names>ME</given-names></name></person-group>
<year>submitted</year>
<article-title>Retuning of neuronal response in rat barrel cortex to stimuli containing temporal noise</article-title>
</element-citation></ref><ref id="pone.0000100-Fairhall1"><label>29</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Fairhall</surname><given-names>AL</given-names></name><name><surname>Lewen</surname><given-names>GD</given-names></name><name><surname>Bialek</surname><given-names>W</given-names></name><name><surname>de Ruyter van Steveninck</surname><given-names>RR</given-names></name></person-group>
<year>2001</year>
<article-title>Efficiency and ambiguity in an adaptive neural code.</article-title>
<source>Nature</source>
<volume>412</volume>
<fpage>787</fpage>
<lpage>792</lpage>
<pub-id pub-id-type="pmid">11518957</pub-id></element-citation></ref><ref id="pone.0000100-Thorson1"><label>30</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Thorson</surname><given-names>J</given-names></name><name><surname>Biederman-Thorson</surname><given-names>M</given-names></name></person-group>
<year>1974</year>
<article-title>Distributed relaxation processes in a sensory adaptation.</article-title>
<source>Science</source>
<volume>183</volume>
<fpage>161</fpage>
<lpage>172</lpage>
<pub-id pub-id-type="pmid">4587440</pub-id></element-citation></ref><ref id="pone.0000100-Recanzone1"><label>31</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Recanzone</surname><given-names>GH</given-names></name><name><surname>Merzenich</surname><given-names>MM</given-names></name><name><surname>Jenkins</surname><given-names>WM</given-names></name><name><surname>Grajski</surname><given-names>KA</given-names></name><name><surname>Dinse</surname><given-names>HR</given-names></name></person-group>
<year>1992</year>
<article-title>Topographic reorganization of the hand representation in cortical area 3b owl monkeys trained in a frequency-discrimination task.</article-title>
<source>Journal of Neurophysiology</source>
<volume>67</volume>
<fpage>1031</fpage>
<lpage>1056</lpage>
<pub-id pub-id-type="pmid">1597696</pub-id></element-citation></ref><ref id="pone.0000100-Recanzone2"><label>32</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Recanzone</surname><given-names>GH</given-names></name><name><surname>Merzenich</surname><given-names>MM</given-names></name><name><surname>Schreiner</surname><given-names>CE</given-names></name></person-group>
<year>1992</year>
<article-title>Changes in the distributed temporal response properties of SI cortical neurons reflect improvements in performance on a temporally based tactile discrimination task.</article-title>
<source>Journal of Neurophysiology</source>
<volume>67</volume>
<fpage>1071</fpage>
<lpage>1091</lpage>
<pub-id pub-id-type="pmid">1597698</pub-id></element-citation></ref><ref id="pone.0000100-Hernndez2"><label>33</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Hern&#x000e1;ndez</surname><given-names>A</given-names></name><name><surname>Salinas</surname><given-names>E</given-names></name><name><surname>Garcia</surname><given-names>R</given-names></name><name><surname>Romo</surname><given-names>R</given-names></name></person-group>
<year>1997</year>
<article-title>Discrimination in the sense of flutter: new psychophysical measurements in monkeys.</article-title>
<source>Journal of Neuroscience</source>
<volume>17</volume>
<fpage>6391</fpage>
<lpage>6400</lpage>
<pub-id pub-id-type="pmid">9236247</pub-id></element-citation></ref><ref id="pone.0000100-Kontsevich1"><label>34</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Kontsevich</surname><given-names>LL</given-names></name><name><surname>Tyler</surname><given-names>CW</given-names></name></person-group>
<year>1999</year>
<article-title>Bayesian adaptive estimation of psychometric slope and threshold.</article-title>
<source>Vision Research</source>
<volume>39</volume>
<fpage>2729</fpage>
<lpage>2737</lpage>
<pub-id pub-id-type="pmid">10492833</pub-id></element-citation></ref></ref-list></back></article>