<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">PLoS Biol</journal-id><journal-id journal-id-type="iso-abbrev">PLoS Biol</journal-id><journal-id journal-id-type="publisher-id">pbio</journal-id><journal-id journal-id-type="pmc">plosbiol</journal-id><journal-title-group><journal-title>PLoS Biology</journal-title></journal-title-group><issn pub-type="ppub">1544-9173</issn><issn pub-type="epub">1545-7885</issn><publisher><publisher-name>Public Library of Science</publisher-name><publisher-loc>San Francisco, USA</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">14624234</article-id><article-id pub-id-type="pmc">261870</article-id><article-id pub-id-type="doi">10.1371/journal.pbio.0000002</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group><subj-group subj-group-type="Discipline"><subject>Biotechnology</subject><subject>Genetics/Genomics/Gene Therapy</subject><subject>Infectious Diseases</subject><subject>Virology</subject></subj-group><subj-group subj-group-type="System Taxonomy"><subject>Viruses</subject></subj-group></article-categories><title-group><article-title>Viral Discovery and Sequence Recovery Using DNA Microarrays</article-title><alt-title alt-title-type="running-head">Microarray-Based Virus Discovery</alt-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Wang</surname><given-names>David</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Urisman</surname><given-names>Anatoly</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Liu</surname><given-names>Yu-Tsueng</given-names></name><xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Springer</surname><given-names>Michael</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Ksiazek</surname><given-names>Thomas G</given-names></name><xref ref-type="aff" rid="aff3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Erdman</surname><given-names>Dean D</given-names></name><xref ref-type="aff" rid="aff3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Mardis</surname><given-names>Elaine R</given-names></name><xref ref-type="aff" rid="aff4">
<sup>4</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Hickenbotham</surname><given-names>Matthew</given-names></name><xref ref-type="aff" rid="aff4">
<sup>4</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Magrini</surname><given-names>Vincent</given-names></name><xref ref-type="aff" rid="aff4">
<sup>4</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Eldred</surname><given-names>James</given-names></name><xref ref-type="aff" rid="aff4">
<sup>4</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Latreille</surname><given-names>J. Phillipe</given-names></name><xref ref-type="aff" rid="aff4">
<sup>4</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Wilson</surname><given-names>Richard K</given-names></name><xref ref-type="aff" rid="aff4">
<sup>4</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Ganem</surname><given-names>Don</given-names></name><xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author" corresp="yes"><name><surname>DeRisi</surname><given-names>Joseph L</given-names></name><email>joe@derisilab.ucsf.edu</email><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref></contrib></contrib-group><aff id="aff1"><bold>1</bold><addr-line>Department of Biochemistry and Biophysics</addr-line><institution>University of California San Francisco</institution><addr-line>San Francisco, California</addr-line><country>United States of America</country></aff><aff id="aff2"><bold>2</bold><addr-line>Department of Microbiology and Immunology</addr-line><institution>University of California San Francisco</institution><addr-line>San Francisco, California</addr-line><country>United States of America</country></aff><aff id="aff3"><bold>3</bold><addr-line>National Center for Infectious Diseases</addr-line><institution>Centers for Disease Control and Prevention</institution><addr-line>Atlanta, Georgia</addr-line><country>United States of America</country></aff><aff id="aff4"><bold>4</bold><addr-line>Department of Genetics, Genome Sequencing Center</addr-line><institution>Washington University School of Medicine</institution><addr-line>St. Louis, Missouri</addr-line><country>United States of America</country></aff><pub-date pub-type="ppub"><month>11</month><year>2003</year></pub-date><pub-date pub-type="epub"><day>17</day><month>11</month><year>2003</year></pub-date><pub-date pub-type="pmc-release"><day>17</day><month>11</month><year>2003</year></pub-date><!-- PMC Release delay is 0 months and 0 days and was based on the <pub-date pub-type="epub"/>. --><volume>1</volume><issue>2</issue><elocation-id>e2</elocation-id><history><date date-type="received"><day>19</day><month>5</month><year>2003</year></date><date date-type="accepted"><day>16</day><month>7</month><year>2003</year></date></history><permissions><copyright-statement>Copyright: &#x000a9; 2003 Wang et al.</copyright-statement><copyright-year>2003</copyright-year><license xlink:href="http://creativecommons.org/licenses/by/4.0/"><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are properly credited.</license-p></license></permissions><related-article id="d35e286" related-article-type="companion" ext-link-type="doi" xlink:href="10.1371/journal.pbio.0000003" xlink:title="synopsis" vol="1" page="e3">
<article-title>Gene Chip for Viral Discovery</article-title>
</related-article><abstract><p>Because of the constant threat posed by emerging infectious diseases and the limitations of existing approaches used to identify new pathogens, there is a great demand for new technological methods for viral discovery. We describe herein a DNA microarray-based platform for novel virus identification and characterization. Central to this approach was a DNA microarray designed to detect a wide range of known viruses as well as novel members of existing viral families; this microarray contained the most highly conserved 70mer sequences from every fully sequenced reference viral genome in GenBank. During an outbreak of severe acute respiratory syndrome (SARS) in March 2003, hybridization to this microarray revealed the presence of a previously uncharacterized coronavirus in a viral isolate cultivated from a SARS patient. To further characterize this new virus, approximately 1 kb of the unknown virus genome was cloned by physically recovering viral sequences hybridized to individual array elements. Sequencing of these fragments confirmed that the virus was indeed a new member of the coronavirus family. This combination of array hybridization followed by direct viral sequence recovery should prove to be a general strategy for the rapid identification and characterization of novel viruses and emerging infectious disease.</p></abstract><abstract abstract-type="toc"><p>Know your enemy. Description of the &#x02018;virus gene chip&#x02019; that helped to classify the SARS virus as a novel coronavirus</p></abstract></article-meta></front><body><sec id="s1"><title>Introduction</title><p>Over the past two decades, technological advances in molecular biology have fuelled progress in the discovery of new pathogens associated with human diseases. The identification of novel viruses such as hepatitis C virus (<xref rid="pbio.0000002-Choo1" ref-type="bibr">Choo et al. 1989</xref>), sin nombre virus (<xref rid="pbio.0000002-Nichol1" ref-type="bibr">Nichol et al. 1993</xref>), and Kaposi's sarcoma herpesvirus (<xref rid="pbio.0000002-Chang1" ref-type="bibr">Chang et al. 1994</xref>) has relied upon a diverse range of modern molecular methods such as immunoscreening of cDNA libraries, degenerate PCR, and representational difference analysis, respectively. In spite of these successes, there remain numerous syndromes with suspected infectious etiologies that continue to escape identification efforts, in part due to limitations of existing methodologies for viral discovery (<xref rid="pbio.0000002-Muerhoff1" ref-type="bibr">Muerhoff et al. 1997</xref>; <xref rid="pbio.0000002-Kellam1" ref-type="bibr">Kellam 1998</xref>). These limitations, coupled with the constant threat posed by newly emerging infectious diseases of unknown origin, necessitate that new approaches be developed to augment the repertoire of available tools for pathogen discovery.</p><p>We have previously described a prototype DNA microarray designed for highly parallel viral detection with the potential to detect novel members of known viral families (<xref rid="pbio.0000002-Wang1" ref-type="bibr">Wang et al. 2002</xref>). This microarray contained approximately 1600 oligonucleotides representing 140 viruses. Building upon this foundation, a more comprehensive second-generation DNA microarray consisting of 70mer oligonucleotides derived from every fully sequenced reference viral genome in GenBank (as of August 15, 2002) was constructed. The most highly conserved 70mers from each virus were selected as described by <xref rid="pbio.0000002-Wang1" ref-type="bibr">Wang et al. (2002</xref>) to maximize the probability of detecting unknown and unsequenced members of existing families by cross-hybridization to these array elements. On average, ten 70mers were selected for each virus, totaling approximately 10,000 oligonucleotides from approximately 1,000 viruses. The objective was to create a microarray with the capability of detecting the widest possible range of both known and unknown viruses. This pan-viral microarray was used as part of the global effort to identify a novel virus associated with severe acute respiratory syndrome (SARS) in March 2003, as reported by <xref rid="pbio.0000002-Ksiazek1" ref-type="bibr">Ksiazek et al. (2003</xref>). We describe here the experimental details of the microarray methodology for novel virus identification, using the SARS outbreak as an example.</p></sec><sec id="s2"><title>Results</title><p>During the initial phase of research into the etiology of SARS, an unknown virus was cultured in Vero cells from a patient suffering from SARS (<xref rid="pbio.0000002-Ksiazek1" ref-type="bibr">Ksiazek et al. 2003</xref>). Total nucleic acid purified from this viral culture, as well as a control culture, was obtained from the Centers for Disease Control and Prevention on March 22, 2003. These two samples, along with additional controls (HeLa cell RNA and water alone), were amplified and hybridized within 24 h to the virus DNA microarray. The strongest hybridizing array elements from the infected culture were derived from two families: astroviridae and coronaviridae. <xref ref-type="table" rid="pbio.0000002-t001">Table 1</xref> lists the oligonucleotides from these families with the greatest hybridization intensity. By comparison, these oligonucleotides yielded essentially background levels of hybridization in the various control arrays performed in parallel. The initial suggestion from this hybridization pattern was that members of both of these viral families might be present. However, alignment of the oligonucleotides using ClustalX revealed that all four hybridizing oligonucleotides from the astroviridae and one oligonucleotide from avian infectious bronchitis virus (IBV) (GenBank NC_001451), an avian coronavirus, shared a core consensus motif spanning 33 nucleotides (data not shown); thus, these five oligonucleotides behaved essentially as multiple redundant probes for the same sequence. This motif is known to be present in the 3&#x02032; UTR of all astroviruses and the avian coronaviruses (<xref rid="pbio.0000002-Jonassen1" ref-type="bibr">Jonassen et al. 1998</xref>), but appears to be absent in the available sequenced mammalian coronaviruses (bovine coronavirus, murine hepatitis virus [MHV], human coronavirus 229E, porcine epidemic diarrhea virus, and transmissible gastroenteritis virus). The other three hybridizing oligonucleotides were derived from three conserved regions within the ORF1AB polyprotein common to all coronaviruses (<xref ref-type="fig" rid="pbio.0000002-g001">Figure 1</xref>). Based on the aggregate hybridization pattern, the virus appeared to be a novel member of the coronavirus family.</p><fig id="pbio.0000002-g001" position="float"><label>Figure 1</label><caption><title>Prototypical Coronavirus Genome Structure</title><p>Red bars indicate physical location of virus microarray DNA elements mapped to a generic coronavirus genome. Portions of the coronavirus genome sequenced by physical recovery and PCR methods are highlighted with homologies to known coronaviruses. Abbreviations: aa, amino acid; nt, nucleotide</p></caption><graphic xlink:href="pbio.0000002.g001"/></fig><table-wrap id="pbio.0000002-t001" position="float"><label>Table 1</label><caption><title>Oligonucleotides Hybridizing to Viral Sample</title></caption><graphic xlink:href="pbio.0000002.t001"/><table-wrap-foot><fn id="nt101"><p>Underlined nucleotides represent regions of identity to the SARS coronavirus. Does not include reverse complement oligos</p></fn><fn id="nt102"><p>
<sup>a</sup> BLAST identities to the SARS coronavirus genome (NC_004718)</p></fn></table-wrap-foot></table-wrap><p>To further characterize this virus, we sequenced fragments of the viral genome using two complementary approaches. First, BLAST alignment of two of the hybridizing viral oligonucleotides, one each from bovine coronavirus and human coronavirus 229E, to the IBV genome indicated that the oligonucleotides possessed homology to distinct conserved regions within the <italic>NSP11</italic> gene (BLAST identity matches of 42/47 and 26/27, respectively). A pair of PCR primers was designed to amplify the intervening sequences between the two conserved regions, and a fragment that possessed 89% identity over 37 amino acids to MHV, a murine coronavirus, was obtained (<xref ref-type="fig" rid="pbio.0000002-g001">Figure 1</xref>; sequence available as <xref ref-type="supplementary-material" rid="sd001">Data S1</xref>).</p><p>In a parallel approach, we directly recovered hybridized viral sequences from the surface of the microarray. This procedure took advantage of the physical separation achieved during microarray hybridization, which effectively purified the viral nucleic acid from other nucleic acid species present in the sample<bold>.</bold> Using a tungsten needle, the DNA microarray spot corresponding to the conserved 3&#x02032; UTR motif was repeatedly scraped and the hybridized nucleic acid was recovered. This material was subsequently amplified, cloned, and sequenced (<xref ref-type="fig" rid="pbio.0000002-g002">Figure 2</xref>). The largest clone spanned almost 1.1 kb; this fragment encompassed the 3&#x02032; UTR conserved motif and extended into the most 3&#x02032; coding region of the viral genome. BLAST analysis revealed 33% identity over 157 amino acids to MHV nucleocapsid, thus confirming the presence of a novel coronavirus (see <xref ref-type="fig" rid="pbio.0000002-g001">Figure 1</xref>; see <xref ref-type="supplementary-material" rid="sd001">Data S1</xref>). We subsequently confirmed results obtained from both strategies described above by using a random-primed RT-PCR shotgun sequencing approach that generated contigs totaling approximately 25 kb of viral genome sequence (see <xref ref-type="supplementary-material" rid="sd001">Data S1</xref>).</p><fig id="pbio.0000002-g002" position="float"><label>Figure 2</label><caption><title>Viral DNA Recovery and Sequencing Scheme</title><p>Hybridized viral sequences were physically scraped from a DNA microarray spot, amplified, cloned, and subsequently sequenced.</p></caption><graphic xlink:href="pbio.0000002.g002"/></fig></sec><sec id="s3"><title>Discussion</title><p>In this report, we have demonstrated the viability of detecting novel pathogens via cross-hybridization to highly conserved sequence motifs. With the recent sequencing of the complete SARS coronavirus genome (GenBank NC_004718) (<xref rid="pbio.0000002-Marra1" ref-type="bibr">Marra et al. 2003</xref>; <xref rid="pbio.0000002-Rota1" ref-type="bibr">Rota et al. 2003</xref>), we were able to retrospectively determine the degree of nucleotide identity shared between the hybridizing oligonucleotides and the new coronavirus genome (see <xref ref-type="table" rid="pbio.0000002-t001">Table 1</xref>). Stretches of relatively uninterrupted nucleotide identity as short as 25 nucleotides yielded clearly detectable hybridization signal, confirming that novel viruses with only limited homology to known viruses can be successfully detected by this strategy.</p><p>A key feature of this approach is that direct recovery of hybridized material from the microarray provides a rapid route for obtaining sequences of novel viruses. By contrast, conventional strategies for subsequent sequence identification would require time-consuming steps such as library screening or additional rounds of PCR primer design and synthesis. In the case of SARS, we were able to ascertain within 24 h that a novel coronavirus was present in the unknown sample, and partial genome sequences of this virus were obtained over the next few days without the need for specific primer design. To our knowledge, this is the first demonstration of the feasibility and utility of directly recovering nucleic acid sequences from a hybridized DNA microarray. In light of the continuous threat of emerging infectious diseases, this overall approach will greatly facilitate the rapid identification and characterization of novel viruses.</p></sec><sec id="s4"><title>Materials and Methods</title><sec id="s4a"><title/><sec id="s4a1"><title>Nucleic acid isolation</title><p>Total nucleic acid was purified using the automated NucliSens extraction system (BioMerieux, Durham, North Carolina). Following the manufacturer's instructions, 100 &#x003bc;l of each specimen was added to tubes containing 900 &#x003bc;l of prewarmed NucliSens lysis buffer and incubated at 37&#x000b0;C for 30 min with intermittent mixing. Fifty microliters of silica suspension provided in the extraction kit was added to each tube and mixed. The mixtures were then transferred to a nucleic acid extraction cartridge and loaded onto the extractor workstation for processing. Approximately 50 &#x003bc;l of total nucleic acid eluate was recovered.</p></sec><sec id="s4a2"><title>Amplification</title><p>For the culture supernatants, 450 ng of nucleic acid was used as input for the amplification protocol. In parallel, 50 ng of HeLa cell RNA was used as a positive amplification control and water was used for a negative control. Samples were amplified using a random-primer protocol as described by <xref rid="pbio.0000002-Wang1" ref-type="bibr">Wang et al. (2002</xref>), with the following modifications: first- and second-strand synthesis were primed using primer-A (5&#x02032;-GTTTCCCAGTCACGATCNNNNNNNNN) followed by PCR amplification using primer-B (5&#x02032;-GTTTCCCAGTCACGATC) for 40 cycles. Aminoallyl-dUTP was incorporated into the PCR product using an additional 20 cycles of thermocycling. A detailed protocol is available as <xref ref-type="supplementary-material" rid="sd002">Protocol S1</xref>.</p></sec><sec id="s4a3"><title>Microarray hybridization and analysis</title><p>DNA microarrays were printed and hybridized essentially as described by <xref rid="pbio.0000002-Wang1" ref-type="bibr">Wang et al. (2002</xref>), with the following modifications: for array printing, a single-defined 70mer (spike-70) was mixed with each viral oligonucleotide in a 1:50 ratio. Array hybridizations used Cy5-labeled amplified probe from either virally infected cultures or controls (mock-infected culture, HeLa RNA, or water); a reference signal for every spot on each array was generated by using a Cy3-labeled version of the reverse complement of spike-70. Oligonucleotides were assessed by Cy5 intensity. Oligonucleotides from the astrovirus and coronavirus families that passed a conservative, arbitrarily set cutoff of (Cy5<sub>infection</sub>-Cy5<sub>mock</sub>) &#x0003e; 1500 intensity units are listed in <xref ref-type="table" rid="pbio.0000002-t001">Table 1</xref>. Additional oligonucleotides from these families and their homology to the SARS coronavirus are listed in <xref ref-type="supplementary-material" rid="st001">Table S1</xref>. Array data has been deposited in the Gene Expression Omnibus (GEO) database (accession number GSE546). A complete list of the viral oligonucleotide sequences on the microarray is also available as <xref ref-type="supplementary-material" rid="st002">Table S2</xref>.</p></sec><sec id="s4a4"><title>Conventional PCR using array element sequences</title><p>PCR primers were designed by aligning the hybridizing oligonucleotides (Oligo IDs 15081544_766 and 12175745_728) to the IBV genome (Fwd: 5&#x02032;-TGTTTTGGAATTGTAATGTGGAT; Rev: 5&#x02032;-TACAAACTACCTCCATTACAGCC) and selecting stretches of near-identity. Primer-B-amplified material was used as the template for 35 cycles of thermocycling using the following program: 94&#x000b0;C for 30 s, 56&#x000b0;C for 30 s, and 72&#x000b0;C for 60 s.</p></sec><sec id="s4a5"><title>Direct sequence recovery from the microarray</title><p>Amplified viral sequences hybridized to individual microarray spots were recovered by scraping a 100 &#x003bc;m area of the microarray using a tungsten wire probe (Omega Engineering, Inc.) mounted on a micromanipulator while visualized by fluorescence microscopy (Nikon TE300). Recovered material was PCR amplified using primer-B, cloned into pCR2.1TOPO (Invitrogen), and sequenced. A detailed protocol is available as <xref ref-type="supplementary-material" rid="sd003">Protocol S2</xref>.</p></sec><sec id="s4a6"><title>Shotgun sequencing</title><p>Primer-B-amplified nucleic acid (see above) was cloned in pCR2.1TOPO, plated on 2xYT/kan plates, and grown overnight at 37&#x000b0;C. White colonies were picked into 384-well plates containing 2xYT/kan plus 8% glycerol and incubated overnight at 37&#x000b0;C. DNA was purified by magnetic bead isolation. DNA sequencing involved adding 3 &#x003bc;l of water to each bead pellet, followed by 3 &#x003bc;l of Big Dye terminator (v3.1) sequencing cocktail, and incubation for 35 cycles of 95&#x000b0;C for 5 s, 50&#x000b0;C for 5 s, and 60&#x000b0;C for 2 min. Reaction products were ethanol precipitated, resuspended in 25 &#x003bc;l of water, and loaded onto the ABI 3730xl sequencer. The resulting sequence reads were trimmed to remove primer sequences from the RT-PCR step and then assembled by Phrap (P. Green, unpublished data). Resulting contigs were screened by blast to remove any contigs with high human or monkey sequence similarity. The remaining contigs were edited to high quality, making any obvious joins. (Sequences are available as <xref ref-type="supplementary-material" rid="sd001">Data S1</xref>.)</p></sec></sec></sec><sec sec-type="supplementary-material" id="s5"><title>Supporting Information</title><supplementary-material content-type="local-data" id="sd001"><label>Data S1</label><caption><title>Supporting Data</title><p>(91.5 KB DOC)</p></caption><media xlink:href="pbio.0000002.sd001.doc"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material><supplementary-material content-type="local-data" id="sd002"><label>Protocol S1</label><caption><title>Supporting Protocol</title><p>(28 KB DOC)</p></caption><media xlink:href="pbio.0000002.sd002.doc"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material><supplementary-material content-type="local-data" id="sd003"><label>Protocol S2</label><caption><title>Supporting Protocol</title><p>(39.5 KB DOC)</p></caption><media xlink:href="pbio.0000002.sd003.doc"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material><supplementary-material content-type="local-data" id="st001"><label>Table S1</label><caption><title>Supporting Table</title><p>(97 KB DOC)</p></caption><media xlink:href="pbio.0000002.st001.doc"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material><supplementary-material content-type="local-data" id="st002"><label>Table S2</label><caption><title>Supporting Table</title><p>(2.2 MB XLS)</p></caption><media xlink:href="pbio.0000002.st002.xls"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material><sec id="s5a"><title>Accession Numbers</title><p>The Gene Expression Omnibus accession number for the array sequence is GSE546.</p></sec></sec></body><back><ack><p>This work was supported by a grant from the Sandler Program for Asthma Research (to JLD).</p></ack><fn-group><fn id="n1" fn-type="COI-statement"><p>
<bold>Conflicts of Interest.</bold> The authors have declared that no conflicts of interest exist.</p></fn><fn id="n2" fn-type="con"><p>
<bold>Author Contributions.</bold> DW, DG, and JLD conceived and designed the experiments. DW, AU, Y-TL, MS, MH, VM, and JLD performed the experiments. DW, AU, JE, JPL, and JLD analyzed the data. DW, AU, DDE, TGK, ERM, RKW, and JLD contributed reagents/materials/analysis tools. DW and JLD wrote the paper.</p></fn></fn-group><fn-group><fn id="n3" fn-type="other"><p>
<bold>Note Added in Proof</bold>&#x02003;&#x02003;The correct sequences for Primer A and Primer B are 5&#x02032;-GTTTCCCAGTCACGATANNNNNNNNN and 5&#x02032;-GTTTCCCAGTCACGATA, respectively.</p></fn><fn id="n4" fn-type="edited-by"><p>Academic Editor: Herbert Virgin, Washington University School of Medicine</p></fn></fn-group><ref-list><title>References</title><ref id="pbio.0000002-Chang1"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Chang</surname><given-names>Y</given-names></name><name><surname>Cesarman</surname><given-names>E</given-names></name><name><surname>Pessin</surname><given-names>MS</given-names></name><name><surname>Lee</surname><given-names>F</given-names></name><name><surname>Culpepper</surname><given-names>J</given-names></name><etal/></person-group><article-title>Identification of herpesvirus-like DNA sequences in AIDS-associated Kaposi's sarcoma</article-title><source>Science</source><year>1994</year><volume>266</volume><fpage>1865</fpage><lpage>1869</lpage><pub-id pub-id-type="pmid">7997879</pub-id></element-citation></ref><ref id="pbio.0000002-Choo1"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Choo</surname><given-names>QL</given-names></name><name><surname>Kuo</surname><given-names>G</given-names></name><name><surname>Weiner</surname><given-names>AJ</given-names></name><name><surname>Overby</surname><given-names>LR</given-names></name><name><surname>Bradley</surname><given-names>DW</given-names></name><etal/></person-group><article-title>Isolation of a cDNA clone derived from a blood-borne non-A, non-B viral hepatitis genome</article-title><source>Science</source><year>1989</year><volume>244</volume><fpage>359</fpage><lpage>362</lpage><pub-id pub-id-type="pmid">2523562</pub-id></element-citation></ref><ref id="pbio.0000002-Jonassen1"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Jonassen</surname><given-names>CM</given-names></name><name><surname>Jonassen</surname><given-names>TO</given-names></name><name><surname>Grinde</surname><given-names>B</given-names></name></person-group><article-title>A common RNA motif in the 3&#x02032; end of the genomes of astroviruses, avian infectious bronchitis virus and an equine rhinovirus</article-title><source>J Gen Virol</source><year>1998</year><volume>79</volume><fpage>715</fpage><lpage>718</lpage><pub-id pub-id-type="pmid">9568965</pub-id></element-citation></ref><ref id="pbio.0000002-Kellam1"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kellam</surname><given-names>P</given-names></name></person-group><article-title>Molecular identification of novel viruses</article-title><source>Trends Microbiol</source><year>1998</year><volume>6</volume><fpage>160</fpage><lpage>165</lpage><pub-id pub-id-type="pmid">9587194</pub-id></element-citation></ref><ref id="pbio.0000002-Ksiazek1"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ksiazek</surname><given-names>TG</given-names></name><name><surname>Erdman</surname><given-names>D</given-names></name><name><surname>Goldsmith</surname><given-names>CS</given-names></name><name><surname>Zaki</surname><given-names>SR</given-names></name><name><surname>Peret</surname><given-names>T</given-names></name><etal/></person-group><article-title>A novel coronavirus associated with severe acute respiratory syndrome</article-title><source>N Engl J Med</source><year>2003</year><volume>348</volume><fpage>1953</fpage><lpage>1966</lpage><pub-id pub-id-type="pmid">12690092</pub-id></element-citation></ref><ref id="pbio.0000002-Marra1"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Marra</surname><given-names>MA</given-names></name><name><surname>Jones</surname><given-names>SJ</given-names></name><name><surname>Astell</surname><given-names>CR</given-names></name><name><surname>Holt</surname><given-names>RA</given-names></name><name><surname>Brooks-Wilson</surname><given-names>A</given-names></name><etal/></person-group><article-title>The genome sequence of the SARS-associated coronavirus</article-title><source>Science</source><year>2003</year><volume>300</volume><fpage>1399</fpage><lpage>1404</lpage><pub-id pub-id-type="pmid">12730501</pub-id></element-citation></ref><ref id="pbio.0000002-Muerhoff1"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Muerhoff</surname><given-names>AS</given-names></name><name><surname>Leary</surname><given-names>TP</given-names></name><name><surname>Desai</surname><given-names>SM</given-names></name><name><surname>Mushahwar</surname><given-names>IK\</given-names></name></person-group><article-title>Amplification and subtraction methods and their application to the discovery of novel human viruses</article-title><source>J Med Virol</source><year>1997</year><volume>53</volume><fpage>96</fpage><lpage>103</lpage><pub-id pub-id-type="pmid">9298739</pub-id></element-citation></ref><ref id="pbio.0000002-Nichol1"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Nichol</surname><given-names>ST</given-names></name><name><surname>Spiropoulou</surname><given-names>CF</given-names></name><name><surname>Morzunov</surname><given-names>S</given-names></name><name><surname>Rollin</surname><given-names>PE</given-names></name><name><surname>Ksiazek</surname><given-names>TG</given-names></name><etal/></person-group><article-title>Genetic identification of a hantavirus associated with an outbreak of acute respiratory illness</article-title><source>Science</source><year>1993</year><volume>262</volume><fpage>914</fpage><lpage>917</lpage><pub-id pub-id-type="pmid">8235615</pub-id></element-citation></ref><ref id="pbio.0000002-Rota1"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Rota</surname><given-names>PA</given-names></name><name><surname>Oberste</surname><given-names>MS</given-names></name><name><surname>Monroe</surname><given-names>SS</given-names></name><name><surname>Nix</surname><given-names>WA</given-names></name><name><surname>Campagnoli</surname><given-names>R</given-names></name><etal/></person-group><article-title>Characterization of a novel coronavirus associated with severe acute respiratory syndrome</article-title><source>Science</source><year>2003</year><volume>300</volume><fpage>1394</fpage><lpage>1399</lpage><pub-id pub-id-type="pmid">12730500</pub-id></element-citation></ref><ref id="pbio.0000002-Wang1"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Wang</surname><given-names>D</given-names></name><name><surname>Coscoy</surname><given-names>L</given-names></name><name><surname>Zylberberg</surname><given-names>M</given-names></name><name><surname>Avila</surname><given-names>PC</given-names></name><name><surname>Boushey</surname><given-names>HA</given-names></name><etal/></person-group><article-title>Microarray-based detection and genotyping of viral pathogens</article-title><source>Proc Natl Acad Sci USA</source><year>2002</year><volume>99</volume><fpage>15687</fpage><lpage>15692</lpage><pub-id pub-id-type="pmid">12429852</pub-id></element-citation></ref></ref-list><glossary><title>Abbreviations</title><def-list><def-item><term>IBV</term><def><p>avian infectious bronchitis virus</p></def></def-item><def-item><term>MHV</term><def><p>murine hepatitis virus</p></def></def-item><def-item><term>SARS</term><def><p>severe acute respiratory syndrome</p></def></def-item></def-list></glossary></back></article>