<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">PLoS Biol</journal-id><journal-id journal-id-type="iso-abbrev">PLoS Biol</journal-id><journal-id journal-id-type="publisher-id">pbio</journal-id><journal-id journal-id-type="pmc">plosbiol</journal-id><journal-title-group><journal-title>PLoS Biology</journal-title></journal-title-group><issn pub-type="ppub">1544-9173</issn><issn pub-type="epub">1545-7885</issn><publisher><publisher-name>Public Library of Science</publisher-name><publisher-loc>San Francisco, USA</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">15024423</article-id><article-id pub-id-type="pmc">368169</article-id><article-id pub-id-type="doi">10.1371/journal.pbio.0020075</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group><subj-group subj-group-type="Discipline"><subject>Cell Biology</subject><subject>Development</subject></subj-group><subj-group subj-group-type="System Taxonomy"><subject>Mus (Mouse)</subject></subj-group></article-categories><title-group><article-title>Circulation and Chemotaxis of Fetal Hematopoietic Stem Cells</article-title><alt-title alt-title-type="running-head">Circulation and Chemotaxis of Fetal HSCs</alt-title></title-group><contrib-group><contrib contrib-type="author" corresp="yes"><name><surname>Christensen</surname><given-names>Julie L</given-names></name><email>jchristensen@cellerant.com</email><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref><xref ref-type="fn" rid="n4">&#x000a4;</xref></contrib><contrib contrib-type="author" equal-contrib="yes"><name><surname>Wright</surname><given-names>Douglas E</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref><xref ref-type="fn" rid="n5">&#x000a4;</xref></contrib><contrib contrib-type="author" equal-contrib="yes"><name><surname>Wagers</surname><given-names>Amy J</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Weissman</surname><given-names>Irving L</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref></contrib></contrib-group><aff id="aff1"><bold>1</bold><institution>Departments of Pathology and Developmental Biology, Stanford University School of Medicine</institution><addr-line>Stanford, California</addr-line><country>United States of America</country></aff><pub-date pub-type="ppub"><month>3</month><year>2004</year></pub-date><pub-date pub-type="epub"><day>16</day><month>3</month><year>2004</year></pub-date><pub-date pub-type="pmc-release"><day>16</day><month>3</month><year>2004</year></pub-date><!-- PMC Release delay is 0 months and 0 days and was based on the <pub-date pub-type="epub"/>. --><volume>2</volume><issue>3</issue><elocation-id>e75</elocation-id><history><date date-type="received"><day>22</day><month>8</month><year>2003</year></date><date date-type="accepted"><day>7</day><month>1</month><year>2004</year></date></history><permissions><copyright-statement>Copyright: &#x000a9;2004 Christensen et al. </copyright-statement><copyright-year>2004</copyright-year><license xlink:href="http://creativecommons.org/licenses/by/4.0/"><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are properly credited.</license-p></license></permissions><related-article id="d35e140" related-article-type="companion" ext-link-type="doi" xlink:href="10.1371/journal.pbio.0020083" xlink:title="synopsis" vol="2" page="e83">
<article-title>Tracking Blood-Forming Stem Cells through Development</article-title>
</related-article><abstract><p>The major site of hematopoiesis transitions from the fetal liver to the spleen and bone marrow late in fetal development. To date, experiments have not been performed to evaluate functionally the migration and seeding of hematopoietic stem cells (HSCs) during this period in ontogeny. It has been proposed that developmentally timed waves of HSCs enter the bloodstream only during distinct windows to seed the newly forming hematopoietic organs. Using competitive reconstitution assays to measure HSC activity, we determined the localization of HSCs in the mid-to-late gestation fetus. We found that multilineage reconstituting HSCs are present at low numbers in the blood at all timepoints measured. Seeding of fetal bone marrow and spleen occurred over several days, possibly while stem cell niches formed. In addition, using dual-chamber migration assays, we determined that like bone marrow HSCs, fetal liver HSCs migrate in response to stromal cell-derived factor-1&#x003b1; (SDF-1&#x003b1;); however, unlike bone marrow HSCs, the migratory response of fetal liver HSCs to SDF-1&#x003b1; is greatly increased in the presence of Steel factor (SLF), suggesting an important role for SLF in HSC homing to and seeding of the fetal hematopoietic tissues. Together, these data demonstrate that seeding of fetal organs by fetal liver HSCs does not require large fluxes of HSCs entering the fetal bloodstream, and that HSCs constitutively circulate at low levels during the gestational period from 12 to 17 days postconception. Newly forming hematopoietic tissues are seeded gradually by HSCs, suggesting initial seeding is occurring as hematopoietic niches in the spleen and bone marrow form and become capable of supporting HSC self-renewal. We demonstrate that fetal and adult HSCs exhibit specific differences in chemotactic behavior. While both migrate in response to SDF-1&#x003b1;, fetal HSCs also respond significantly to the cytokine SLF. In addition, the combination of SDF-1&#x003b1; and SLF results in substantially enhanced migration of fetal HSCs, leading to migration of nearly all fetal HSCs in this assay. This finding indicates the importance of the combined effects of SLF and SDF-1&#x003b1; in the migration of fetal HSCs, and is, to our knowledge, the first demonstration of a synergistic effect of two chemoattractive agents on HSCs.</p></abstract><abstract abstract-type="toc"><p>New results on the migratory behavior of blood cell precursors in the early embryo might be relevant to bone marrow transplants and other clinical therapies</p></abstract></article-meta></front><body><sec id="s1"><title>Introduction</title><p>During fetal development, the primary anatomical concentration of hematopoietic stem cells (HSCs) changes location several times. The migration of blood-borne progenitors is essential for the establishment of hematopoiesis in subsequent hematopoietic tissues (<xref rid="pbio-0020075-Moore1" ref-type="bibr">Moore and Metcalf 1970</xref>; <xref rid="pbio-0020075-Johnson1" ref-type="bibr">Johnson and Moore 1975</xref>; <xref rid="pbio-0020075-Weissman2" ref-type="bibr">Weissman et al. 1978</xref>; <xref rid="pbio-0020075-Houssaint1" ref-type="bibr">Houssaint 1981</xref>; <xref rid="pbio-0020075-Weissman1" ref-type="bibr">Weissman 2000</xref>; <xref rid="pbio-0020075-Akashi1" ref-type="bibr">Akashi and Weissman 2001</xref>). The speculation that this fetal migration process occurs as a series of distinct, timed developmental events, wherein large numbers of fetal HSCs simultaneously enter the bloodstream to seed newly forming hematopoietic organs, arose from observations that a decrease in HSCs and/or hematopoietic progenitor numbers in primary hematopoietic tissues occurs just prior to the seeding of newly forming hematopoietic sites (<xref rid="pbio-0020075-Morrison2" ref-type="bibr">Morrison et al. 1995</xref>; <xref rid="pbio-0020075-Medvinsky1" ref-type="bibr">Medvinsky and Dzierzak 1996</xref>). Hematopoietic precursor numbers increase in intraembryonic sites such as the aorta&#x02013;gonad&#x02013;mesenepheros region (AGM) and yolk sac until 11 days postconception (dpc), then decrease, becoming undetectable by 13 dpc (<xref rid="pbio-0020075-Moore1" ref-type="bibr">Moore and Metcalf 1970</xref>; <xref rid="pbio-0020075-Muller1" ref-type="bibr">Muller et al. 1994</xref>; <xref rid="pbio-0020075-Garcia-Porrero1" ref-type="bibr">Garcia-Porrero et al. 1995</xref>; <xref rid="pbio-0020075-Sanchez1" ref-type="bibr">Sanchez et al. 1996</xref>; <xref rid="pbio-0020075-Godin1" ref-type="bibr">Godin et al. 1999</xref>). This decrease in HSC numbers is hypothesized to result from a wave of multipotent progenitors leaving the AGM (<xref rid="pbio-0020075-Medvinsky1" ref-type="bibr">Medvinsky and Dzierzak 1996</xref>) or yolk sac (<xref rid="pbio-0020075-Weissman2" ref-type="bibr">Weissman et al. 1978</xref>) to seed the fetal liver on 11 dpc. However this occurs, HSCs increase exponentially in the fetal liver from day 12 until day 15 (<xref rid="pbio-0020075-Ikuta1" ref-type="bibr">Ikuta and Weissman 1992</xref>; <xref rid="pbio-0020075-Morrison2" ref-type="bibr">Morrison et al. 1995</xref>) or day 16 (<xref rid="pbio-0020075-Ema1" ref-type="bibr">Ema and Nakauchi 2000</xref>); then, HSC numbers and activity in the fetal liver decrease, although the fetal liver HSC (FL HSC) population continues to proliferate at an equivalent rate. This decrease in HSC numbers in the fetal liver could result from a mobilization of HSCs from the fetal liver to the spleen and bone marrow (<xref rid="pbio-0020075-Morrison2" ref-type="bibr">Morrison et al. 1995</xref>).</p><p>While the mechanisms that influence HSC homing and colonization are not completely understood, several experimental models suggest possible regulatory factors. The homing to and colonization of fetal hematopoietic organs by circulating HSCs likely require homing receptor/addressin interactions in the vascular lumen, followed by chemokine/chemokine receptor interactions, integrin/receptor binding, and growth/survival factors. Homing of lymphocytes and leukocytes has been well documented to involve first homing receptor/vascular addressin interactions, resulting in cell tethering and rolling on blood vessel endothelium. The rolling cells respond to a chemoattractant, produced by endothelial or stromal cells within the tissue, by firm adherence to the vessel wall mediated by integrin/receptor interactions. The adhered cells subsequently traverse the vessel wall, migrating toward the increasing gradient of chemoattractant (<xref rid="pbio-0020075-Butcher1" ref-type="bibr">Butcher and Weissman 1980</xref>; <xref rid="pbio-0020075-Gallatin1" ref-type="bibr">Gallatin et al. 1983</xref>; <xref rid="pbio-0020075-Springer1" ref-type="bibr">Springer 1990</xref>; <xref rid="pbio-0020075-Campbell1" ref-type="bibr">Campbell et al. 1998</xref>). A similar cascade of interactions is likely to govern the migration of immature hematopoietic stem/progenitor cells. Mice born with genetic deficiency of the chemokine stromal cell-derived factor-1&#x003b1; (SDF-1&#x003b1;), or its receptor, CXCR4, fail to establish bone marrow hematopoiesis, although fetal liver hematopoiesis is normal (<xref rid="pbio-0020075-Nagasawa2" ref-type="bibr">Nagasawa et al. 1996</xref>; <xref rid="pbio-0020075-Zou1" ref-type="bibr">Zou et al. 1998</xref>; <xref rid="pbio-0020075-Ara1" ref-type="bibr">Ara et al. 2003</xref>). In addition, bone marrow HSCs (BM HSCs) have been shown to migrate selectively in vitro in response to SDF-1&#x003b1; (<xref rid="pbio-0020075-Wright2" ref-type="bibr">Wright et al. 2002</xref>). SDF-1&#x003b1; may be important both as a chemoattractant (<xref rid="pbio-0020075-Imai1" ref-type="bibr">Imai et al. 1999</xref>; <xref rid="pbio-0020075-Peled1" ref-type="bibr">Peled et al. 1999</xref>) and as an activator of adhesion molecules on HSCs (<xref rid="pbio-0020075-Peled2" ref-type="bibr">Peled et al. 2000</xref>) and may function in the retention and maintenance of fetal HSCs once they reach the hematopoietic niche (<xref rid="pbio-0020075-Nagasawa1" ref-type="bibr">Nagasawa et al. 1998</xref>; <xref rid="pbio-0020075-Tachibana1" ref-type="bibr">Tachibana et al. 1998</xref>; <xref rid="pbio-0020075-Zou1" ref-type="bibr">Zou et al. 1998</xref>; <xref rid="pbio-0020075-Kawabata1" ref-type="bibr">Kawabata et al. 1999</xref>; <xref rid="pbio-0020075-Ma1" ref-type="bibr">Ma et al. 1999</xref>; <xref rid="pbio-0020075-Lataillade1" ref-type="bibr">Lataillade et al. 2000</xref>).</p><p>Correct localization of HSCs throughout ontogeny may also involve other specific interactions with the hematopoietic microenvironment (<xref rid="pbio-0020075-Schweitzer1" ref-type="bibr">Schweitzer et al. 1996</xref>). A factor that is well-established to be important to the maintenance, survival and proliferation of HSCs is Steel factor (SLF) (<xref rid="pbio-0020075-Broxmeyer1" ref-type="bibr">Broxmeyer et al. 1991</xref>; <xref rid="pbio-0020075-Metcalf1" ref-type="bibr">Metcalf and Nicola 1991</xref>; <xref rid="pbio-0020075-Ikuta1" ref-type="bibr">Ikuta and Weissman 1992</xref>; <xref rid="pbio-0020075-Li1" ref-type="bibr">Li and Johnson 1994</xref>; <xref rid="pbio-0020075-Keller1" ref-type="bibr">Keller et al. 1995</xref>; <xref rid="pbio-0020075-Holyoake1" ref-type="bibr">Holyoake et al. 1996</xref>; <xref rid="pbio-0020075-Goff1" ref-type="bibr">Goff et al. 1998</xref>; <xref rid="pbio-0020075-Domen1" ref-type="bibr">Domen et al. 2000</xref>). Homozygous deficiency mutations of the SLF-encoding gene <italic>(Sl)</italic>, normally expressed in hematopoietic stromal cells, or its receptor gene <italic>(W)</italic>, encoding the c-Kit tyrosine kinase, result in profound but incomplete defects in hematopoiesis (<xref rid="pbio-0020075-Russell1" ref-type="bibr">Russell 1979</xref>). Functional hematopoietic cells from Steel ligand-deficient mice <italic>(Sl/Sl<sup>d</sup>)</italic> can be rescued by transplantation to a wild-type host (<xref rid="pbio-0020075-McCulloch1" ref-type="bibr">McCulloch et al. 1965</xref>; <xref rid="pbio-0020075-Fried1" ref-type="bibr">Fried et al. 1973</xref>; <xref rid="pbio-0020075-Dexter1" ref-type="bibr">Dexter and Moore 1977</xref>; <xref rid="pbio-0020075-Bernstein1" ref-type="bibr">Bernstein et al. 1991</xref>; <xref rid="pbio-0020075-Barker1" ref-type="bibr">Barker 1997</xref>). Interestingly, in the lethal <italic>Sl/Sl</italic> background, FL HSCs double their number daily between 13 and15 dpc (<xref rid="pbio-0020075-Ikuta1" ref-type="bibr">Ikuta and Weissman 1992</xref>), indicating that factors other than SLF are responsible for fetal HSC expansion. SLF has also been implicated as a chemotactic factor of human (<xref rid="pbio-0020075-Kim1" ref-type="bibr">Kim and Broxmeyer 1998</xref>) and mouse (<xref rid="pbio-0020075-Okumura1" ref-type="bibr">Okumura et al. 1996</xref>) hematopoietic progenitor cells.</p><p>In order to test the hypothesis that fetal HSC migration is a timed developmental event, we collected blood from embryos ranging in age from 12.5 to 17.5 dpc to use in competitive reconstitution assays to measure long-term reconstituting hematopoietic stem cell (LT-HSC) activity. Our results indicate that mouse fetal HSCs are found constitutively rather than episodically in fetal circulation and are present at low numbers throughout mid-to-late fetal development. We also measured the seeding of the fetal spleen and fetal bone marrow during this period. The seeding of these organs is a gradual process occurring over several days and does not appear to involve a large influx of HSC. Finally, we found that FL HSCs migrate in response to the chemokine SDF-1&#x003b1; and that this response is substantially enhanced in the presence of SLF. The enhanced chemotactic response of HSCs to the combination of SLF and SDF-1&#x003b1; is a property of FL HSCs, but not adult BM HSCs.</p></sec><sec id="s2"><title>Results</title><sec id="s2a"><title>HSC Are Found Constitutively Circulating in Fetal Blood</title><p>To evaluate the presence of rare HSC activity in the fetal circulation, blood was collected from fetuses ranging in age from 12.5 to 17.5 dpc. Blood from a single age group was pooled and assayed by competitive reconstitution. A quantity of fetal cells, measured by fetus equivalents (FEs), was injected into an adult, lethally irradiated congenic recipient, along with a radioprotective dose of host-type bone marrow. A FE was defined as the amount of blood collected from a single fetus of each age group. The amount of fetal blood transplanted ranged from 4 FE to 0.1 FE. The recipient mice were periodically bled and assayed for donor cells of the B, T, and myeloid lineages. <xref ref-type="table" rid="pbio-0020075-t001">Table 1</xref> demonstrates that stem cells capable of long-term multilineage reconstitution (LT-MLR) are found constitutively in the fetal blood throughout the time period assayed, from 12.5 to 17.5 dpc. <xref ref-type="fig" rid="pbio-0020075-g001">Figure 1</xref>A illustrates the level of donor-derived peripheral blood cells at 20 wk or more. LT-HSC activity is maintained at low but fairly constant levels throughout this time period, with a minor peak apparent at 14.5 dpc (<xref ref-type="fig" rid="pbio-0020075-g002">Figure 2</xref>). Consistent with these results, cells that display the fetal liver stem cell surface phenotype, c-Kit<sup>+</sup> Thy-1.1<sup>lo</sup> Sca-1<sup>+</sup> Lineage<sup>&#x02013;</sup> Mac-1<sup>lo</sup> (<xref rid="pbio-0020075-Morrison2" ref-type="bibr">Morrison et al. 1995</xref>) can be detected by FACS in fetal circulation at both 14.5 and 17.5 dpc (<xref ref-type="fig" rid="pbio-0020075-g003">Figure 3</xref>).</p><fig id="pbio-0020075-g001" position="float"><label>Figure 1</label><caption><title>LT-HSC Activity Is Measureable in Fetal Blood, Spleen, and Bone Marrow</title><p>Cell suspensions of fetal blood (A), spleen (B), and bone marrow (C) were used to competitively reconstitute lethally irradiated recipients. The percentage of donor-derived peripheral blood leukocytes is presented for each dose assayed at 20 wk or more following reconstitution. The bar represents the mean percentage of donor-derived peripheral blood leukocytes in all recipients transplanted with each dose of fetal tissue, blood, spleen, or bone marrow. Fetal tissue from each stage embryo (12.5&#x02013;17.5 dpc) was transferred in two to three experiments at multiple doses. Positive engraftment was determined by comparison to staining of control mice, which in most cases was less than 0.1%.</p></caption><graphic xlink:href="pbio.0020075.g001"/></fig><fig id="pbio-0020075-g002" position="float"><label>Figure 2</label><caption><title>LT-HSC Activity Is Detectable in Fetal Blood (12.5&#x02013;17.5 dpc)</title><p>To illustrate an increase in circulating HSCs at 14.5 dpc, the percentage of recipients with donor multilineage reconstitution from fetal blood are plotted for each timepoint (12.5&#x02013;17.5 dpc), for 1.0 and 0.5 FE.</p></caption><graphic xlink:href="pbio.0020075.g002"/></fig><fig id="pbio-0020075-g003" position="float"><label>Figure 3</label><caption><title>Phenotypic Analysis of HSC in Fetal Blood, Spleen, and Bone Marrow</title><p>Cells can be identified in fetal circulation, spleen, and bone marrow with the FL HSC phenotype: Lineage<sup>&#x02013;</sup> c-Kit <bold><sup>+</sup></bold> Sca-1<bold><sup>+</sup></bold> Thy-1.1<sup>lo</sup> Mac-1<sup>lo</sup>. At 14.5 and 17.5 dpc, fetal tissues were analyzed for Lineage<sup>&#x02013;</sup> c-Kit <bold><sup>+</sup></bold> Sca-1<bold><sup>+</sup></bold> Thy-1.1<sup>lo</sup> and Mac-1<sup>lo</sup> expression. The leftmost contour plot shows Lineage versus Thy-1.1 staining of live cells. The middle plot shows c-Kit versus Sca-1 staining for gated Lineage<sup>&#x02013;</sup>
<bold><sup>/</sup></bold>
<sup>lo</sup> Thy-1.1<sup>lo</sup> cells. The rightmost histogram shows Mac-1 expression by gated Lineage<sup>&#x02013;</sup>
<bold><sup>/</sup></bold>
<sup>lo</sup> Thy-1.1<sup>lo</sup> Sca-1<bold><sup>+</sup></bold> c-Kit <bold><sup>+</sup></bold> cells. Fetal liver, blood, spleen, and BM HSCs have low-level Mac-1 expression. These data are representative of three independent experiments.</p></caption><graphic xlink:href="pbio.0020075.g003"/></fig><table-wrap id="pbio-0020075-t001" position="float"><label>Table 1</label><caption><title>Fetal Blood Titration</title></caption><graphic xlink:href="pbio.0020075.t001"/><table-wrap-foot><fn id="nt101"><p>Cell suspensions of fetal blood were used to competitively reconstitute lethally irradiated recipients. The fraction of mice exhibiting LT-MLR (B plus T lymphoid and myeloid) for greater than 20 wk, for each dose of fetal blood, is presented</p></fn></table-wrap-foot></table-wrap></sec><sec id="s2b"><title>Seeding of Fetal Spleen and Bone Marrow by HSCs</title><p>To measure the kinetics of seeding of the fetal spleen and bone marrow by HSCs, these tissues were similarly assayed by competitive reconstitution for LT-HSC activity. Spleens were collected from 14.5 to 17.5 dpc and fetal bone marrow from 15.5 to 17.5 dpc. For these experiments, a FE was defined as the number of cells collected from a single fetal spleen or bone marrow collected from two femurs plus two tibia. <xref ref-type="table" rid="pbio-0020075-t002">Table 2</xref> illustrates the initiation of long-term multipotent progenitor activity in the fetal spleen and fetal bone marrow. <xref ref-type="fig" rid="pbio-0020075-g001">Figures 1</xref>B and <xref ref-type="fig" rid="pbio-0020075-g001">1</xref>C illustrate the levels of donor-derived peripheral blood cells at 20 wk or more in recipient animals transplanted with fetal spleen or bone marrow cells. Active seeding of the spleen by LT-HSCs occurs at approximately 15 dpc, although infrequent LT-HSCs can be found in 14.5 dpc spleen when multiple embryo equivalents are assayed by transplantation, indicating that very few HSCs initially seed this organ. HSC activity increases daily in the spleen during the period assayed, from 14.5 to 17.5 dpc. While LT-HSC activity is absent from the fetal marrow at the time, it is robustly established in the spleen at 15.5&#x02013;16.5 dpc. LT-HSC activity can first be detected in the fetal bone marrow at 17.5 dpc. However, when it is established at 17.5 dpc, the initial seeding of the bone marrow is quite robust (see <xref ref-type="fig" rid="pbio-0020075-g001">Figure 1</xref>C; <xref ref-type="table" rid="pbio-0020075-t002">Table 2</xref>), especially given that the amount of bone marrow assayed may only represent approximately 20% of the total bone marrow in the embryo, if the bone marrow is distributed in the fetus as it is in the adult (<xref rid="pbio-0020075-Smith1" ref-type="bibr">Smith and Clayton 1970</xref>) . The number of spleen HSCs continues to increase as bone marrow colonization proceeds. The appearance of long-term reconstituting activity correlates with visible active erythropoiesis in both tissues (data not shown). HSCs identified by FACS in 17.5 dpc fetal spleen and bone marrow have the FL HSC phenotype, c-Kit<sup>+</sup> Thy-1.1<sup>lo</sup> Sca-1<sup>+</sup> Lineage<sup>&#x02013;</sup> Mac-1<sup>lo</sup> (<xref rid="pbio-0020075-Morrison2" ref-type="bibr">Morrison et al. 1995</xref>; see <xref ref-type="fig" rid="pbio-0020075-g003">Figure 3</xref>). Within the 14.5 dpc fetal spleen and 15.5 dpc fetal bone marrow are mainly hematopoietic cells that give rise to a burst of B lymphopoiesis but do not provide sustained or detectable myelopoiesis upon transplant to adult recipients (<xref ref-type="fig" rid="pbio-0020075-g004">Figure 4</xref>). This likely indicates a rapid commitment of HSCs and multipotent progenitors to common lymphoid progenitors or prepro-B cells upon seeding these microenvironments, although it could represent early seeding of these sites selectively by committed progenitor cells rather than HSCs. An alternate, though less likely, explanation is that 14.5 dpc splenic HSCs and 15.5&#x02013;16.5 dpc BM HSCs are unable to seed the adult environment. In both sites, the likely origin of the immigrant cells is the fetal liver, as HSCs are no longer resident in the yolk sac and AGM at this time (<xref rid="pbio-0020075-Moore1" ref-type="bibr">Moore and Metcalf 1970</xref>; <xref rid="pbio-0020075-Muller1" ref-type="bibr">Muller et al. 1994</xref>; <xref rid="pbio-0020075-Garcia-Porrero1" ref-type="bibr">Garcia-Porrero et al. 1995</xref>; <xref rid="pbio-0020075-Sanchez1" ref-type="bibr">Sanchez et al. 1996</xref>; <xref rid="pbio-0020075-Godin1" ref-type="bibr">Godin et al. 1999</xref>).</p><fig id="pbio-0020075-g004" position="float"><label>Figure 4</label><caption><title>Progenitors Are Found in the Fetal Spleen and Bone Marrow Prior to Colonization by LT-HSC</title><p>Seeding of the fetal spleen (A) and bone marrow (B) by progenitors unable to provide sustained myelopoiesis precedes colonization of these tissues by HSCs. Reconstituted mice were analyzed for donor contribution in the peripheral blood of B, T, and myeloid lineages at 4 wk post-transplant. Contour plots show gating of donor (Ly-5.2<bold><sup>+</sup></bold>) cells and analysis of B220 (B cell) versus Mac-1 (myeloid cell) markers on donor cell populations. At 14.5 dpc, progenitors able to give rise only to B cells were detectable from the fetal spleen in transplantation assays; three of eight recipients receiving 1.0 FE 14.5 dpc fetal spleen cell suspension had donor B cell readout; zero of nine recipients receiving 1.0 FE 14.5 dpc fetal spleen cell suspension LT-MLR. B cell progenitors were detectable from the fetal bone marrow at 15.5 dpc (one of five receiving 2.0 FE) and 16.5 dpc (one of eight receiving 1.0 FE), before detectable HSCs were present. Fetal tissue from each stage embryo (12.5&#x02013;17.5 dpc) was transferred in two to three experiments at multiple doses. Positive engraftment was determined by comparison to staining of control mice, which in most cases was less than 0.1%.</p></caption><graphic xlink:href="pbio.0020075.g004"/></fig><table-wrap id="pbio-0020075-t002" position="float"><label>Table 2</label><caption><title>Fetal Spleen and Bone Marrow Titration</title></caption><graphic xlink:href="pbio.0020075.t002"/><table-wrap-foot><fn id="nt201"><p>Cell suspensions of fetal spleen or bone marrow were used to competitively reconstitute lethally irradiated recipients. The fraction of mice exhibiting LT-MLR for greater than 20 wk is presented for each dose of fetal spleen or marrow</p></fn></table-wrap-foot></table-wrap></sec><sec id="s2c"><title>Synergistic Effects of SDF-1&#x003b1; and SLF on Chemotaxis of Fetal HSCs</title><p>To begin to assess whether SDF-1&#x003b1; or SLF may play a direct role in fetal HSC migration, we assayed the ability of FL HSCs to migrate in response to SDF-1&#x003b1; and/or SLF in dual-chamber migration assays. Lineage-depleted fetal liver or adult bone marrow cells were placed in the upper well of a 5-&#x003bc;m transwell chamber, and SDF-1&#x003b1;, SLF, or SDF-1&#x003b1; plus SLF was added to the lower chamber. To evaluate the chemotactic versus chemokinetic effects of SDF-1&#x003b1; and SLF, equal concentrations of factors were added to both the top and bottom chambers. Following a 2 h incubation at 37&#x000b0;C, the cells that had migrated to the lower chamber were collected, stained for HSC markers, and analyzed by FACS to determine the actual number of migrated HSCs. Cell numbers between wells were normalized by the addition of predetermined numbers of fluorescent beads to each well before cell collection (<xref rid="pbio-0020075-Wright2" ref-type="bibr">Wright 2002</xref>). Like adult BM HSCs, 14.5 dpc FL HSCs migrate in response to a gradient of SDF-1&#x003b1;, albeit at a reduced frequency (<xref ref-type="fig" rid="pbio-0020075-g005">Figure 5</xref>A). Both FL HSCs and adult BM HSCs displayed an optimal migratory response to SDF-1&#x003b1; at 10 nM. In addition, FL HSCs, but not adult BM HSCs, showed substantial migration, above basal activity, in response to 10 nM SLF. The combination of SLF and SDF-1&#x003b1; had a synergistic affect on the migratory response of FL HSCs, with 70%&#x02013;90% of the input HSC responding. The increased migration of adult BM HSCs in response to SDF-1&#x003b1; and SLF, above that seen in response to SDF-1&#x003b1; alone, was more modest. Migration in response to SDF-1&#x003b1; of both FL HSCs and adult BM HSCs was largely dependent on the presence of a chemokine gradient (<xref ref-type="fig" rid="pbio-0020075-g005">Figure 5</xref>B). In contrast, the migration of adult HSCs induced by SDF-1&#x003b1; plus SLF appeared to involve both chemotactic and chemokinetic activity, as inclusion of factors in both the top and bottom of the transwell did not entirely abrogate HSC migration (<xref ref-type="fig" rid="pbio-0020075-g005">Figure 5</xref>B).</p><fig id="pbio-0020075-g005" position="float"><label>Figure 5</label><caption><title>Chemotactic Activity of SDF-1&#x003b1; and SLF on Fetal Liver and Adult BM HSCs</title><p>HSCs were assayed for their ability to chemotax in a transwell assay in response to the chemokine SDF-1&#x003b1;. Migrating cells were labeled with stem cell markers and analyzed by FACS to determine the actual frequency of migrated HSCs. Like adult BM HSCs, FL HSCs migrate in response to SDF-1&#x003b1; (A), although at reduced levels. The optimal concentration of SDF-1&#x003b1; for both fetal liver and adult BM HSCs was determined to be 10 nM. The migratory effect of SLF was also assayed on FL HSCs and adult BM HSCs. FL HSCs migrate equally well to SLF as SDF-1&#x003b1;, while adult BM HSCs showed a lesser response to SLF. SLF and SDF-1&#x003b1; acted synergistically in their chemoattractive effects on FL HSCs (B). To determine whether migration was due to chemokinetic effects of SDF-1&#x003b1;, SLF, or both, equal concentrations of factors were added to both the top and bottom wells (T&#x00026;B). Data are presented as the percentage of input HSCs that migrate to the bottom chamber for a representative migration assay, each point was performed in triplicate. These data are representative of three independent experiments. The single asterisk shows a significant increase in percent migration over basal migration (<italic>p</italic> &#x0003c; 0.05). The double asterisk shows a significant increase in percent migration over SDF-1&#x003b1; alone.</p></caption><graphic xlink:href="pbio.0020075.g005"/></fig></sec></sec><sec id="s3"><title>Discussion</title><p>As reported previously, HSCs in the fetal liver double in number daily from 12.5 to14.5 dpc, then decrease in number at 15.5 dpc (<xref rid="pbio-0020075-Ikuta1" ref-type="bibr">Ikuta and Weissman 1992</xref>; <xref rid="pbio-0020075-Morrison2" ref-type="bibr">Morrison et al. 1995</xref>). At 12.5 dpc, approximately 1,200 HSCs are present, 2,430 at 13.5 dpc, and 5,100 at 14.5 dpc. However, rather than doubling to 10,200, only 4,350 FL HSCs are found at 15.5 dpc (<xref rid="pbio-0020075-Morrison2" ref-type="bibr">Morrison et al. 1995</xref>). This failure of FL HSCs to continue doubling their numbers from day 14.5 to day 15.5 is unexpected, because the same percentage of HSCs remained as actively in cycle on day 15.5 as on day 14.5 (<xref rid="pbio-0020075-Morrison2" ref-type="bibr">Morrison et al. 1995</xref>). Thus, about 5,800 HSCs are &#x0201c;missing&#x0201d; from the 15.5 dpc liver, possibly because they migrated via the blood to seed the spleen or bone marrow. In order to test this hypothesis quantitatively, we assayed fetal blood, spleen, and bone marrow for HSC activity. However, our results indicate that HSCs are found in the fetal blood at low but fairly constant levels during much of late fetal development. Furthermore, we were unable to find evidence of a large influx of HSCs into the fetal spleen and bone marrow at this timepoint. The seeding of the fetal spleen and bone marrow is progressive and does not appear to be the result of a large, developmentally timed migration. Thus, the decrease in FL HSC numbers at 15.5 dpc is more likely explained by their differentiation out of the HSC pool; this may be due to the onset of hepatic differentiation in the fetal liver and an induction of hepatic growth factors (<xref rid="pbio-0020075-Kinoshita1" ref-type="bibr">Kinoshita et al. 1999</xref>). Initiation of differentiation of HSCs to multipotent and oligopotent progenitors at 15 dpc may account for the increase in colony-forming unit&#x02013;spleen (CFU-S) activity (a mixture of HSCs, multipotent progenitors, common myeloid progenitors, and megakaryocyte/erythrocyte-restricted progenitors [<xref rid="pbio-0020075-Na1" ref-type="bibr">Na Nakorn et al. 2002</xref>]) in the fetal liver at 17 dpc, observed in other studies (<xref rid="pbio-0020075-Niewisch1" ref-type="bibr">Niewisch et al. 1970</xref>; <xref rid="pbio-0020075-Wolf1" ref-type="bibr">Wolf et al. 1995</xref>) at this and later timepoints, that occurs despite the decreasing number of HSCs in the liver following 15.5 dpc (<xref rid="pbio-0020075-Morrison2" ref-type="bibr">Morrison et al. 1995</xref>; <xref rid="pbio-0020075-Ema1" ref-type="bibr">Ema and Nakauchi 2000</xref>). HSCs are found in the blood after the establishment of active circulation at 9 dpc (<xref rid="pbio-0020075-Toles1" ref-type="bibr">Toles et al. 1989</xref>) and are present in the fetal blood at all times following the onset of circulation. As reported by <xref rid="pbio-0020075-Kumaravelu1" ref-type="bibr">Kumaravelu et al. (2002</xref>), we see an increase in circulating HSCs between 12 and 13 dpc. In adults, the residence time of HSCs in the blood is about 1&#x02013;3 min (<xref rid="pbio-0020075-Wright1" ref-type="bibr">Wright et al. 2001</xref>). If this is likewise true in fetuses, then long-term reconstitution is likely an accurate measure of HSC flux during fetal life. Alternatively, if the transit time of blood-borne HSCs decreases at 15 dpc and migrating HSCs lose long-term repopulating potential upon initial seeding of the spleen, we may have been unable to measure such a developmentally timed migration.</p><p>As measured by reconstitution, a slight peak of circulating embryonic HSCs appears at 14.5 dpc. The slight decrease of circulating HSCs at 15.5 dpc could also be due to HSCs leaving the circulation to seed the spleen and later the bone marrow. The fetal spleen and bone marrow are initially seeded by progenitors unable to provide detectable or sustained myelopoiesis, indicating additional requirements not found in these immature hematopoietic tissues are needed for LT-HSC seeding, maintenance, or both. Our data indicate that fetal liver-derived HSCs (c-Kit<sup>+</sup> Thy-1.1<sup>lo</sup> Lineage<sup>&#x02013;</sup> Sca-1<sup>+</sup> Mac-1<sup>lo</sup>) begin to seed the fetal spleen and bone marrow on 14.5&#x02013;15 dpc and 17.5 dpc, respectively. We propose that fetal HSCs are continuously entering circulation and functionally engraft specialized stem cell niches as they develop (<xref ref-type="fig" rid="pbio-0020075-g006">Figure 6</xref>).</p><fig id="pbio-0020075-g006" position="float"><label>Figure 6</label><caption><title>An Updated Model Illustrating the Location and Relative Frequencies of Fetal HSCs in the Embryo</title><p>HSCs are found constitutively at low numbers in fetal blood following the onset of circulation. Seeding of developing hematopoietic tissues by long-term HSCs is gradual and is not due to a large influx of cells. The large decline in HSC numbers seen in the fetal liver following 14 dpc is most likely the result of differentiation signaled by the developing hepatic environment rather than a timed migration to the fetal spleen and bone marrow.</p></caption><graphic xlink:href="pbio.0020075.g006"/></fig><p>Our results stand in contrast with those previously reported by <xref rid="pbio-0020075-Delassus1" ref-type="bibr">Delassus and Cumano (1996</xref>) and <xref rid="pbio-0020075-Wolber1" ref-type="bibr">Wolber et al. (2002</xref>). Using an in vitro differentiation system, <xref rid="pbio-0020075-Delassus1" ref-type="bibr">Delassus and Cumano (1996</xref>) reported that blood multipotent activity is present in the fetal blood from 10 dpc to 12 dpc and then becomes undetectable. Likewise, we were unable to detect a decrease in circulating HSCs between 13&#x02013;15 dpc, as reported by Wolber et al (2002), measured by CFU-S. We utilized a competitive reconstitution assay, which is the most stringent and reliable indicator of LT-HSC activity to assay functionally for LT-HSCs in fetal circulation. We were able to detect circulating HSCs throughout the period measured, 12.5&#x02013;17.5 dpc.</p><p>Studies indicate that HSC trafficking to and retention in the bone marrow relies on the chemokine SDF-1&#x003b1; and its receptor CXCR4 (<xref rid="pbio-0020075-Aiuti1" ref-type="bibr">Aiuti et al. 1997</xref>; <xref rid="pbio-0020075-Dutt1" ref-type="bibr">Dutt et al. 1998</xref>; <xref rid="pbio-0020075-Kim1" ref-type="bibr">Kim and Broxmeyer 1998</xref>; <xref rid="pbio-0020075-Kawabata1" ref-type="bibr">Kawabata et al. 1999</xref>; <xref rid="pbio-0020075-Ma1" ref-type="bibr">Ma et al. 1999</xref>; <xref rid="pbio-0020075-Peled1" ref-type="bibr">Peled et al. 1999</xref>; <xref rid="pbio-0020075-Ara1" ref-type="bibr">Ara et al. 2003</xref>). We have previously shown that BM HSCs migrate only in response to SDF-1&#x003b1;, a large panel of chemokines (<xref rid="pbio-0020075-Wright2" ref-type="bibr">Wright et al. 2002</xref>). However, a recent study indicated that 11 dpc c-Kit<bold><sup>+</sup></bold> fetal liver hematopoietic progenitor cells respond poorly to SDF-1&#x003b1; (<xref rid="pbio-0020075-Mazo1" ref-type="bibr">Mazo et al. 2002</xref>). The discrepancy between our results and those of Mazo et al. may relate to differences in the developmental stage of the cells examined or to differences between HSCs and progenitors. At 11 dpc, the fetal liver is beginning to be seeded, and based on knockout studies, SDF-1&#x003b1; is not required for seeding of the fetal liver (<xref rid="pbio-0020075-Kawabata1" ref-type="bibr">Kawabata et al. 1999</xref>). In contrast, our study demonstrates clearly that 14.5 dpc FL HSCs do migrate in response to SDF-1&#x003b1;, although at a reduced frequency as compared to adult BM HSC chemotaxis to SDF-1&#x003b1;.</p><p>We also found that the migratory response of fetal HSCs to SLF was equal to the response to SDF-1&#x003b1;. The migratory response of fetal HSCs to SDF-1&#x003b1; in combination with SLF was synergistic. This finding indicates the importance of the synergistic effects of SLF and SDF-1&#x003b1; in the migration of fetal HSCs. In contrast, SLF alone or in combination with SDF-1&#x003b1; did not evoke a greatly enhanced migratory response from adult BM HSCs. At best, the combination of SLF and SDF-1&#x003b1; had additive affects on the chemoattractive response of adult BM HSCs. A synergistic effect of two chemoactive agents has not, to our knowledge, been directly demonstrated before for HSCs. The substantial migratory response of 14.5 dpc FL HSCs to the combination of SLF and SDF-1&#x003b1; could explain the increased severity of the Steel mutant phenotype for bone marrow versus fetal liver hematopoiesis (<xref rid="pbio-0020075-Ikuta1" ref-type="bibr">Ikuta and Weissman 1992</xref>). The late embryonic lethality seen in the <italic>Sl/Sl</italic> mutant may be due to the inability of FL HSCs to efficiently seed the bone marrow. The chemotactic response to these factors by 14.5 dpc fetal HSC may also underlie the superior reconstituting ability of FL HSCs (<xref rid="pbio-0020075-Morrison2" ref-type="bibr">Morrison et al. 1995</xref>; <xref rid="pbio-0020075-Rebel1" ref-type="bibr">Rebel et al. 1996</xref>), as SLF is released by bone marrow cells following cytoreductive injury and thus may enhance recruitment of infused FL HSCs over adult BM HSCs, which do not respond to SLF.</p><p>Our lab has recently described a physiological process in which low numbers of BM HSCs rapidly but constitutively traverse the bloodstream of normal mice to seed unoccupied bone marrow niches (<xref rid="pbio-0020075-Wright1" ref-type="bibr">Wright et al. 2001</xref>). We now propose that this process, which may serve to survey barren niches in adult bone marrow, also functions to seed newly forming fetal hematopoietic tissues as suitable microenvironments develop. Protocols that induce mobilization of HSCs for clinical hematopoietic cell transplantation may mimic mechanisms, already in place, that allow naturally occurring migration and engraftment of HSCs in the fetus and adult. Further investigation into the mechanisms that regulate these naturally occurring migrations may yield both an improved understanding of the importance of HSC migrations for hematopoietic development and improved protocols for clinical bone marrow transplants.</p></sec><sec id="s4"><title>Materials and Methods</title><sec id="s4a"><title/><sec id="s4a1"><title>Mouse strains</title><p>The C57BL/Ka-Thy-1.1/Ly-5.2 (Thy-1.1, Ly-5.2) donor and C57BL/Ka-Thy-1.2 (Thy-1.2, Ly-5.1) recipient mouse strains were bred and maintained at the Stanford University Laboratory Animal Facility, Stanford, California, United States. All mice were routinely maintained on acidified water (pH 2.5). Irradiated recipient mice were more than 8 wk old at the time of irradiation. All protocols were approved by the Administrative Panel on Laboratory Animal Care at Stanford University School of Medicine.</p></sec><sec id="s4a2"><title>Antibodies</title><p>A20.1 (anti-Ly-5.1, CD45.2, FITC-conjugated; BD Biosciences [Pharmingen], Palo Alto, California, United States) and AL1-4A2 (anti-Ly-5.2, CD45.1, Texas Red conjugate) were used to analyze donor and host cells following reconstitution. Blood analysis included 6B2 (anti-B220), KT31.1 (anti-CD3), GK1.5 (anti-CD4), 53-6.7 (anti-CD8), 8C5 (anti-Gr-1), and M1/70 (anti-Mac-1).</p><p>The monoclonal antibodies used in immunofluorescence staining for HSC analysis included 2B8 (anti-c-Kit, APC conjugate), 19XE5 (anti-Thy-1.1, FITC conjugate), E13 (anti-Sca-1, Ly6A/E, Texas Red conjugate), and M1/70 (anti-Mac-1, PE conjugate). Lineage marker antibodies included 6B2 (anti-B220), KT31.1 (anti-CD3), GK1.5 (anti-CD4), 53-7.3 (anti-CD5), 53-6.7 (anti-CD8), Ter119 (anti-erythrocyte-specific antigen), 8C5 (anti-Gr-1), and M1/70 (anti-Mac-1). The antibodies were purified and conjugated within our lab. Each antibody was titrated and used at predetermined optimal concentrations (highest signal with lowest background following staining of control spleen or bone marrow cells).</p></sec><sec id="s4a3"><title>Fetal Tissue Preparation</title><p>Timed pregnancies of C57BL/Ka-Thy-1.1/Ly-5.2 mice were used to obtain embryos. The day the vaginal plug was observed was designated as 0.5 dpc. The uterus was removed and washed to remove maternal blood. Fetuses were carefully removed to prevent contamination with maternal blood. Fetuses were then decapitated in Hanks' balanced salt solution containing 5 mM EDTA and allowed to bleed out. Fetuses were passaged through several dishes of media until completely pale. Blood was combined and centrifuged. Blood was either prepared for injection by sedimenting RBCs in dextran followed by lysis of erythrocytes in 0.15 M ammonium chloride, 0.01 M potassium bicarbonate solution on ice, or remained unmanipulated and was injected directly into recipients. Results from both preparations were comparable. Spleens were obtained by first removing the spleen and stomach to a dish of Hanks' balanced salt solution containing 2% FBS. The spleens were then peeled from the surface of the stomach and placed in a clean dish of media. Femurs and tibia were removed and cleaned of muscle tissue. Spleens and bone were dissociated using the rubber end of a 1 ml-syringe plunger and filtered through nylon mesh. Blood and tissues were collected from fetuses obtained from at least three pregnant females for each timepoint measured. Fetuses that appeared developmentally advanced or delayed in any age group were discarded.</p></sec><sec id="s4a4"><title>Competitive reconstitution</title><p>Adult recipient mice were lethally irradiated with a split dose of 950 rad as previously described (<xref rid="pbio-0020075-Morrison1" ref-type="bibr">Morrison and Weissman 1994</xref>). Recipient mice were anesthetized with 3% isoflurane. Fetal cells were transferred by retroorbital injection along with a radioprotective dose of 3 &#x000d7; 10<sup>5</sup> CD45 congenic (recipient-type) whole bone marrow cells. Recipient mice were periodically bled to analyze peripheral blood for donor B and T lymphocytes and myeloid cells. Recipients were determined to have LT-MLR if all three of these donor subsets were present for greater than 20 wk. Positive engraftment was determined by comparison to control mice, and in most cases the threshold for positivity was less than 0.1%.</p></sec><sec id="s4a5"><title>Chemotaxis assays</title><p>FL HSCs and adult BM HSCs were prepared as for antibody staining. Cells were stained with a lineage cocktail of the same purified rat IgG monoclonal antibodies used for FACS sorting. The cells were then depleted by magnetic selection using anti-rat IgG beads as per manufacturer's instructions (Dynal Biotech, Oslo, Norway), followed by a 1h incubation in RPMI media (GIBCO-BRL, San Diego, California, United States) containing 10% FBS in a tissue culture flask at 37&#x000b0;C to remove adherent cells. Dual-chamber chemotaxis assays were performed using 24-well plates with 5-&#x003bc;m pore size inserts (Costar/Corning, Corning, New York, United States), as previously described (<xref rid="pbio-0020075-Wright2" ref-type="bibr">Wright et al. 2002</xref>). SDF-1&#x003b1;-containing medium (PeproTech, Rocky Hill, New Jersey, United States) or SLF-containing medium (R &#x00026; D Systems, Minneapolis, Minnesota, United States) was added to the lower chamber, and 100 &#x003bc;l of a cell suspension (5 &#x000d7; 10<sup>6</sup> or 1 &#x000d7; 10<sup>7</sup> cells/ml) of lineage-depleted cells was placed in the upper chamber. To measure chemokinetic movement, factors were also added to the upper chamber at the same concentration as the lower chamber. Following a 2 h incubation, the upper chamber was removed. A known quantity of fluorescent beads was added to the lower chamber for normalization of migrated HSCs. Migrated cells were removed from the lower chamber and stained with PE-conjugated antirat IgG. After washing, cells were incubated with rat IgG and then labeled with directly conjugated lineage PE, c-Kit APC, Sca-1 Texas Red and Thy-1.1 FITC antibodies. Cells were analyzed by FACS to enumerate migrated HSCs.</p></sec><sec id="s4a6"><title>Statistics</title><p>Results shown in <xref ref-type="fig" rid="pbio-0020075-g005">Figure 5</xref> represent the mean plus the standard deviation. Significant differences were determined using a two-tailed Student's <italic>t</italic>-test. A <italic>p</italic> value of &#x0003c;0.05 was considered significant.</p></sec></sec></sec><sec sec-type="supplementary-material" id="s5"><title>Supporting Information</title><sec id="s5a"><title/><sec id="s5a1"><title>Accession Numbers</title><p>The LocusLink (<ext-link ext-link-type="uri" xlink:href="www.ncbi.nlm.nih.gov/LocusLink/">www.ncbi.nlm.nih.gov/LocusLink/</ext-link>) accession numbers of the gene products discussed in this paper are CXCR4 (LocusLink ID 12767), SDF-1&#x003b1; (LocusLink ID 20315), and SLF (LocusLink ID 17311).</p></sec></sec></sec></body><back><ack><p>We thank L. Jerabek for laboratory management, S. Smith for antibody preparation, and L. Hidalgo and D. Escoto for animal care. This work was supported by National Institutes of Health (NIH) grant 5R01 HL-58770 to ILW, NIH Training Grant in Molecular and Cellular Immunobiology 5T32AI07290-16 to JLC, National Institute of Allergy and Infectious Diseases training grant 5T32 AI-07290 to DEW, and American Cancer Society Grant PF-00-017-LBC to AJW.</p></ack><fn-group><fn id="n1" fn-type="COI-statement"><p>
<bold>Conflicts of interest.</bold> JLC is currently employed by and has stock options in Cellerant Therapeutics, a company seeking to transplant human HSCs. As a former advisory board member of Amgen, ILW owns significant Amgen stock. He also cofounded and consulted for Systemix; cofounded Cellerant Therapeutics, a spin-off from Systemix Novartis to transplant human HSCs; and is a cofounder and a director of Stem Cells, Inc., which is involved in the isolation and study of human central nervous system stem cells, liver-repopulating cells, and pancreatic islet stem/progenitor cells.</p></fn><fn id="n2" fn-type="con"><p>
<bold>Author contributions.</bold> JLC, DEW, and AJW conceived and designed the experiments. JLC, DEW, and AJW performed the experiments. JLC, DEW, and AJW analyzed the data. JLC wrote the paper. ILW assisted in the analysis of the data and reviewed the manuscript.</p></fn></fn-group><fn-group><fn id="n3" fn-type="edited-by"><p>Academic Editor: Douglas Melton, Harvard University</p></fn><fn id="n4" fn-type="current-aff"><p>&#x000a4;<bold>1</bold> Current address: Cellerant Therapeutics, Palo Alto, California, United States of America</p></fn><fn id="n5" fn-type="current-aff"><p>&#x000a4;<bold>2</bold> Current address: Massachusetts General Hospital, Department of Medicine, Boston, Massachusetts, United States of America</p></fn></fn-group><ref-list><title>References</title><ref id="pbio-0020075-Ara1"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ara</surname><given-names>T</given-names></name><name><surname>Tokayoda</surname><given-names>K</given-names></name><name><surname>Sugiyama</surname><given-names>T</given-names></name><name><surname>Egawa</surname><given-names>T</given-names></name><name><surname>Kawabata</surname><given-names>K</given-names></name><etal/></person-group><article-title>Long-term hematopoietic stem cells require stromal cell-derived factor-1 for colonizing bone marrow during ontogeny</article-title><source>Immunity</source><year>2003</year><volume>19</volume><fpage>257</fpage><lpage>267</lpage><pub-id pub-id-type="pmid">12932359</pub-id></element-citation></ref><ref id="pbio-0020075-Aiuti1"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Aiuti</surname><given-names>A</given-names></name><name><surname>Webb</surname><given-names>IJ</given-names></name><name><surname>Bleul</surname><given-names>C</given-names></name><name><surname>Springer</surname><given-names>T</given-names></name><name><surname>Gutierrez-Ramos</surname><given-names>JC</given-names></name></person-group><article-title>The chemokine SDF-1 is a chemoattractant for human CD34<sup>+</sup> hematopoietic progenitor cells and provides a new mechanism to explain the mobilization of CD34<sup>+</sup> progenitors to peripheral blood</article-title><source>J Exp Med</source><year>1997</year><volume>185</volume><fpage>111</fpage><lpage>120</lpage><pub-id pub-id-type="pmid">8996247</pub-id></element-citation></ref><ref id="pbio-0020075-Akashi1"><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Akashi</surname><given-names>K</given-names></name><name><surname>Weissman</surname><given-names>IL</given-names></name></person-group><article-title>Stem cells and hematolymphoid development. In: Zon LI, editor. Hematopoiesis: A developmental approach</article-title><year>2001</year><publisher-loc>Oxford</publisher-loc><publisher-name>Oxford University Press</publisher-name><fpage>15</fpage><lpage>34</lpage></element-citation></ref><ref id="pbio-0020075-Akashi2"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Akashi</surname><given-names>K</given-names></name><name><surname>Kondo</surname><given-names>M</given-names></name><name><surname>Chesier</surname><given-names>S</given-names></name><name><surname>Shizuru</surname><given-names>J</given-names></name><name><surname>Gandy</surname><given-names>K</given-names></name><etal/></person-group><article-title>Lymphoid development from stem cells and the common lymphocyte progenitors</article-title><source>Cold Spring Harb Symp Quant Biol</source><year>1999</year><volume>64</volume><fpage>1</fpage><lpage>12</lpage><pub-id pub-id-type="pmid">11232274</pub-id></element-citation></ref><ref id="pbio-0020075-Barker1"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Barker</surname><given-names>JE</given-names></name></person-group><article-title>Early transplantation to a normal microenvironment prevents the development of Steel hematopoietic stem cell defects</article-title><source>Exp Hematol</source><year>1997</year><volume>25</volume><fpage>542</fpage><lpage>547</lpage><pub-id pub-id-type="pmid">9197334</pub-id></element-citation></ref><ref id="pbio-0020075-Bernstein1"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bernstein</surname><given-names>A</given-names></name><name><surname>Forrester</surname><given-names>L</given-names></name><name><surname>Reith</surname><given-names>AD</given-names></name><name><surname>Dubreui</surname><given-names>P</given-names></name><name><surname>Rottapel</surname><given-names>R</given-names></name></person-group><article-title>The murine <italic>W</italic>/c-kit and <italic>Steel</italic> loci and the control of hematopoiesis</article-title><source>Semin Hematol</source><year>1991</year><volume>28</volume><fpage>138</fpage><lpage>142</lpage><pub-id pub-id-type="pmid">1715096</pub-id></element-citation></ref><ref id="pbio-0020075-Broxmeyer1"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Broxmeyer</surname><given-names>HE</given-names></name><name><surname>Cooper</surname><given-names>S</given-names></name><name><surname>Lu</surname><given-names>L</given-names></name><name><surname>Hangoc</surname><given-names>G</given-names></name><name><surname>Anderson</surname><given-names>D</given-names></name><etal/></person-group><article-title>Effect of murine mast cell growth factor (c-kit proto-oncogene ligand) on colony formation by human marrow hematopoietic progenitor cells</article-title><source>Blood</source><year>1991</year><volume>77</volume><fpage>2142</fpage><lpage>2149</lpage><pub-id pub-id-type="pmid">1709371</pub-id></element-citation></ref><ref id="pbio-0020075-Butcher1"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Butcher</surname><given-names>EC</given-names></name><name><surname>Weissman</surname><given-names>IL</given-names></name></person-group><article-title>Cellular, genetic, and evolutionary aspects of lymphocyte interactions with high-endothelia venules</article-title><source>Ciba Found Symp</source><year>1980</year><volume>71</volume><fpage>265</fpage><lpage>286</lpage><pub-id pub-id-type="pmid">6899991</pub-id></element-citation></ref><ref id="pbio-0020075-Campbell1"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Campbell</surname><given-names>JJ</given-names></name><name><surname>Hedrick</surname><given-names>J</given-names></name><name><surname>Zlotnik</surname><given-names>A</given-names></name><name><surname>Siani</surname><given-names>MA</given-names></name><name><surname>Thompson</surname><given-names>DA</given-names></name><etal/></person-group><article-title>Chemokines and the arrest of lymphocytes rolling under flow conditions</article-title><source>Science</source><year>1998</year><volume>279</volume><fpage>381</fpage><lpage>384</lpage><pub-id pub-id-type="pmid">9430588</pub-id></element-citation></ref><ref id="pbio-0020075-Delassus1"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Delassus</surname><given-names>S</given-names></name><name><surname>Cumano</surname><given-names>A</given-names></name></person-group><article-title>Circulation of hematopoietic progenitors in the mouse embryo</article-title><source>Immunity</source><year>1996</year><volume>4</volume><fpage>97</fpage><lpage>106</lpage><pub-id pub-id-type="pmid">8574856</pub-id></element-citation></ref><ref id="pbio-0020075-Dexter1"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Dexter</surname><given-names>TM</given-names></name><name><surname>Moore</surname><given-names>MA</given-names></name></person-group><article-title>
<named-content content-type="genus-species">In vitro</named-content> duplication and &#x0201c;cure&#x0201d; of haemopoietic defects in genetically anaemic mice</article-title><source>Nature</source><year>1977</year><volume>269</volume><fpage>412</fpage><lpage>414</lpage><pub-id pub-id-type="pmid">561894</pub-id></element-citation></ref><ref id="pbio-0020075-Domen1"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Domen</surname><given-names>J</given-names></name><name><surname>Cheshier</surname><given-names>SH</given-names></name><name><surname>Weissman</surname><given-names>IL</given-names></name></person-group><article-title>The role of apoptosis in the regulation of hematopoietic stem cells: Overexpression of Bcl-2 increases both their number and repopulation potential</article-title><source>J Exp Med</source><year>2000</year><volume>191</volume><fpage>253</fpage><lpage>264</lpage><pub-id pub-id-type="pmid">10637270</pub-id></element-citation></ref><ref id="pbio-0020075-Dutt1"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Dutt</surname><given-names>P</given-names></name><name><surname>Wang</surname><given-names>JF</given-names></name><name><surname>Groopman</surname><given-names>JE</given-names></name></person-group><article-title>Stromal cell-derived factor-1 alpha and stem cell factor/kit ligand share signaling pathways in hemopoietic progenitors: A potential mechanism for cooperative induction of chemotaxis</article-title><source>J Immunol</source><year>1998</year><volume>161</volume><fpage>3652</fpage><lpage>3658</lpage><pub-id pub-id-type="pmid">9759889</pub-id></element-citation></ref><ref id="pbio-0020075-Ema1"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ema</surname><given-names>H</given-names></name><name><surname>Nakauchi</surname><given-names>H</given-names></name></person-group><article-title>Expansion of hematopoietic stem cells in the developing liver of a mouse embryo</article-title><source>Blood</source><year>2000</year><volume>95</volume><fpage>2284</fpage><lpage>2288</lpage><pub-id pub-id-type="pmid">10733497</pub-id></element-citation></ref><ref id="pbio-0020075-Fried1"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Fried</surname><given-names>W</given-names></name><name><surname>Chamberlin</surname><given-names>W</given-names></name><name><surname>Knospe</surname><given-names>WH</given-names></name><name><surname>Husseini</surname><given-names>S</given-names></name><name><surname>Trobaugh</surname><given-names>FE</given-names></name></person-group><article-title>Studies on the defective haematopoietic microenvironment of <italic>Sl/Sl<sup>d</sup></italic> mice</article-title><source>Br J Haematol</source><year>1973</year><volume>24</volume><fpage>643</fpage><lpage>650</lpage><pub-id pub-id-type="pmid">4576465</pub-id></element-citation></ref><ref id="pbio-0020075-Gallatin1"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Gallatin</surname><given-names>WM</given-names></name><name><surname>Weissman</surname><given-names>IL</given-names></name><name><surname>Butcher</surname><given-names>EC</given-names></name></person-group><article-title>A cell-surface molecule involved in organ-specific homing of lymphocytes</article-title><source>Nature</source><year>1983</year><volume>304</volume><fpage>30</fpage><lpage>34</lpage><pub-id pub-id-type="pmid">6866086</pub-id></element-citation></ref><ref id="pbio-0020075-Garcia-Porrero1"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Garcia-Porrero</surname><given-names>JA</given-names></name><name><surname>Godin</surname><given-names>IE</given-names></name><name><surname>Dieterlen-Lievre</surname><given-names>F</given-names></name></person-group><article-title>Potential intraembryonic hemogenic sites at preliver stages in the mouse</article-title><source>Anat Embryol (Berl)</source><year>1995</year><volume>192</volume><fpage>425</fpage><lpage>435</lpage><pub-id pub-id-type="pmid">8546334</pub-id></element-citation></ref><ref id="pbio-0020075-Godin1"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Godin</surname><given-names>I</given-names></name><name><surname>Garcia-Porrero</surname><given-names>JA</given-names></name><name><surname>Dieterlen-Lievre</surname><given-names>F</given-names></name><name><surname>Cumano</surname><given-names>A</given-names></name></person-group><article-title>Stem cell emergence and hemopoietic activity are incompatible in mouse intraembryonic sites</article-title><source>J Exp Med</source><year>1999</year><volume>190</volume><fpage>43</fpage><lpage>52</lpage><pub-id pub-id-type="pmid">10429669</pub-id></element-citation></ref><ref id="pbio-0020075-Goff1"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Goff</surname><given-names>JP</given-names></name><name><surname>Shields</surname><given-names>DS</given-names></name><name><surname>Greenberger</surname><given-names>JS</given-names></name></person-group><article-title>Influence of cytokines on the growth kinetics and immunophenotype of daughter cells resulting from the first division of single CD34(+)Thy-1(+)lin(&#x02013;) cells</article-title><source>Blood</source><year>1998</year><volume>92</volume><fpage>4098</fpage><lpage>4107</lpage><pub-id pub-id-type="pmid">9834215</pub-id></element-citation></ref><ref id="pbio-0020075-Holyoake1"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Holyoake</surname><given-names>TL</given-names></name><name><surname>Freshney</surname><given-names>MG</given-names></name><name><surname>McNair</surname><given-names>L</given-names></name><name><surname>Parker</surname><given-names>AN</given-names></name><name><surname>McKay</surname><given-names>PJ</given-names></name><etal/></person-group><article-title>Ex vivo expansion with stem cell factor and interleukin-11 augments both short-term recovery posttransplant and the ability to serially transplant marrow</article-title><source>Blood</source><year>1996</year><volume>87</volume><fpage>4589</fpage><lpage>4595</lpage><pub-id pub-id-type="pmid">8639827</pub-id></element-citation></ref><ref id="pbio-0020075-Houssaint1"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Houssaint</surname><given-names>E</given-names></name></person-group><article-title>Differentiation of the mouse hepatic primordium. II. Extrinsic origin of the haemopoietic cell line</article-title><source>Cell Differ</source><year>1981</year><volume>10</volume><fpage>243</fpage><lpage>252</lpage><pub-id pub-id-type="pmid">7307077</pub-id></element-citation></ref><ref id="pbio-0020075-Ikuta1"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ikuta</surname><given-names>K</given-names></name><name><surname>Weissman</surname><given-names>IL</given-names></name></person-group><article-title>Evidence that hematopoietic stem cells express mouse c-kit but do not depend on Steel factor for their generation</article-title><source>Proc Natl Acad Sci U S A</source><year>1992</year><volume>89</volume><fpage>1502</fpage><lpage>1506</lpage><pub-id pub-id-type="pmid">1371359</pub-id></element-citation></ref><ref id="pbio-0020075-Imai1"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Imai</surname><given-names>K</given-names></name><name><surname>Kobayashi</surname><given-names>M</given-names></name><name><surname>Wang</surname><given-names>J</given-names></name><name><surname>Shinobu</surname><given-names>N</given-names></name><name><surname>Yoshida</surname><given-names>H</given-names></name><etal/></person-group><article-title>Selective secretion of chemoattractants for haemopoietic progenitor cells by bone marrow endothelial cells: A possible role in homing of haemopoietic progenitor cells to bone marrow</article-title><source>Br J Haematol</source><year>1999</year><volume>106</volume><fpage>905</fpage><lpage>911</lpage><pub-id pub-id-type="pmid">10519991</pub-id></element-citation></ref><ref id="pbio-0020075-Johnson1"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Johnson</surname><given-names>GR</given-names></name><name><surname>Moore</surname><given-names>MA</given-names></name></person-group><article-title>Role of stem cell migration in initiation of mouse foetal liver haemopoiesis</article-title><source>Nature</source><year>1975</year><volume>258</volume><fpage>726</fpage><lpage>728</lpage><pub-id pub-id-type="pmid">1207754</pub-id></element-citation></ref><ref id="pbio-0020075-Kawabata1"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kawabata</surname><given-names>K</given-names></name><name><surname>Ujikawa</surname><given-names>M</given-names></name><name><surname>Egawa</surname><given-names>T</given-names></name><name><surname>Kawamoto</surname><given-names>H</given-names></name><name><surname>Tachibana</surname><given-names>K</given-names></name><etal/></person-group><article-title>A cell-autonomous requirement for CXCR4 in long-term lymphoid and myeloid reconstitution</article-title><source>Proc Natl Acad Sci U S A</source><year>1999</year><volume>96</volume><fpage>5663</fpage><lpage>5667</lpage><pub-id pub-id-type="pmid">10318941</pub-id></element-citation></ref><ref id="pbio-0020075-Keller1"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Keller</surname><given-names>JR</given-names></name><name><surname>Ortiz</surname><given-names>M</given-names></name><name><surname>Ruscetti</surname><given-names>FW</given-names></name></person-group><article-title>Steel factor (c-kit ligand) promotes the survival of hematopoietic stem/progenitor cells in the absence of cell division</article-title><source>Blood</source><year>1995</year><volume>86</volume><fpage>1757</fpage><lpage>1764</lpage><pub-id pub-id-type="pmid">7544641</pub-id></element-citation></ref><ref id="pbio-0020075-Kim1"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kim</surname><given-names>CH</given-names></name><name><surname>Broxmeyer</surname><given-names>HE</given-names></name></person-group><article-title>In vitro behavior of hematopoietic progenitor cells under the influence of chemoattractants: Stromal cell-derived factor-1, Steel factor, and the bone marrow environment</article-title><source>Blood</source><year>1998</year><volume>91</volume><fpage>100</fpage><lpage>110</lpage><pub-id pub-id-type="pmid">9414273</pub-id></element-citation></ref><ref id="pbio-0020075-Kinoshita1"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kinoshita</surname><given-names>T</given-names></name><name><surname>Sekiguchi</surname><given-names>T</given-names></name><name><surname>Xu</surname><given-names>MJ</given-names></name><name><surname>Ito</surname><given-names>Y</given-names></name><name><surname>Kamiya</surname><given-names>A</given-names></name><etal/></person-group><article-title>Hepatic differentiation induced by oncostatin M attenuates fetal liver hematopoiesis</article-title><source>Proc Natl Acad Sci U S A</source><year>1999</year><volume>96</volume><fpage>7265</fpage><lpage>7270</lpage><pub-id pub-id-type="pmid">10377403</pub-id></element-citation></ref><ref id="pbio-0020075-Kumaravelu1"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kumaravelu</surname><given-names>P</given-names></name><name><surname>Hook</surname><given-names>L</given-names></name><name><surname>Morrison</surname><given-names>AM</given-names></name><name><surname>Ure</surname><given-names>J</given-names></name><name><surname>Zhao</surname><given-names>S</given-names></name><etal/></person-group><article-title>Quantitative developmental anatomy of definitive haematopoietic stem cells/long-term repopulating units (HSC/RUs): Role of the aorta-gonad-mesonephros (AGM) region and the yolk sac in colonisation of the mouse embryonic liver</article-title><source>Development</source><year>2002</year><volume>129</volume><fpage>4891</fpage><lpage>4899</lpage><pub-id pub-id-type="pmid">12397098</pub-id></element-citation></ref><ref id="pbio-0020075-Lataillade1"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lataillade</surname><given-names>JJ</given-names></name><name><surname>Clay</surname><given-names>D</given-names></name><name><surname>Dupuy</surname><given-names>C</given-names></name><name><surname>Rigal</surname><given-names>S</given-names></name><name><surname>Jasmin</surname><given-names>C</given-names></name><etal/></person-group><article-title>Chemokine SDF-1 enhances circulating CD34(+) cell proliferation in synergy with cytokines: Possible role in progenitor survival</article-title><source>Blood</source><year>2000</year><volume>95</volume><fpage>756</fpage><lpage>768</lpage><pub-id pub-id-type="pmid">10648383</pub-id></element-citation></ref><ref id="pbio-0020075-Li1"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Li</surname><given-names>CL</given-names></name><name><surname>Johnson</surname><given-names>GR</given-names></name></person-group><article-title>Stem cell factor enhances the survival but not the self-renewal of murine hematopoietic long-term repopulating cells</article-title><source>Blood</source><year>1994</year><volume>84</volume><fpage>408</fpage><lpage>414</lpage><pub-id pub-id-type="pmid">7517713</pub-id></element-citation></ref><ref id="pbio-0020075-Ma1"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ma</surname><given-names>Q</given-names></name><name><surname>Jones</surname><given-names>D</given-names></name><name><surname>Springer</surname><given-names>TA</given-names></name></person-group><article-title>The chemokine receptor CXCR4 is required for the retention of B lineage and granulocytic precursors within the bone marrow microenvironment</article-title><source>Immunity</source><year>1999</year><volume>10</volume><fpage>463</fpage><lpage>471</lpage><pub-id pub-id-type="pmid">10229189</pub-id></element-citation></ref><ref id="pbio-0020075-Mazo1"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Mazo</surname><given-names>IB</given-names></name><name><surname>Quackenbush</surname><given-names>EJ</given-names></name><name><surname>Lowe</surname><given-names>JB</given-names></name><name><surname>von Andrian</surname><given-names>UH</given-names></name></person-group><article-title>Total body irradiation causes profound changes in endothelial traffic molecules for hematopoietic progenitor cell recruitment to bone marrow</article-title><source>Blood</source><year>2002</year><volume>99</volume><fpage>4182</fpage><lpage>4191</lpage><pub-id pub-id-type="pmid">12010824</pub-id></element-citation></ref><ref id="pbio-0020075-McCulloch1"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>McCulloch</surname><given-names>EA</given-names></name><name><surname>Siminovitch</surname><given-names>L</given-names></name><name><surname>Till</surname><given-names>JE</given-names></name><name><surname>Russell</surname><given-names>ES</given-names></name><name><surname>Bernstein</surname><given-names>SE</given-names></name></person-group><article-title>The cellular basis of the genetically determined hemopoietic defect in anemic mice of genotype <italic>Sl-Sl<sup>d</sup></italic>
</article-title><source>Blood</source><year>1965</year><volume>26</volume><fpage>399</fpage><lpage>410</lpage><pub-id pub-id-type="pmid">5317869</pub-id></element-citation></ref><ref id="pbio-0020075-Medvinsky1"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Medvinsky</surname><given-names>A</given-names></name><name><surname>Dzierzak</surname><given-names>E</given-names></name></person-group><article-title>Definitive hematopoiesis is autonomously initiated by the AGM region</article-title><source>Cell</source><year>1996</year><volume>86</volume><fpage>897</fpage><lpage>906</lpage><pub-id pub-id-type="pmid">8808625</pub-id></element-citation></ref><ref id="pbio-0020075-Metcalf1"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Metcalf</surname><given-names>D</given-names></name><name><surname>Nicola</surname><given-names>NA</given-names></name></person-group><article-title>Direct proliferative actions of stem cell factor on murine bone marrow cells in vitro: Effects of combination with colony-stimulating factors</article-title><source>Proc Natl Acad Sci U S A</source><year>1991</year><volume>88</volume><fpage>6239</fpage><lpage>6243</lpage><pub-id pub-id-type="pmid">1712485</pub-id></element-citation></ref><ref id="pbio-0020075-Moore1"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Moore</surname><given-names>MA</given-names></name><name><surname>Metcalf</surname><given-names>D</given-names></name></person-group><article-title>Ontogeny of the haemopoietic system: Yolk sac origin of in vivo and in vitro colony forming cells in the developing mouse embryo</article-title><source>Br J Haematol</source><year>1970</year><volume>18</volume><fpage>279</fpage><lpage>296</lpage><pub-id pub-id-type="pmid">5491581</pub-id></element-citation></ref><ref id="pbio-0020075-Morrison1"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Morrison</surname><given-names>SJ</given-names></name><name><surname>Weissman</surname><given-names>IL</given-names></name></person-group><article-title>The long-term repopulating subset of hematopoietic stem cells is deterministic and isolatable by phenotype</article-title><source>Immunity</source><year>1994</year><volume>1</volume><fpage>661</fpage><lpage>673</lpage><pub-id pub-id-type="pmid">7541305</pub-id></element-citation></ref><ref id="pbio-0020075-Morrison2"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Morrison</surname><given-names>SJ</given-names></name><name><surname>Hemmati</surname><given-names>HD</given-names></name><name><surname>Wandycz</surname><given-names>AM</given-names></name><name><surname>Weissman</surname><given-names>IL</given-names></name></person-group><article-title>The purification and characterization of fetal liver hematopoietic stem cells</article-title><source>Proc Natl Acad Sci U S A</source><year>1995</year><volume>92</volume><fpage>10302</fpage><lpage>10306</lpage><pub-id pub-id-type="pmid">7479772</pub-id></element-citation></ref><ref id="pbio-0020075-Muller1"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Muller</surname><given-names>AM</given-names></name><name><surname>Medvinsky</surname><given-names>A</given-names></name><name><surname>Strouboulis</surname><given-names>J</given-names></name><name><surname>Grosveld</surname><given-names>F</given-names></name><name><surname>Dzierzak</surname><given-names>E</given-names></name></person-group><article-title>Development of hematopoietic stem cell activity in the mouse embryo</article-title><source>Immunity</source><year>1994</year><volume>1</volume><fpage>291</fpage><lpage>301</lpage><pub-id pub-id-type="pmid">7889417</pub-id></element-citation></ref><ref id="pbio-0020075-Na1"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Na Nakorn</surname><given-names>T</given-names></name><name><surname>Traver</surname><given-names>D</given-names></name><name><surname>Weissman</surname><given-names>IL</given-names></name><name><surname>Akashi</surname><given-names>K</given-names></name></person-group><article-title>Myeloerythroid-restricted progenitors are sufficient to confer radioprotection and provide the majority of day 8 CFU-S</article-title><source>J Clin Invest</source><year>2002</year><volume>109</volume><fpage>1579</fpage><lpage>1585</lpage><pub-id pub-id-type="pmid">12070305</pub-id></element-citation></ref><ref id="pbio-0020075-Nagasawa1"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Nagasawa</surname><given-names>T</given-names></name><name><surname>Tachibana</surname><given-names>K</given-names></name><name><surname>Kishimoto</surname><given-names>T</given-names></name></person-group><article-title>A novel CXC chemokine PBSF/SDF-1 and its receptor CXCR4: Their functions in development, hematopoiesis and HIV infection</article-title><source>Semin Immunol</source><year>1998</year><volume>10</volume><fpage>179</fpage><lpage>185</lpage><pub-id pub-id-type="pmid">9653044</pub-id></element-citation></ref><ref id="pbio-0020075-Nagasawa2"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Nagasawa</surname><given-names>T</given-names></name><name><surname>Hirota</surname><given-names>S</given-names></name><name><surname>Tachibana</surname><given-names>K</given-names></name><name><surname>Takakura</surname><given-names>N</given-names></name><name><surname>Nishikawa</surname><given-names>S</given-names></name><etal/></person-group><article-title>Defects of B-cell lymphopoiesis and bone-marrow myelopoiesis in mice lacking the CXC chemokine PBSF/SDF-1</article-title><source>Nature</source><year>1996</year><volume>382</volume><fpage>635</fpage><lpage>638</lpage><pub-id pub-id-type="pmid">8757135</pub-id></element-citation></ref><ref id="pbio-0020075-Niewisch1"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Niewisch</surname><given-names>H</given-names></name><name><surname>Hajdik</surname><given-names>I</given-names></name><name><surname>Sultanian</surname><given-names>I</given-names></name><name><surname>Vogel</surname><given-names>H</given-names></name><name><surname>Matioli</surname><given-names>G</given-names></name></person-group><article-title>Hemopoietic stem cell distribution in tissues of fetal and newborn mice</article-title><source>J Cell Physiol</source><year>1970</year><volume>76</volume><fpage>107</fpage><lpage>115</lpage><pub-id pub-id-type="pmid">5471038</pub-id></element-citation></ref><ref id="pbio-0020075-Okumura1"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Okumura</surname><given-names>N</given-names></name><name><surname>Tsuji</surname><given-names>K</given-names></name><name><surname>Ebihara</surname><given-names>Y</given-names></name><name><surname>Tanaka</surname><given-names>I</given-names></name><name><surname>Sawai</surname><given-names>N</given-names></name><etal/></person-group><article-title>Chemotactic and chemokinetic activities of stem cell factor on murine hematopoietic progenitor cells</article-title><source>Blood</source><year>1996</year><volume>87</volume><fpage>4100</fpage><lpage>4108</lpage><pub-id pub-id-type="pmid">8639767</pub-id></element-citation></ref><ref id="pbio-0020075-Peled1"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Peled</surname><given-names>A</given-names></name><name><surname>Grabovsky</surname><given-names>V</given-names></name><name><surname>Habler</surname><given-names>L</given-names></name><name><surname>Sandbank</surname><given-names>J</given-names></name><name><surname>Arenzana-Seisdedos</surname><given-names>F</given-names></name><etal/></person-group><article-title>The chemokine SDF-1 stimulates integrin-mediated arrest of CD34(+) cells on vascular endothelium under shear flow</article-title><source>J Clin Invest</source><year>1999</year><volume>104</volume><fpage>1199</fpage><lpage>1211</lpage><pub-id pub-id-type="pmid">10545519</pub-id></element-citation></ref><ref id="pbio-0020075-Peled2"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Peled</surname><given-names>A</given-names></name><name><surname>Kollet</surname><given-names>O</given-names></name><name><surname>Ponomaryov</surname><given-names>T</given-names></name><name><surname>Petit</surname><given-names>I</given-names></name><name><surname>Franitza</surname><given-names>S</given-names></name><etal/></person-group><article-title>The chemokine SDF-1 activates the integrins LFA-1, VLA-4, and VLA-5 on immature human CD34(+) cells: Role in transendothelial/stromal migration and engraftment of NOD/SCID mice</article-title><source>Blood</source><year>2000</year><volume>95</volume><fpage>3289</fpage><lpage>3296</lpage><pub-id pub-id-type="pmid">10828007</pub-id></element-citation></ref><ref id="pbio-0020075-Rebel1"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Rebel</surname><given-names>VI</given-names></name><name><surname>Miller</surname><given-names>CL</given-names></name><name><surname>Eaves</surname><given-names>CJ</given-names></name><name><surname>Lansdorp</surname><given-names>PM</given-names></name></person-group><article-title>The repopulation potential of fetal liver hematopoietic stem cells in mice exceeds that of their liver adult bone marrow counterparts</article-title><source>Blood</source><year>1996</year><volume>87</volume><fpage>3500</fpage><lpage>3507</lpage><pub-id pub-id-type="pmid">8605370</pub-id></element-citation></ref><ref id="pbio-0020075-Russell1"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Russell</surname><given-names>ES</given-names></name></person-group><article-title>Hereditary anemias of the mouse: A review for geneticists</article-title><source>Adv Genet</source><year>1979</year><volume>20</volume><fpage>357</fpage><lpage>459</lpage><pub-id pub-id-type="pmid">390999</pub-id></element-citation></ref><ref id="pbio-0020075-Sanchez1"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Sanchez</surname><given-names>MJ</given-names></name><name><surname>Holmes</surname><given-names>A</given-names></name><name><surname>Miles</surname><given-names>C</given-names></name><name><surname>Dzierzak</surname><given-names>E</given-names></name></person-group><article-title>Characterization of the first definitive hematopoietic stem cells in the AGM and liver of the mouse embryo</article-title><source>Immunity</source><year>1996</year><volume>5</volume><fpage>513</fpage><lpage>525</lpage><pub-id pub-id-type="pmid">8986712</pub-id></element-citation></ref><ref id="pbio-0020075-Schweitzer1"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Schweitzer</surname><given-names>KM</given-names></name><name><surname>Drager</surname><given-names>AM</given-names></name><name><surname>van der Valk</surname><given-names>P</given-names></name><name><surname>Thijsen</surname><given-names>SF</given-names></name><name><surname>Zevenbergen</surname><given-names>A</given-names></name><etal/></person-group><article-title>Constitutive expression of E-selectin and vascular cell adhesion molecule-1 on endothelial cells of hematopoietic tissues</article-title><source>Am J Pathol</source><year>1996</year><volume>148</volume><fpage>165</fpage><lpage>175</lpage><pub-id pub-id-type="pmid">8546203</pub-id></element-citation></ref><ref id="pbio-0020075-Smith1"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Smith</surname><given-names>LH</given-names></name><name><surname>Clayton</surname><given-names>ML</given-names></name></person-group><article-title>Distribution of injected 59Fe in mice</article-title><source>Exp Hematol</source><year>1970</year><volume>20</volume><fpage>82</fpage><lpage>86</lpage></element-citation></ref><ref id="pbio-0020075-Springer1"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Springer</surname><given-names>TA</given-names></name></person-group><article-title>Adhesion receptors of the immune system</article-title><source>Nature</source><year>1990</year><volume>346</volume><fpage>425</fpage><lpage>434</lpage><pub-id pub-id-type="pmid">1974032</pub-id></element-citation></ref><ref id="pbio-0020075-Tachibana1"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Tachibana</surname><given-names>K</given-names></name><name><surname>Hirota</surname><given-names>S</given-names></name><name><surname>Iizasa</surname><given-names>H</given-names></name><name><surname>Yoshida</surname><given-names>H</given-names></name><name><surname>Kawabata</surname><given-names>K</given-names></name><etal/></person-group><article-title>The chemokine receptor CXCR4 is essential for vascularization of the gastrointestinal tract</article-title><source>Nature</source><year>1998</year><volume>393</volume><fpage>591</fpage><lpage>594</lpage><pub-id pub-id-type="pmid">9634237</pub-id></element-citation></ref><ref id="pbio-0020075-Toles1"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Toles</surname><given-names>JF</given-names></name><name><surname>Chui</surname><given-names>DH</given-names></name><name><surname>Belbeck</surname><given-names>LW</given-names></name><name><surname>Starr</surname><given-names>E</given-names></name><name><surname>Barker</surname><given-names>JE</given-names></name></person-group><article-title>Hemopoietic stem cells in murine embryonic yolk sac and peripheral blood</article-title><source>Proc Natl Acad Sci U S A</source><year>1989</year><volume>86</volume><fpage>7456</fpage><lpage>7459</lpage><pub-id pub-id-type="pmid">2571992</pub-id></element-citation></ref><ref id="pbio-0020075-Weissman1"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Weissman</surname><given-names>IL</given-names></name></person-group><article-title>Stem cells: Units of development, units of regeneration, and units in evolution</article-title><source>Cell</source><year>2000</year><volume>100</volume><fpage>157</fpage><lpage>168</lpage><pub-id pub-id-type="pmid">10647940</pub-id></element-citation></ref><ref id="pbio-0020075-Weissman2"><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Weissman</surname><given-names>IL</given-names></name><name><surname>Papaioannou</surname><given-names>V</given-names></name><name><surname>Gardner</surname><given-names>R</given-names></name></person-group><article-title>Fetal hematopoietic origins of the adult hematolymphoid system. In: Clarkson B, Marks PA, Till JE, editors. Differentiation of normal and neoplastic hematopoietic cells</article-title><year>1978</year><publisher-loc>Cold Spring Harbor, New York</publisher-loc><publisher-name>Cold Spring Harbor Laboratory</publisher-name><fpage>33</fpage><lpage>47</lpage></element-citation></ref><ref id="pbio-0020075-Wolber1"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Wolber</surname><given-names>FM</given-names></name><name><surname>Leonard</surname><given-names>E</given-names></name><name><surname>Michael</surname><given-names>S</given-names></name><name><surname>Orschell-Traycoff</surname><given-names>CM</given-names></name><name><surname>Yoder</surname><given-names>MC</given-names></name><etal/></person-group><article-title>Roles of spleen and liver in development of the murine hematopoietic system</article-title><source>Exp Hematol</source><year>2002</year><volume>30</volume><fpage>1010</fpage><lpage>1019</lpage><pub-id pub-id-type="pmid">12225792</pub-id></element-citation></ref><ref id="pbio-0020075-Wolf1"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Wolf</surname><given-names>NS</given-names></name><name><surname>Bertoncello</surname><given-names>I</given-names></name><name><surname>Jiang</surname><given-names>D</given-names></name><name><surname>Priestley</surname><given-names>G</given-names></name></person-group><article-title>Developmental hematopoiesis from prenatal to young-adult life in the mouse model</article-title><source>Exp Hematol</source><year>1995</year><volume>23</volume><fpage>142</fpage><lpage>146</lpage><pub-id pub-id-type="pmid">7828671</pub-id></element-citation></ref><ref id="pbio-0020075-Wright1"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Wright</surname><given-names>DE</given-names></name><name><surname>Wagers</surname><given-names>AJ</given-names></name><name><surname>Gulati</surname><given-names>AP</given-names></name><name><surname>Johnson</surname><given-names>FL</given-names></name><name><surname>Weissman</surname><given-names>IL</given-names></name></person-group><article-title>Physiological migration of hematopoietic stem and progenitor cells</article-title><source>Science</source><year>2001</year><volume>294</volume><fpage>1933</fpage><lpage>1936</lpage><pub-id pub-id-type="pmid">11729320</pub-id></element-citation></ref><ref id="pbio-0020075-Wright2"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Wright</surname><given-names>DE</given-names></name><name><surname>Bowman</surname><given-names>EP</given-names></name><name><surname>Wagers</surname><given-names>AJ</given-names></name><name><surname>Butcher</surname><given-names>EC</given-names></name><name><surname>Weissman</surname><given-names>IL</given-names></name></person-group><article-title>Hematopoietic stem cells are uniquely selective in their migratory response to chemokines</article-title><source>J Exp Med</source><year>2002</year><volume>195</volume><fpage>1145</fpage><lpage>1154</lpage><pub-id pub-id-type="pmid">11994419</pub-id></element-citation></ref><ref id="pbio-0020075-Zou1"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Zou</surname><given-names>YR</given-names></name><name><surname>Kottmann</surname><given-names>AH</given-names></name><name><surname>Kuroda</surname><given-names>M</given-names></name><name><surname>Taniuchi</surname><given-names>I</given-names></name><name><surname>Littman</surname><given-names>DR</given-names></name></person-group><article-title>Function of the chemokine receptor CXCR4 in haematopoiesis and in cerebellar development</article-title><source>Nature</source><year>1998</year><volume>393</volume><fpage>595</fpage><lpage>599</lpage><pub-id pub-id-type="pmid">9634238</pub-id></element-citation></ref></ref-list><glossary><title>Abbreviations</title><def-list><def-item><term>AGM</term><def><p>aorta&#x02013;gonad&#x02013;mesenepheros region</p></def></def-item><def-item><term>BM HSC</term><def><p>bone marrow hematopoietic stem cell</p></def></def-item><def-item><term>CFU-S</term><def><p>colony-forming unit&#x02013;spleen</p></def></def-item><def-item><term>dpc</term><def><p>days postconception</p></def></def-item><def-item><term>FE</term><def><p>fetus equivalent</p></def></def-item><def-item><term>FL HSC</term><def><p>fetal liver hematopoietic stem cell</p></def></def-item><def-item><term>HSC</term><def><p>hematopoietic stem cell</p></def></def-item><def-item><term>LT-HSC</term><def><p>long-term reconstituting hematopoietic stem cell</p></def></def-item><def-item><term>LT-MLR</term><def><p>long-term multilineage reconstitution</p></def></def-item><def-item><term>SDF-1&#x003b1;</term><def><p>stromal cell-derived factor-1&#x003b1;</p></def></def-item><def-item><term>SLF</term><def><p>Steel factor</p></def></def-item></def-list></glossary></back></article>