<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">PLoS Biol</journal-id><journal-id journal-id-type="iso-abbrev">PLoS Biol</journal-id><journal-id journal-id-type="publisher-id">pbio</journal-id><journal-id journal-id-type="pmc">plosbiol</journal-id><journal-title-group><journal-title>PLoS Biology</journal-title></journal-title-group><issn pub-type="ppub">1544-9173</issn><issn pub-type="epub">1545-7885</issn><publisher><publisher-name>Public Library of Science</publisher-name><publisher-loc>San Francisco, USA</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">14737182</article-id><article-id pub-id-type="pmc">300881</article-id><article-id pub-id-type="doi">10.1371/journal.pbio.0020002</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group><subj-group subj-group-type="Discipline"><subject>Cell Biology</subject><subject>Molecular Biology/Structural Biology</subject></subj-group><subj-group subj-group-type="System Taxonomy"><subject>Archaea</subject><subject>Eukaryotes</subject></subj-group></article-categories><title-group><article-title>JAMM: A Metalloprotease-Like Zinc Site in the Proteasome and Signalosome</article-title><alt-title alt-title-type="running-head">JAMM: A Metalloprotease-Like Zinc Site</alt-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Ambroggio</surname><given-names>Xavier I</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Rees</surname><given-names>Douglas C</given-names></name><xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref><xref ref-type="aff" rid="aff3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author" corresp="yes"><name><surname>Deshaies</surname><given-names>Raymond J</given-names></name><email>deshaies@caltech.edu</email><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="aff3">
<sup>3</sup>
</xref></contrib></contrib-group><aff id="aff1"><bold>1</bold><institution>Division of Biology, California Institute of Technology</institution><addr-line>Pasadena, California</addr-line><country>United States of America</country></aff><aff id="aff2"><bold>2</bold><institution>Division of Chemistry and Chemical Engineering, California Institute of Technology</institution><addr-line>Pasadena, California</addr-line><country>United States of America</country></aff><aff id="aff3"><bold>3</bold><institution>Howard Hughes Medical Institute, Chevy Chase</institution><addr-line>Maryland</addr-line><country>United States of America</country></aff><pub-date pub-type="ppub"><month>1</month><year>2004</year></pub-date><pub-date pub-type="epub"><day>24</day><month>11</month><year>2003</year></pub-date><pub-date pub-type="pmc-release"><day>24</day><month>11</month><year>2003</year></pub-date><!-- PMC Release delay is 0 months and 0 days and was based on the <pub-date pub-type="epub"/>. --><volume>2</volume><issue>1</issue><elocation-id>e2</elocation-id><history><date date-type="received"><day>29</day><month>8</month><year>2003</year></date><date date-type="accepted"><day>9</day><month>10</month><year>2003</year></date></history><permissions><copyright-statement>Copyright: &#x000a9; 2003 Ambroggio et al.</copyright-statement><copyright-year>2003</copyright-year><license xlink:href="http://creativecommons.org/licenses/by/4.0/"><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are properly credited.</license-p></license></permissions><related-article id="d35e155" related-article-type="companion" ext-link-type="doi" xlink:href="10.1371/journal.pbio.0020017" xlink:title="synopsis" vol="2" page="e17">
<article-title>Structure and Implications of JAMM, a Novel Metalloprotease</article-title>
</related-article><abstract><p>The JAMM (JAB1/MPN/Mov34 metalloenzyme) motif in Rpn11 and Csn5 underlies isopeptidase activities intrinsic to the proteasome and signalosome, respectively. We show here that the archaebacterial protein AfJAMM possesses the key features of a zinc metalloprotease, yet with a distinct fold. The histidine and aspartic acid of the conserved EX<sub>n</sub>HS/THX<sub>7</sub>SXXD motif coordinate a zinc, whereas the glutamic acid hydrogen-bonds an aqua ligand. By analogy to the active site of thermolysin, we predict that the glutamic acid serves as an acid-base catalyst and the second serine stabilizes a tetrahedral intermediate. Mutagenesis of Csn5 confirms these residues are required for Nedd8 isopeptidase activity. The active site-like architecture specified by the JAMM motif motivates structure-based approaches to the study of JAMM domain proteins and the development of therapeutic proteasome and signalosome inhibitors.</p></abstract><abstract abstract-type="toc"><p>Protein structure studies suggest that deubiquitination in the proteasome is carried out by a protein with features of a zinc metalloprotease</p></abstract></article-meta></front><body><sec id="s1"><title>Introduction</title><p>Many cellular proteins are degraded by the proteasome after they become covalently modified with a multiubiquitin chain. The 26S proteasome is a massive protein composed of a 20S core and two 19S regulatory particles (<xref rid="pbio-0020002-Voges1" ref-type="bibr">Voges et al. 1999</xref>). The 20S core can be subdivided into a dimer of heptameric rings of &#x003b2; subunits&#x02014;which contain the proteolytic active sites responsible for the protein degradation activity of the proteasome&#x02014;flanked by heptameric rings of &#x003b1; subunits. The 19S regulatory particle can be divided into a base thought to comprise a hexameric ring of AAA ATPases and a lid composed of eight or more distinct subunits. Whereas 20S core particles and AAA ATPase rings have been found in compartmentalized proteases in prokaryotes, the lid domain of the 19S regulatory particle is unique to eukaryotes and provides the specificity of 26S proteasomes for ubiquitinated substrates (<xref rid="pbio-0020002-Glickman1" ref-type="bibr">Glickman et al. 1998</xref>). Ubiquitin (Ub), an 8 kD protein, is conjugated by Ub ligases to proteasome substrates via an isopeptide bond that links its carboxyl terminus to the amino sidechain of a lysine residue in the substrate. Ub-like proteins (Ubls), of which there are several, are conjugated to their target proteins in a similar manner. Ubls typically do not promote degradation of their targets by the proteasome, but rather regulate target activity in a more subtle manner reminiscent of protein phosphorylation (<xref rid="pbio-0020002-Hershko1" ref-type="bibr">Hershko and Ciechanover 1998</xref>; <xref rid="pbio-0020002-Peters1" ref-type="bibr">Peters et al. 1998</xref>).</p><p>As is the case for protein phosphorylation, the attachment of Ub and Ubls to target proteins is opposed by isopeptidase enzymes that undo the handiwork of Ub ligases. For example, removal of the Ubl Nedd8 (neural precursor cell expressed, developmentally downregulated 8) regulatory modification from the Cullin 1 (Cul1) subunit of the SCF (Skp1/Cdc53/Cullin/F-box receptor) Ub ligase is catalyzed by the COP9 signalosome (CSN) (<xref rid="pbio-0020002-Lyapina1" ref-type="bibr">Lyapina et al. 2001</xref>). The CSN was identified in <named-content content-type="genus-species">Arabidopsis thaliana</named-content> from genetic studies of constitutively photomorphogenic mutant plants (<xref rid="pbio-0020002-Osterlund1" ref-type="bibr">Osterlund et al. 1999</xref>). It later became evident that CSN and the proteasome lid are paralogous complexes (<xref rid="pbio-0020002-Glickman1" ref-type="bibr">Glickman et al. 1998</xref>; <xref rid="pbio-0020002-Seeger1" ref-type="bibr">Seeger et al. 1998</xref>; <xref rid="pbio-0020002-Wei1" ref-type="bibr">Wei et al. 1998</xref>). Csn5 of CSN and Rpn11 (regulatory particle number 11) of the proteasome lid are the subunits that are most closely related between the two complexes. CSN-dependent isopeptidase activity is sensitive to metal ion chelators, and Csn5 contains a conserved, putative metal-binding motif (EX<sub>n</sub>HS/THX<sub>7</sub>SXXD), referred to as the JAMM motif, that is embedded within the larger JAB1/MPN/Mov34 domain (hereafter referred to as the JAMM domain) and is critical for Csn5 function in vivo (<xref rid="pbio-0020002-Cope1" ref-type="bibr">Cope et al. 2002</xref>). Removal of Ub from proteasome substrates is also promoted by a metal ion-dependent isopeptidase activity associated with the proteasome (<xref rid="pbio-0020002-Verma1" ref-type="bibr">Verma et al. 2002</xref>; <xref rid="pbio-0020002-Yao1" ref-type="bibr">Yao and Cohen 2002</xref>). The JAMM/MPN<sup>+</sup> motif of Rpn11 is critical for its function in vivo (<xref rid="pbio-0020002-Maytal-Kivity1" ref-type="bibr">Maytal-Kivity et al. 2002</xref>; <xref rid="pbio-0020002-Verma1" ref-type="bibr">Verma et al. 2002</xref>; <xref rid="pbio-0020002-Yao1" ref-type="bibr">Yao and Cohen 2002</xref>), and proteasomes that contain Rpn11 bearing a mutated JAMM motif are unable to promote deubiquitination and degradation of the proteasome substrate Sic1 (<xref rid="pbio-0020002-Verma1" ref-type="bibr">Verma et al. 2002</xref>). Taken together, these observations suggested that the JAMM motif specifies a catalytic center that in turn defines a novel family of metalloisopeptidases. Interestingly, the JAMM motif is found in proteins from all three domains of life (<xref rid="pbio-0020002-Cope1" ref-type="bibr">Cope et al. 2002</xref>; <xref rid="pbio-0020002-Maytal-Kivity1" ref-type="bibr">Maytal-Kivity et al. 2002</xref>), indicating that it has functions beyond the Ub system. In this study, we present the crystal structure of the <italic>Archaeoglobus fulgidus AF2198</italic> gene product AfJAMM and explore the implications of its novel metalloprotease architecture.</p></sec><sec id="s2"><title>Results and Discussion</title><p>We proposed that the subset of JAMM domain proteins that contain a JAMM motif comprise a novel family of metallopeptidases (<xref rid="pbio-0020002-Cope1" ref-type="bibr">Cope et al. 2002</xref>). To gain a clearer understanding of these putative enzymes&#x02014;in particular the pertinent subunits of the proteasome lid and signalosome (<xref ref-type="fig" rid="pbio-0020002-g001">Figure 1</xref>)&#x02014;we cloned and expressed in <named-content content-type="genus-species">Escherichia coli</named-content> a variety of JAMM motif-containing proteins to find a suitable candidate for crystallographic analysis. The expression of all candidates except for AfJAMM led to insoluble aggregates. Unlike many JAMM proteins that contain an additional domain, the AfJAMM protein consists entirely of the JAMM domain. We were able to purify and crystallize native and selenomethionine-substituted AfJAMM; the latter was used for phasing by employing the multiwavelength anomalous diffraction (MAD) technique (see <xref ref-type="table" rid="pbio-0020002-t001">Table 1</xref> for statistics).</p><fig id="pbio-0020002-g001" position="float"><label>Figure 1</label><caption><title>Alignment of Eukaryotic JAMM Domains with AfJAMM</title><p>Eukaryotic JAMM domain proteins were aligned with AfJAMM using ClustalX and manually refined. Sequences are named with a two-letter code corresponding to the genus and species of the respective organism followed by the name of the protein (see Supporting Information for accession numbers), and &#x02018;hyp&#x02019; is an abbreviation for hypothetical. The JAMM motif comprises the residues highlighted in green (E22, H67, H69, S77, and D80), and the active site core is surrounded by a red box. Conserved residues are highlighted in gray. The disulfide cysteine residues are highlighted in yellow (C74, C95). Active site residues that were mutated in <named-content content-type="genus-species">S. pombe</named-content> Csn5 are marked with an asterisk beneath the alignment. The secondary structure of AfJAMM is indicated above the sequence; helices are blue, sheets are red arrows, and loops are yellow lines. The dashed yellow line indicates a loop (F42&#x02013;G58) that is disordered in the crystal.</p></caption><graphic xlink:href="pbio.0020002.g001"/></fig><table-wrap id="pbio-0020002-t001" position="float"><label>Table 1</label><caption><title>Data Collection Statistics</title></caption><graphic xlink:href="pbio.0020002.t001"/><table-wrap-foot><fn id="nt101"><p>
<sup>a</sup>Owing to pseudocentering, reflections with l values such that cos<sup>2</sup> (0.54&#x003c0;l) &#x0003c; &#x000bd; are systematically weak, leading to an R-factor higher than would be expected for a nonpseudocentered crystal structure. R<sub>N</sub> are the R-factors calculated with only the reflections with cos<sup>2</sup> (0.54&#x003c0;l) &#x0003e; &#x000bd; (see Materials and Methods). Barring rearrangements of sidechains in the vicinity of the zinc atom, no significant changes were seen between the native and selenomethionine forms</p></fn></table-wrap-foot></table-wrap><p>AfJAMM consists of an eight-stranded &#x003b2; sheet (&#x003b2;1&#x02013;&#x003b2;8), flanked by a long &#x003b1; helix (&#x003b1;1) between the first and second strand, and a short &#x003b1; helix (&#x003b1;2) between the fourth and fifth strand. This &#x003b2; sheet resembles a &#x003b2; barrel halved longitudinally and curled around &#x003b1;1 (<xref ref-type="fig" rid="pbio-0020002-g002">Figure 2</xref>A). The &#x003b1;2 helix is oriented lengthwise on the convex surface of the &#x003b2; sheet. The zinc-binding site is adjacent to a loop that spans the end of &#x003b2;4 to the beginning of &#x003b1;2 and is stabilized by a disulfide bond between C74 from this loop to C95 on &#x003b2;5. Although disulfide bonds are scarce in intracellular proteins, they are often present in homologous proteins found in hyperthermophiles (<xref rid="pbio-0020002-Mallick1" ref-type="bibr">Mallick et al. 2002</xref>). The overall fold resembles that of the zinc metalloenzyme cytidine deaminase (CDA). CDA from <named-content content-type="genus-species">Bacillus subtilis</named-content> (<xref rid="pbio-0020002-Johansson1" ref-type="bibr">Johansson et al. 2002</xref>) can be superimposed onto AfJAMM with a root-mean squared (RMS) deviation of 3.0 &#x000c5; over 79 &#x003b1; carbons, despite only 9% sequence identity over structurally aligned residues. The catalytic zinc ions of AfJAMM and CDA, 4.9 &#x000c5; apart in the superposition, occupy the same general vicinity in the tertiary structures but are coordinated by entirely different protein ligands, two histidines and an aspartic acid in AfJAMM compared to three cysteines in CDA, located at different positions in the sequence (<xref ref-type="fig" rid="pbio-0020002-g002">Figure 2</xref>A). Consequently, the JAMM fold represents a departure from the papain-like cysteine protease architecture that underlies the deubiquitinating activity of the most thoroughly characterized deubiquitinating enzymes (DUBs), the Ub carboxy-terminal hydrolases (UCHs) (<xref rid="pbio-0020002-Johnston1" ref-type="bibr">Johnston et al. 1997</xref>) and Ub-specific proteases (UBPs) (<xref rid="pbio-0020002-Hu1" ref-type="bibr">Hu et al. 2002</xref>).</p><fig id="pbio-0020002-g002" position="float"><label>Figure 2</label><caption><title>Crystal Structure of AfJAMM</title><p>(A) On the left, the AfJAMM protomer is presented. The amino and carboxyl termini are marked by N and C. The catalytic zinc atom is depicted as a gray sphere. The zinc ligands (H67, H69, and D80) are colored in green. Secondary structure elements are numbered &#x003b1;1&#x02013;&#x003b1;2 and &#x003b2;1&#x02013;&#x003b2;8. The amino acids that mark the beginning and end of the disordered loop (P41&#x02013;M60) are labeled. On the right, the crystal structure of the cytidine deaminase protomer is shown in the same orientation as AfJAMM to highlight the fold likeness as well as the similarly situated zinc-binding sites. The zinc ligands (C53, C86, and C89) are colored in green.</p><p>(B) The dimer in the asymmetric unit of AfJAMM crystals. The side view is obtained by rotating the monomer in (A) by 90&#x000b0; as indicated by the quarter-arrow around the y-axis. The gold protomer is related to the green protomer by a 180&#x000b0; rotation around the crystallographic c-axis (shown as a black bar in the side view) and a translation of 3.38 &#x000c5;.</p></caption><graphic xlink:href="pbio.0020002.g002"/></fig><p>The two AfJAMM subunits in the asymmetric unit are connected through a parallel &#x003b2; sheet formed at the dimer interface (<xref ref-type="fig" rid="pbio-0020002-g002">Figure 2</xref>B). The subunits are related by a 2-fold screw axis along the crystallographic c-axis with a translation of 3.38 &#x000c5;, corresponding to a displacement of one residue along the &#x003b2;3 strand. AfJAMM behaves as a monomer during size exclusion chromatography, suggesting that the dimer observed in the asymmetric unit is an artifact of crystallization. Yet the residues of &#x003b2;3 are highly conserved among JAMM proteins (see <xref ref-type="fig" rid="pbio-0020002-g001">Figure 1</xref>) and predominantly hydrophobic, which makes it difficult to regard the observed interaction as completely insignificant. Flanking &#x003b2;3 to the carboxy-terminal side, there is a striking covariation of residues, MPQSGTG in Rpn11 orthologues and LPVEGTE in Csn5 orthologues. The potential of &#x003b2;3 and the flanking region to mediate specific protein&#x02013;protein interactions, such as the assembly of Rpn11 and Csn5 into their respective complexes or their specificity towards Ub or Nedd8, warrants further investigation.</p><p>The zinc-binding site of AfJAMM is located in a furrow formed by the convex surface of the &#x003b2;2&#x02013;&#x003b2;4 sheet and &#x003b1;2. The catalytic zinc has a tetrahedral coordination sphere (<xref ref-type="fig" rid="pbio-0020002-g003">Figure 3</xref>A), with ligands provided by N<sup>&#x0025b;2</sup> of H67 and H69 on &#x003b2;4, the carboxylate of D80 on &#x003b1;2, and a water molecule. The latter hydrogen-bonds to the sidechain of E22 on &#x003b2;2. Thus, the crystal structure confirms previous predictions that the histidine and aspartic acid residues in the JAMM motif are ligands for a metal (<xref rid="pbio-0020002-Cope1" ref-type="bibr">Cope et al. 2002</xref>; <xref rid="pbio-0020002-Verma1" ref-type="bibr">Verma et al. 2002</xref>; <xref rid="pbio-0020002-Yao1" ref-type="bibr">Yao and Cohen 2002</xref>). It must be noted that the identity of the physiological metal in AfJAMM and eukaryotic JAMM homologues is still unknown. The majority of metalloproteases naturally employ zinc but show altered activities with other substituted metals (<xref rid="pbio-0020002-Auld1" ref-type="bibr">Auld 1995</xref>).</p><fig id="pbio-0020002-g003" position="float"><label>Figure 3</label><caption><title>Metalloprotease-Like Active Site of AfJAMM</title><p>(A) The active site of AfJAMM is shown centered around the catalytic zinc ion, which is represented as a dark gray sphere surrounded by anomalous cross Fourier difference density (contoured at 9.5 &#x003c3;) colored in red. The aqua ligand, which lies at 2.9 &#x000c5; from the zinc, is shown as a red sphere surrounded by purple density (contoured at 3 &#x003c3;) of an F<sub>obs</sub> &#x02013; F<sub>calc</sub> map, in which the aqua ligand was omitted from the calculation. Residues that underlie isopeptide bond cleavage are shown in green. The carboxylate oxygen atoms of D80 lie 2.2 &#x000c5; from the zinc. The N<sup>&#x0025b;2</sup> atoms of H67 and H69 lie 2.1 &#x000c5; from the zinc. The carboxylate oxygen atoms of E22 lie 3.2&#x02013;3.5 &#x000c5; from the aqua ligand and 4.5&#x02013;5.0 &#x000c5; from the zinc. Ancillary active site residues and the backbone (ribbon diagram) are shown in grey. The disulfide bond that links C74 to C95 is shown in yellow. The JAMM motif is shown in the upper lefthand corner for reference.</p><p>(B) Superimposition of active site residues in ScNP, thermolysin, and AfJAMM. AfJAMM is in green, ScNP in blue, and thermolysin in red. For clarity only, the sidechains from the residues that bind the zinc or aqua ligands are shown in their entirety. In addition, atoms that stabilize the putative tetrahedral intermediate are shown. These include O<sup>&#x003b3;</sup> of S77 in AfJAMM, O<sup>&#x003b7;</sup> of Y95 in ScNP, and the N<sup>&#x0025b;2</sup> of H231 in thermolysin.</p></caption><graphic xlink:href="pbio.0020002.g003"/></fig><p>The arrangement of zinc ligands in AfJAMM resembles that found in thermolysin, the <named-content content-type="genus-species">Streptomyces caespitosus</named-content> zinc endoprotease (ScNP), and neurolysin, a mammalian metalloprotease (<xref rid="pbio-0020002-Kurisu1" ref-type="bibr">Kurisu et al. 2000</xref>; <xref rid="pbio-0020002-Brown1" ref-type="bibr">Brown et al. 2001</xref>; <xref rid="pbio-0020002-English1" ref-type="bibr">English et al. 2001</xref>). Thermolysin, neurolysin, and ScNP are homologues that have the classical HEXXH metalloprotease motif and adopt the same core fold. In contrast, the sequence, zinc-binding motif, and fold adopted by AfJAMM are entirely distinct. Nonetheless, the active site metal and ligand atoms of thermolysin and ScNP can be superimposed on those of AfJAMM with an RMS deviation of approximately 0.4&#x02013;0.5 &#x000c5; (<xref ref-type="fig" rid="pbio-0020002-g003">Figure 3</xref>B).</p><p>While this manuscript was under revision, an independent report of a crystal structure of the <italic>AF2198</italic> gene product appeared (<xref rid="pbio-0020002-Tran1" ref-type="bibr">Tran et al. 2003</xref>). These authors used the fold similarity to CDA as a framework to evaluate the function of the JAMM motif. Given the biochemical data supporting the JAMM motif's role in proteolysis, the common active site architecture seen in AfJAMM and thermolysin, and the similarity of zinc ligands between thermolysin and AfJAMM, we believe that the extensive body of mechanistic studies on thermolysin and related metalloproteases provide a better framework for the analysis of JAMM function than CDA. In addition to the correspondence between zinc ligands, the glutamic acid residue (E166) downstream of the HEXXH motif of thermolysin is functionally equivalent to the aspartic acid ligand of AfJAMM (D80). E22 in AfJAMM is functionally equivalent to the glutamic acid in thermolysin's HEXXH motif, which serves as the general acid-base catalyst. The conserved serine between the histidine ligands interacts with E22 through a sidechain&#x02013;main chain hydrogen bond. In more distant JAMM relatives, the serine is replaced by a threonine or asparagine (<xref rid="pbio-0020002-Aravind1" ref-type="bibr">Aravind and Ponting 1998</xref>), both of which are capable of the same bracing function. Meanwhile, the &#x003b3;-hydroxyl group of the highly conserved S77 in AfJAMM occupies a position similar to N<sup>&#x0025b;2</sup> of H231 in thermolysin. This atom flanks the &#x02018;oxyanion hole&#x02019; and is implicated in stabilizing the tetrahedral intermediate formed during hydrolysis of the scissile bond (<xref rid="pbio-0020002-Matthews1" ref-type="bibr">Matthews 1988</xref>; <xref rid="pbio-0020002-Lipscomb1" ref-type="bibr">Lipscomb and Strater 1996</xref>).</p><p>AfJAMM was tested for the ability to hydrolyze a number of substrates, including Ub derivatives, resofurin-labeled casein, and D-alanine compounds. Unfortunately, none of the in vitro assays yielded positive results. As nothing is known about AfJAMM in the context of <named-content content-type="genus-species">A. fulgidus</named-content> biology, these negative results do not rule out the possibility that AfJAMM functions as a peptide hydrolase in vivo. To validate the suitability of the AfJAMM structure as a basic model for eukaryotic JAMM proteins, we performed site-directed mutagenesis of <italic>Schizosaccharomyces pombe csn5<sup>+</sup></italic>. The zinc ligands of Csn5 were previously established to be essential for its role in sustaining cleavage of the isopeptide bond that links Nedd8 to Cul1 (<xref rid="pbio-0020002-Cope1" ref-type="bibr">Cope et al. 2002</xref>). Alanine substitutions for the putative general acid-base catalyst (E56A) and the catalytic serine (S128) in the JAMM motif of Csn5 likewise abolished its ability to remove the Nedd8 moiety from Cul1 in a <italic>csn5</italic>
<sup>+</sup> background (<xref ref-type="fig" rid="pbio-0020002-g004">Figure 4</xref>A). The E56A mutation had no effect on the assembly of Csn5 with Csn1<italic><sup>myc13</sup></italic>, while assembly with S128A was slightly hindered (<xref ref-type="fig" rid="pbio-0020002-g004">Figure 4</xref>A). Mutation of the equivalent serine codon in <italic>RPN11</italic> destroyed complementing activity without altering assembly of Rpn11 into the lid. However, the effect of this mutation on Rpn11 isopeptidase activity was not evaluated (<xref rid="pbio-0020002-Maytal-Kivity1" ref-type="bibr">Maytal-Kivity et al. 2002</xref>). Alanine substitutions for a catalytic residue (E56) or zinc ligands (H118A, D131N) exerted a modest dominant-negative phenotype in <italic>csn5<sup>+</sup></italic> cells (<xref ref-type="fig" rid="pbio-0020002-g004">Figure 4</xref>B).</p><fig id="pbio-0020002-g004" position="float"><label>Figure 4</label><caption><title>Mutations in the JAMM Motif of Csn5 Abrogate the Deneddylating Activity of the CSN</title><p>(A) Mutations in the glutamic acid (E56A) that positions the aqua ligand and in the proposed catalytic serine (S128A) of Csn5 disrupt deneddylation of Cul1 by CSN but have no effect on assembly with Csn1. A <italic>csn5&#x00394;</italic> strain of <named-content content-type="genus-species">S. pombe</named-content> was transformed with an empty pREP-41 plasmid (lane 1) or with the plasmid encoding FLAG tagged: Csn5 (lane 2), Csn5<sup>E56A</sup> (lane 3), or Csn5<sup>S128A</sup> (lane 4). Whole-cell lysates were used for Western blot analysis with anti-Cul1 antibodies (top gel) and anti-FLAG antibodies (second from top). A strain with a <italic>myc13</italic>-tagged Csn1 was transformed with the above plasmids, and whole-cell lysates were used for Western blot analysis. Antibodies to the Myc tag were used to detect Csn1<italic><sup>myc13</sup></italic> (third from top), and were used to pull down Csn1<italic><sup>myc13</sup></italic> and subsequently blot with anti-FLAG antibodies to detect coprecipitated Csn5 mutant proteins (bottom gel).</p><p>(B) Mutations in the JAMM motif display a modest dominant-negative phenotype. Western blot analysis of crude cell lysates was performed as described in (A).</p><p>(C) Selected JAMM motifs from proteins of diverse functions. The canonical JAMM motif residues are highlighted in green. The conserved proline is highlighted in blue, and semiconserved cysteine is highlighted in yellow.</p></caption><graphic xlink:href="pbio.0020002.g004"/></fig><p>We have been able to assign biochemical functions to Csn5 and Rpn11 (<xref rid="pbio-0020002-Cope1" ref-type="bibr">Cope et al. 2002</xref>; <xref rid="pbio-0020002-Verma1" ref-type="bibr">Verma et al. 2002</xref>; <xref rid="pbio-0020002-Yao1" ref-type="bibr">Yao and Cohen 2002</xref>), but the functions of other eukaryotic JAMM proteins (<xref ref-type="fig" rid="pbio-0020002-g004">Figure 4</xref>C) such as AMSH and C6.1A, as well as the prokaryotic protein RadC and the viral phage &#x003bb; tail assembly protein K, remain unknown. The structure of AfJAMM provides a useful tool for dissecting the functions of JAMM motifs in these varied contexts and inspires the search for specific JAMM active site inhibitors. The mechanistic implications of the AfJAMM structure explain why the deubiquitinating activity of the lid was unaffected by inhibitors of classical DUBs, the UCHs and UBPs. In classical DUBs, the nucleophile that attacks the carbon of the scissile bond is provided by a cysteine residue in the active site. This property is exploited by using the irreversible inhibitor Ub&#x02013;aldehyde, which forms a nonhydrolyzable bond to the nucleophilic cysteine (<xref rid="pbio-0020002-Johnston2" ref-type="bibr">Johnston et al. 1999</xref>). In contrast, JAMM proteins likely hydrolyze Ub conjugates in a manner similar to thermolysin, in which the zinc-polarized aqua ligand serves as the nucleophile (<xref rid="pbio-0020002-Lipscomb1" ref-type="bibr">Lipscomb and Strater 1996</xref>). In the case of thermolysin, metal chelators and phosphonamidate peptides are effective inhibitors (<xref rid="pbio-0020002-Bartlett1" ref-type="bibr">Bartlett and Marlowe 1987</xref>), whereas other zinc metalloproteases are sensitive to peptidomimetic substrates bearing a hydroxamate group (<xref rid="pbio-0020002-Skiles1" ref-type="bibr">Skiles et al. 2001</xref>). Metal chelators have been shown to be effective inhibitors of JAMM proteins (<xref rid="pbio-0020002-Cope1" ref-type="bibr">Cope et al. 2002</xref>; <xref rid="pbio-0020002-Verma1" ref-type="bibr">Verma et al. 2002</xref>); it would be interesting to see whether phosphonamidate and hydroxamate peptide mimics of Ub conjugate isopeptides would be equally effective.</p><p>The proteasome inhibitor PS-341 has gained attention for its novelty and effectiveness in treating various forms of cancer (<xref rid="pbio-0020002-Adams1" ref-type="bibr">Adams 2002</xref>). PS-341 was recently approved by the United States' Food and Drug Administration for treatment of relapsed multiple myeloma, thereby validating the proteasome as a target for anticancer therapies. The active site of JAMM proteins is an intriguing target for second-generation therapeutics targeted at the Ub&#x02013;proteasome pathway for two reasons: the JAMM motif in the proteasome lid is essential for the proteasome to function and the JAMM motif in the CSN specifically regulates the activity of a critical family of E3 Ub ligases (<xref rid="pbio-0020002-Nalepa1" ref-type="bibr">Nalepa and Harper 2003</xref>). Inhibition of SCF and other Cullin-based ligases by way of the JAMM motif may be a more specific means of modulating levels of key proteasome substrates in cancer cells.</p></sec><sec id="s3"><title>Materials and Methods</title><p>The gene for <named-content content-type="genus-species">A. fulgidus</named-content> JAMM (<xref rid="pbio-0020002-Ponting1" ref-type="bibr">Ponting et al. 1999</xref>), open reading frame <italic>AF2198</italic>, was cloned from genomic DNA (ATCC #49558D; American Type Culture Collection, Manassas, Virginia, United States) into the pCRT7 vectors (Invitrogen, Carlsbad, California, United States). During cloning, the alternate start codon, GTG, was replaced with the canonical start codon, ATG. The construct was expressed in BL21(DE3)pLysS cells (Novagen, Madison, Wisconsin, United States). The cells were grown to midlog phase in terrific broth media and induced with 0.5 mM IPTG. The cells were lysed by sonication and the protein was isolated by immobilized metal ion chromatography using a Ni-NTA resin (Qiagen, Valencia, California, United States). The protein was further purified by gel filtration on a Sephacryl S100 column (Amersham Pharmacia Biotech, Chalfont St Giles, United Kingdom) and concentrated. The amino-terminal tag was removed by limited digestion with trypsin. Mass spectrometry analysis revealed that trypsin only cut AfJAMM in the amino-terminal tag region, and only a single band was evident on a Coomassie-stained polyacrylamide gel. The tag and uncut protein were removed with Ni-NTA resin followed by anion-exchange chromatography with SOURCE 30Q resin (Amersham Pharmacia Biotech). The processed protein was then concentrated to approximately 30 mg/ml by ultrafiltration. The selenomethionine protein was produced as described elsewhere (<xref rid="pbio-0020002-Van1" ref-type="bibr">Van Duyne et al. 1993</xref>) and purified using the same protocol as for the native protein.</p><p>Protein crystals were obtained in 100 mM NH<sub>4</sub>H<sub>2</sub>PO<sub>4</sub>, 200 mM sodium citrate (pH 5) using vapor diffusion with sitting drops and hanging drops. Crystals were incubated for approximately 1 min in a cryo-solution of equal volumes of reservoir solution and 35% meso-erythritol for the selenomethionine crystals and supplemented with 5 mM ZnCl<sub>2</sub> for the native crystals. The crystals belonged to the space group P6<sub>5</sub>, with cell dimensions of a = b = 76 &#x000c5;, c = 94 &#x000c5; and two subunits per asymmetric unit. Data for the selenomethionine crystals were collected on Beamline 9.2 at the Stanford Synchrotron Radiation Laboratory (SSRL) (Stanford, California, United States) and data for the native crystals were collected on Beamline 8.2.1 at the Advanced Light Source (ALS) (Lawrence Berkeley National Laboratory, Berkeley, California, United States) (see <xref ref-type="table" rid="pbio-0020002-t001">Table 1</xref>).</p><p>Phases were obtained by the MAD technique using data collected from selenomethionine-substituted crystals (see <xref ref-type="table" rid="pbio-0020002-t001">Table 1</xref>). Three Se atoms were located by SOLVE (<xref rid="pbio-0020002-Terwilliger2" ref-type="bibr">Terwilliger and Berendzen 1999</xref>) and used to calculate the initial phases. Phasing was subsequently improved by noncrystallographic symmetry averaging, using operators derived from the Se positions, and solvent flattening in RESOLVE (<xref rid="pbio-0020002-Terwilliger1" ref-type="bibr">Terwilliger 2000</xref>). The polypeptide model was built in O (<xref rid="pbio-0020002-Jones1" ref-type="bibr">Jones et al. 1991</xref>) and refined with CNS (<xref rid="pbio-0020002-Brunger1" ref-type="bibr">Br&#x000fc;nger et al. 1998</xref>).</p><p>Since two monomers in the unit cell are related by a fractional translation along c of approximately 0.54, the intensities of the diffraction pattern are modulated by a factor of cos<sup>2</sup> (0.54&#x003c0;l). As a result, reflections with l-indices such that cos<sup>2</sup> (0.54&#x003c0;l) &#x0003c; &#x000bd; are systematically weak, leading to an R-factor higher than would be expected for a nonpseudocentered crystal structure. However, when only the reflections with cos<sup>2</sup> (0.54&#x003c0;l) &#x0003e; &#x000bd; (which will have a more normal intensity distribution) are used for the R-factor calculation, reasonable values for R are obtained.</p><p>The geometry of the final model was analyzed with PROCHECK (<xref rid="pbio-0020002-Morris1" ref-type="bibr">Morris et al. 1992</xref>). The Ramachandran plot shows 98.9% of the residues in the allowed regions and 1.1% in the disallowed regions. The main chain of K66, which constitutes the residue in the disallowed region, was modeled on segments taken from well-refined, high-resolution structures. The Protein Data Bank was searched for structural neighbors of AfJAMM using the DALI server (<xref rid="pbio-0020002-Holm1" ref-type="bibr">Holm and Sander 1993</xref>). The superpositions with cytidine deaminase (1JTK), thermolysin (1FJQ), and ScNP (1C7K) were done using the LSQKAB program of the CCP4 distribution (CCP4 1994). All structural figures were made with PyMOL (<xref rid="pbio-0020002-DeLano1" ref-type="bibr">DeLano 2000</xref>).The experiments with <named-content content-type="genus-species">S. pombe</named-content> were performed as previously described by <xref rid="pbio-0020002-Cope1" ref-type="bibr">Cope et al. (2002</xref>).</p></sec><sec sec-type="supplementary-material" id="s4"><title>Supporting Information</title><sec id="s4a"><title>Accession Numbers</title><p>The accession numbers for the proteins discussed in this paper are 20S proteasomes (PDB ID 1RYP), AfJAMM (Entrez Protein ID NP_071023; PDB ID 1R5X), AMSH (Entrez Protein ID NP_006454), AtCSN5/AJH1 (Entrez Protein ID NP_173705), AtRpn11 (Entrez Protein ID NP_197745), C6.1A (Entrez Protein ID NP_077308), CeCSN5 (Entrez Protein ID NP_500841), CeRpn11 (Entrez Protein ID NP_494712), Csn5 (Entrez Protein ID NP_593131), Cul1 (Entrez Protein ID NP_594259), cytidine deaminase (PDB ID 1JTK), DmCsn5/CH5 (Entrez Protein ID NP_477442), DmRpn11/p37b (Entrez Protein ID AAF08394), EcRadC (Entrez Protein ID NP_418095), HsAMSH (Entrez Protein ID NP_006454), HsC6.1A (Entrez Protein ID NP_077308), HsCsn5 (Entrez Protein ID NP_006828), HsRpn11/POH1 (Entrez Protein ID NP_005796), JAB1 (Entrez Protein ID AAC17179), lambdaK (Entrez Protein ID AAA96551), Mov34 (Entrez Protein ID NP_034947), Mpr1p (Entrez Protein ID AAN77865), Nedd8 (Swiss-Prot ID Q15843), neurolysin (PDB ID 1I1I), Pad1p (Entrez Protein ID NP_594014), phage &#x003bb; tail assembly protein K (Entrez Protein ID AAA96551), RadC (Entrez Protein ID NP_418095), Rpn11 (Entrez Protein ID AAN77865), SCF (PDB ID 1LDK), ScNP (PDB ID 1C7K), ScRpn11 (Entrez Protein ID AAN77865), Sic1 (Entrez Protein ID 1360441), SpCsn5 (Entrez Protein ID NP_593131), SpRpn11/Pad1 (Entrez Protein ID NP_594014), thermolysin (PDB ID 1FJQ), ubiquitin (Swiss-Prot ID P04838), UBP (PDB ID 1NB8), and UCH (PDB ID 1UCH).</p><p>These databases may be found at <ext-link ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/entrez/">http://www.ncbi.nlm.nih.gov/entrez/</ext-link> (Entrez Protein), <ext-link ext-link-type="uri" xlink:href="http://www.rcsb.org/pdb/">http://www.rcsb.org/pdb/</ext-link> (Protein Data Bank [PDB]), and <ext-link ext-link-type="uri" xlink:href="http://us.expasy.org/sprot/">http://us.expasy.org/sprot/</ext-link> (Swiss-Prot).</p></sec></sec></body><back><ack><p>This work was supported by the National Science Foundation Graduate Research Fellowship and the Gordon Moore Foundation (to XIA), as well as the Howard Hughes Medical Institute (to DCR and RJD). We would like to thank the staff at the Stanford Synchrotron Radiation Laboratory, a national user facility operated by Stanford University on behalf of the United States Department of Energy, Office of Basic Energy Sciences, and the Advanced Light Source, which is supported by the Director of the Office of Science, Office of Basic Energy Sciences, Materials Sciences Division of the United States Department of Energy under contract number DE-AC03-76SF00098 at Lawrence Berkeley National Laboratory. Special thanks go to R. Verma and G. Cope for assistance with the associated biochemistry, T. Yeates and O. Einsle for insights concerning the treatment of the pseudocentered crystals, K. Locher and P. Strop for helpful discussions, and J. Ambroggio for back massages and constant support.</p></ack><fn-group><fn id="n1" fn-type="COI-statement"><p>
<bold>Conflicts of interest.</bold> The authors have declared that no conflicts of interest exist.</p></fn><fn id="n2" fn-type="con"><p>
<bold>Author contributions.</bold> XIA, DCR, and RJD conceived and designed the experiments. XIA performed the experiments. XIA, DCR, and RJD analyzed the data. XIA, DCR, and RJD contributed reagents/materials/analysis tools. XIA wrote the paper.</p></fn></fn-group><fn-group><fn id="n3" fn-type="edited-by"><p>Academic Editor: Hidde L. Ploegh, Harvard Medical School</p></fn></fn-group><ref-list><title>References</title><ref id="pbio-0020002-Adams1"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Adams</surname><given-names>J</given-names></name></person-group><article-title>Development of the proteasome inhibitor PS-341</article-title><source>Oncologist</source><year>2002</year><volume>7</volume><fpage>9</fpage><lpage>16</lpage></element-citation></ref><ref id="pbio-0020002-Aravind1"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Aravind</surname><given-names>L</given-names></name><name><surname>Ponting</surname><given-names>CP</given-names></name></person-group><article-title>Homologues of 26S proteasome subunits are regulators of transcription and translation</article-title><source>Protein Sci</source><year>1998</year><volume>7</volume><fpage>1250</fpage><lpage>1254</lpage><pub-id pub-id-type="pmid">9605331</pub-id></element-citation></ref><ref id="pbio-0020002-Auld1"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Auld</surname><given-names>DS</given-names></name></person-group><article-title>Removal and replacement of metal-ions in metallopeptidases</article-title><source>Methods Enzymol</source><year>1995</year><volume>248</volume><fpage>228</fpage><lpage>242</lpage><pub-id pub-id-type="pmid">7674923</pub-id></element-citation></ref><ref id="pbio-0020002-Bartlett1"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bartlett</surname><given-names>PA</given-names></name><name><surname>Marlowe</surname><given-names>CK</given-names></name></person-group><article-title>Possible role for water dissociation in the slow binding of phosphorus-containing transition-state-analogue inhibitors of thermolysin</article-title><source>Biochemistry</source><year>1987</year><volume>26</volume><fpage>8553</fpage><lpage>8561</lpage><pub-id pub-id-type="pmid">3442676</pub-id></element-citation></ref><ref id="pbio-0020002-Brown1"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Brown</surname><given-names>CK</given-names></name><name><surname>Madauss</surname><given-names>K</given-names></name><name><surname>Lian</surname><given-names>W</given-names></name><name><surname>Beck</surname><given-names>MR</given-names></name><name><surname>Tolbert</surname><given-names>WD</given-names></name><etal/></person-group><article-title>Structure of neurolysin reveals a deep channel that limits substrate access</article-title><source>Proc Natl Acad Sci U S A</source><year>2001</year><volume>98</volume><fpage>3127</fpage><lpage>3132</lpage><pub-id pub-id-type="pmid">11248043</pub-id></element-citation></ref><ref id="pbio-0020002-Brunger1"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Br&#x000fc;nger</surname><given-names>AT</given-names></name><name><surname>Adams</surname><given-names>PD</given-names></name><name><surname>Clore</surname><given-names>GM</given-names></name><name><surname>DeLano</surname><given-names>WL</given-names></name><name><surname>Gros</surname><given-names>P</given-names></name><etal/></person-group><article-title>Crystallography and NMR system: A new software suite for macromolecular structure determination</article-title><source>Acta Crystallogr D Biol Crystallogr</source><year>1998</year><volume>54</volume><fpage>905</fpage><lpage>921</lpage><pub-id pub-id-type="pmid">9757107</pub-id></element-citation></ref><ref id="pbio-0020002-Collaborative1"><element-citation publication-type="journal"><collab>Collaborative Computational Project Number 4 (CCP4)</collab><article-title>The CCP4 suite: Programs for protein crystallography</article-title><source>Acta Crystallogr D Biol Crystallogr</source><year>1994</year><volume>50</volume><fpage>760</fpage><lpage>763</lpage><pub-id pub-id-type="pmid">15299374</pub-id></element-citation></ref><ref id="pbio-0020002-Cope1"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Cope</surname><given-names>GA</given-names></name><name><surname>Suh</surname><given-names>GS</given-names></name><name><surname>Aravind</surname><given-names>L</given-names></name><name><surname>Schwarz</surname><given-names>SE</given-names></name><name><surname>Zipursky</surname><given-names>SL</given-names></name><etal/></person-group><article-title>Role of predicted metalloprotease motif of Jab1/Csn5 in cleavage of Nedd8 from Cul1</article-title><source>Science</source><year>2002</year><volume>298</volume><fpage>608</fpage><lpage>611</lpage><pub-id pub-id-type="pmid">12183637</pub-id></element-citation></ref><ref id="pbio-0020002-DeLano1"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>DeLano</surname><given-names>WL</given-names></name></person-group><article-title>The PyMOL molecular graphics system. Available at <ext-link ext-link-type="uri" xlink:href="http://pymol.sourceforge.net/overview/tsld001.htm">http://pymol.sourceforge.net/overview/tsld001.htm</ext-link> via the Internet</article-title><year>2000</year><comment>Accessed 3 November 2003</comment></element-citation></ref><ref id="pbio-0020002-English1"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>English</surname><given-names>AC</given-names></name><name><surname>Groom</surname><given-names>CR</given-names></name><name><surname>Hubbard</surname><given-names>RE</given-names></name></person-group><article-title>Experimental and computational mapping of the binding surface of a crystalline protein</article-title><source>Protein Eng</source><year>2001</year><volume>14</volume><fpage>47</fpage><lpage>59</lpage><pub-id pub-id-type="pmid">11287678</pub-id></element-citation></ref><ref id="pbio-0020002-Glickman1"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Glickman</surname><given-names>MH</given-names></name><name><surname>Rubin</surname><given-names>DM</given-names></name><name><surname>Coux</surname><given-names>O</given-names></name><name><surname>Wefes</surname><given-names>I</given-names></name><name><surname>Pfeifer</surname><given-names>G</given-names></name><etal/></person-group><article-title>A subcomplex of the proteasome regulatory particle required for ubiquitin-conjugate degradation and related to the COP9-signalosome and eIF3</article-title><source>Cell</source><year>1998</year><volume>94</volume><fpage>615</fpage><lpage>623</lpage><pub-id pub-id-type="pmid">9741626</pub-id></element-citation></ref><ref id="pbio-0020002-Hershko1"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hershko</surname><given-names>A</given-names></name><name><surname>Ciechanover</surname><given-names>A</given-names></name></person-group><article-title>The ubiquitin system</article-title><source>Annu Rev Biochem</source><year>1998</year><volume>67</volume><fpage>425</fpage><lpage>479</lpage><pub-id pub-id-type="pmid">9759494</pub-id></element-citation></ref><ref id="pbio-0020002-Holm1"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Holm</surname><given-names>L</given-names></name><name><surname>Sander</surname><given-names>C</given-names></name></person-group><article-title>Protein structure comparison by alignment of distance matrices</article-title><source>J Mol Biol</source><year>1993</year><volume>233</volume><fpage>123</fpage><lpage>138</lpage><pub-id pub-id-type="pmid">8377180</pub-id></element-citation></ref><ref id="pbio-0020002-Hu1"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hu</surname><given-names>M</given-names></name><name><surname>Li</surname><given-names>P</given-names></name><name><surname>Li</surname><given-names>M</given-names></name><name><surname>Li</surname><given-names>W</given-names></name><name><surname>Yao</surname><given-names>T</given-names></name><etal/></person-group><article-title>Crystal structure of a UBP-family deubiquitinating enzyme in isolation and in complex with ubiquitin aldehyde</article-title><source>Cell</source><year>2002</year><volume>111</volume><fpage>1041</fpage><lpage>1054</lpage><pub-id pub-id-type="pmid">12507430</pub-id></element-citation></ref><ref id="pbio-0020002-Johansson1"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Johansson</surname><given-names>E</given-names></name><name><surname>Mejlhede</surname><given-names>N</given-names></name><name><surname>Neuhard</surname><given-names>J</given-names></name><name><surname>Larsen</surname><given-names>S</given-names></name></person-group><article-title>Crystal structure of the tetrameric cytidine deaminase from <named-content content-type="genus-species">Bacillus subtilis</named-content> at 2.0 &#x000c5; resolution</article-title><source>Biochemistry</source><year>2002</year><volume>41</volume><fpage>2563</fpage><lpage>2570</lpage><pub-id pub-id-type="pmid">11851403</pub-id></element-citation></ref><ref id="pbio-0020002-Johnston1"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Johnston</surname><given-names>SC</given-names></name><name><surname>Larsen</surname><given-names>CN</given-names></name><name><surname>Cook</surname><given-names>W</given-names></name><name><surname>Wilkinson</surname><given-names>KD</given-names></name><name><surname>Hill</surname><given-names>CP</given-names></name></person-group><article-title>Crystal structure of a deubiquitinating enzyme (human UCH-L3) at 1.8 &#x000c5; resolution</article-title><source>EMBO J</source><year>1997</year><volume>16</volume><fpage>3787</fpage><lpage>3796</lpage><pub-id pub-id-type="pmid">9233788</pub-id></element-citation></ref><ref id="pbio-0020002-Johnston2"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Johnston</surname><given-names>SC</given-names></name><name><surname>Riddle</surname><given-names>SM</given-names></name><name><surname>Cohen</surname><given-names>RE</given-names></name><name><surname>Hill</surname><given-names>CP</given-names></name></person-group><article-title>Structural basis for the specificity of ubiquitin C-terminal hydrolases</article-title><source>EMBO J</source><year>1999</year><volume>18</volume><fpage>3877</fpage><lpage>3887</lpage><pub-id pub-id-type="pmid">10406793</pub-id></element-citation></ref><ref id="pbio-0020002-Jones1"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Jones</surname><given-names>TA</given-names></name><name><surname>Zou</surname><given-names>JY</given-names></name><name><surname>Cowan</surname><given-names>SW</given-names></name><name><surname>Kjeldgaard</surname><given-names>M</given-names></name></person-group><article-title>Improved methods for building protein models in electron density maps and the location of errors in these models</article-title><source>Acta Crystallogr A</source><year>1991</year><volume>47</volume><fpage>110</fpage><lpage>119</lpage><pub-id pub-id-type="pmid">2025413</pub-id></element-citation></ref><ref id="pbio-0020002-Kurisu1"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kurisu</surname><given-names>G</given-names></name><name><surname>Kai</surname><given-names>Y</given-names></name><name><surname>Harada</surname><given-names>S</given-names></name></person-group><article-title>Structure of the zinc-binding site in the crystal structure of a zinc endoprotease from <named-content content-type="genus-species">Streptomyces caespitosus</named-content> at 1 &#x000c5; resolution</article-title><source>J Inorg Biochem</source><year>2000</year><volume>82</volume><fpage>225</fpage><lpage>228</lpage><pub-id pub-id-type="pmid">11132632</pub-id></element-citation></ref><ref id="pbio-0020002-Lipscomb1"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lipscomb</surname><given-names>WN</given-names></name><name><surname>Strater</surname><given-names>N</given-names></name></person-group><article-title>Recent advances in zinc enzymology</article-title><source>Chem Rev</source><year>1996</year><volume>96</volume><fpage>2375</fpage><lpage>2434</lpage><pub-id pub-id-type="pmid">11848831</pub-id></element-citation></ref><ref id="pbio-0020002-Lyapina1"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lyapina</surname><given-names>S</given-names></name><name><surname>Cope</surname><given-names>G</given-names></name><name><surname>Shevchenko</surname><given-names>A</given-names></name><name><surname>Serino</surname><given-names>G</given-names></name><name><surname>Tsuge</surname><given-names>T</given-names></name><etal/></person-group><article-title>Promotion of NEDD&#x02013;CUL1 conjugate cleavage by COP9 signalosome</article-title><source>Science</source><year>2001</year><volume>292</volume><fpage>1382</fpage><lpage>1385</lpage><pub-id pub-id-type="pmid">11337588</pub-id></element-citation></ref><ref id="pbio-0020002-Mallick1"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Mallick</surname><given-names>P</given-names></name><name><surname>Boutz</surname><given-names>DR</given-names></name><name><surname>Eisenberg</surname><given-names>D</given-names></name><name><surname>Yeates</surname><given-names>TO</given-names></name></person-group><article-title>Genomic evidence that the intracellular proteins of archaeal microbes contain disulfide bonds</article-title><source>Proc Natl Acad Sci U S A</source><year>2002</year><volume>99</volume><fpage>9679</fpage><lpage>9684</lpage><pub-id pub-id-type="pmid">12107280</pub-id></element-citation></ref><ref id="pbio-0020002-Matthews1"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Matthews</surname><given-names>BW</given-names></name></person-group><article-title>Structural basis of the action of thermolysin and related zinc peptidases</article-title><source>Acc Chem Res</source><year>1988</year><volume>21</volume><fpage>333</fpage><lpage>340</lpage></element-citation></ref><ref id="pbio-0020002-Maytal-Kivity1"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Maytal-Kivity</surname><given-names>V</given-names></name><name><surname>Reis</surname><given-names>N</given-names></name><name><surname>Hofmann</surname><given-names>K</given-names></name><name><surname>Glickman</surname><given-names>MH</given-names></name></person-group><article-title>MPN<sup>+</sup>, a putative catalytic motif found in a subset of MPN domain proteins from eukaryotes and prokaryotes, is critical for Rpn11 function</article-title><source>BMC Biochem</source><year>2002</year><volume>3</volume><fpage>28</fpage><lpage>39</lpage><pub-id pub-id-type="pmid">12370088</pub-id></element-citation></ref><ref id="pbio-0020002-Morris1"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Morris</surname><given-names>AL</given-names></name><name><surname>MacArthur</surname><given-names>MW</given-names></name><name><surname>Hutchinson</surname><given-names>EG</given-names></name><name><surname>Thornton</surname><given-names>JM</given-names></name></person-group><article-title>Stereochemical quality of protein structure coordinates</article-title><source>Proteins</source><year>1992</year><volume>12</volume><fpage>345</fpage><lpage>364</lpage><pub-id pub-id-type="pmid">1579569</pub-id></element-citation></ref><ref id="pbio-0020002-Nalepa1"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Nalepa</surname><given-names>G</given-names></name><name><surname>Harper</surname><given-names>JW</given-names></name></person-group><article-title>Therapeutic anti-cancer targets upstream of the proteasome</article-title><source>Cancer Treat Rev</source><year>2003</year><volume>29</volume><fpage>49</fpage><lpage>57</lpage><pub-id pub-id-type="pmid">12738243</pub-id></element-citation></ref><ref id="pbio-0020002-Osterlund1"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Osterlund</surname><given-names>MT</given-names></name><name><surname>Ang</surname><given-names>LH</given-names></name><name><surname>Deng</surname><given-names>XW</given-names></name></person-group><article-title>The role of COP1 in repression of <italic>Arabidopsis</italic> photomorphogenic development</article-title><source>Trends Cell Biol</source><year>1999</year><volume>9</volume><fpage>113</fpage><lpage>118</lpage><pub-id pub-id-type="pmid">10201077</pub-id></element-citation></ref><ref id="pbio-0020002-Peters1"><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Peters</surname><given-names>JM</given-names></name><name><surname>Harris</surname><given-names>JR</given-names></name><name><surname>Finley</surname><given-names>D</given-names></name></person-group><article-title>Ubiquitin and the biology of the cell</article-title><year>1998</year><publisher-loc>New York</publisher-loc><publisher-name>Plenum Press</publisher-name><lpage>472</lpage></element-citation></ref><ref id="pbio-0020002-Ponting1"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ponting</surname><given-names>CP</given-names></name><name><surname>Aravind</surname><given-names>L</given-names></name><name><surname>Schultz</surname><given-names>J</given-names></name><name><surname>Bork</surname><given-names>P</given-names></name><name><surname>Koonin</surname><given-names>EV</given-names></name></person-group><article-title>Eukaryotic signaling domain homologues in archaea and bacteria: Ancient ancestry and horizontal gene transfer</article-title><source>J Mol Biol</source><year>1999</year><volume>289</volume><fpage>729</fpage><lpage>745</lpage><pub-id pub-id-type="pmid">10369758</pub-id></element-citation></ref><ref id="pbio-0020002-Seeger1"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Seeger</surname><given-names>M</given-names></name><name><surname>Kraft</surname><given-names>R</given-names></name><name><surname>Ferrell</surname><given-names>K</given-names></name><name><surname>Bech-Otschir</surname><given-names>D</given-names></name><name><surname>Dumdey</surname><given-names>R</given-names></name><etal/></person-group><article-title>A novel protein complex involved in signal transduction possessing similarities to 26S proteasome subunits</article-title><source>FASEB J</source><year>1998</year><volume>12</volume><fpage>469</fpage><lpage>478</lpage><pub-id pub-id-type="pmid">9535219</pub-id></element-citation></ref><ref id="pbio-0020002-Skiles1"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Skiles</surname><given-names>JW</given-names></name><name><surname>Gonnella</surname><given-names>NC</given-names></name><name><surname>Jeng</surname><given-names>AY</given-names></name></person-group><article-title>The design, structure, and therapeutic application of matrix metalloproteinase inhibitors</article-title><source>Curr Med Chem</source><year>2001</year><volume>8</volume><fpage>425</fpage><lpage>474</lpage><pub-id pub-id-type="pmid">11172697</pub-id></element-citation></ref><ref id="pbio-0020002-Terwilliger1"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Terwilliger</surname><given-names>TC</given-names></name></person-group><article-title>Maximum-likelihood density modification</article-title><source>Acta Crystallogr D Biol Crystallogr</source><year>2000</year><volume>56</volume><fpage>965</fpage><lpage>972</lpage><pub-id pub-id-type="pmid">10944333</pub-id></element-citation></ref><ref id="pbio-0020002-Terwilliger2"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Terwilliger</surname><given-names>TC</given-names></name><name><surname>Berendzen</surname><given-names>J</given-names></name></person-group><article-title>Automated MAD and MIR structure solution</article-title><source>Acta Crystallogr D Biol Crystallogr</source><year>1999</year><volume>55</volume><fpage>849</fpage><lpage>861</lpage><pub-id pub-id-type="pmid">10089316</pub-id></element-citation></ref><ref id="pbio-0020002-Tran1"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Tran</surname><given-names>HJ</given-names></name><name><surname>Allen</surname><given-names>MD</given-names></name><name><surname>Lowe</surname><given-names>J</given-names></name><name><surname>Bycroft</surname><given-names>M</given-names></name></person-group><article-title>Structure of the Jab1/MPN domain and its implications for proteasome function</article-title><source>Biochemistry</source><year>2003</year><volume>42</volume><fpage>11460</fpage><lpage>11465</lpage><pub-id pub-id-type="pmid">14516197</pub-id></element-citation></ref><ref id="pbio-0020002-Van1"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Van Duyne</surname><given-names>GD</given-names></name><name><surname>Standaert</surname><given-names>RF</given-names></name><name><surname>Karplus</surname><given-names>PA</given-names></name><name><surname>Schreiber</surname><given-names>SL</given-names></name><name><surname>Clardy</surname><given-names>J</given-names></name></person-group><article-title>Atomic structures of the human immunophilin FKBP-12 complexes with FK506 and rapamycin</article-title><source>J Mol Biol</source><year>1993</year><volume>229</volume><fpage>105</fpage><lpage>124</lpage><pub-id pub-id-type="pmid">7678431</pub-id></element-citation></ref><ref id="pbio-0020002-Verma1"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Verma</surname><given-names>R</given-names></name><name><surname>Aravind</surname><given-names>L</given-names></name><name><surname>Oania</surname><given-names>R</given-names></name><name><surname>McDonald</surname><given-names>WH</given-names></name><name><surname>Yates</surname><given-names>JR</given-names></name><etal/></person-group><article-title>Role of Rpn11 metalloprotease in deubiquitination and degradation by the 26S proteasome</article-title><source>Science</source><year>2002</year><volume>298</volume><fpage>611</fpage><lpage>615</lpage><pub-id pub-id-type="pmid">12183636</pub-id></element-citation></ref><ref id="pbio-0020002-Voges1"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Voges</surname><given-names>D</given-names></name><name><surname>Zwickl</surname><given-names>P</given-names></name><name><surname>Baumeister</surname><given-names>W</given-names></name></person-group><article-title>The 26S proteasome: A molecular machine designed for controlled proteolysis</article-title><source>Ann Rev Biochem</source><year>1999</year><volume>68</volume><fpage>1015</fpage><lpage>1068</lpage><pub-id pub-id-type="pmid">10872471</pub-id></element-citation></ref><ref id="pbio-0020002-Wei1"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Wei</surname><given-names>N</given-names></name><name><surname>Tsuge</surname><given-names>T</given-names></name><name><surname>Serino</surname><given-names>G</given-names></name><name><surname>Dohmae</surname><given-names>N</given-names></name><name><surname>Takio</surname><given-names>K</given-names></name><etal/></person-group><article-title>The COP9 complex is conserved between plants and mammals and is related to the 26S proteasome regulatory complex</article-title><source>Curr Biol</source><year>1998</year><volume>8</volume><fpage>919</fpage><lpage>922</lpage><pub-id pub-id-type="pmid">9707402</pub-id></element-citation></ref><ref id="pbio-0020002-Yao1"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Yao</surname><given-names>T</given-names></name><name><surname>Cohen</surname><given-names>RE</given-names></name></person-group><article-title>A cryptic protease couples deubiquitination and degradation by the proteasome</article-title><source>Nature</source><year>2002</year><volume>419</volume><fpage>403</fpage><lpage>407</lpage><pub-id pub-id-type="pmid">12353037</pub-id></element-citation></ref></ref-list><glossary><title>Abbreviations</title><def-list><def-item><term>AfJAMM</term><def><p>
<named-content content-type="genus-species">A. fulgidus</named-content> JAMM protein</p></def></def-item><def-item><term>AMSH</term><def><p>associated molecule with SH3 domain of STAM</p></def></def-item><def-item><term>CDA</term><def><p>cytidine deaminase</p></def></def-item><def-item><term>CSN</term><def><p>COP9 signalosome</p></def></def-item><def-item><term>Cul1</term><def><p>Cullin 1</p></def></def-item><def-item><term>DUB</term><def><p>deubiquitinating enzyme</p></def></def-item><def-item><term>JAMM</term><def><p>JAB1/MPN/Mov34 metalloenzyme</p></def></def-item><def-item><term>MAD</term><def><p>multiwavelength anomalous diffraction</p></def></def-item><def-item><term>MPN</term><def><p>Mpr1p Pad1p N-terminal domain</p></def></def-item><def-item><term>Nedd8</term><def><p>neural precursor cell expressed</p></def></def-item><def-item><term>RMS</term><def><p>root-mean squared</p></def></def-item><def-item><term>Rpn11</term><def><p>regulatory particle number 11</p></def></def-item><def-item><term>SCF</term><def><p>Skp1/Cdc53/Cullin/F-box receptor</p></def></def-item><def-item><term>ScNP</term><def><p>
<named-content content-type="genus-species">S. caespitosus</named-content> zinc endoprotease</p></def></def-item><def-item><term>Ub</term><def><p>ubiquitin</p></def></def-item><def-item><term>Ubls</term><def><p>ubiquitin-like proteins</p></def></def-item><def-item><term>UBP</term><def><p>ubiquitin-specific protease</p></def></def-item><def-item><term>UCH</term><def><p>ubiquitin C-terminal hydrolase</p></def></def-item></def-list></glossary></back></article>